projectname=HowTo 1
application=RouteBuilder 1.2.8 (2004-09-08)
author=Uwe Post
authoremailaddress=up@bve-routes.com
description=How to build 2 tracks with station and grid
homepageurl=http://routebuilder.bve-routes.com
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=howto
BackgroundMapScale=0
defaultobjects=stopsign=signs\ne5.b3d,stationmarkerstop=marker\stationmarker_stop.bmp,stationmarkerpass=marker\stationmarker_pass.bmp
ParallelTrackDist=4.0000000000
ParallelTrackDistPlatform=15.0000000000
Objectlibrary=lib
point1=1,80.0000000000,180.0000000000,0.0000000000
point2=2,139.0000000000,178.0000000000,0.0000000000
point3=3,235.0505588000,174.1550719000,0.0000000000
point4=4,309.9477739000,170.2298752000,0.0000000000
point5=5,79.8644846200,176.0022962000,0.0000000000
point6=6,138.8644846000,174.0022962000,0.0000000000
point7=7,234.8412150000,170.1605538000,0.0000000000
point8=8,309.7384301000,166.2353571000,0.0000000000
point9=9,47.9999897800,177.2000004000,0.0000000000
point10=10,259.8069533000,168.8521549000,0.0000000000
point11=11,260.0162972000,172.8466730000,0.0000000000
point12=12,284.9820355000,171.5382741000,0.0000000000
point13=13,284.7726917000,167.5437560000,0.0000000000
point14=14,334.7041684000,164.9269582000,0.0000000000
point15=15,334.9135123000,168.9214763000,0.0000000000
point16=16,359.8792506000,167.6130774000,0.0000000000
point17=17,359.6699068000,163.6185593000,0.0000000000
point18=18,384.6356452000,162.3101604000,0.0000000000
point19=19,384.8449890000,166.3046785000,0.0000000000
point20=20,409.6013835000,161.0017614000,0.0000000000
point21=21,409.8107274000,164.9962796000,0.0000000000
point22=22,434.7764657000,163.6878807000,0.0000000000
point23=23,434.5671219000,159.6933625000,0.0000000000
point24=24,459.7422041000,162.3794818000,0.0000000000
point25=25,459.5328603000,158.3849636000,0.0000000000
point26=26,555.6000099000,154.3999996000,0.0000000000
point27=27,555.7657914000,158.3965627000,0.0000000000
point28=28,626.8000000000,151.2000000000,0.0000000000
point29=29,626.9795940000,155.1959662000,0.0000000000
point30=30,735.0000000000,138.6000000000,0.0000000000
point31=31,800.0000000000,124.0000000000,0.0000000000
point32=32,734.2649399000,134.6681192000,0.0000000000
point33=33,799.1233800000,120.0972398000,0.0000000000
point34=34,48.1502333800,181.1971778000,0.0000000000
point35=35,23.5999446700,181.8000013000,0.0000000000
point36=36,23.5018110000,177.8012053000,0.0000000000
conn1=1,1,2,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,0,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn2=2,2,3,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,0,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn3=3,3,11,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn4=4,5,6,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,0,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn5=5,6,7,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,0,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn6=6,7,10,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,2,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn7=7,9,5,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,2,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn8=8,10,13,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,2,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn9=9,11,12,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn10=10,12,4,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",-1,2,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn11=11,13,8,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",1,2,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn12=12,8,14,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",1,2,"","","roof1","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn13=13,4,15,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof1","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn14=14,15,16,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof1","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn15=15,14,17,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",1,2,"","","roof1","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn16=16,17,18,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",1,2,"","","roof1","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn17=17,16,19,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof1","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn18=18,18,20,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",1,2,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn19=19,19,21,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",-1,2,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn20=20,21,22,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn21=21,20,23,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,2,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn22=22,22,24,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn23=23,23,25,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,2,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn24=24,25,26,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,0,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn25=25,24,27,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,0,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn26=26,26,28,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,0,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn27=27,27,29,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,0,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn28=28,29,30,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,1,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn29=29,30,31,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,0,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn30=30,28,32,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,1,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn31=31,32,33,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,0,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
conn32=32,34,1,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,0,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn33=33,35,34,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",-1,0,"","","","grass6",0,"",0,"pole_DB_concrete1.b3d"
conn34=34,36,9,12,70,0.0000000000,255,1,"bluesky1.bmp","grass1.b3d",0,"",0,"",0,"",1,0,"","","","",0,"grass6",0,"pole_DB_concrete1.b3d"
routedefinition1id=2
routedefinition1name=Start to Main
routedefinition1=34,7,4,5,6,8,11,12,15,16,18,21,23,24,26,30,31
station1="Startstation|1|-1|100|20||",1=7
station2="Main station|1|-1|100|20||",1=16
grid1="Grid1",8,8,0,0,6,0,-1,3,-1,-1,9,-1,0,10,-1,1,11,0,1,12,0,2,13,-1,2,14,-1,3,15,0,3,16,0,4,17,-1,4,18,0,5,19,-1,5,20,-1,6,21,0,6,22,-1,7,23,0,7
