;author=Uwe Post
;description=Catenary Pole DB (Germany) nur langer Ausleger
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 7.3,7.5,-0.1
Vertex -0.2,7.5,-0.1
Vertex -0.2,7.52,-0.1
Vertex 7.5,7.52,-0.1
Face 0,1,2,3
Color 88,142,79

[MeshBuilder]
Vertex 7.3,7.5,0.1
Vertex -0.2,7.5,0.1
Vertex -0.2,7.52,0.1
Vertex 7.5,7.52,0.1
Face 3,2,1,0
Color 88,142,79

[MeshBuilder]
Vertex 7.3,7.52,-0.1
Vertex -0.2,7.52,-0.1
Vertex -0.2,7.52,0.1
Vertex 7.5,7.52,0.1
Face 0,1,2,3
Color 88,142,79


[MeshBuilder]
Vertex 7.3,7.5,-0.1
Vertex -0.2,7.5,-0.1
Vertex -0.2,7.5,0.1
Vertex 7.5,7.5,0.1
Face 3,2,1,0
Color 88,142,79

[MeshBuilder]
Vertex 1.5,7.5,-0.1
Vertex 1.5,5.9,-0.1
Vertex 1.5,5.9,0.1
Vertex 1.5,7.5,0.1
Face 0,1,2,3
Color 88,142,79

[MeshBuilder]
Vertex 1.55,7.5,-0.1
Vertex 1.55,5.7,-0.1
Vertex 1.55,5.7,0.1
Vertex 1.55,7.5,0.1
Face 3,2,1,0
Color 88,142,79

[MeshBuilder]
Vertex 1.55,7.5,0.1
Vertex 1.55,5.9,0.1
Vertex 1.5,5.9,0.1
Vertex 1.5,7.5,0.1
Face 3,2,1,0
Color 88,142,79

[MeshBuilder]
Vertex 1.55,7.5,-0.1
Vertex 1.55,5.9,-0.1
Vertex 1.5,5.9,-0.1
Vertex 1.5,7.5,-0.1
Face 0,1,2,3
Color 88,142,79

[MeshBuilder]
Vertex -0.57, 7.5, 0
Vertex 2.55, 7.5, 0
Vertex 2.55,4.8,0
vertex -0.57,4.8,0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load pole4a.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255


;Tragseil
[MeshBuilder]
Vertex 7.3,9.9,-0.05
Vertex -0.2,7.52,-0.05
Vertex -0.2,7.52,0.05
Vertex 7.5,9.9,0.05
Face 0,1,2,3
Color 0,0,0



