[Language]
Language=Deutsch
Author=Uwe Post
Email=
MenuItem=Sprache
[FormMain]
StatusBar.Panels[0]=RouteBuilder
StatusBar.Panels[1]=...
Project=&Projekt
Projekt_Create=&Neu...
Project_Continue=&Öffnen...
menuSave=&Speichern
MenuSaveAs=Speichern als...
MenuProperties=Eigenschaften...
MenuExport=Exportieren...
N1=-
RB_Exit=Beenden
View=&Ansicht
MenuTrackProperties=&Gleiseigenschaften...
MenuTimetables=&Fahrpläne
MenuRoutes=&Fahrstraßen
Trains=&Züge
MenuObjects=&Objekte
Map1=&Karte
mTrackTypes1=&Gleistypen...
N4=-
Options=&Optionen...
Extras=&Extras
AutoUpdate1=&Auto-Update
MakePackage1=Package erstellen...
AddonManager=&Addons...
N3=-
moveeverything1=&alles verschieben...
Help=&Hilfe
Help2=&Anleitung (benötigt Acrobat Reader)
N2=-
GoToHomepage=&RouteBuilder Homepage
RouteBuilderStreckenbauForumdeutsch1=&RouteBuilder Streckenbau-Forum (deutsch)
RouteBuilderTechnicalInformation1=&RouteBuilder Developer Forum (english)
RouteBuilderBugtrackingForum1=RouteBuilder &Bugtracking Forum (english)
N5=-
AboutRB=&Über Routebuilder
SaveDialog1=Speichere Projekt als...
OpenDialog1=Öffne Projekt
replace1=&ersetzen...
_FormCaption=Route Builder
ToolButton1_hint=Neues Project
ToolButton2_hint=Öffne Project (Ctrl+O)
tbSave_hint=Speichern (Ctrl+S)
ToolButton11_hint=
tbExport_hint=Exportieren (Ctrl+E)
ToolButton4_hint=
ToolButton5_hint=
ToolButton6_hint=
ToolButton8_hint=
ToolButton7_hint=
ToolButton10_hint=
ToolButton9_hint=
MenuGrids=&Gitter...
MenuGridTracks=Gitter-G&leisstücke...
l1=3D World Preview
N6=-
ImportRegion1=&Importieren einer Region...
SaveRegionas1=Speicher&e Region als...
Signals1=&Signale...
Changeproperty1=&Eigenschaft ändern...
SaveDialog2=Speichere Region als...
Emptyarea1=Clear area
[FormOptions]
Panel1=
Btn_Cancel=Abbrechen
Btn_OK=OK
TabSheet1=Allgemein
LabelBveDir=BVE-Verzeichnis:
LabelLanguage=GUI-Sprache:
StructureViewer_Check=Interne Objekt-Preview (nicht installiert)
BVE_Folder_Set=E:\Programme\Spiele\BVE
BveFolderSearchButton=...
AutoUpdate_Check=automatisch nach Updates suchen
TabSheet2=Editor
Label4=Pfeilkreuz-Schrittweite (cm)
GroupBox1=Gleiseigenschaften kopieren bei neuen Gleisen
Label1=(kopiert ground, ground, background, track, poles, speedlimit)
CheckBoxCopyTrackPropLast=von zuletzt aktivem Gleis
CheckBoxCopyTrackPropClip=aus Zwischenablage
cbFit4m=Punkte einraten bei Parallelgleisabstand
cbMinimumlength=minimale Gleislänge ist 25m
TabSheet3=Export
Label2=Fortsetzen nach letztem Stop
Label3=m
Label5=Kurven begradigen bei Radius größer
Label6=m
Label7=Standardsprache
Label8=Ordner Objektbibliothek
Label9=Kleinster Kurvenradius
Label10=m
cbCurvedSecondary=Gebogene Sekundärgleise
_FormCaption=Route Builder - Optionen
bBrowseLanguageFile=...
OpenDialog1=Sprachdatei auswählen
cbNewConnFixed=neue Gleise sind fixed
lDefTrain=Default Train
cbExportPrimaryTrains=Züge auf Primärgleis exportieren
cbCatenaryPoles50=Oberleitungsmasten alle 50m statt 25m
cbTSOFrames=TSO und Wände als Rahmen zeichnen (CPU > 1 GHz)
Label11=Kurvenüberhöhungsfaktor (Standard 1.37)
cbAllowMultipleConnGrid=mehrere Connections pro Gitterfeld erlauben (für Kreuzungen)
cbElliptical=hyperbolische Interpolation statt Bezier
cbShowSignalNames=Signalnamen anzeigen
cbGroundless=groundless building
bDefaultTrack=Standard-Gleis...
[CreateProj_Wizard]
Next=&Weiter >
Back=< &Zurück
Cancel=&Abbrechen
TabSheet1=TabSheet1
LabelWelcome1=Willkommen beim RouteBuilder Projekt-Assistenten
LabelWelcome2=Dieser Assistent wird Dir helfen, ein RB-Projekt zu beginnen.
LabelWelcome3=Klicke "weiter" um zu beginnen.
TabSheet2=TabSheet2
LabelProjectdescription=Projektbeschreibung
TabSheet3=TabSheet3
LabelCredits=Credits:
TabSheet4=TabSheet4
SearchProjectLogo_Btn=...
OpenProjectLogo=
Proj_Name=Projekt Name:
Proj_Author=Dein Name:
Proj_Homepage=Homepage:
Proj_email=E-mail-Adresse:
Proj_Logo=Projekt-Logo:
_FormCaption=Route Builder - Neues Projekt...
leSubfolder=Subfolder:
cbCreateGridAndTrack=Gitter und Gleis erzeugen
Label1=*
Label2=*
[FormAddons]
LabelAddonsFrom=You can download all published Addons at (HomepageURL)
AddonListGrpBox=Addon-Menü
AddonRemove=entfernen
AddonInformations=Details
AddonStart=Starten
AddonInformationsGrpBox=Addon-Details
Addon_Inf_Name=Name:
Addon_Inf_Author=Autor:
Addon_Inf_Version=Version:
Addon_Inf_Website=Homepage:
Addon_inf_email=E-mail:
Addon_Inf_official=Dies ist 
Addon_Inf_Copyright=Copyright:
Addon_Inf_Description=Beschreibung:
_FormCaption=Route Builder - Addons
[FormAbout]
PlanelRB=
LabelCreators=...von Uwe Post und Thomas Tschofenig
LabelVersion=
Adress_Website=http://routebuilder.bve-routes.com
LabelWebsite=Website:
ThanksBox=Objektbibliothek-Beiträge von:
GroupBox1=Lizenz
Button1=Schließen
_FormCaption=Über Route Builder...
[FormTimetable]
BitBtn1=berechnen
BitBtn2=Startzeit setzen...
_FormCaption=Route Builder- Fahrplanverwaltung
[FormTrackProperties]
Panel1=
Button2=&Abbrechen
bOK=&OK
TabSheet1Track=Aussehen
Label1=Länge (m)
Label6=Gleistextur
Label8=Hintergrundbild
Label9=Untergrund
LabelID=ID
Label2=Bahnsteig
Label3=Oberleitungsmasten
Label13=Bahnsteigdach
bDefineBGImages=&Definieren...
Button3=&Definieren...
Button6=&Bahnhöfe...
bDefinePoles=&Definieren...
bPlatform=&Definieren...
bDefineRoofs=&Definieren...
TabSheet2=Wände und Dämme
Label10=Linke Wand
Label11=Rechte Wand
bDefineWalls=&Wände definieren...
TabSheet1=Erweitert
Label4=Höchstgeschwindigkeit (km/h)
Label5=Accuracy
Label7=Adhäsion (0..255)
Label12=Soundeffekt abspielen
Button5=Test
Label14=Nebel Tiefe (m)
Label15=(Sichtweite. 0 heißt kein Nebel.)
Label16=Höhe (m)
Label17=Marker Dateiname
Label18=Anzeigedauer
_FormCaption=Gleiseigenschaften
b3DPreviewPoles=
b3DPreviewPlatform=
b3DPreviewRoof=
b3DPreviewLeftWall=
b3DPreviewRighttWall=
bSelGroundTexture=...
bSelPoles=...
bSelBackground=...
bSelRoof=...
bSelPlatform=...
lWall=Wall
Label19=Trackside Scenery Objects (TSO)
LLeft=Left
LRight=Right
lTSO=TSO
lvertOffset=vertical offset (mm)
bSelTSOLeft=...
bSelTSORight=...
bSelWallLeft=...
bSelWallRight=...
bBrowseMarker=...
TabSheet3=Signals
lSignal2=lSignal2
lSignal2v=lSignal2
lSignal1=lSignal2
lSignal1v=lSignal2
TabSheet4=Bound Objects
bUnbindObject=&lösen
bEditBoundObject=&bearbeiten...
OpenPictureDialog1=Marker-Bitmap wählen
newsignal1=neues Signal...
editsignal1=Signal bearbeiten...
deletesignal1=Signal löschen
bAddObj=&add
bCancel=Cancel
[FormTrain]
Label1=Deine Züge:
OK_Btn=OK
_FormCaption=Route Builder - Zug wählen...
[FormRouteDefinitions]
Panel1=
bAddRoute=&Neu
bDeleteRoute=&löschen
bActivate=Aktivieren
bMerge=&Zusammenführen
bClone=&Klonen
_FormCaption=Fahrstraßen
[FormExport]
TabSheet1=TabSheet1
RoutefileOptionsBox=Einstellungen
Label1=zu exportierende Fahrstraße
Label2=Zug
Label7=Startbahnhof
Label8=Zielbahnhof
cbSmoothing=Gleisanlagen glätten
bTimetable=&Fahrplan...
ExportBtn=Export
TabSheet2=TabSheet2
Label3=Export für BVE läuft...
ExportStatusText=...
Panel1=
TabSheet3=TabSheet3
Label4=Export beendet.
Label5=Dateiliste
lCopy=Dateien werden kopiert...
bClose=&Beenden
cbRunBVE=&BVE im Entwicklermodus starten
cbCopyfiles=&Dateien ins BVE-Verzeichnis kopieren
cbRunPackageWizard=&Packager starten
leSubdir=Unterverzeichnis
leRoutefilename=Dateiname (ohne .csv)
leDepartureTime=Abfahrtzeit
_FormCaption=Projekt exportieren...
Label6=Route Definition
Label9=Timetable
lStops=Stops
bAdd=->
bdelRD=X
cbNight=&Night
[FormStations]
Label1=Bahnhöfe
Label2=Name
Label3=Bahnsteiggleise
Label4=Gleis hinzufügen als Bahnsteiggleis
bAddStation=Hinzu
bSetStation=Setzen
bDeleteStation=Löschen
bDeletePlatformTrack=Löschen
bgo=Hinzu
bFind=Finden
bPlatformSet=Setzen
_FormCaption=Bahnhöfe
GroupBox1=Bahnhofseinstellungen
lMinStopTime=Minimale Aufenthaltsdauer
Label5=sek
lPeople=Reisende
lPeopleNum=0
lSounds=Sounds
lArrival=Ankunft
lDeparture=Abfahrt
Panel1=
bTestArrival=Test
bTestDeparture=Test
cbStopOpposite=Halteschild gegenüber
[FormBGMap]
Panel1=
Label1=Maßstab: 100 Pixel sind
Label2=Meter
Button1=Durchsuchen...
Panel2=
Button2=OK
Button3=&Abbrechen
OpenPictureDialog1=
_FormCaption=Hintergrundbild für Minimap
[FormNewBGImage]
Label1=Länge (X)
Label2=Höhe (Y)
Label3=km
Label4=km
Label5=Auflösung
Label6=Pixel/km
lResult=lResult
Label7=Dateiname
bCreate=Erzeugen
bCancel=Abbrechen
cbGrid=&Gitter
_FormCaption=Erzeuge neues Hintergrundbild
[FormProjectProperties]
Panel1=
Button1=OK
Button2=&Abbrechen
TabSheet1=Allgemein
TabSheet2=Umgebung
GroupBox1=   Standardobjekte   
Label4=Haltetafel
bDOSelectStopsign=...
TabSheet3=Präsentation
Label1=Beschreibung
Label2=Zusätzliche Credits
Label3=Logo oder Screenshot
lScreenshot=
Button3=Laden...
TabSheet4=Gleistypen
Label5=Run-Sound
Label6=Meter
bSelectObjectfilenameStraight=...
bSelectObjectfilenameCurved=...
bDelCurveDef=löschen
bAddCurveDef=hinzu
bDelTrackDef=löschen
bAddTrackDef=hinzu
bSetCurveDef=setzen
OpenPictureDialog1=
leProjectname=Projektname
leAuthor=Autor (Dein Name)
leEmail=Autor Email-Adresse
leHomepage=Homepage URL Strecke/Autor (http://...)
leSubDir=Unterverzeichnis (für railway\route und railway\object)
leGauge=Spurweite (mm, z.B. 1435 oder 1000)
leObjectName=Objektname(gerade)
leObjectfileCurved=Objektname(gebogen)
leMaxCurveUse=für Radius (<0 links, >0 rechts)
_FormCaption=Projekteigenschaften
Label8=m
lParallelDist=Parallelgleisabstand
Label6m=m
lParallelDist2=...an Inselbahnsteigen
Label8m=m
l1000mStationmarkerstop=1000m Station Marker (Stop)
l1000mStationmarkerpass=1000m Station Marker (Pass)
b1000mStationmarkerstop=...
b1000mStationmarkerpass=...
lvmaxslow=Vmax bei Langsamfahrt
lkmh=km/h
lSignalPost=Signalpfosten
lSignalBack=Signalrückseite
bSignalpostselect=...
bSignalbackSelect=...
TabSheetMap=Karte
LabelMap5=Auflösung
LabelMap6=Pixel/km
LabelMap7=Dateiname
bBrowseMap=...
OpenPictureDialog2=Hintergrundübersichtskarte
[FormSelectObject]
Panel1=
Button1=OK
Button2=&Abbrechen
_FormCaption=Objekt auswählen
[FormWelcome]
Label2=Was möchtest Du tun?
bNew=&Neues Projekt erstellen
bOpen=&anderes öffnen...
Panel1=
Label1=Zuletzt benutztes öffnen
Button1=gewähltes öffnen
_FormCaption=Willkommen!
[FormFreeObjProperties]
Label1=Objekt:
lObjectpath=)objectpath(
Label2=Vertikaler Offset
Label3=m
Label4=Rotationswinkel
Label5=°
Label6=Y
Label7=X
lMaxCube=
Button1=&Abbrechen
Button2=OK
bChange=ändern...
_FormCaption=Objekteigenschaften
b3DPreview=
lBoundTo=gebunden an:
cbLocked=&gesichert
bBind=binden
bUnbind=lösen
stBoundto=ID
[FormMoveEverything]
Button1=Start
Button2=Abbrechen
leX=x-offset (m)
leY=y-offset (m)
_FormCaption=Alles verschieben
cbSelArea=&nur in markiertem Bereich
leScale=Maßstab
leVert=Vertikaloffset (m)
cbAreaToCursor=Bereich zum Cursor
[FormPackage]
Label1=Route Builder erzeugt ein Package...
_FormCaption=Route Packager - Erzeuge Package...
[FormPredefinedObjects]
LPredefWhat=LPredefWhat
Button1=OK
bAdd=Hinzu...
bDel=&Löschen
Button2=&Abbrechen
_FormCaption=Vordefinierte Objekte
bMultiple=Multiple...
bSingle=Single
[FormCreatePackage]
lStatus=
GroupBox1=Quellcode
CreatePackage=Package erzeugen
ObjDirEdit=Objektverzeichnis
RouteDirEdit=Streckenverzeichnis
_FormCaption=Strecken-Packager
[FormTrackTypes]
TabSheet4=Gleistypen
Label5=Run-Sound
Label6=Meter
bSelectObjectfilenameStraight=...
bSelectObjectfilenameCurved=...
bDelCurveDef=löschen
bAddCurveDef=hinzu
bDelTrackDef=löschen
bAddTrackDef=hinzu
bSetCurveDef=setzen
Panel1=
Button1=OK
Button2=&Abbrechen
leObjectName=Objektname (geradeaus)
leObjectfileCurved=Objektname (gebogen)
leMaxCurveUse=maximaler Radius (<0 links, >0 rechts)
_FormCaption=Track-Typen
leSw1=Switch Basisdateiname
bSelectSwitchObject=...
bCurvesAuto=auto
[FormReplace]
Label1=Suchtyp
Label2=Suchen nach
Label3=Ersetzen durch
GroupBox1=Räumliche Einschränkung
cbRouteDefinition=aktuelle Fahrstraße
cbSelArea=selektierter Bereich
bReplace=&Ersetzen
bCancel=&Schließen
_FormCaption=Ersetzen
bSelReplaceBy=...
[FormObjects]
_FormCaption=Objekte
[Project_Messages]
tmain_ask_save=Aktuelles Projekt vorher speichern?
tmain_errorloading=Fehler beim Laden des Projekts:
tmain_no_rd=Es existieren keine Fahrstraßen. Definiere mindestens eine und füge Gleise hinzu.
tmain_no_pr=Kein Projekt geöffnet.
tmain_different_lib=Dieses Projekt verwendet ein anderes als das eingestellte Objektverzeichnis. Umschalten auf das neue Verzeichnis?
toptions_no_sv=Dieses Feature kann nicht genutzt werden: Sie haben "Structure Viewer" nicht installiert. Dieser ist auf der offizielen BVE-Homepage verfügbar.
texport_no_filename=Kein Dateiname für die Streckendatei eingegeben.
texport_no_dir=Kein Verzeichnis eingegeben.
texport_incomplete=Zielbahnhof nicht erreicht. Lücke in der Fahrstraße vermutet.
trbexport_no_conn=Fahrstraße enthält keine Gleise.
trbexport_prepare_error=Unerwarteter Fehler beim Vorbereiten der Strecke.
ufrmeditor_nobgmap=Es wurde noch keine Übersichtskarte angelegt oder sie wurde nicht gefunden. Soll RB jetzt eine Karte mit Koordinatennetz erzeugen?
ufrmeditor_nopts=Hilfspunkte für Berechnung der Bezier-Kurve fehlen.
twizard_close=Den Assistenten wirklich schließen?
twizard_no_prjname=Du hast keinen Projektnamen eingegeben.
twizard_no_name=Du hast Deinen Namen nicht eingegeben.
urdform_merge=Um zwei Fahrstraßen zu vereinigen, aktiviere die eine und selektiere die andere.
upredefobj_already=Dieses Objekt ist bereits in der Liste der vordefinierten Objekte.
_3dpreviewform_noarea=Du musst eine Region definieren und den Cursor auf den Kamerastandort setzen.
[FrmEditor]
PanelMainEditor=
PanMainBottom=
lZoom=lZoom
Label1=zu Bahnhof
Label3=Cursor-Pos. (m)
Label6=X
Label5=Y
lCurrentProgress=0 %
lThisTrack=dieses Gleis
lPDist=...
lLeft=ç
lRight=è
lDown=ê
lUp=é
PanMap=
PanelMapBottom=
tbBGImage_hint=Hintergrundgrafik ändern
ToolButton5_hint=Fahrstraßen...
tbObjects_hint=Objekte
tbTrains_hint=Züge
bStations_hint=Bahnhöfe
tbMap1_hint=Zeige/Verstecke Karte
tbNewPoint_hint=Neuer Punkt
tbConnectPoints_hint=Punkte verbinden
tbAddAndConnect_hint=Neuer Punkt und verbinden
ToolButton4_hint=
ToolButton3_hint=
tbProperties_hint=Gleiseigenschaften
tbDelPoint_hint=Punkt löschen und Lücke schließen
tbImproveConnection_hint=Zwischenpunkt erzeugen
tbAddObj_hint=Selektiertes Objekt hinzufügen
tbDelObj_hint=Objekt löschen
tbObjProperties_hint=Objekteigenschaften
ToolButton1_hint=
tbSel1_hint=
tbSel2_hint=
addpoint1=&Neuer Punkt
deletepoint1=&Punkt löschen und Lücke schließen
connectpoints1=&Punkte verbinden
deleteconnection1=Verbindung löschen
addnewpointandconnect1=Neuer Punkt und verbinden
N5=-
properties1=&Gleiseigenschaften...
specialtrack1=&Spezialgleis
curve1=Gebogen
straight1=Gerade
fixed1=Fixiert
make25mlong1=Auf &25m bringen
turntrack1=&Verbindung umdrehen
copyproperties1=&Eigenschaften kopieren
pasteproperties1=&Eigenschaften setzen
allproperties3=alle Eigenschaften
ground2=Untergrund
background2=Hintergrund
speedlimit3=Höchstgeschwindigkeit
poles3=Oberleitungsmasten
tracktype1=Gleistyp
pastepropertiestocurrentroute1=Eigenschaften in aktueller Fahrstraße setzen
allproperties1=alle Eigenschaften
groundonly1=Untergrund
backgroundonly1=Hintergrund
speedlimit1=Höchstgeschwindigkeit
poles1=Oberleitungsmasten
tracktype2=Gleistyp
pastepropertiesuntilswitch1=Eigenschaften bis Weiche setzen
allproperties2=alle Eigenschaften
ground1=Untergrund
background1=Hintergrund
speedlimit2=Höchstgeschwindigkeit
poles2=Oberleistungsmasten
tracktype3=Gleistypen
N4=-
addselectedobject1=Objekt hinzufügen
deleteobject1=Objekt löschen
cloneobject1=Objekt duplizieren
objectproperties1=Objekteigenschaften...
N3=-
PopupMenuaddtocurrentroute=aktueller Fahrstraße hinzufügen
addtocurrentrouteuntilswitch1=aktueller Fahrstraße hinzufügen bis Weiche
PopupMenudeletefromcurrentroute=aus aktueller Fahrstraße entfernen
N2=-
SelectionAreaPoint11=Bereichsmarkierung Ecke 1
SelectionAreaPoint21=Bereichsmarkierung Ecke 2
ToolButton2_hint=
tbGrids_hint=Gitter bearbeiten
lCursorpos=980,00/240,00
PanelTop=
PanelLeft=
tbTracks_hint=Gittergleise
ToolButton6_hint=
addtogrid1=hinzufügen
deletefromgrid1=entfernen
ToolButton7_hint=
tb3DWorld_hint=3D-Vorschau
tbSignals_hint=Signale bearbeiten
SO1=TSO
walls1=Wände
SO2=TSO
walls2=Wände
height1=Höhe
accuracy1=Accuracy
fog1=Nebel
adhesion1=Adhäsion
SO3=TSO
walls3=Wände
lPointHeight=0
[FrmObjects1]
Label1=Objektbrowser
Panel1=
lAutor=
Label2=Autor:
Label3=Bitmaps:
lBitmaps=
Label4=Beschreibung:
lDescription=
Label5=Copyright:
lCopyright=
runstructureviewer1=&StructureViewer starten
refresh1=&aktualisieren
b3DPreview=
[FormGrids]
_FormCaption=Gleis-Gitter
Label2=Winkel (°)
Label1=Name
lGridInfo=...
bNewGrid=Neu
bApply=Anwenden
bDeleteGrid=Entfernen
[Form3DPreview]
_FormCaption=3D-Vorschau
Panel1=
Label1=Save
[FormGridTracks]
_FormCaption=Gitter-Gleisstücke
lStatus=1,00/2,00
ToolButton1_hint=Gerades Gleis
ToolButton8_hint=
ToolButton2_hint=Weiche links
ToolButton3_hint=Weiche rechts
ToolButton9_hint=
ToolButton4_hint=Weiche rechts rückwärts
ToolButton5_hint=Weiche links rückwärts
ToolButton10_hint=
ToolButton6_hint=Kurve links
ToolButton7_hint=Kurve rechts
ToolButton11_hint=Rechtskurve runter
ToolButton12_hint=Linkskurve runter
ToolButton13_hint=Schräg rechts
ToolButton14_hint=Schräg links
ToolButton15_hint=
ToolButton16_hint=Gitterposition leeren (backspace)
[FormTimetables]
_FormCaption=Fahrpläne
lSelectTimetable=Fahrplan wählen:
Panel1=
gb1=Fahrplan
lName=Name:
lTrain=Zug:
lDepTime=Abfahrtszeit:
gb2=Bahnhöfe
btnAdd=->
btnDelete=x
btnRowDown=6
btnRowUp=5
btnNewTimetable=Neuen erzeugen
btnDeleteTimetable=Entfernen
cbClose=Schließen
btnEditRD=Fahrstraßen...
btnApply=Anwenden
btnClose=Schließen
lDistFromPreTrain=Distance from pre-train (in seconds):
lTTOK=OK
[FormTimetablesRD]
_FormCaption=Fahrstraßen auswählen
Panel1=
btnSelAll=alle
btnSelNone=keine
btnSelOK=OK
[FormChangeProperty]
_FormCaption=Change Track Properties
Label1=(leer lassen behält den Wert)
Button1=Start
leFog=Fog
cbSelArea=&nur in markierter Region
leAdhesion=Adhäsion
leAccuracy=Accuracy
leSpeedlimit=Höchstgeschw.
[FormSignals]
_FormCaption=Signale
Panel1=
bApply=Anwenden
cbRelay=Vorsignal
leSignalName=Signalname
leXoffset=x-Offset (rechts von Gleismitte)
leYoffset=y-Offset (m)
bMoveSignal=&Verschieben
bDelete=&Löschen
lePostName=Signalpfosten-Objekt (leer=Standard)
bSelPostObj=...
bFind=&Find
[FormPointHeight]
_FormCaption=FormPointHeight
Button1=OK
Button2=Abbrechen
leFontHeight=Höhe des Punktes (mm)
