[Language]
Language=Nederlands
Author=Davy Gijbels
Email=dgijbels@hotmail.com
[FormMain]
StatusBar.Panels[0]=RouteBuilder
StatusBar.Panels[1]=...
Project=&Project
Projekt_Create=&Nieuw...
Project_Continue=&Openen...
menuSave=&Opslaan
MenuSaveAs=Opslaan as...
MenuProperties=Eigenschappen...
MenuExport=Exporteer...
N1=-
RB_Exit=Verlaten
View=&Beeld
MenuTrackProperties=&Spoor Eigenschappen...
MenuTimetables=&Uurroosters
MenuRoutes=&Route Definities
Trains=&Treinen
MenuObjects=&Objecten
Map1=&Kaart
mTrackTypes1=&Spoor types...
N4=-
Options=&Opties...
Extras=&Extra
AutoUpdate1=&Auto-Update
MakePackage1=Maak Pakket...
AddonManager=&Addons...
N3=-
moveeverything1=&verplaats alles...
Help=&Help
Help2=&Handleiding (vereist Acrobat Reader)
N2=-
GoToHomepage=&RouteBuilder Homepage
RouteBuilderStreckenbauForumdeutsch1=&RouteBuilder Forum (Duits)
RouteBuilderTechnicalInformation1=&RouteBuilder Ontwerpers Forum
RouteBuilderBugtrackingForum1=RouteBuilder &Bug Forum
N5=-
AboutRB=&Over Routebuilder
SaveDialog1=Sla project op als...
OpenDialog1=Open project
replace1=&vervang...
_FormCaption=RouteBuilder 1.0
ToolButton1_hint=Nieuw project
ToolButton2_hint=Open project (Ctrl+O)
tbSave_hint=Opslaan (Ctrl+S)
ToolButton11_hint=
tbExport_hint=Exporteer (Ctrl+E)
ToolButton4_hint=
ToolButton5_hint=
ToolButton6_hint=
ToolButton8_hint=
ToolButton7_hint=
ToolButton10_hint=
ToolButton9_hint=
MenuGrids=&Roosters...
MenuGridTracks=Rooster R&ails...
[FormOptions]
Panel1=
Btn_Cancel=Annuleer
Btn_OK=OK
TabSheet1=Algemeen
LabelBveDir=BVE map:
LabelLanguage=GUI Taal:
StructureViewer_Check=intern Objectpreview (niet geïnstalleerd)
BVE_Folder_Set=C:\Program Files\BVE
BveFolderSearchButton=bladeren...
AutoUpdate_Check=Zoek automatisch voor updates
TabSheet2=Bewerker
Label4=Arrow Control verplaats afstand (cm)
GroupBox1=Kopiër rail opties bij toevoegen van nieuwe verbindingen
Label1=(kopiërt grond, achtergrond, rails, bovenleiding, snelheislimiet)
CheckBoxCopyTrackPropLast=van laatste actieve verbinding
CheckBoxCopyTrackPropClip=van het clipbord
cbFit4m=pas points aan voor &parallele sporen
cbMinimumlength=minimum verbindingslengte is 25m
TabSheet3=Exporteer
Label2=Afstand van laatste trein stop
Label3=m
Label5=maak bochten recht indien ze groter zijn dan
Label6=m
Label7=Standaard Taal:
Label8=Objectenbibliotheek map
Label9=Kleinste draaigraad
Label10=m
cbCurvedSecondary=Gebogen ondergeschiktesporen (experimenteel)
_FormCaption=Route Builder- Opties
bBrowseLanguageFile=...
OpenDialog1=selecteer taal bestand
cbNewConnFixed=nieuwe verbindingen zijn gemaakt
lDefTrain=Standaard Trein
[CreateProj_Wizard]
Next=&Volgende >
Back=< &Vorige
Cancel=&Annuleer
TabSheet1=TabSheet1
LabelWelcome1=Welkom bij de Route Builder Projectwizard!
LabelWelcome2=Deze Wizard zal je helpen bij het maken van projecten voor Route Builder.
LabelWelcome3=Klik op "Volgende" om te beginnen!
TabSheet2=TabSheet2
LabelProjectdescription=Beschrijving project:
TabSheet3=TabSheet3
LabelCredits=Credits:
TabSheet4=TabSheet4
SearchProjectLogo_Btn=...
OpenProjectLogo=
Proj_Name=Naam Project:
Proj_Author=Jouw Naam:
Proj_Homepage=Homepage:
Proj_email=E-mail adres:
Proj_Logo=Projectlogo:
_FormCaption=Route Builder - Maak project...
[FormAddons]
LabelAddonsFrom=Je kan alle gepubliceerde addons downloaden op (HomepageURL)
AddonListGrpBox=Addonmenu
AddonRemove=Verwijder
AddonInformations=Laat details zien
AddonStart=Draai
AddonInformationsGrpBox=Addon details
Addon_Inf_Name=Naam:
Addon_Inf_Author=Auteur:
Addon_Inf_Version=Versie:
Addon_Inf_Website=Homepage:
Addon_inf_email=E-mail adres:
Addon_Inf_official=Deze addon is
Addon_Inf_Copyright=Copyright:
Addon_Inf_Description=Beschrijving:
_FormCaption=Route Builder - Addons
[FormAbout]
PlanelRB=
LabelCreators=...gemaakt door Uwe Post en Thomas Tschofenig
LabelVersion=0.95 (2003-03-30)
Adress_Website=http://routebuilder.bve-routes.com
LabelWebsite=Website:
ThanksBox=Objectenbibliotheek bijdragers 
GroupBox1=Licentie
Button1=Sluiten
_FormCaption=Over Route Builder...
[FormTimetable]
BitBtn1=Reken uit
BitBtn2=Stel start tijd in...
_FormCaption=Route Builder- Dienstregeling
[FormTrackProperties]
Panel1=
Button2=&Annuleren
bOK=&OK
TabSheet1Track=Voorkomen
Label1=Lengte (m)
Label6=Spoor Texture
Label8=Achtergrond Afbeelding
Label9=Grond Texture
LabelID=ID
Label2=Perron
Label3=Bovenleiding
Label13=Perron dak
bDefineBGImages=&Definiëer...
Button3=&Definiëer...
Button6=&Stations...
bDefinePoles=&Definiëer...
bPlatform=&Definiëer...
bDefineRoofs=&Definiëer...
TabSheet2=Muren en dijken
Label10=Linker muur
Label11=Rechter muur
bDefineWalls=&Definiëer Muren...
TabSheet1=Meer opties
Label4=Snelheidslimiet (km/h)
Label5=Preciesheid
Label7=Adhesie (0..255)
Label12=Speel geluidsbestand
Button5=Test
Label14=Mistdichtheid (m)
Label15=(zichtbaarheid. 0 betekent geen mist.)
Label16=Hoogte (m)
Label17=Markeerder bestandsnaam
Label18=Laat duur zien
_FormCaption=Spoor eigenschappen
b3DPreview=
SpeedButton1=
b3DPreviewPoles=
b3DPreviewPlatform=
b3DPreviewRoof=
b3DPreviewTrack=
b3DPreviewLeftWall=
b3DPreviewRighttWall=
[FormTrain]
Label1=Jouw Treinen:
OK_Btn=OK
_FormCaption=Route Builder - Kies Trein...
[FormRouteDefinitions]
Panel1=
bAddRoute=&Voeg route toe
bDeleteRoute=&Verwijder route
bActivate=Activeer
bMerge=&Samensmelten
bClone=&Kloon
_FormCaption=Route Definities
[FormExport]
TabSheet1=TabSheet1
RoutefileOptionsBox=Instellingen
Label1=Route Definities voor exporteren
Label2=Trein
Label7=Vertrek station
Label8=Bestemming (in RouteDef)
cbSmoothing=Maak sporen vloeiend
bTimetable=Uurros&ter...
ExportBtn=Exporteer
TabSheet2=TabSheet2
Label3=Bezig met expoteren voor BVE...
ExportStatusText=...
Panel1=
TabSheet3=TabSheet3
Label4=Exporteren succesvol.
Label5=Bestandslijst
lCopy=Bestandskopie in bedrijf...
bClose=&Beëinding
cbRunBVE=&start BVE in developer mode na beëindiging
cbCopyfiles=&kopiër bestanden naar mijn BVE map
cbRunPackageWizard=start &installer wizard
leSubdir=Ondermap
leRoutefilename=Route bestandsnaam (Zonder de .csv)
leDepartureTime=Vertrek tijd
_FormCaption=Exporteer project...
Label6=Route Definitie
Label9=Uurrooster
bAdd=->
bdelRD=X
lStops=Stops
[FormStations]
Label1=Stations
Label2=Naam
Label3=Dit station zijn perrons
Label4=Voeg huiding spoor toe als perron nummer
bAddStation=Voeg toe
bSetStation=Selecteer
bDeleteStation=Verwijder
bDeletePlatformTrack=Verwijder
bgo=Voeg toe
bFind=Vind
bPlatformSet=Selecteer
_FormCaption=Stations
[FormBGMap]
Panel1=
Label1=Scale: 100 Pixels zijn 
Label2=meters
Button1=Bladeren...
Panel2=
Button2=OK
Button3=Annuleren
OpenPictureDialog1=
_FormCaption=Achtergrond afbeelding voor Minimap
[FormNewBGImage]
Label1=Lengte (X)
Label2=hoogte (Y)
Label3=km
Label4=km
Label5=Resolutie
Label6=Pixel/km
lResult=lResultaat
Label7=Bestandsnaam
bCreate=Maak
bCancel=Annuleren
cbGrid=&Rooster
_FormCaption=Maak een nieuwe kaart achtergrond afbeelding
[FormProjectProperties]
Panel1=
Button1=OK
Button2=&Annuleren
TabSheet1=Hoofd
TabSheet2=Omgeving
GroupBox1=   Standaard Objecten   
Label4=Stopbord
bDOSelectStopsign=selecteer...
TabSheet3=Presentatie
Label1=Beschrijving
Label2=Bijkomende Credits
Label3=Logo of screenshot
lScreenshot=
Button3=Laden...
TabSheet4=Spoor Types
Label5=Speel geluid
Label6=meter
bSelectObjectfilenameStraight=selecteer...
bSelectObjectfilenameCurved=selecteer...
bDelCurveDef=verwijder
bAddCurveDef=voeg toe
bDelTrackDef=verwijder
bAddTrackDef=voeg toe
bSetCurveDef=selecteer
OpenPictureDialog1=
leProjectname=Project naam
leAuthor=Auteur (youw naam)
leEmail=Auteur's Email address
leHomepage=Route of auteur's homepage URL (http://...)
leSubDir=Onderdirectory (voor railway/route en railway/object)
leGauge=Spoorbreedte (mm, vb. 1435 of 1000)
leObjectName=Object bestandsnaam (recht)
leObjectfileCurved=Object bestansnaam (gebogen)
leMaxCurveUse=max bocht gebruik (<0 links, >0 rechts)
_FormCaption=Project Eigenschappen
Label7=...op eiland perron
Label8=m
lParallelDist=Parallelle spoor afstand
Label6m=m
lParallelDist2=...op eiland perron
Label8m=m
Button4=selecteer...
Button5=selecteer...
l1000mStationmarkerstop=1000m Station Markeerder (Stop)
l1000mStationmarkerpass=1000m Station Markeerder (Voorbijgaan)
b1000mStationmarkerstop=selecteer...
b1000mStationmarkerpass=selecteer...
[FormSelectObject]
Panel1=
Button1=OK
Button2=&Annuleren
_FormCaption=FormKiesObject
[FormWelcome]
Label2=Wat wil je doen?
bNew=&een nieuw route project maken
bOpen=&open een ander...
Panel1=
Label1=open een recent gebruikte
Button1=open geselecteerde
_FormCaption=Welkom!
[FormFreeObjProperties]
Label1=Object:
lObjectpath=)objectpath(
Label2=verticale offset
Label3=m
Label4=draaihoek
Label5=°
Label6=Y
Label7=X
lMaxCube=
Button1=&Annuleren
Button2=OK
bChange=Verander...
_FormCaption=Object Eigenschappen
b3DPreview=
[FormMoveEverything]
Button1=Start
Button2=Annuleren
leX=x-offset (m)
leY=y-offset (m)
_FormCaption=Verplaats alles
cbSelArea=&alleen in het geselecteerde gebied
[FormPackage]
Label1=Route Builder is bezig met het maken van een installer voor je route...
_FormCaption=Route Installer - Bezig met maken installer...
[FormPredefinedObjects]
LPredefWhat=LPredefWhat
Button1=OK
bAdd=Voeg toe...
bDel=&Verwijder
Button2=Annuleren
_FormCaption=Voorgedefiniëerde objecten
bMultiple=Vermenigvuldig...
bSingle=Enkel
[FormCreatePackage]
lStatus=
GroupBox1=Bronnen
CreatePackage=Maak installer
ObjDirEdit=Objecten map
RouteDirEdit=Route map
_FormCaption=Route installer
[FormTrackTypes]
TabSheet4=Spoor Types
Label5=Draaigeluid
Label6=meter
bSelectObjectfilenameStraight=selecteer...
bSelectObjectfilenameCurved=selecteer...
bDelCurveDef=verwijder
bAddCurveDef=voeg toe
bDelTrackDef=verwijder
bAddTrackDef=voeg toe
bSetCurveDef=selecteer
Panel1=
Button1=OK
Button2=&Annuleren
leObjectName=Object bestandsnaam (recht)
leObjectfileCurved=Object bestandsnaam (gebogen)
leMaxCurveUse=max bocht gebruik (<0 links, >0 rechts)
_FormCaption=Spoor Types
leSw1=Wissel basisbestandsnaam
bSelectSwitchObject=selecteer...
[FormReplace]
Label1=Zoektype
Label2=Zoeken naar
Label3=Verderzetten
GroupBox1=Ruimetelijke beperking
cbRouteDefinition=actuele reisroute
cbSelArea=selecteer bereik
bReplace=&Vervangen
bCancel=&Annuleren
_FormCaption=Vervangen
[FormObjects]
_FormCaption=Objecten
[Project_Messages]
tmain_ask_save=Wil je je project bewaren?
tmain_errorloading=Fout tijdens laden van project:
tmain_no_rd=Je hebt nog geen route definities. Voeg ten minste één definitie toe en definiëer de sporen die erbij horen.
tmain_no_pr=Je hebt nog geen actief project om te exporteren
toptions_no_sv=Je kan dit niet gebruiken omdat StructureViewer niet is geïnstalleerd. Download het van de BVE hoofdpagina.
tmain_different_lib=Dit project gebruikt een andere objectenmap. Opties veranderen om de nieuwe map te gebruiken?
texport_no_filename=Je hebt geen route bestandsnaam geselecteerd
texport_no_dir=Je hebt geen routemap geselecteerd
texport_incomplete=Eindstation is niet bereikt. Geen eindeloze routes in Route Definities.
trbexport_no_conn=Deze Route Definities bevat geen verbindingen. Je kan verbindingen toevoegen door de optie "voeg toe aan huidige connectie" .
trbexport_prepare_error=Fout tijdens voorbereiden van route.
ufrmeditor_nobgmap=Je hebt nog geen achtergrond kaart gemaakt of ze bestaat niet meer. Zal ik er een voor jou maken?
ufrmeditor_nopts=Hulp punten ontbreken voor het uittellen van de zachte bochten.
twizard_close=Weet je zeker dat je de Wizard wil afsluiten?
twizard_no_prjname=Je hebt geen project naam ingevoerd
twizard_no_name=Je hebt je naam niet ingevoerd
urdform_merge=Om twee Route Definities samen te voegen, activeer er een en selecteer de andere.
upredefobj_already=Dit object zit al in de lijst van voorgemaakte objecten.
[FrmEditor]
PanelMainEditor=
PanMainBottom=
lZoom=lZoom
Label1=ga naar statie
Label3=pos. cursor (m)
Label6=X
Label5=Y
lCurrentProgress=0 %
lThisTrack=dit spoor
lPDist=...
lLeft=ç
lRight=è
lDown=ê
lUp=é
PanMap=
PanelMapBottom=
tbBGImage_hint=verander Kaart Achtergrond Afbeelding
ToolButton5_hint=Route definities...
tbObjects_hint=objecten
tbTrains_hint=treinen
bStations_hint=stations
tbMap1_hint=Toon/verberg Map
tbNewPoint_hint=
tbConnectPoints_hint=verbind punten
tbAddAndConnect_hint=voeg toe en verbind
ToolButton4_hint=
ToolButton3_hint=
tbProperties_hint=Spoor Eigenschappen
tbDelPoint_hint=verwijder punt en sluit route
tbImproveConnection_hint=voeg punt binnenin toe
tbAddObj_hint=voeg geselecteerd object toe
tbDelObj_hint=Verwijder object
tbObjProperties_hint=Object Eigenschappen
ToolButton1_hint=
tbSel1_hint=
tbSel2_hint=
addpoint1=voeg nieuw &punt toe
deletepoint1=verwij&der punt en sluit route
connectpoints1=&verbind punten
deleteconnection1=verwijder verbinding
addnewpointandconnect1=voeg nieuw punt toe en verbind
N5=-
properties1=s&poor eigenschappen
specialtrack1=&speciaal spoor
curve1=bocht
straight1=recht
fixed1=vrij
make25mlong1=maak &25m lang
turntrack1=&draai spoor
copyproperties1=kopiër eigens&chappen
pasteproperties1=&plak eigenschappen
allproperties3=alle eigenschappen
ground2=grond
background2=achtergrond
speedlimit3=snelheidslimiet
poles3=bovenleiding
tracktype1=spoor type
pastepropertiestocurrentroute1=plak eigenschappen naar huidige route
allproperties1=alle eigenschappen
groundonly1=grond
backgroundonly1=achtergrond
speedlimit1=snelheidslimiet
poles1=poles
tracktype2=track type
pastepropertiesuntilswitch1=paste properties until switch
allproperties2=all properties
ground1=ground
background1=background
speedlimit2=snelheidslimiet
poles2=bovenleiding
tracktype3=spoor type
N4=-
addselectedobject1=voeg &object van browser toe
deleteobject1=verwijder object
cloneobject1=kloon object
objectproperties1=object eigenschappen...
N3=-
PopupMenuaddtocurrentroute=voeg toe aan huidige route
addtocurrentrouteuntilswitch1=voeg toe aan huidige route tot wissel
PopupMenudeletefromcurrentroute=verwijder van huidige route
N2=-
SelectionAreaPoint11=gebiedselectie punt 1
SelectionAreaPoint21=gebiedselectie punt 2
ToolButton2_hint=
tbGrids_hint=Beheer roosters
PanelTop=
PanelLeft=
addtogrid1=voeg toe aan rooster
deletefromgrid1=verwijder van rooster
lCursorpos=X=
tbTracks_hint=Rooster sporen
ToolButton6_hint=
[FrmObjects1]
Label1=Object Browser
Panel1=
lAutor=
Label2=Auteur:
Label3=Bitmaps:
lBitmaps=
Label4=Beschrijving:
lDescription=
Label5=Copyright:
lCopyright=
runstructureviewer1=&draai structure viewer
refresh1=&ververs
b3DPreview=
[FormGrids]
_FormCaption=Ondersteunde layout roosters
Label2=Hoek (°)
Label1=Naam
lGridInfo=...
bNewGrid=Nieuw
bApply=Pas toe
bDeleteGrid=Verwijder
[Form3DPreview]
_FormCaption=3D Preview
[FormGridTracks]
_FormCaption=Rooster Sporen
lStatus=
ToolButton1_hint=recht spoor
ToolButton8_hint=
ToolButton2_hint=linkse wissel
ToolButton3_hint=rechtste wissel
ToolButton9_hint=
ToolButton4_hint=rechtste wissel achterstevoren
ToolButton5_hint=linkse wissel achterstevoren
ToolButton10_hint=
ToolButton6_hint=Bocht links
ToolButton7_hint=Bocht rechts
[FormTimetables]
_FormCaption=Uurroosters
Panel1=
gb1=Uurroster
gb2=Stops
btnAdd=->
btnDelete=x
btnRowDown=6
btnRowUp=5
btnNewTimetable=Maak nieuwe uurrooster...
btnDeleteTimetable=Verwijder
cbClose=Sluit
lSelectTimetable=Selecteer uurrooster:
lName=Naam:
lTrain=Trein:
lDepTime=Vertrek tijd:

