projectname=Praha
author=pw
gauge=1435
developerid=0
nexttrackid=1
BackgroundMapScale=0
defaultobjects=stopsign=signs\ne5.b3d
point1=1,356.34000,227.69000
point2=2,-52.00000,228.00000
point3=3,381.33000,227.33000
point4=4,-249.67000,56.33300
point5=5,-249.60000,-221.07000
point6=6,-198.80000,-582.07000
point7=7,-320.80000,-688.07000
point8=8,-719.06000,-637.90000
point9=9,-742.80000,-630.07000
point10=10,-1089.80000,-603.07000
point11=11,-1154.80000,-603.07000
point12=12,-1579.80000,-602.07000
point13=13,-1684.80000,-603.07000
point14=14,-2081.80000,-737.07000
point15=15,-2081.80000,-895.07000
point16=16,-2081.80000,-1016.70000
point17=17,-2081.50000,-1219.40000
conn1=1,2,1,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn2=2,3,1,1,70,0.00000,255,1,1,1,0,"",0,"",2,4,0,2,0,0,4
conn3=3,4,2,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,1,0,0,0
conn4=4,5,4,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn5=5,5,6,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,1,0,0,0
conn6=6,7,6,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn7=7,8,7,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,1,0,0,0
conn8=8,9,8,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn9=9,10,9,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,1,0,0,0
conn10=10,11,10,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn11=11,12,11,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn12=12,13,12,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn13=13,14,13,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,1,0,0,0
conn14=14,15,14,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn15=15,16,15,1,70,0.00000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn16=16,17,16,1,70,0.00000,255,1,1,1,0,"",0,"",2,5,0,2,0,0,5
routedefinition1id=2
routedefinition1name=Praha
routedefinition1=2,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16
station1="Praha Hlavni nadrazi",1=2,3=2
station2="Praha Smichov",1=16
