rbregionfile=1
fromprojectname=My First Project
author=uwe
point1=1,12.7000000000,3.3000000000,0.0000000000
point2=2,12.7000000000,28.3000000000,0.0000000000
point3=7,12.7000000000,53.3000000000,0.0000000000
point4=8,12.7000000000,78.3000000000,0.0000000000
point5=9,10.7000000000,78.3000000000,0.0000000000
point6=10,12.7000000000,103.3000000000,0.0000000000
point7=11,12.7000000000,128.3000000000,0.0000000000
point8=12,8.7000000000,3.3000000000,0.0000000000
point9=13,8.7000000000,28.3000000000,0.0000000000
point10=14,8.7000000000,53.3000000000,0.0000000000
point11=15,8.7000000000,78.3000000000,0.0000000000
point12=16,8.7000000000,103.3000000000,0.0000000000
point13=17,8.7000000000,128.3000000000,0.0000000000
point14=18,12.7000000000,153.3000000000,0.0000000000
point15=19,12.7000000000,178.3000000000,0.0000000000
point16=20,12.7000000000,203.3000000000,0.0000000000
point17=21,12.7000000000,228.3000000000,0.0000000000
point18=22,8.7000000000,153.3000000000,0.0000000000
point19=23,8.7000000000,178.3000000000,0.0000000000
point20=24,8.7000000000,203.3000000000,0.0000000000
point21=25,8.7000000000,228.3000000000,0.0000000000
point22=26,10.7000000000,228.3000000000,0.0000000000
point23=27,8.7000000000,253.3000000000,0.0000000000
point24=30,8.7000000000,278.3000000000,0.0000000000
point25=31,12.7000000000,253.3000000000,0.0000000000
point26=32,12.7000000000,278.3000000000,0.0000000000
point27=33,14.7000000000,103.3000000000,0.0000000000
point28=34,18.7000000000,128.3000000000,0.0000000000
point29=35,20.7000000000,153.3000000000,0.0000000000
point30=36,20.7000000000,178.3000000000,0.0000000000
point31=37,20.7000000000,203.3000000000,0.0000000000
point32=38,20.7000000000,228.3000000000,0.0000000000
point33=39,20.7000000000,253.3000000000,0.0000000000
conn1=1,1,2,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn2=2,2,7,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn3=3,7,9,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,4,"","","","grass6",0,"grass6",0,""
conn4=4,7,8,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,3,"","","","grass6",0,"grass6",0,""
conn5=5,8,10,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,5,"","","","grass6",0,"grass6",0,""
conn6=6,10,11,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn7=7,12,13,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn8=8,13,14,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn9=9,14,15,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn10=10,16,17,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn11=11,16,15,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,3,"","","","grass6",0,"grass6",0,""
conn12=12,16,9,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,4,"","","","grass6",0,"grass6",0,""
conn13=13,11,18,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn14=14,18,19,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn15=15,19,20,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn16=16,20,21,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn17=17,17,22,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn18=18,22,23,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn19=19,23,24,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn20=20,24,26,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,6,"","","","grass6",0,"grass6",0,""
conn21=21,24,25,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,5,"","","","grass6",0,"grass6",0,""
conn22=22,25,27,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn23=23,27,30,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn24=24,31,32,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn25=25,31,21,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,5,"","","","grass6",0,"grass6",0,""
conn26=26,31,26,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,6,"","","","grass6",0,"grass6",0,""
conn27=27,8,33,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,6,"","","","grass6",0,"grass6",0,""
conn28=28,33,34,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn29=29,35,36,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn30=30,34,35,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,7,"","","","grass6",0,"grass6",0,""
conn31=31,36,37,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn32=32,37,38,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn33=33,38,39,11,70,0.0000000000,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
grid1="grid at conn-ID 1",1,1,0,0,2,0,1,3,0,2,4,0,2,5,0,3,6,0,4,7,-1,0,8,-1,1,9,-1,2,10,-1,4,11,-1,3,12,-1,3,11,-1,3,13,0,5,14,0,6,15,0,7,16,0,8,17,-1,5,18,-1,6,19,-1,7,20,-1,8,21,-1,8,22,-1,9,23,-1,10,24,0,10,25,0,9,26,0,9,25,0,9,27,0,3,5,0,3,28,1,4,29,2,6,30,2,5,31,2,7,32,2,8,33,2,9
