;author=Uwe Post
;description=bve-routes.com ad panel
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 0,4.5,6
Vertex 0,4.5,0
Vertex 0,0.5,0
Vertex 0,0.5,6
Face 0,1,2,3

[Texture]
Load bveroutesad1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 0.01,4.5,0
Vertex 0.01,4.5,6
Vertex 0.01,0.5,6
Vertex 0.01,0.5,0
Face 0,1,2,3

[Texture]
Load bveroutesad1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex -0.1,4.5,6
Vertex -0.1,4.5,6.1
Vertex 0.2,4.5,6.1
Vertex 0.2,0,6.1
Vertex -0.1,0,6.1
Vertex -0.1,0,6
Face 0,1,2,3,4,5
Face 5,4,3,2,1,0
Color 128,128,128

[MeshBuilder]
Vertex -0.1,4.51,0.1
Vertex -0.1,4.51,0
Vertex 0.2,4.51,0
Vertex 0.2,-0.01,0
Vertex -0.1,-0.01,0
Vertex -0.1,-0.01,0.1
Face 0,1,2,3,4,5
Face 5,4,3,2,1,0
Color 128,128,128
