;description=Hauptsignal Hp0 (Halt) mit zwei Flügeln
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -1,  0, 0
Vertex -1,  8, 0
Vertex 1  , 8, 0
Vertex 1  , 0, 0
Face 0,1,2,3


[Texture]
Load form_hp0.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
transparent 0,0,255




[MeshBuilder]
Vertex -1,  0, 0.1
Vertex -1,  8, 0.1
Vertex 1  , 8, 0.1
Vertex 1  , 0, 0.1
Face 3,2,1,0


[Texture]
Load form_hp0r.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
transparent 0,0,255

