;description=S-Bahn-Triebzug Br474 der DB (Hamburg S-Bahn)
;author=Uwe Post
;copyright=open source

[Meshbuilder]
Vertex -1.35,3.7,25
Vertex -1.35,3.7,1
Vertex -1.35,0,1
Vertex -1.35,0,25
Face 0,1,2,3

[Texture]
Load hh_874_seite.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 255

[Meshbuilder]
Vertex 1.35,3.7,25
Vertex 1.35,3.7,1
Vertex 1.35,0,1
Vertex 1.35,0,25
Face 3,2,1,0

[Texture]
Load hh_874_seite.bmp
Coordinates 1,1,0
Coordinates 0,0,0
Coordinates 3,0,1
Coordinates 2,1,1
transparent 0, 0, 255

[Meshbuilder]
Vertex  -1.35,3.7 , 1
Vertex   1.35,3.7 , 1
Vertex   1.35,0   ,1
Vertex  -1.35,0   ,1
Face 0,1,2,3

[Texture]
Load hh_474_ende.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1


[Meshbuilder]
Vertex  -1.35,3.7 , 25
Vertex   1.35,3.7 , 25
Vertex   1.35,0   , 25
Vertex  -1.35,0   , 25
Face 3,2,1,0

[Texture]
Load hh_474_ende.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1


;Dach
[Meshbuilder]
Vertex -1.35,3.7,25
Vertex -0.85,3.95,25
Vertex -0.85,3.95,1
Vertex -1.35,3.7,1
Face 0,1,2,3
Color 251,43,43

[Meshbuilder]
Vertex -0.85,3.95,25
Vertex  0   ,4.1,25
Vertex  0   ,4.1,1
Vertex -0.85,3.95,1
Face 0,1,2,3
Color 80,80,80

[Meshbuilder]
Vertex 1.35,3.7,25
Vertex 0.85,3.95,25
Vertex 0.85,3.95,1
Vertex 1.35,3.7,1
Face 3,2,1,0
Color 251,43,43

[Meshbuilder]
Vertex  0.85,3.95,25
Vertex  0   ,4.1,25
Vertex  0   ,4.1,1
Vertex  0.85,3.95,1
Face 3,2,1,0
Color 80,80,80


