;description=S-Bahn-Triebwagen der DB Br. 421 (Mittelteil)
;author=Rainer Hübner
;copyright=RouteBuilder Object Library License

[Meshbuilder]
Vertex -0.5, 0, -1.5
Vertex -0.5, 1.2, -1.5
Vertex -0.5, 1.2, -4.5
Vertex -0.5, 0, -4.5
Face 0, 1, 2, 3
[Texture]
Load ET4201.bmp
Coordinates 0, 0, 0.875
Coordinates 1, 0, 0
Coordinates 2, 0.539063, 0
Coordinates 3, 0.539063, 0.875
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.5, 0, -4.5
Vertex 1.5, 1.2, -4.5
Vertex 1.5, 1.2, -1.5
Vertex 1.5, 0, -1.5
Face 0, 1, 2, 3
[Texture]
Load ET4201.bmp
Coordinates 0, 0, 0.875
Coordinates 1, 0, 0
Coordinates 2, 0.539063, 0
Coordinates 3, 0.539063, 0.875
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 0, -4.5
Vertex -0.5, 1.2, -4.5
Vertex 1.5, 1.2, -4.5
Vertex 1.5, 0, -4.5
Face 0, 1, 2, 3
[Texture]
Load ET4201.bmp
Coordinates 0, 0.101563, 0.4375
Coordinates 1, 0.101563, 0
Coordinates 2, 0.460938, 0
Coordinates 3, 0.460938, 0.4375
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.5, 0, -1.5
Vertex 1.5, 1.2, -1.5
Vertex -0.5, 1.2, -1.5
Vertex -0.5, 0, -1.5
Face 0, 1, 2, 3
[Texture]
Load ET4201.bmp
Coordinates 0, 0.09375, 0.40625
Coordinates 1, 0.09375, 0.03125
Coordinates 2, 0.453125, 0.03125
Coordinates 3, 0.453125, 0.40625
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 0, -16.5
Vertex -0.5, 1.2, -16.5
Vertex -0.5, 1.2, -19.5
Vertex -0.5, 0, -19.5
Face 0, 1, 2, 3
[Texture]
Load ET4202.bmp
Coordinates 0, 0, 0.875
Coordinates 1, 0, 0
Coordinates 2, 0.539063, 0
Coordinates 3, 0.539063, 0.875
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.5, 0, -19.5
Vertex 1.5, 1.2, -19.5
Vertex 1.5, 1.2, -16.5
Vertex 1.5, 0, -16.5
Face 0, 1, 2, 3
[Texture]
Load ET4202.bmp
Coordinates 0, 0, 0.875
Coordinates 1, 0, 0
Coordinates 2, 0.539063, 0
Coordinates 3, 0.539063, 0.875
Transparent 0, 0, 0
[Meshbuilder]
Vertex -0.5, 0, -19.5
Vertex -0.5, 1.2, -19.5
Vertex 1.5, 1.2, -19.5
Vertex 1.5, 0, -19.5
Face 0, 1, 2, 3
[Texture]
Load ET4202.bmp
Coordinates 0, 0.101563, 0.4375
Coordinates 1, 0.101563, 0
Coordinates 2, 0.460938, 0
Coordinates 3, 0.460938, 0.4375
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.5, 0, -16.5
Vertex 1.5, 1.2, -16.5
Vertex -0.5, 1.2, -16.5
Vertex -0.5, 0, -16.5
Face 0, 1, 2, 3
[Texture]
Load ET4202.bmp
Coordinates 0, 0.09375, 0.40625
Coordinates 1, 0.09375, 0.03125
Coordinates 2, 0.453125, 0.03125
Coordinates 3, 0.453125, 0.40625
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1, 0.8, 0
Vertex -1, 3.3, 0
Vertex -1.000001, 3.3, -21
Vertex -1.000001, 0.8, -21
Face 0, 1, 2, 3
[Texture]
Load ET4203.bmp
Coordinates 0, 0.117188, 0.300781
Coordinates 1, 0.117188, 0.041016
Coordinates 2, 0.539063, 0.042969
Coordinates 3, 0.539063, 0.300781
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1, 0.8, 0
Vertex -1, 3.3, 0
Vertex -1.000001, 3.3, -21
Vertex -1.000001, 0.8, -21
Face 3, 2, 1, 0
[Texture]
Load ET4203.bmp
Coordinates 0, 0.117188, 0.300781
Coordinates 1, 0.117188, 0.041016
Coordinates 2, 0.539063, 0.042969
Coordinates 3, 0.539063, 0.300781
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.999999, 0.8, -21
Vertex 1.999999, 3.3, -21
Vertex 2, 3.3, -0
Vertex 2, 0.8, -0
Face 0, 1, 2, 3
[Texture]
Load ET4203.bmp
Coordinates 0, 0.539063, 0.300781
Coordinates 1, 0.539063, 0.042969
Coordinates 2, 0.117188, 0.042969
Coordinates 3, 0.117188, 0.300781
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.999999, 0.8, -21
Vertex 1.999999, 3.3, -21
Vertex 2, 3.3, -0
Vertex 2, 0.8, -0
Face 3, 2, 1, 0
[Texture]
Load ET4203.bmp
Coordinates 0, 0.539063, 0.300781
Coordinates 1, 0.539063, 0.042969
Coordinates 2, 0.117188, 0.042969
Coordinates 3, 0.117188, 0.300781
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.999999, 0.8, -21
Vertex -1.000001, 0.8, -21
Vertex -1.000001, 3.4, -21
Vertex 1.999999, 3.4, -21
Face 0, 1, 2, 3
[Texture]
Load ET4203.bmp
Coordinates 0, 0.078125, 0.59375
Coordinates 1, 0.006348, 0.59375
Coordinates 2, 0.006348, 0.318359
Coordinates 3, 0.078125, 0.318359
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.999999, 0.8, -21
Vertex -1.000001, 0.8, -21
Vertex -1.000001, 3.4, -21
Vertex 1.999999, 3.4, -21
Face 3, 2, 1, 0
[Texture]
Load ET4203.bmp
Coordinates 0, 0.078125, 0.59375
Coordinates 1, 0.006348, 0.59375
Coordinates 2, 0.006348, 0.318359
Coordinates 3, 0.078125, 0.318359
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1, 3.3, 0
Vertex 2, 3.3, -0
Vertex 1.999999, 3.3, -21
Vertex -1.000001, 3.3, -21
Face 0, 1, 2, 3
[Texture]
Load ET4203.bmp
Coordinates 0, 0.008789, 0.052734
Coordinates 1, 0.010254, 0.037109
Coordinates 2, 0.015625, 0.041016
Coordinates 3, 0.015625, 0.058594
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1, 3.3, 0
Vertex 2, 3.3, -0
Vertex 1.999999, 3.3, -21
Vertex -1.000001, 3.3, -21
Face 3, 2, 1, 0
[Texture]
Load ET4203.bmp
Coordinates 0, 0.008789, 0.052734
Coordinates 1, 0.010254, 0.037109
Coordinates 2, 0.015625, 0.041016
Coordinates 3, 0.015625, 0.058594
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1, 0.8, 0
Vertex -1.000001, 0.8, -21
Vertex -0.500001, -0.2, -21
Vertex -0.5, -0.2, -0
Face 0, 1, 2, 3
[Texture]
Load ET4203.bmp
Coordinates 0, 0.083008, 0.320313
Coordinates 1, 0.539551, 0.320313
Coordinates 2, 0.539551, 0.423828
Coordinates 3, 0.083008, 0.423828
Transparent 0, 0, 0
[Meshbuilder]
Vertex -1, 0.8, 0
Vertex -1.000001, 0.8, -21
Vertex -0.500001, -0.2, -21
Vertex -0.5, -0.2, -0
Face 3, 2, 1, 0
[Texture]
Load ET4203.bmp
Coordinates 0, 0.083008, 0.320313
Coordinates 1, 0.539551, 0.320313
Coordinates 2, 0.539551, 0.423828
Coordinates 3, 0.083008, 0.423828
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.999999, 0.8, -21
Vertex 2, 0.8, -0
Vertex 1.5, -0.2, -0
Vertex 1.499999, -0.2, -21
Face 0, 1, 2, 3
[Texture]
Load ET4203.bmp
Coordinates 0, 0.083008, 0.320313
Coordinates 1, 0.539551, 0.320313
Coordinates 2, 0.539551, 0.423828
Coordinates 3, 0.083008, 0.423828
Transparent 0, 0, 0
[Meshbuilder]
Vertex 1.999999, 0.8, -21
Vertex 2, 0.8, -0
Vertex 1.5, -0.2, -0
Vertex 1.499999, -0.2, -21
Face 3, 2, 1, 0
[Texture]
Load ET4203.bmp
Coordinates 0, 0.083008, 0.320313
Coordinates 1, 0.539551, 0.320313
Coordinates 2, 0.539551, 0.423828
Coordinates 3, 0.083008, 0.423828
Transparent 0, 0, 0
[Meshbuilder]
Vertex 2, 3.4, -0
Vertex -1, 3.4, 0
Vertex -1, 0.8, 0
Vertex 2, 0.8, -0
Face 0, 1, 2, 3
[Texture]
Load ET4203.bmp
Coordinates 0, 0.006348, 0.318359
Coordinates 1, 0.078125, 0.318359
Coordinates 2, 0.078125, 0.59375
Coordinates 3, 0.006348, 0.59375
Transparent 0, 0, 0
[Meshbuilder]
Vertex 2, 3.4, -0
Vertex -1, 3.4, 0
Vertex -1, 0.8, 0
Vertex 2, 0.8, -0
Face 3, 2, 1, 0
[Texture]
Load ET4203.bmp
Coordinates 0, 0.006348, 0.318359
Coordinates 1, 0.078125, 0.318359
Coordinates 2, 0.078125, 0.59375
Coordinates 3, 0.006348, 0.59375
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.499999, 5.3, -17
Vertex 0.499999, 5.3, -15
Vertex 0.499999, 3.3, -15
Vertex 0.499999, 3.3, -17
Face 0, 1, 2, 3
[Texture]
Load ET4203.bmp
Coordinates 0, 0.095703, 0.445313
Coordinates 1, 0.150879, 0.445313
Coordinates 2, 0.150391, 0.707031
Coordinates 3, 0.095703, 0.707031
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.499999, 5.3, -17
Vertex 0.499999, 5.3, -15
Vertex 0.499999, 3.3, -15
Vertex 0.499999, 3.3, -17
Face 3, 2, 1, 0
[Texture]
Load ET4203.bmp
Coordinates 0, 0.095703, 0.445313
Coordinates 1, 0.150879, 0.445313
Coordinates 2, 0.150391, 0.707031
Coordinates 3, 0.095703, 0.707031
Transparent 0, 0, 0
