;author=Uwe Post
;description=Blumenkuebel fuer Bahnsteig
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 1.6, 3.5, -0.2
Vertex 1.6, -0.1, -0.2
Vertex -1.6, -0.1, -0.2
Vertex -1.6, 3.5, -0.2
Face2 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 2, 4, 0.2
Vertex 2, -0.1, 0.2
Vertex -2, -0.1, 0.2
Vertex -2, 4, 0.2
Face2 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 1, 3, 0.5
Vertex 1, -0.1, 0.5
Vertex -1, -0.1, 0.5
Vertex -1, 3, 0.5
Face2 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 1, 3, -0.5
Vertex 1, -0.1, -0.5
Vertex -1, -0.1, -0.5
Vertex -1, 3, -0.5
Face2 0,1,2,3


[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255




[MeshBuilder]
Vertex  1.5,0.5,-1
Vertex  1.5,0.5, 1
Vertex -1.5,0.5, 1
Vertex -1.5,0.5,-1
Face2 0,1,2,3
Color 50,30,30

[MeshBuilder]
Vertex  1.5,0.6,-1
Vertex  1.5,0.6, 1
Vertex -1.5,0.6, 1
Vertex -1.5,0.6,-1
Vertex  1.5,0,-1
Vertex  1.5,0, 1
Vertex -1.5,0, 1
Vertex -1.5,0,-1
Face2 0,4,5,1
Face2 2,3,6,7
Face2 0,3,4,7
Face2 1,2,5,6
color 50,50,50
