;author=Uwe Post
;description=Mitten im Wald Bf
;copyright=2004

[MeshBuilder]
Vertex -2,  -0.3, 5
Vertex -2,  7.5, 5
Vertex 10  , 7.5  , 5
Vertex 10  , -0.3  , 5
Face 0,1,2,3
[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
[MeshBuilder]
Vertex 10,  -0.3, 5
Vertex 10,  3.75, 5
Vertex 15  , 3.75  , 5
Vertex 15  , -0.3  , 5
Face 0,1,2,3
[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0
[MeshBuilder]
Vertex 10,  -0.3, 5
Vertex 10,  7.5, 5
Vertex 10  , 7.5  , 15
Vertex 10  , -0.3  , 15
Face 0,1,2,3
[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

;ad
[MeshBuilder]
Vertex 0,  1.5, 4.9
Vertex 0,  4.75, 4.9
Vertex 5  , 4.75  , 4.9
Vertex 5  , 1.5  , 4.9
Face2 3,2,1,0
[Texture]
Load ..\misc\ad_x3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1


; Wiese
[MeshBuilder]
Vertex -1.99,  7.0, 5.1
Vertex -1.99,  7.0, 17
Vertex 9.99  , 7.0  , 17
Vertex 9.99  , 7.0  , 5.1
Face 0,1,2,3
[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0


;Treppen
[MeshBuilder]
Vertex 5,  1.1, 5
Vertex 10,  3.75, 5
Vertex 10 , 3.75  , 2
Vertex 5  , 1.1  , 2
Face 0,1,2,3
[Texture]
Load ..\misc\stairs1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 15,  1.1, 2
Vertex 15,  3.75, 7
Vertex 18 , 3.75  , 7
Vertex 18  , 1.1  , 2
Face 0,1,2,3
[Texture]
Load ..\misc\stairs1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

;Mauer vor Treppe
[MeshBuilder]
Vertex 5,  -0.3, 2
Vertex 5,  1.75, 2
Vertex 10  , 4.75  , 2
Vertex 10  , -0.3  , 2
Face2 0,1,2,3
[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 10,  -0.3, 2
Vertex 10,   4.75, 2
Vertex 15  , 4.75  , 2
Vertex 15  , -0.3  , 2
Face2 0,1,2,3
[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 15,  -0.3, 2
Vertex 15,   4.75, 2
Vertex 15  , 4.75  , 7
Vertex 15  , -0.3  , 7
Face2 0,1,2,3
[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 18,  -0.3, 2
Vertex 18,   1.75, 2
Vertex 18  , 4.75  , 7
Vertex 18  , -0.3  , 7
Face2 0,1,2,3
[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 10, 3.75, 2
Vertex 15, 3.75, 2
Vertex 15, 3.75, 7
Vertex 10, 3.75, 7
Face 3,2,1,0
[Texture]
Load ..\platforms\platform3tx1.bmp
Coordinates 0, 3, 3
Coordinates 1, 3, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 3

[MeshBuilder]
Vertex 10, 3.75, 7
Vertex 18, 3.75, 7
Vertex 18, 3.75, 10
Vertex 10, 3.75, 10
Face 3,2,1,0
[Texture]
Load ..\platforms\platform3tx1.bmp
Coordinates 0, 2, 5
Coordinates 1, 2, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 5

[MeshBuilder]
Vertex 10, 3.75, 10
Vertex 18, 3.75, 10
Vertex 18, 7.05, 15
Vertex 10, 7.05, 15
Face 3,2,1,0
[Texture]
Load ..\misc\stairs1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2






;Quer-Bahnsteig
[MeshBuilder]
Vertex -2, -0.3, 0
Vertex -2, 1.1, 0
Vertex 18, 1.1, 0
Vertex 18, -0.3, 0
Face 0,1,2,3
[Texture]
Load ..\platforms\platform1tx2.bmp
Coordinates 0, 10, 1
Coordinates 1, 10, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -2, -0.3, 0
Vertex -2, 1.1, 0
Vertex -2, 1.1, 5
Vertex -2, -0.3, 5
Face 3,2,1,0
[Texture]
Load ..\platforms\platform1tx2.bmp
Coordinates 0, 2, 1
Coordinates 1, 2, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -2, 1.1, 0
Vertex -2, 1.1, 5.2
Vertex 18, 1.1, 5.2
Vertex 18, 1.1, 0
Face 0,1,2,3
[Texture]
Load ..\platforms\platform3tx1.bmp
Coordinates 0, 8, 3
Coordinates 1, 8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 3

;Zaun
[MeshBuilder]
Vertex -2, 1.1, 0.1
Vertex -2, 2.2, 0.1
Vertex 2, 2.2, 0.1
Vertex 2, 1.1, 0.1
Face2 0,1,2,3
[Texture]
Load ..\fences\ironfence1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, 1
transparent 0,0,255


[MeshBuilder]
Vertex 6, 1.1, 0.1
Vertex 6, 2.2, 0.1
Vertex 14, 2.2, 0.1
Vertex 14, 1.1, 0.1
Face2 0,1,2,3
[Texture]
Load ..\fences\ironfence1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 8, 0
Coordinates 3, 8, 1
transparent 0,0,255

; zu den Gleisen
[MeshBuilder]
Vertex 2,3.4,0.2
Vertex 6,3.4,0.2
Vertex 6,2.9,0.2
Vertex 2,2.9,0.2
Face 0,1,2,3
[Texture]
Load ..\signs\signausgang1.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 2,3.4,0.21
Vertex 6,3.4,0.21
Vertex 6,2.9,0.21
Vertex 2,2.9,0.21
Face 3,2,1,0
[Texture]
Load ..\signs\signzudengleisen1.BMP
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
[MeshBuilder]  
Vertex 2,3.3,0.2
Vertex 2.1,3.3,0.2
Vertex 2.1,-0.1,0.2
Vertex 2,-0.1,0.2
Face2 0,1,2,3
Color 128,128,128
[MeshBuilder]  
Vertex 6,3.3,0.2
Vertex 6.1,3.3,0.2
Vertex 6.1,-0.1,0.2
Vertex 6,-0.1,0.2
Face2 0,1,2,3
Color 128,128,128


