;author=Jan de Jong,Fons de Jong
;description=van
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

;van side 1 part 1a
[MeshBuilder]
Vertex -2.2333,0,-1
Vertex -2.2333,1,-1
Vertex 2.2333,1,-1
Vertex 2.2333,0,-1
Face 0,1,2,3
[Texture]
Load vanside2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van side 1 part 2a
[MeshBuilder]
Vertex -2.2333,0.9666,-1
Vertex -2.2333,2.1666,-0.72
Vertex 2.2333,2.1666,-0.72
Vertex 2.2333,0.9666,-1
Face 0,1,2,3
[Texture]
Load vanside1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van side 1 part 1b
[MeshBuilder]
Vertex -2.2333,0,-1
Vertex -2.2333,1,-1
Vertex 2.2333,1,-1
Vertex 2.2333,0,-1
Face 3,2,1,0
[Texture]
Load vanside2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van side 1 part 2b
[MeshBuilder]
Vertex -2.2333,0.9666,-1
Vertex -2.2333,2.1666,-0.72
Vertex 2.2333,2.1666,-0.72
Vertex 2.2333,0.9666,-1
Face 3,2,1,0
[Texture]
Load vanside1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van side 2 part 1a
[MeshBuilder]
Vertex -2.2333,0,1
Vertex -2.2333,1,1
Vertex 2.2333,1,1
Vertex 2.2333,0,1
Face 3,2,1,0
[Texture]
Load vanside2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van side 2 part 2a  
[MeshBuilder]
Vertex 2.2333,0.9666,1
Vertex 2.2333,2.1666,0.72
Vertex -2.2333,2.1666,0.72
Vertex -2.2333,0.9666,1
Face 0,1,2,3
[Texture]
Load vanside1m.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van side 2 part 1b
[MeshBuilder]
Vertex -2.2333,0,1
Vertex -2.2333,1,1
Vertex 2.2333,1,1
Vertex 2.2333,0,1
Face 0,1,2,3
[Texture]
Load vanside2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van side 2 part 2b
[MeshBuilder]
Vertex -2.2333,0.9666,1
Vertex -2.2333,2.1666,0.72
Vertex 2.2333,2.1666,0.72
Vertex 2.2333,0.9666,1
Face 0,1,2,3
[Texture]
Load vanside1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van front part 1
[MeshBuilder]
Vertex -2.2333,0.3,1
Vertex -2.2333,1.03333,1
Vertex -2.2333,1.03333,-1
Vertex -2.2333,0.3,-1
Face 0,1,2,3
[Texture]
Load vanfront2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van front part 2
[MeshBuilder]
Vertex -2.2333,1,1
Vertex -0.9,2.1666,1
Vertex -0.9,2.1666,-1
Vertex -2.2333,1,-1
Face 0,1,2,3
[Texture]
Load vanfront1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van back
[MeshBuilder]
Vertex 2.2333,0.4333,-1
Vertex 2.2333,2.1666,-1
Vertex 2.2333,2.1666,1
Vertex 2.2333,0.4333,1
Face 0,1,2,3
[Texture]
Load vanback.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van roof
[MeshBuilder]
Vertex  2.2333,2.1666,0.72
Vertex -0.9,2.1666,0.72
Vertex -0.9,2.1666,-0.72
Vertex  2.2333,2.1666,-0.72
Face 3,2,1,0
[Texture]
Load vanroof.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 66,0,255

;van floor
[MeshBuilder]
Vertex -2.2333,0.5,-1
Vertex -2.2333,0.5,1
Vertex 2.2333,0.5,1
Vertex 2.2333,0.5,-1
Face 3,2,1,0
Color 58, 13,22