;description=ground with backyard and buildings
;author=Uwe Post
;copyright=open source

[MeshBuilder]
Vertex -120, -5, 26
Vertex 120, -5, 26
Vertex 120, -5.01, -1
Vertex -120, -5.01, -1
Face 0, 1, 2, 3

[Texture]
Load grass3.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 8
Coordinates 2, 0, 8
Coordinates 3, 0, 0



[MeshBuilder]
Vertex -12, 15, -0.1
Vertex -12, -5, -0.1
Vertex -6, -5, -0.1
Vertex -6, 15, -0.1
Face2 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 12, 15, 5
Vertex 12, -5, 5
Vertex 6, -5, 5
Vertex 6, 15, 5
Face2 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 12, 15, 18
Vertex 12, -5, 18
Vertex 6, -5, 18
Vertex 6, 15, 18
Face2 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -12, 2, 7
Vertex -12, -5, 7
Vertex -6, -5, 7
Vertex -6, 2, 7
Face2 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 14, 10, -1
Vertex 14, 10, 12.5
Vertex 14, -5, 12.5
Vertex 14, -5, -1
Face 3,2,1,0

[Texture]
Load ..\nokiabahn\hausfassade2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 14, 10, 12.5
Vertex 14, 10, 26
Vertex 14, -5, 26
Vertex 14, -5, 12.5
Face 3,2,1,0

[Texture]
Load ..\nokiabahn\hausfassade3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 14, 10, -1
Vertex 24, 10, -1
Vertex 24, -5, -1
Vertex 14, -5, -1
Face 0,1,2,3
color 90,90,99

[MeshBuilder]
Vertex 14, 10, 26
Vertex 24, 10, 26
Vertex 24, -5, 26
Vertex 14, -5, 26
Face 3,2,1,0
color 90,90,99








[MeshBuilder]
Vertex -14, 10, -1
Vertex -14, 10, 12.5
Vertex -14, -5, 12.5
Vertex -14, -5, -1
Face 0,1,2,3

[Texture]
Load ..\nokiabahn\hausfassade4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -14, 10, 12.5
Vertex -14, 10, 26
Vertex -14, -5, 26
Vertex -14, -5, 12.5
Face 0,1,2,3

[Texture]
Load ..\nokiabahn\hausfassade3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex -14, 10, -1
Vertex -24, 10, -1
Vertex -24, -5, -1
Vertex -14, -5, -1
Face 3,2,1,0
color 90,90,99

[MeshBuilder]
Vertex -14, 10, 26
Vertex -24, 10, 26
Vertex -24, -5, 26
Vertex -14, -5, 26
Face 0,1,2,3
color 90,90,99
