;author=Uwe Post
;description=simple concrete wall
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 2.2, -7, 0
Vertex 2.2, -7, 26
Vertex 2.2, 7.5, 26
Vertex 2.2, 7.5, 0
Face 0,1,2,3


[Texture]
Load concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0


[MeshBuilder]
Vertex 2.2, -7, 0
Vertex 2.9, -7, 0
Vertex 2.9, 7.5, 0
Vertex 2.2, 7.5, 0
Face 3,2,1,0

[Texture]
Load concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0


[MeshBuilder]
Vertex 2.2, -7, 26
Vertex 2.9, -7, 26
Vertex 2.9, 7.5, 26
Vertex 2.2, 7.5, 26
Face 0,1,2,3

[Texture]
Load concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0



[MeshBuilder]
Vertex 2.9, -0.3, 0
Vertex 2.9, -0.3, 26
Vertex 2.9, 7.5, 26
Vertex 2.9, 7.5, 0
Face 3,2,1,0


[Texture]
Load concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0



[MeshBuilder]
Vertex 2.9, 7.5, 0
Vertex 2.9, 7.5, 26
Vertex 2.2, 7.5, 26
Vertex 2.2, 7.5, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0



; ground left
[MeshBuilder]
Vertex -15,  -0.3, -1
Vertex -15,  -0.3, 26
Vertex -2  , -0.3  , 26
Vertex -2  , -0.3  , -1
Face2 3,2,1,0

[Texture]
Load ..\tracks\schotter5.bmp
Coordinates 0, 20, 0
Coordinates 1, 20, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0


[MeshBuilder]
Vertex 2.9,  5, -1
Vertex 2.9,  5, 26
Vertex 25  , 5  , 26
Vertex 25  , 5  , -1
Face2 3,2,1,0

[Texture]
Load ..\roads\road4.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0



