;author=Uwe Post
;description=autumn forest dike
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex -2.5, -0.3, -3
Vertex -2.5, -0.3, 28
Vertex -3.7, -0.3, 28
Vertex -3.7, -0.3, -3
Face 3,2,1,0


[Texture]
Load ..\grounds\grass6.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -3.7, -0.3, 28
Vertex -15  , 7, 25
Vertex -15  , 7  , 0
Face 3,2,1,0

[Texture]
Load ..\grounds\grass6.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -15  , 7  , 0
Vertex -50  , 20  , 0
Vertex -50  ,-0.3, -3
Face 3,2,1,0

[Texture]
Load ..\grounds\grass6.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, 28
Vertex -15  , 7  , 25
Vertex -50  , 20  , 25
Vertex -50  ,-0.3, 28
Face 0,1,2,3

[Texture]
Load ..\grounds\grass6.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0



[MeshBuilder]
Vertex -15, 7, 0
Vertex -15, 7, 25
Vertex -50, 20, 25
Vertex -50, 20, 0
Face 3,2,1,0

[Texture]
Load ..\grounds\grass6.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0




[MeshBuilder]
Vertex -20, 0, 5
Vertex -20, 20, 5
Vertex -1, 20, 5
Vertex -1, 0, 5
Face2 3,2,1,0

[Texture]
Load autumn1.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 255,255,255


[MeshBuilder]
Vertex -20, 0, 19
Vertex -20, 25, 19
Vertex -1, 25, 19
Vertex -1, 0, 19
Face2 3,2,1,0

[Texture]
Load autumn1.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.2
Coordinates 3, 0, 0.2
transparent 255,255,255


[MeshBuilder]
Vertex -25, 0, 13
Vertex -25, 35, 13
Vertex -1, 35, 13
Vertex -1, 0, 13
Face2 2,1,0,3

[Texture]
Load autumn1.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0.25
Coordinates 3, 0, 0.25
transparent 255,255,255

