;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann
;pitched track dynamically created by RouteBuilder with height diff=-2

;Curve data:
;Radius: 100000.000
;X-offset: 0.003
;Angle: 0.007
;Rail(x) object: 
;Overhead line: no

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.800, 0, 5.000
vertex -0.720, 0, 5.000
vertex -0.801, 0, 10.000
vertex -0.721, 0, 10.000
vertex -0.801, 0, 15.000
vertex -0.721, 0, 15.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 25.100
vertex -0.720, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,4.588565736

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.720, 0, 5.000
vertex 0.800, 0, 5.000
vertex 0.719, 0, 10.000
vertex 0.799, 0, 10.000
vertex 0.719, 0, 15.000
vertex 0.799, 0, 15.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 25.100
vertex 0.800, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,4.588565736

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.760, 0, 5.000
vertex -0.760, -0.170, 5.000
vertex -0.761, 0, 10.000
vertex -0.761, -0.170, 10.000
vertex -0.761, 0, 15.000
vertex -0.761, -0.170, 15.000
vertex -0.760, 0, 20.000
vertex -0.760, -0.170, 20.000
vertex -0.760, 0, 25.100
vertex -0.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,4.588565736

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.760, 0, 5.000
vertex 0.760, -0.170, 5.000
vertex 0.759, 0, 10.000
vertex 0.759, -0.170, 10.000
vertex 0.759, 0, 15.000
vertex 0.759, -0.170, 15.000
vertex 0.760, 0, 20.000
vertex 0.760, -0.170, 20.000
vertex 0.760, 0, 25.100
vertex 0.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,4.588565736

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -1.350, -0.170, 5.000
vertex 1.350, -0.170, 5.000
vertex -1.351, -0.170, 10.000
vertex 1.349, -0.170, 10.000
vertex -1.351, -0.170, 15.000
vertex 1.349, -0.170, 15.000
vertex -1.350, -0.170, 20.000
vertex 1.350, -0.170, 20.000
vertex -1.350, -0.170, 25.100
vertex 1.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen5.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
rotate 1,0,0,4.588565736

[meshbuilder]
vertex -2.800, -0.400, -0.100
vertex -1.350, -0.170, -0.100
vertex -2.800, -0.400, 5.000
vertex -1.350, -0.170, 5.000
vertex -2.801, -0.400, 10.000
vertex -1.351, -0.170, 10.000
vertex -2.801, -0.400, 15.000
vertex -1.351, -0.170, 15.000
vertex -2.800, -0.400, 20.000
vertex -1.350, -0.170, 20.000
vertex -2.800, -0.400, 25.100
vertex -1.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0
rotate 1,0,0,4.588565736

[meshbuilder]
vertex 1.350, -0.170, -0.100
vertex 2.100, -0.285, -0.100
vertex 1.350, -0.170, 5.000
vertex 2.100, -0.285, 5.000
vertex 1.349, -0.170, 10.000
vertex 2.100, -0.285, 10.000
vertex 1.349, -0.170, 15.000
vertex 2.100, -0.285, 15.000
vertex 1.350, -0.170, 20.000
vertex 2.100, -0.285, 20.000
vertex 1.350, -0.170, 25.100
vertex 2.100, -0.285, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0




; Output generated by Power Rail Generator
; Program (C) November 2002 Richard Gellman
; splodge@starfleet.homeunix.net

; Railtype based on Southern 3rd Rail
; Rails:  1  (No Centre Rail)
; Power rail on the left
; Rail elevation: Raised (Central Line Type)
; Power rails are block-shaped
; Colour scheme: Original ELL style, in-tunnel (darker)
rotate 1,0,0,4.588565736

[Meshbuilder]
Vertex -1.095,.11,25.296
Vertex -1.098,.11,20.237
Vertex -1.102,.11,15.178
Vertex -1.105,.11,10.119
Vertex -1.107,.11,5.06
Vertex -1.11,.11,.001
Vertex -1.195,.11,25.296
Vertex -1.198,.11,20.237
Vertex -1.202,.11,15.178
Vertex -1.205,.11,10.119
Vertex -1.207,.11,5.06
Vertex -1.21,.11,.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110
rotate 1,0,0,4.588565736

[Meshbuilder]
Vertex -1.195,.11,25.296
Vertex -1.198,.11,20.237
Vertex -1.202,.11,15.178
Vertex -1.205,.11,10.119
Vertex -1.207,.11,5.06
Vertex -1.21,.11,.001
Vertex -1.195,.02,25.296
Vertex -1.198,.02,20.237
Vertex -1.202,.02,15.178
Vertex -1.205,.02,10.119
Vertex -1.207,.02,5.06
Vertex -1.21,.02,.001
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60
rotate 1,0,0,4.588565736

[Meshbuilder]
Vertex -1.095,.11,25.296
Vertex -1.098,.11,20.237
Vertex -1.102,.11,15.178
Vertex -1.105,.11,10.119
Vertex -1.107,.11,5.06
Vertex -1.11,.11,.001
Vertex -1.095,.02,25.296
Vertex -1.098,.02,20.237
Vertex -1.102,.02,15.178
Vertex -1.105,.02,10.119
Vertex -1.107,.02,5.06
Vertex -1.11,.02,.001
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60
rotate 1,0,0,4.588565736

[Meshbuilder]
Vertex -1.095,.02,25.296
Vertex -1.098,.02,20.237
Vertex -1.102,.02,15.178
Vertex -1.105,.02,10.119
Vertex -1.107,.02,5.06
Vertex -1.11,.02,.001
Vertex -1.195,.02,25.296
Vertex -1.198,.02,20.237
Vertex -1.202,.02,15.178
Vertex -1.205,.02,10.119
Vertex -1.207,.02,5.06
Vertex -1.21,.02,.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
rotate 1,0,0,4.588565736
Color 60,60,60
[Meshbuilder]
Vertex -1.11,.11,.001
Vertex -1.11,.02,.001
Vertex -1.21,.02,.001
Vertex -1.21,.11,.001
Face 0,1,2,3
Color 60, 60, 60
rotate 1,0,0,4.588565736

[Meshbuilder]
Vertex -.997,.02,22.26
Vertex -.947,-0.17,22.26
Vertex -1.347,-0.17,22.261
Vertex -1.297,.02,22.261
Vertex -1.,.02,17.201
Vertex -.95,-0.17,17.201
Vertex -1.35,-0.17,17.202
Vertex -1.3,.02,17.202
Vertex -1.004,.02,12.142
Vertex -.954,-0.17,12.142
Vertex -1.354,-0.17,12.143
Vertex -1.304,.02,12.142
Vertex -1.006,.02,7.083
Vertex -.956,-0.17,7.083
Vertex -1.356,-0.17,7.083
Vertex -1.306,.02,7.083
Vertex -1.009,.02,2.024
Vertex -.959,-0.17,2.024
Vertex -1.359,-0.17,2.024
Vertex -1.309,.02,2.024
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
rotate 1,0,0,4.588565736
Color 180,180,180

