;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: 160.000
;X-offset: 1.957
;Angle: 4.476
;Rail(x) object: 
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex -0.790, 0, -0.161
vertex -0.710, 0, -0.155
vertex -1.104, 0, 4.930
vertex -1.024, 0, 4.936
vertex -1.255, 0, 9.933
vertex -1.175, 0, 9.939
vertex -1.249, 0, 14.948
vertex -1.169, 0, 14.954
vertex -1.087, 0, 19.976
vertex -1.007, 0, 19.982
vertex -0.776, 0, 25.115
vertex -0.696, 0, 25.121
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.726, 0, -0.044
vertex 0.805, 0, -0.038
vertex 0.411, 0, 5.047
vertex 0.491, 0, 5.053
vertex 0.261, 0, 10.050
vertex 0.341, 0, 10.056
vertex 0.266, 0, 15.065
vertex 0.346, 0, 15.071
vertex 0.428, 0, 20.092
vertex 0.508, 0, 20.099
vertex 0.740, 0, 25.232
vertex 0.819, 0, 25.238
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.750, 0, -0.158
vertex -0.750, -0.170, -0.158
vertex -1.064, 0, 4.933
vertex -1.064, -0.170, 4.933
vertex -1.215, 0, 9.936
vertex -1.215, -0.170, 9.936
vertex -1.209, 0, 14.951
vertex -1.209, -0.170, 14.951
vertex -1.047, 0, 19.979
vertex -1.047, -0.170, 19.979
vertex -0.736, 0, 25.118
vertex -0.736, -0.170, 25.118
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.765, 0, -0.041
vertex 0.765, -0.170, -0.041
vertex 0.451, 0, 5.050
vertex 0.451, -0.170, 5.050
vertex 0.301, 0, 10.053
vertex 0.301, -0.170, 10.053
vertex 0.306, 0, 15.068
vertex 0.306, -0.170, 15.068
vertex 0.468, 0, 20.095
vertex 0.468, -0.170, 20.095
vertex 0.779, 0, 25.235
vertex 0.779, -0.170, 25.235
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.338, -0.170, -0.203
vertex 1.354, -0.170, 0.004
vertex -1.652, -0.170, 4.887
vertex 1.040, -0.170, 5.095
vertex -1.803, -0.170, 9.891
vertex 0.889, -0.170, 10.098
vertex -1.798, -0.170, 14.906
vertex 0.894, -0.170, 15.113
vertex -1.636, -0.170, 19.933
vertex 1.056, -0.170, 20.141
vertex -1.324, -0.170, 25.072
vertex 1.368, -0.170, 25.280
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen5.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.784, -0.400, -0.315
vertex -1.338, -0.170, -0.203
vertex -3.098, -0.400, 4.776
vertex -1.652, -0.170, 4.887
vertex -3.249, -0.400, 9.779
vertex -1.803, -0.170, 9.891
vertex -3.243, -0.400, 14.794
vertex -1.798, -0.170, 14.906
vertex -3.081, -0.400, 19.822
vertex -1.636, -0.170, 19.933
vertex -2.770, -0.400, 24.961
vertex -1.324, -0.170, 25.072
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.354, -0.170, 0.004
vertex 2.799, -0.400, 0.116
vertex 1.040, -0.170, 5.095
vertex 2.485, -0.400, 5.206
vertex 0.889, -0.170, 10.098
vertex 2.335, -0.400, 10.210
vertex 0.894, -0.170, 15.113
vertex 2.340, -0.400, 15.225
vertex 1.056, -0.170, 20.141
vertex 2.502, -0.400, 20.252
vertex 1.368, -0.170, 25.280
vertex 2.813, -0.400, 25.391
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.042, 6.000, 25
vertex 0.002, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex 0.032, 7.000, 25
vertex 0.012, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.006, 7.000, 5
vertex 0.014, 7.000, 5
vertex 0.014, 6.000, 5
vertex -0.006, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.001, 7.000, 10
vertex 0.019, 7.000, 10
vertex 0.019, 6.000, 10
vertex -0.001, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.003, 7.000, 15
vertex 0.023, 7.000, 15
vertex 0.023, 6.000, 15
vertex 0.003, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.007, 7.000, 20
vertex 0.027, 7.000, 20
vertex 0.027, 6.000, 20
vertex 0.007, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.012, 7.000, 25
vertex 0.032, 7.000, 25
vertex 0.032, 6.000, 25
vertex 0.012, 6.000, 25
face 0,1,2,3
color 0,0,0
