;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: -1000.000
;X-offset: -0.313
;Angle: -0.716
;Rail(x) object: 
;Overhead line: no

[meshbuilder]
vertex -0.801, 0, -0.090
vertex -0.721, 0, -0.091
vertex -0.751, 0, 5.010
vertex -0.671, 0, 5.009
vertex -0.727, 0, 10.010
vertex -0.647, 0, 10.009
vertex -0.728, 0, 15.010
vertex -0.648, 0, 15.009
vertex -0.754, 0, 20.011
vertex -0.674, 0, 20.010
vertex -0.803, 0, 25.112
vertex -0.723, 0, 25.111
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.719, 0, -0.109
vertex 0.799, 0, -0.110
vertex 0.769, 0, 4.991
vertex 0.849, 0, 4.990
vertex 0.793, 0, 9.991
vertex 0.873, 0, 9.990
vertex 0.792, 0, 14.991
vertex 0.872, 0, 14.990
vertex 0.766, 0, 19.992
vertex 0.846, 0, 19.991
vertex 0.716, 0, 25.093
vertex 0.796, 0, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.761, 0, -0.091
vertex -0.761, -0.170, -0.091
vertex -0.711, 0, 5.009
vertex -0.711, -0.170, 5.009
vertex -0.687, 0, 10.009
vertex -0.687, -0.170, 10.009
vertex -0.688, 0, 15.010
vertex -0.688, -0.170, 15.010
vertex -0.714, 0, 20.010
vertex -0.714, -0.170, 20.010
vertex -0.763, 0, 25.111
vertex -0.763, -0.170, 25.111
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.759, 0, -0.109
vertex 0.759, -0.170, -0.109
vertex 0.809, 0, 4.990
vertex 0.809, -0.170, 4.990
vertex 0.833, 0, 9.991
vertex 0.833, -0.170, 9.991
vertex 0.832, 0, 14.991
vertex 0.832, -0.170, 14.991
vertex 0.806, 0, 19.992
vertex 0.806, -0.170, 19.992
vertex 0.756, 0, 25.093
vertex 0.756, -0.170, 25.093
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.351, -0.170, -0.083
vertex 1.349, -0.170, -0.117
vertex -1.301, -0.170, 5.016
vertex 1.399, -0.170, 4.983
vertex -1.277, -0.170, 10.016
vertex 1.423, -0.170, 9.983
vertex -1.278, -0.170, 15.017
vertex 1.422, -0.170, 14.984
vertex -1.304, -0.170, 20.018
vertex 1.396, -0.170, 19.984
vertex -1.353, -0.170, 25.119
vertex 1.346, -0.170, 25.085
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen5.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.801, -0.400, -0.066
vertex -1.351, -0.170, -0.083
vertex -2.751, -0.400, 5.034
vertex -1.301, -0.170, 5.016
vertex -2.727, -0.400, 10.034
vertex -1.277, -0.170, 10.016
vertex -2.728, -0.400, 15.035
vertex -1.278, -0.170, 15.017
vertex -2.754, -0.400, 20.035
vertex -1.304, -0.170, 20.018
vertex -2.803, -0.400, 25.136
vertex -1.353, -0.170, 25.119
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.349, -0.170, -0.117
vertex 2.799, -0.400, -0.134
vertex 1.399, -0.170, 4.983
vertex 2.849, -0.400, 4.965
vertex 1.423, -0.170, 9.983
vertex 2.873, -0.400, 9.965
vertex 1.422, -0.170, 14.984
vertex 2.872, -0.400, 14.966
vertex 1.396, -0.170, 19.984
vertex 2.846, -0.400, 19.966
vertex 1.346, -0.170, 25.085
vertex 2.796, -0.400, 25.067
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0




; Output generated by Power Rail Generator
; Program (C) November 2002 Richard Gellman
; splodge@starfleet.homeunix.net

; Railtype based on LU - Central Line
; Rails:  1  (No Centre Rail)
; Power rail on the left
; Rail elevation: Raised (Central Line Type)
; Power rails are block-shaped
; Colour scheme: Original ELL style, in-tunnel (darker)

[Meshbuilder]
Vertex -1.099,.11,25.281
Vertex -1.05,.11,20.228
Vertex -1.027,.11,15.174
Vertex -1.029,.11,10.121
Vertex -1.057,.11,5.068
Vertex -1.11,.11,.016
Vertex -1.199,.11,25.28
Vertex -1.15,.11,20.227
Vertex -1.127,.11,15.174
Vertex -1.129,.11,10.121
Vertex -1.157,.11,5.068
Vertex -1.21,.11,.017
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex -1.199,.11,25.28
Vertex -1.15,.11,20.227
Vertex -1.127,.11,15.174
Vertex -1.129,.11,10.121
Vertex -1.157,.11,5.068
Vertex -1.21,.11,.016
Vertex -1.199,.02,25.28
Vertex -1.15,.02,20.227
Vertex -1.127,.02,15.174
Vertex -1.129,.02,10.121
Vertex -1.157,.02,5.068
Vertex -1.21,.02,.016
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex -1.099,.11,25.28
Vertex -1.05,.11,20.227
Vertex -1.027,.11,15.174
Vertex -1.029,.11,10.121
Vertex -1.057,.11,5.068
Vertex -1.11,.11,.016
Vertex -1.099,.02,25.28
Vertex -1.05,.02,20.227
Vertex -1.027,.02,15.174
Vertex -1.029,.02,10.121
Vertex -1.057,.02,5.068
Vertex -1.11,.02,.016
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex -1.099,.02,25.281
Vertex -1.05,.02,20.228
Vertex -1.027,.02,15.174
Vertex -1.029,.02,10.121
Vertex -1.057,.02,5.068
Vertex -1.11,.02,.016
Vertex -1.199,.02,25.28
Vertex -1.15,.02,20.227
Vertex -1.127,.02,15.174
Vertex -1.129,.02,10.121
Vertex -1.157,.02,5.068
Vertex -1.21,.02,.017
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60
[Meshbuilder]
Vertex -1.11,.11,.016
Vertex -1.11,.02,.016
Vertex -1.21,.02,.017
Vertex -1.21,.11,.017
Face 0,1,2,3
Color 60, 60, 60

[Meshbuilder]
Vertex -.966,.02,22.25
Vertex -.916,-0.17,22.25
Vertex -1.316,-0.17,22.247
Vertex -1.266,.02,22.247
Vertex -.933,.02,17.196
Vertex -.883,-0.17,17.196
Vertex -1.283,-0.17,17.195
Vertex -1.233,.02,17.195
Vertex -.925,.02,12.142
Vertex -.875,-0.17,12.142
Vertex -1.275,-0.17,12.143
Vertex -1.225,.02,12.143
Vertex -.942,.02,7.088
Vertex -.892,-0.17,7.088
Vertex -1.292,-0.17,7.09
Vertex -1.242,.02,7.09
Vertex -.986,.02,2.035
Vertex -.936,-0.17,2.034
Vertex -1.335,-0.17,2.039
Vertex -1.285,.02,2.038
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
