;author=Uwe Post
;description=station sign "Ausgang" (Exit)
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex 0.1,3.4,-2
Vertex 0.1,3.4,2
Vertex 0.1,2.9,2
Vertex 0.1,2.9,-2
Face 0,1,2,3

[Texture]
Load signzudengleisen1.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0.098,3.4,2
Vertex 0.098,3.4,-2
Vertex 0.098,2.9,-2
Vertex 0.098,2.9,2
Face 0,1,2,3

[Texture]
Load signausgang1.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0.099,3.3,-1.7
Vertex 0.099,3.3,-1.8
Vertex 0.099,-0.1,-1.8
Vertex 0.099,-0.1,-1.7
Face 0,1,2,3
Face 3,2,1,0
Color 128,128,128

[MeshBuilder]
Vertex 0.099,3.3,1.7
Vertex 0.099,3.3,1.8
Vertex 0.099,-0.1,1.8
Vertex 0.099,-0.1,1.7
Face2 0,1,2,3
Color 128,128,128