;author=Uwe Post
;description=sign Gleis 1
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -0.6, 3.4, -0.01
Vertex  0, 3.4, -0.01
Vertex  0, 2.8, -0.01
Vertex -0.6, 2.8, -0.01
Face 0, 1, 2, 3

[Texture]
Load signgleis1.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0, 3.4, 0.01
Vertex  -0.6, 3.4, 0.01
Vertex  -0.6, 2.8, 0.01
Vertex 0, 2.8, 0.01
Face 0,1,2,3

[Texture]
Load signgleis1.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0,3.4,0.05
Vertex 0,3.4,-0.05
Vertex 0,-0.1,-0.05
Vertex 0,-0.1,0.05
Face 0,1,2,3
Face 3,2,1,0
Color 128,128,128

[MeshBuilder]
Vertex -0.05,3.4,0
Vertex 0.05,3.4,0
Vertex 0.05,-0.1,0
Vertex -0.05,-0.1,0
Face 0,1,2,3
Face 3,2,1,0
Color 128,128,128