;author=Station Sign Maker for Route Builder
;description=station sign Hauptbahnhof


[MeshBuilder]
Vertex 0.1,3.9,-2
Vertex 0.1,3.9,2
Vertex 0.1,3.4,2
Vertex 0.1,3.4,-2
Face 0,1,2,3

[Texture]
Load stationsign_hauptbahnhof.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0.098,3.9,2
Vertex 0.098,3.9,-2
Vertex 0.098,3.4,-2
Vertex 0.098,3.4,2
Face 0,1,2,3

[Texture]
Load stationsign_hauptbahnhof.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]  
Vertex 0.099,3.8,-1.7
Vertex 0.099,3.8,-1.8
Vertex 0.099,4.9,-1.8
Vertex 0.099,4.9,-1.7
Face2 0,1,2,3
Color 128,128,128

[MeshBuilder]  
Vertex 0.099,3.8,1.7
Vertex 0.099,3.8,1.8
Vertex 0.099,4.9,1.8
Vertex 0.099,4.9,1.7
Face2 0,1,2,3
Color 128,128,128
