;description=cylinder automatically created by RBACylinderCreator
;copyright=to be freely used in free BVE routes

[MeshBuilder]
Vertex -2.00,0.00,0.00
Vertex -2.00,2.00,0.00
Vertex -1.41,0.00,-1.41
Vertex -1.41,2.00,-1.41
Vertex 0.00,0.00,-2.00
Vertex 0.00,2.00,-2.00
Vertex 1.41,0.00,-1.41
Vertex 1.41,2.00,-1.41
Vertex 2.00,0.00,0.00
Vertex 2.00,2.00,0.00
Vertex 1.41,0.00,1.41
Vertex 1.41,2.00,1.41
Vertex 0.00,0.00,2.00
Vertex 0.00,2.00,2.00
Vertex -1.41,0.00,1.41
Vertex -1.41,2.00,1.41
Vertex -2.00,0.00,0.00
Vertex -2.00,2.00,0.00
Face 1,3,2,0
Face 3,5,4,2
Face 5,7,6,4
Face 7,9,8,6
Face 9,11,10,8
Face 11,13,12,10
Face 13,15,14,12
Face 15,1,0,14
Face 1,3,2,0

[Texture]
Load brickwall1.bmp
Coordinates 0,0.00,1
Coordinates 1,0.00,0
Coordinates 2,0.13,1
Coordinates 3,0.13,0
Coordinates 4,0.25,1
Coordinates 5,0.25,0
Coordinates 6,0.38,1
Coordinates 7,0.38,0
Coordinates 8,0.50,1
Coordinates 9,0.50,0
Coordinates 10,0.63,1
Coordinates 11,0.63,0
Coordinates 12,0.75,1
Coordinates 13,0.75,0
Coordinates 14,0.88,1
Coordinates 15,0.88,0
Coordinates 16,1.00,1
Coordinates 17,1.00,0
