[Language]
Language=Japanese
Author=Katori Dentetsu
Email=
[FormMain]
StatusBar.Panels[0]=RouteBuilder
StatusBar.Panels[1]=...
Project=ƒvƒƒWƒFƒNƒg(&P)
Projekt_Create=V‹Kì¬...
Project_Continue=ŠJ‚­...
menuSave=ã‘‚«•Û‘¶
MenuSaveAs=–¼‘O‚ğ•t‚¯‚Ä•Û‘¶...
MenuProperties=ƒvƒƒpƒeƒB...
MenuExport=ƒGƒNƒXƒ|[ƒg...
N1=-
RB_Exit=I—¹
View=ƒrƒ…[
MenuTrackProperties=ü˜H‚Ìİ’è...
MenuTimetables=•\iƒXƒ^ƒtj‚Ìİ’è
MenuRoutes=˜Hü‚Ì’è‹`
Trains=—ñÔ
MenuObjects=ƒIƒuƒWƒFƒNƒg
Map1=ƒ}ƒbƒv
mTrackTypes1=ü˜H‚Ìí—Ş...
N4=-
Options=ƒIƒvƒVƒ‡ƒ“...
Extras=“Á•Ê(&E)
AutoUpdate1=©“®ƒAƒbƒvƒf[ƒg
MakePackage1=ƒpƒbƒP[ƒW‚Ìì¬...
AddonManager=ƒAƒhƒIƒ“...
N3=-
moveeverything1=‚·‚×‚Ä‚Ì•¨‚ğˆÚ“®...
Help=ƒwƒ‹ƒv(&H)
Help2=ƒ}ƒjƒ…ƒAƒ‹i‰pŒêFAdobe Reader‚ª•K—vj
N2=-
GoToHomepage=RouteBuilder‚Ìƒz[ƒ€ƒy[ƒW‚Ö
RouteBuilderStreckenbauForumdeutsch1=RouteBuilder Œf¦”Âi‰pŒêFƒhƒCƒcŒêj
RouteBuilderTechnicalInformation1=RouteBuilder ŠJ”­Ò—pŒf¦”Â
RouteBuilderBugtrackingForum1=RouteBuilder ƒoƒO•ñ—pŒf¦”Â
N5=-
AboutRB=Routebuilder‚É‚Â‚¢‚Ä
SaveDialog1=–¼‘O‚ğ•t‚¯‚Ä•Û‘¶
OpenDialog1=ŠJ‚­
replace1=’uŠ·...
_FormCaption=RouteBuilder 1.0
ToolButton1_hint=V‹Kì¬
ToolButton2_hint=ŠJ‚­ (Ctrl+O)
tbSave_hint=ã‘‚«•Û‘¶ (Ctrl+S)
ToolButton11_hint=
tbExport_hint=ƒGƒNƒXƒ|[ƒg (Ctrl+E)
ToolButton4_hint=
ToolButton5_hint=
ToolButton6_hint=
ToolButton8_hint=
ToolButton7_hint=
ToolButton10_hint=
ToolButton9_hint=
MenuGrids=ƒOƒŠƒbƒh...
MenuGridTracks=ƒOƒŠƒbƒhü˜H...
l1=3DƒvƒŒƒrƒ…[
N6=-
Changeproperty1=ƒvƒƒpƒeƒB‚Ì•ÏX...
ImportRegion1=—Ìˆæ‚ÌƒCƒ“ƒ|[ƒg...
SaveRegionas1=—Ìˆæ‚Ì•Û‘¶...
SaveDialog2=—Ìˆæ‚Ì•Û‘¶
OpenDialog2=—Ìˆæ‚ÌƒCƒ“ƒ|[ƒg
Signals1=M†...
Emptyarea1=’nˆæ‚ÌÁ‹
[FormOptions]
Panel1=
Btn_Cancel=ƒLƒƒƒ“ƒZƒ‹
Btn_OK=OK
TabSheet1=‘S”Ê
LabelBveDir=BVE‚ÌƒfƒBƒŒƒNƒgƒŠ:
LabelLanguage=Œ¾Œê:
StructureViewer_Check=ƒIƒuƒWƒFƒNƒgƒvƒŒƒrƒ…[i“à‘ j
BVE_Folder_Set=E:\Programme\Spiele\BVE
BveFolderSearchButton=QÆ...
AutoUpdate_Check=©“®‚ÅƒAƒbƒvƒf[ƒ^‚ğŒŸõ
TabSheet2=ƒGƒfƒBƒ^
Label4=–îˆóˆÚ“®‹——£‚Ì’²® (cm)
GroupBox1=Ú‘±‚ğ’Ç‰Á‚·‚éÛAü˜H‚Ìİ’è‚ğƒRƒs[
Label1=(’n–ÊA”wŒiAü˜HA‰Ëü’ŒA‘¬“x§ŒÀ‚ğƒRƒs[)
CheckBoxCopyTrackPropLast=ÅŒã‚ÉƒAƒNƒeƒBƒu‚É‚µ‚½Ú‘±‚©‚çƒRƒs[
CheckBoxCopyTrackPropClip=ƒNƒŠƒbƒvƒ{[ƒh‚©‚çƒRƒs[
cbFit4m=§Œä“_‚ğ•½s‚Èü˜H‚É‚ ‚í‚¹‚é
cbMinimumlength=Ú‘±‚ÌÅ’Z‹——£‚ğ25m‚É‚·‚é
TabSheet3=ƒGƒNƒXƒ|[ƒg
Label2=ÅI’â~ˆÊ’uŒã‚Ì‹——£
Label3=m
Label5=‹Èü”¼Œa‚ª‚±‚ê‚æ‚è‘å‚«‚¯‚ê‚Î’¼ü‚É
Label6=m
Label7=•W€‚ÌŒ¾Œê:
Label8=ƒIƒuƒWƒFƒNƒgƒ‰ƒCƒuƒ‰ƒŠ
Label9=Å¬‹Èü”¼Œa
Label10=m
cbCurvedSecondary=2”Ô–Ú‚Ì‹È‚ª‚Á‚½ü˜H
_FormCaption=Route Builder- ƒIƒvƒVƒ‡ƒ“
bBrowseLanguageFile=...
OpenDialog1=Œ¾Œêƒtƒ@ƒCƒ‹‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢
cbNewConnFixed=V‚µ‚¢Ú‘±‚ğŒŸo‚·‚é
lDefTrain=•W€‚Ì—ñÔ
cbExportPrimaryTrains=Å‰‚Ìü˜H‚Éæ‚Á‚Ä‚¢‚é—ñÔ‚ğƒGƒNƒXƒ|[ƒg
cbCatenaryPoles50=’¼ü‚Ì‚Í‰Ëü’Œ‚ğ50mŠÔŠu‚É‚·‚é
cbElliptical=ƒxƒWƒF‹Èü‚Ì‘ã‚í‚è‚É‘È‰~‚ğg—p
cbTSOFrames=TSO‚Æ•Ç‚ğ•`‰æ‚·‚é (CPU1GHzˆÈã„§)
Label11=ƒJƒ“ƒgŒW” (•W€‚Í1.37)
bDefaultTrack=•W€‚Ìü˜H...
cbShowSignalNames=M†–¼‚ğ•\¦‚·‚é
cbAllowMultipleConnGrid=ƒOƒŠƒbƒh‚Å•¡”‚ÌÚ‘±‚ğ‹–‰Â (Œğ·Œü‚¯)
cbGroundless=’n–Ê‚Ì‚È‚¢Œš•¨
[CreateProj_Wizard]
Next=Ÿ‚Ö
Back=–ß‚é
Cancel=ƒLƒƒƒ“ƒZƒ‹
TabSheet1=ƒ^ƒu1
LabelWelcome1=Route Builder‚ÌƒvƒƒWƒFƒNƒgƒEƒBƒU[ƒh‚Ö‚æ‚¤‚±‚»!
LabelWelcome2=‚±‚ÌƒEƒBƒU[ƒh‚Å‚ÍAƒvƒƒWƒFƒNƒg§ì‚ğs‚¢‚Ü‚·B
LabelWelcome3=Ÿ‚Ö‚ğ‰Ÿ‚µ‚ÄŠJn‚µ‚Ä‚­‚¾‚³‚¢!
TabSheet2=ƒ^ƒu2
LabelProjectdescription=ƒƒ‚:
TabSheet3=ƒ^ƒu3
LabelCredits=ƒNƒŒƒWƒbƒg:
TabSheet4=ƒ^ƒu4
SearchProjectLogo_Btn=...
OpenProjectLogo=
Proj_Name=ƒvƒƒWƒFƒNƒg–¼:
Proj_Author=‚ ‚È‚½‚Ì–¼‘O:
Proj_Homepage=ƒz[ƒ€ƒy[ƒW:
Proj_email=E-mail:
Proj_Logo=ƒvƒƒWƒFƒNƒg‚ÌƒƒS:
_FormCaption=Route Builder - ƒvƒƒWƒFƒNƒg‚Ìì¬...
leFolder=ƒtƒHƒ‹ƒ_ (bve\railway\FOLDER\...)
leSubfolder=ƒTƒuƒtƒHƒ‹ƒ_:
cbCreateGridAndTrack=ƒOƒŠƒbƒh‚Æü˜H‚ğì¬
Label1=*
Label2=*
[FormAddons]
LabelAddonsFrom=‚±‚±‚©‚çŒöŠJ‚³‚ê‚Ä‚¢‚éƒAƒhƒIƒ“‚ğƒ_ƒEƒ“ƒ[ƒh‚Å‚«‚Ü‚·¨ (HomepageURL)
AddonListGrpBox=ƒAƒhƒIƒ“ƒƒjƒ…[
AddonRemove=íœ
AddonInformations=Ú×
AddonStart=Às
AddonInformationsGrpBox=ƒAƒhƒIƒ“‚ÌÚ×
Addon_Inf_Name=–¼‘O:
Addon_Inf_Author=§ìÒ:
Addon_Inf_Version=ƒo[ƒWƒ‡ƒ“:
Addon_Inf_Website=ƒz[ƒ€ƒy[ƒW:
Addon_inf_email=E-mail:
Addon_Inf_official=‚±‚ÌƒAƒhƒIƒ“‚Í
Addon_Inf_Copyright=’˜ìŒ :
Addon_Inf_Description=ƒƒ‚:
_FormCaption=Route Builder - ƒAƒhƒIƒ“
[FormAbout]
PlanelRB=
LabelCreators=...§ì‚Í Uwe Post und Thomas Tschofenig
LabelVersion=0.95 (2003-03-30)
Adress_Website=http://routebuilder.bve-routes.com
LabelWebsite=ƒEƒFƒuƒTƒCƒg:
ThanksBox=ƒIƒuƒWƒFƒNƒgƒ‰ƒCƒuƒ‰ƒŠŠñ•tÒ 
GroupBox1=ƒ‰ƒCƒZƒ“ƒX
Button1=•Â‚¶‚é
_FormCaption=Route Builder‚É‚Â‚¢‚Ä...
[FormTimetable]
BitBtn1=ŒvZ
BitBtn2=ŠJnŠÔ‚ğƒZƒbƒg...
_FormCaption=Route Builder- Fahrplanverwaltung
[FormTrackProperties]
Panel1=
Button2=ƒLƒƒƒ“ƒZƒ‹
bOK=OK
TabSheet1Track=oŒ»
Label1=’·‚³ (m)
Label6=ü˜H‚ÌƒeƒXƒNƒ`ƒƒ
Label8=”wŒi‰æ‘œ
Label9=’n–Ê‚ÌƒeƒXƒNƒ`ƒƒ
LabelID=ID
Label2=ƒvƒ‰ƒbƒgƒz[ƒ€
Label3=‰Ëü’Œ
Label13=ƒz[ƒ€‚Ì‰®ª
bDefineBGImages=’è‹`...
Button3=”ÍˆÍ...
Button6=‰w...
bDefinePoles=”ÍˆÍ...
bPlatform=”ÍˆÍ...
bDefineRoofs=”ÍˆÍ...
TabSheet2=•Ç‚Æ’z’ç
Label10=¶‘¤‚Ì•Ç
Label11=‰E‘¤‚Ì•Ç
bDefineWalls=•Ç‚Ì”ÍˆÍ...
TabSheet1=‰„’·
Label4=‘¬“x§ŒÀ (km/h)
Label5=‹N“®‚Ì®”õŠî€
Label7=”S’…« (0..255)
Label12=Œø‰Ê‰¹‚ğÄ¶
Button5=ƒeƒXƒg
Label14=–¶‚Ì”Z‚³ (m)
Label15=(‹ŠEB0‚Í–¶–³‚µ)
Label16=‚‚³ (m)
Label17=ƒ}[ƒJ[‚Ìƒtƒ@ƒCƒ‹–¼
Label18=‘±ŠúŠÔ‚ğ•\¦
_FormCaption=ü˜H‚Ìİ’è
b3DPreview=
SpeedButton1=
b3DPreviewPoles=
b3DPreviewPlatform=
b3DPreviewRoof=
b3DPreviewTrack=
b3DPreviewLeftWall=
b3DPreviewRighttWall=
Label19=˜Hü˜e‚ÌƒIƒuƒWƒFƒNƒg (TSO)
Label20=¶
Label21=‰E
Label22=TSO
b3DPreviewLeftTSO=
b3DPreviewRightTSO=
bBrowseMarker=...
OpenPictureDialog1=ƒ}[ƒJ[‚Ìƒrƒbƒgƒ}ƒbƒv‚ğ‘I‘ğ
lWall=•Ç
LLeft=¶
LRight=‰E
lTSO=TSO
lvertOffset=‚’¼‚Ì‚‚³ (mm)
TabSheet3=M†
lSignal2=lM†2
lSignal2v=lM†2
lSignal1=lM†2
lSignal1v=lM†2
newsignal1=M†‚ÌV‹Kì¬...
editsignal1=M†‚Ì•ÒW...
deletesignal1=M†‚ğíœ
bSelGroundTexture=...
bSelPoles=...
bSelBackground=...
bSelRoof=...
bSelPlatform=...
bSelTSOLeft=...
bSelTSORight=...
bSelWallLeft=...
bSelWallRight=...
TabSheet4=ƒIƒuƒWƒFƒNƒg‚Ì‹«ŠE
bUnbindObject=‰ğœ
bEditBoundObject=•ÒW...
bCancel=ƒLƒƒƒ“ƒZƒ‹
bAddObj=’Ç‰Á
[FormTrain]
Label1=‚ ‚È‚½‚Ì—ñÔ:
OK_Btn=OK
_FormCaption=Route Builder - —ñÔ‚ÌƒZƒbƒg...
[FormRouteDefinitions]
Panel1=
bAddRoute=ƒ‹[ƒg’Ç‰Á
bDeleteRoute=ƒ‹[ƒgíœ
bActivate=—LŒø‰»
bMerge=“‡
bClone=ƒRƒs[
_FormCaption=˜Hü‚Ì’è‹`
[FormExport]
TabSheet1=ƒ^ƒu1
RoutefileOptionsBox=İ’è
Label1=˜Hü‚Ì’è‹`‚ğƒGƒNƒXƒ|[ƒg
Label2=—ñÔ
Label7=n‚ß‚Ì‰w
Label8=˜Hü’è‹`‚Ì’†‚Ìs‚«æ
cbSmoothing=ü˜H‚ÌƒŒƒCƒAƒEƒg‚ğƒXƒ€[ƒY‚É
bTimetable=•\...
ExportBtn=ƒGƒNƒXƒ|[ƒg
TabSheet2=ƒ^ƒu2
Label3=BVEƒtƒ@ƒCƒ‹‚ÉƒGƒNƒXƒ|[ƒg’†...
ExportStatusText=...
Panel1=
TabSheet3=ƒ^ƒu3
Label4=ƒGƒNƒXƒ|[ƒgŠ®—¹
Label5=ƒtƒ@ƒCƒ‹ƒŠƒXƒg
lCopy=ƒtƒ@ƒCƒ‹‚ğƒRƒs[’†‚Å‚·...
bClose=Š®—¹
cbRunBVE=I—¹Œã‚ÉBVE‚ğŠJ”­Òƒ‚[ƒh‚Å‹N“®
cbCopyfiles=ƒtƒ@ƒCƒ‹‚ğBVE‚ÌƒtƒHƒ‹ƒ_‚ÉƒRƒs[
cbRunPackageWizard=ƒpƒbƒP[ƒWƒEƒBƒU[ƒh‚ğ‹N“®
leSubdir=ƒTƒuƒfƒBƒŒƒNƒgƒŠ
leRoutefilename=˜Hüƒtƒ@ƒCƒ‹–¼ (I add .csv)
leDepartureTime=o”­
_FormCaption=ƒvƒƒWƒFƒNƒg‚ğƒGƒNƒXƒ|[ƒg...
Label6=˜Hü‚Ì’è‹`
Label9=•\
bAdd=->
bdelRD=X
lStops=’âÔ‰w
cbNight=–é
cbBVE4=BVE4‘Î‰‚É‚·‚é
[FormStations]
Label1=‰wˆê——
Label2=‰w–¼
Label3=‚±‚Ì‰w‚Ìü˜H‚É‚Â‚¯‚éƒz[ƒ€
Label4=‘I‘ğ’†ü˜H‚Ìƒz[ƒ€”Ô†
bAddStation=’Ç‰Á
bSetStation=ƒZƒbƒg
bDeleteStation=íœ
bDeletePlatformTrack=íœ
bgo=’Ç‰Á
bFind=ŒŸõ
bPlatformSet=ƒZƒbƒg
_FormCaption=‰w
GroupBox1=‰w‚Ìİ’è
lMinStopTime=Å’á’âÔŠÔ
Label5=•b
lPeople=l‚Ì”
lPeopleNum=0
lSounds=‰¹º
lArrival=“’…
lDeparture=o”­
Panel1=
bTestArrival=ƒeƒXƒg
bTestDeparture=ƒeƒXƒg
cbStopOpposite=o”­M†‚ğ’â~‚É
[FormBGMap]
Panel1=
Label1=kÚ: 100ƒsƒNƒZƒ‹‚Í 
Label2=ƒ[ƒgƒ‹
Button1=QÆ...
Panel2=
Button2=OK
Button3=ƒLƒƒƒ“ƒZƒ‹
OpenPictureDialog1=
_FormCaption=ƒ~ƒjƒ}ƒbƒv—p‚Ì”wŒi‰æ‘œ
[FormNewBGImage]
Label1=’·‚³ (X)
Label2=‚‚³ (Y)
Label3=km
Label4=km
Label5=‰ğ‘œ“x
Label6=ƒsƒNƒZƒ‹/km
lResult=lŒ‹‰Ê
Label7=ƒtƒ@ƒCƒ‹–¼
bCreate=ì¬
bCancel=ƒLƒƒƒ“ƒZƒ‹
cbGrid=ƒOƒŠƒbƒh
_FormCaption=V‹K”wŒiƒ}ƒbƒvì¬
[FormProjectProperties]
Panel1=
Button1=OK
Button2=ƒLƒƒƒ“ƒZƒ‹
TabSheet1=ƒƒCƒ“
TabSheet2=ŠÂ‹«
GroupBox1= •W€‚ÌƒIƒuƒWƒFƒNƒg 
Label4=’â~ˆÊ’u•W
bDOSelectStopsign=‘I‘ğ...
TabSheet3=Ğ‰î
Label1=à–¾
Label2=’Ç‰Á‚Ì‹¦—ÍÒ
Label3=ƒƒS‚Ü‚½‚ÍƒXƒNƒŠ[ƒ“ƒVƒ‡ƒbƒg
lScreenshot=
Button3=‘I‘ğ...
TabSheet4=ü˜H‚Ìí—Ş
Label5=‘–s‰¹
Label6=ƒ[ƒgƒ‹
bSelectObjectfilenameStraight=‘I‘ğ...
bSelectObjectfilenameCurved=‘I‘ğ...
bDelCurveDef=íœ
bAddCurveDef=’Ç‰Á
bDelTrackDef=íœ
bAddTrackDef=’Ç‰Á
bSetCurveDef=ƒZƒbƒg
OpenPictureDialog1=
leProjectname=ƒvƒƒWƒFƒNƒg–¼
leAuthor=§ìÒ(‚ ‚È‚½‚Ì–¼‘O)
leEmail=§ìÒ‚Ìƒ[ƒ‹ƒAƒhƒŒƒX
leHomepage=ìÒ‚Ìƒz[ƒ€ƒy[ƒW (http://...)
leSubDir=ƒTƒuƒfƒBƒŒƒNƒgƒŠ–¼ ( railway/route ‚Æ railway/object )
leGauge=‹OŠÔ (mm, i.e. 1435 ‚Ü‚½‚Í 1000)
leObjectName=ƒIƒuƒWƒFƒNƒgƒtƒ@ƒCƒ‹–¼ (’¼ü)
leObjectfileCurved=ƒIƒuƒWƒFƒNƒgƒtƒ@ƒCƒ‹–¼ (‹Èü)
leMaxCurveUse=g—p‚·‚éÅ‘å‹Èü (<0‚È‚ç¶A>0‚È‚ç‰E)
_FormCaption=ƒvƒƒWƒFƒNƒg‚ÌƒvƒƒpƒeƒB
Label7=“‡®ƒz[ƒ€‚Ì•
Label8=m
lParallelDist=•¡ü‚ÌŠÔŠu
Label6m=m
lParallelDist2=“‡®ƒz[ƒ€‚Ì•
Label8m=m
Button4=‘I‘ğ...
Button5=‘I‘ğ...
l1000mStationmarkerstop=1000m‚Å‚Ì‰wÚ‹ß•W(’âÔ)
l1000mStationmarkerpass=1000m‚Å‚Ì‰wÚ‹ß•W(’Ê‰ß)
b1000mStationmarkerstop=‘I‘ğ...
b1000mStationmarkerpass=‘I‘ğ...
TabSheetMap=ƒ}ƒbƒv
LabelMap5=kÚ
LabelMap6=ƒsƒNƒZƒ‹/km
LabelMap7=ƒtƒ@ƒCƒ‹–¼
bBrowseMap=...
OpenPictureDialog2=ŠT—ª”wŒiƒ}ƒbƒv
lvmaxslow=™sM†‚ÌVmax
lkmh=km/h
lSignalPost=M†’Œ
bSignalpostselect=‘I‘ğ...
lSignalBack=M†‚Ì”wŒi
bSignalbackSelect=‘I‘ğ...
[FormSelectObject]
Panel1=
Button1=OK
Button2=ƒLƒƒƒ“ƒZƒ‹
_FormCaption=ƒz[ƒ€ƒIƒuƒWƒFƒNƒg‚Ì‘I‘ğ
[FormWelcome]
Label2=‰½‚ğs‚¢‚Ü‚·‚©H
bNew=V‚µ‚¢ƒvƒƒWƒFƒNƒg‚ğì¬‚·‚é
bOpen=ˆê——‚É‚È‚¢ƒtƒ@ƒCƒ‹‚ğŠJ‚­...
Panel1=
Label1=Å‹ßg‚Á‚½ƒtƒ@ƒCƒ‹
Button1=‘I‘ğ’†‚Ìƒtƒ@ƒCƒ‹‚ğŠJ‚­
_FormCaption=‚æ‚¤‚±‚»!
[FormFreeObjProperties]
Label1=ƒIƒuƒWƒFƒNƒg:
lObjectpath=)ƒIƒuƒWƒFƒNƒgƒpƒX(
Label2=‚’¼‚Ì‚‚³
Label3=m
Label4=ƒAƒ“ƒOƒ‹
Label5=°
Label6=Y
Label7=X
lMaxCube=
Button1=ƒLƒƒƒ“ƒZƒ‹
Button2=OK
bChange=ŒğŠ·...
_FormCaption=ƒIƒuƒWƒFƒNƒg‚ÌƒvƒƒpƒeƒB
b3DPreview=
cbLocked=ƒƒbƒN’†
lBoundTo=Ú‘±‚Ì‹«ŠE:
bBind=ŒÅ’è
bUnbind=ŒÅ’è‰ğœ
stBoundto=ID
[FormMoveEverything]
Button1=ƒXƒ^[ƒg
Button2=ƒLƒƒƒ“ƒZƒ‹
leX=x-‹——£ (m)
leY=y-‹——£ (m)
_FormCaption=‚·‚×‚Ä‚Ì•¨‚ğˆÚ“®
cbSelArea=‘I‘ğ‚³‚ê‚½ƒGƒŠƒA‚Ì‚İ
leScale=”{—¦
leVert=‚’¼‚Ì‚‚³ (m)
cbAreaToCursor=ƒJ[ƒ\ƒ‹‚ğƒGƒŠƒA‚É
[FormPackage]
Label1=Route Builder‚Í˜Hü‚ÌƒpƒbƒP[ƒW‚ğì¬’†‚Å‚·...
_FormCaption=˜HüƒpƒbƒP[ƒWƒƒ - ƒpƒbƒP[ƒW‚ğì¬’†...
[FormPredefinedObjects]
LPredefWhat=LPredefWhat
Button1=OK
bAdd=’Ç‰Á...
bDel=íœ
Button2=ƒLƒƒƒ“ƒZƒ‹
_FormCaption=’è‹`‚³‚ê‚½ƒIƒuƒWƒFƒNƒg
bMultiple=‘½—l...
bSingle=ˆê‚Â
[FormCreatePackage]
lStatus=
GroupBox1=ƒ\[ƒX
CreatePackage=ƒpƒbƒP[ƒW‚ğì¬
ObjDirEdit=ƒIƒuƒWƒFƒNƒg‚ÌƒfƒBƒŒƒNƒgƒŠ
RouteDirEdit=˜Hü‚ÌƒfƒBƒŒƒNƒgƒŠ
_FormCaption=˜HüƒpƒbƒP[ƒWƒƒ
[FormTrackTypes]
TabSheet4=ü˜H‚Ìí—Ş
Label5=‘–s‰¹
Label6=ƒ[ƒgƒ‹
bSelectObjectfilenameStraight=‘I‘ğ...
bSelectObjectfilenameCurved=‘I‘ğ...
bDelCurveDef=íœ
bAddCurveDef=’Ç‰Á
bDelTrackDef=íœ
bAddTrackDef=’Ç‰Á
bSetCurveDef=ƒZƒbƒg
Panel1=
Button1=OK
Button2=ƒLƒƒƒ“ƒZƒ‹
leObjectName=ƒIƒuƒWƒFƒNƒg–¼ (’¼ü)
leObjectfileCurved=ƒIƒuƒWƒFƒNƒg–¼ (‹Èü)
leMaxCurveUse=Å‘å‹Èü (<0‚È‚ç‚Î¶A>0‚È‚ç‚Î‰E)
_FormCaption=ü˜H‚Ìí—Ş
leSw1=Šî‘bƒtƒ@ƒCƒ‹–¼‚ğ•ÏX
bSelectSwitchObject=‘I‘ğ...
bCurvesAuto=©“®
[FormReplace]
Label1=ŒŸõ‚Ìí—Ş
Label2=‰E‚ğŒŸõ
Label3=‰E‚É’uŠ·
GroupBox1=’nˆæ§ŒÀ
cbRouteDefinition=Œ»İ‚Ì˜Hü‚Ì’è‹`
cbSelArea=‘I‘ğ‚³‚ê‚½ƒGƒŠƒA
bReplace=’uŠ·
bCancel=•Â‚¶‚é
_FormCaption=’uŠ·
bSelReplaceBy=...
[FormObjects]
_FormCaption=ƒIƒuƒWƒFƒNƒg
[Project_Messages]
taddons_hideinfo=î•ñ‚ğ‰B‚·
taddons_showinfo=î•ñ
ttimetables_stopinlist=’â~‚Í‚·‚Å‚ÉƒŠƒXƒg‚É‚ ‚è‚Ü‚·B
ttimetables_notcomplete=•K—v‚È‚·‚×‚Ä‚Ì€–Ú‚ª‹L“ü‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB•\‚ÍƒZ[ƒu‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB
tmain_ask_save=ƒvƒƒWƒFƒNƒg‚ğ•Û‘¶‚µ‚Ü‚·‚©H
tmain_errorloading=ƒvƒƒWƒFƒNƒg‚Ì“Ç‚İ‚İ’†‚ÉƒGƒ‰[:
tmain_no_rd=˜Hü‚Ì’è‹`‚ª‚ ‚è‚Ü‚¹‚ñB­‚È‚­‚Æ‚àˆê‚Â‚Í‰Á‚¦‚Ä‚­‚¾‚³‚¢B
tmain_no_pr=ƒGƒNƒXƒ|[ƒg‚·‚éƒAƒNƒeƒBƒu‚ÈƒvƒƒWƒFƒNƒg‚ª‚ ‚è‚Ü‚¹‚ñ
toptions_no_sv=ƒXƒgƒ‰ƒNƒ`ƒƒƒrƒ…[ƒ‚ªƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚Ä‚¢‚È‚¢‚Ì‚ÅA‚±‚Ì‹@”\‚Íg‚¦‚Ü‚¹‚ñBBVE‚Ìƒz[ƒ€ƒy[ƒW‚©‚çƒ_ƒEƒ“ƒ[ƒh‚µ‚Ä‚­‚¾‚³‚¢B
tmain_different_lib=‚±‚ÌƒvƒƒWƒFƒNƒg‚Íˆá‚¤ƒIƒuƒWƒFƒNƒgƒtƒHƒ‹ƒ_‚ğg—p‚µ‚Ü‚·BƒvƒƒWƒFƒNƒg‚ªg‚¤ƒtƒHƒ‹ƒ_‚ğ•ÏX‚µ‚Ü‚·‚©H
texport_no_filename=˜Hü‚Ìƒtƒ@ƒCƒ‹–¼‚ª‘I‘ğ‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB
texport_no_dir=˜Hüƒtƒ@ƒCƒ‹‚ÌƒfƒBƒŒƒNƒgƒŠ‚ª‘I‚Î‚ê‚Ä‚¢‚Ü‚¹‚ñB
texport_incomplete=–Ú“I’n‚É“’…‚Å‚«‚Ü‚¹‚ñB˜A‘±‚µ‚Ä‚¢‚é˜Hü‚Ì’è‹`‚ª‚ ‚è‚Ü‚¹‚ñB
trbexport_no_conn=‚±‚Ì˜Hü‚Ì’è‹`‚É‚ÍÚ‘±‚ª‚ ‚è‚Ü‚¹‚ñBuŒ»İ‚ÌÚ‘±‚É’Ç‰Áv‚Å’Ç‰Á‚Å‚«‚Ü‚·B
trbexport_prepare_error=˜Hü‚Ì€”õ’†‚ÉƒGƒ‰[‚ª”­¶‚µ‚Ü‚µ‚½B
ufrmeditor_nobgmap=”wŒiƒ}ƒbƒv‚ğ§ì‚µ‚Ä‚¢‚È‚¢‚©A‘¶İ‚µ‚Ü‚¹‚ñB¡§ì‚µ‚Ü‚·‚©H
ufrmeditor_nopts=ƒxƒWƒG‹Èü‚ğŒvZ‚·‚é‚½‚ß‚Ì§Œä“_‚ªŒ‡‚¯‚Ä‚¢‚Ü‚·B
twizard_close=ƒEƒBƒU[ƒh‚ğI—¹‚µ‚Ä‚æ‚ë‚µ‚¢‚Å‚·‚©H
twizard_no_prjname=ƒvƒƒWƒFƒNƒg–¼‚ª“ü—Í‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ
twizard_no_name=‚ ‚È‚½‚Ì–¼‘O‚ª“ü—Í‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ
urdform_merge=“ñ‚Â‚Ì˜Hü’è‹`‚ğ“‡‚·‚é‚½‚ßAˆê‚Â‚ğ—LŒø‰»‚µ‚Ä‘¼‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢B
upredefobj_already=‚±‚ÌƒIƒuƒWƒFƒNƒg‚Í‚·‚Å‚É’è‹`‚³‚ê‚½ƒIƒuƒWƒFƒNƒg‚É‚ ‚è‚Ü‚·B
_3dpreviewform_noarea=ƒJƒƒ‰‚Å•\¦‚·‚é”ÍˆÍ‚ÆƒJƒƒ‰‚ÌˆÊ’u‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢B
[FrmEditor]
PanelMainEditor=
PanMainBottom=
lZoom=lƒY[ƒ€
Label1=‰w‚És‚­
Label3=ƒJ[ƒ\ƒ‹‚ÌÀ•W(m)
Label6=X
Label5=Y
lCurrentProgress=0 %
lThisTrack=‚±‚Ìü˜H‚Íc
lPDist=...
lLeft=ç
lRight=è
lDown=ê
lUp=é
PanMap=
PanelMapBottom=
tbBGImage_hint=”wŒiƒ}ƒbƒv‚Ì‰æ‘œ‚ğ•ÏX
ToolButton5_hint=˜Hü‚Ì’è‹`...
tbObjects_hint=ƒIƒuƒWƒFƒNƒg
tbTrains_hint=—ñÔ
bStations_hint=‰w
tbMap1_hint=ƒ}ƒbƒv•\¦‚ÌØ‚è‘Ö‚¦
tbNewPoint_hint=
tbConnectPoints_hint=§Œä“_‚ğÚ‘±‚·‚é
tbAddAndConnect_hint=’Ç‰Á‚µ‚ÄÚ‘±
ToolButton4_hint=
ToolButton3_hint=
tbProperties_hint=ü˜H‚ÌƒvƒƒpƒeƒB
tbDelPoint_hint=§Œä“_‚ğíœ‚µü˜H‚ğÁ‚·
tbImproveConnection_hint=ŠÔ‚É§Œä“_‚ğ’Ç‰Á‚·‚é
tbAddObj_hint=‘I‘ğ‚³‚ê‚½ƒIƒuƒWƒFƒNƒg‚ğ’Ç‰Á
tbDelObj_hint=ƒIƒuƒWƒFƒNƒg‚ğíœ
tbObjProperties_hint=ƒIƒuƒWƒFƒNƒg‚ÌƒvƒƒpƒeƒB
ToolButton1_hint=
tbSel1_hint=
tbSel2_hint=
addpoint1=V‚µ‚¢§Œä“_‚ğ’Ç‰Á
deletepoint1=§Œä“_‚ğíœ‚µü˜H‚ğÁ‚·
connectpoints1=§Œä“_“¯m‚ğŒq‚°‚é
deleteconnection1=Ú‘±‚ğíœ
addnewpointandconnect1=V‚µ‚¢§Œä“_‚ğì¬‚µÚ‘±‚·‚é
N5=-
properties1=ü˜H‚ÌƒvƒƒpƒeƒB...
specialtrack1=“Á•Ê‚Èü˜H
curve1=ƒJ[ƒu
straight1=’¼ü
fixed1=ŒÅ’è
make25mlong1=ü˜H‚ğ25m‚Å‹æØ‚é
turntrack1=‹Èü‚Ì•ûŒü‚ğ•Ï‚¦‚é
copyproperties1=ƒvƒƒpƒeƒB‚ğƒRƒs[
pasteproperties1=ƒvƒƒpƒeƒB‚ğ“\‚è•t‚¯
allproperties3=‚·‚×‚Ä‚ÌƒvƒƒpƒeƒB
ground2=’n–Ê
background2=”wŒi
speedlimit3=‘¬“x§ŒÀ
poles3=‰Ëü’Œ
tracktype1=ü˜H‚Ìí—Ş
pastepropertiestocurrentroute1=Œ»İ‚Ì˜Hü‚ÉƒvƒƒpƒeƒB‚ğ“\‚è•t‚¯
allproperties1=‚·‚×‚Ä‚ÌƒvƒƒpƒeƒB
groundonly1=’n–Ê
backgroundonly1=”wŒi
speedlimit1=‘¬“x§ŒÀ
poles1=‰Ëü’Œ
tracktype2=ü˜H‚Ìí—Ş
pastepropertiesuntilswitch1=“\‚è•t‚¯‚éƒvƒƒpƒeƒB‚ğ‘I‘ğ
allproperties2=‚·‚×‚Ä‚ÌƒvƒƒpƒeƒB
ground1=’n–Ê
background1=”wŒi
speedlimit2=‘¬“x§ŒÀ
poles2=‰Ëü’Œ
tracktype3=ü˜H‚Ìí—Ş
N4=-
addselectedobject1=ƒuƒ‰ƒEƒU‚©‚çƒIƒuƒWƒFƒNƒg‚ğ’Ç‰Á
deleteobject1=ƒIƒuƒWƒFƒNƒg‚ğíœ
cloneobject1=ƒIƒuƒWƒFƒNƒg‚ÌƒNƒ[ƒ“‚ğì¬
objectproperties1=ƒIƒuƒWƒFƒNƒg‚ÌƒvƒƒpƒeƒB...
N3=-
PopupMenuaddtocurrentroute=Œ»İ‚Ì˜Hü‚É’Ç‰Á
addtocurrentrouteuntilswitch1=“]“Q‹@‚Ü‚ÅŒ»İ‚Ì˜Hü‚É’Ç‰Á
PopupMenudeletefromcurrentroute=Œ»İ‚Ì˜Hü‚©‚çíœ
N2=-
SelectionAreaPoint11=ƒGƒŠƒAƒ|ƒCƒ“ƒg1‚ğ‘I‘ğ
SelectionAreaPoint21=ƒGƒŠƒAƒ|ƒCƒ“ƒg2‚ğ‘I‘ğ
ToolButton2_hint=
tbGrids_hint=ƒOƒŠƒbƒh‚ğŠÇ—
PanelTop=
PanelLeft=
addtogrid1=ƒOƒŠƒbƒh‚É’Ç‰Á
deletefromgrid1=ƒOƒŠƒbƒh‚©‚çíœ
lCursorpos=X=
tbTracks_hint=ƒOƒŠƒbƒhü˜H
ToolButton6_hint=
ToolButton7_hint=
tb3DWorld_hint=3DƒvƒŒƒrƒ…[
tbSignals_hint=M†‚ğ•\¦
height1=‚‚³
accuracy1=‹O“¹‚Ì®”õŠî€
fog1=–¶
adhesion1=”S’…«
SO1=TSO
walls1=•Ç
SO2=TSO
walls2=•Ç
SO3=TSO
walls3=•Ç
lPointHeight=0
[FrmObjects1]
Label1=ƒIƒuƒWƒFƒNƒgƒuƒ‰ƒEƒU
Panel1=
lAutor=
Label2=§ìÒ:
Label3=ƒrƒbƒgƒ}ƒbƒv:
lBitmaps=
Label4=à–¾:
lDescription=
Label5=’˜ìŒ :
lCopyright=
runstructureviewer1=ƒXƒgƒ‰ƒNƒ`ƒƒƒrƒ…[ƒ‚ğ‹N“®
refresh1=ƒŠƒtƒŒƒbƒVƒ…
b3DPreview=
[FormGrids]
_FormCaption=ƒŒƒCƒAƒEƒg‚ªƒTƒ|[ƒg‚·‚éƒOƒŠƒbƒh
Label2=Šp“x (°)
Label1=–¼‘O
lGridInfo=...
bNewGrid=V‹K
bApply=“K—p
bDeleteGrid=íœ
[Form3DPreview]
_FormCaption=3DƒvƒŒƒrƒ…[
Panel1=
bSave=•Û‘¶
Label1=•Û‘¶
[FormGridTracks]
_FormCaption=ƒOƒŠƒbƒhü˜H
lStatus=
ToolButton1_hint=’¼ü (ƒXƒy[ƒX)
ToolButton8_hint=
ToolButton2_hint=¶ŠJ‚«“]“Q‹@ (L)
ToolButton3_hint=‰EŠJ‚«“]“Q‹@ (R)
ToolButton9_hint=
ToolButton4_hint=Œã•û‚É‰EŠJ‚«“]“Q‹@
ToolButton5_hint=Œã•û‚É¶ŠJ‚«“]“Q‹@
ToolButton10_hint=
ToolButton6_hint=¶ƒJ[ƒu
ToolButton7_hint=‰EƒJ[ƒu
ToolButton11_hint=‰º‘¤‚©‚ç‰EƒJ[ƒu
ToolButton12_hint=‰º‘¤‚©‚ç¶ƒJ[ƒu
ToolButton13_hint=‰EŒğ·
ToolButton14_hint=¶Œğ·
ToolButton15_hint=ü˜H‚ğ©“®•~İ (A)
ToolButton16_hint=ˆÊ’u‚ğƒNƒŠƒA (backspace)
[FormTimetables]
_FormCaption=•\
Panel1=
gb1=Timetable
gb2=Stops
btnAdd=->
btnDelete=x
btnRowDown=6
btnRowUp=5
btnNewTimetable=Create new timetable...
btnDeleteTimetable=Delete
cbClose=Close
lSelectTimetable=Select timetable:
lName=Name:
lTrain=Train:
lDepTime=Departure time:
btnClose=Close
btnEditRD=Route Definitions...
btnApply=Apply
lTTOK=OK
btnCancel=Cancel
lDistFromPreTrain=Distance from pre-train (in seconds):
[FormTimetablesRD]
_FormCaption=˜Hü‚Ì’è‹`‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢
btnSelAll=‚·‚×‚Ä‚ğ‘I‘ğ
btnSelNone=‘I‘ğ‰ğœ
btnSelOK=OK
Panel1=
[FormChangeProperty]
_FormCaption=ü˜H‚ÌƒvƒƒpƒeƒB‚ğ•ÏX
Label1=(”’l‚ª‹ó‚Ìê‡‚ÍˆÛ‚³‚ê‚Ü‚·)
Button1=ƒXƒ^[ƒg
leFog=–¶
cbSelArea=‘I‘ğ‚³‚ê‚½ƒGƒŠƒA“à‚Ì‚İ
leAdhesion=”S’…«
leAccuracy=®”õŠî€
leSpeedlimit=‘¬“x§ŒÀ
[FormSignals]
_FormCaption=M†
Panel1=
bApply=“K—p
cbRelay=’†ŒpM†
leSignalName=M†–¼
leXoffset=x‹——£ (m:ü˜H‚Ì’†S‚©‚ç‚Ì‹——£)
leYoffset=y‹——£ (m)
bMoveSignal=ˆÚ“®
bDelete=íœ
lePostName=M†’Œ‚ÌƒIƒuƒWƒFƒNƒgƒtƒ@ƒCƒ‹(‹ó=•W€)
bSelPostObj=...
bFind=ŒŸõ
[FormPointHeight]
_FormCaption=ƒz[ƒ€ƒ|ƒCƒ“ƒg‚Ì‚‚³
Button1=OK
Button2=ƒLƒƒƒ“ƒZƒ‹
leFontHeight=ƒ|ƒCƒ“ƒg‚Ì‚‚³(mm)
