[Language]
Language=Русский
Author=JVS
Email=jvsh@yandex.ru
[FormMain]
StatusBar.Panels[0]=RouteBuilder
StatusBar.Panels[1]=...
Project=&Проект
Projekt_Create=&Новый
Project_Continue=&Открыть
menuSave=&Сохранить
MenuSaveAs=Сохранить как.
MenuProperties=Свойства
MenuExport=Экспорт
N1=-
RB_Exit=Выход
View=&Вид
MenuTrackProperties=&Свойства Пути
MenuTimetables=&Расписание
MenuRoutes=&Определение Маршрута
Trains=&Поезда
MenuObjects=&Объекты
Map1=&Карта
mTrackTypes1=&Типы Путей.
N4=-
Options=&Опции
Extras=&Дополнения
AutoUpdate1=&Авто-Обновление
MakePackage1=Создать Упаковку
AddonManager=&Аддоны
N3=-
moveeverything1=&Сдвигать всё
Help=&Помощь
Help2=&Руководство (необходим Acrobat Reader)
N2=-
GoToHomepage=&RouteBuilder домашняя страница
RouteBuilderStreckenbauForumdeutsch1=&RouteBuilder Streckenbau-форум (немецкий)
RouteBuilderTechnicalInformation1=&RouteBuilder форум разработчиков
RouteBuilderBugtrackingForum1=RouteBuilder и его проблеммы-форум
N5=-
AboutRB=&О программе
SaveDialog1=Сохранить проект как..
OpenDialog1=Открыть проект
replace1=&Переписать
_FormCaption=RouteBuilder 1.0
ToolButton1_hint=Новый проект
ToolButton2_hint=Открыть проект (Ctrl+O)
tbSave_hint=Сохранить (Ctrl+S)
ToolButton11_hint=
tbExport_hint=Экспорт (Ctrl+E)
ToolButton4_hint=
ToolButton5_hint=
ToolButton6_hint=
ToolButton8_hint=
ToolButton7_hint=
ToolButton10_hint=
ToolButton9_hint=
MenuGrids=&Сетка
MenuGridTracks=Сетка&и Путь.
[FormOptions]
Panel1=
Btn_Cancel=Отмена
Btn_OK=ДА
TabSheet1=Главная
LabelBveDir=BVE директория:
LabelLanguage=Язык Интерфейса:
StructureViewer_Check=Внутренний просмотр Объектов (не установлен)
BVE_Folder_Set=E:\Programme\Spiele\BVE
BveFolderSearchButton=Поиск
AutoUpdate_Check=Авто-поиск и обновление
TabSheet2=Редактор
Label4=Стрелки контроля размера шага (cm)
GroupBox1=Копирование свойства Пути и добавление в Связь
Label1=(Копировать основу, фон, путь, полюса, ограничение скорости)
CheckBoxCopyTrackPropLast=от последней активной связи
CheckBoxCopyTrackPropClip=из клипборда
cbFit4m=Размещение точек для&параллельных путей
cbMinimumlength=минимальная длина связей в 25м
TabSheet3=Экспортt
Label2=Расстояние от прошлой остановки поезда
Label3=м
Label5=выпрямит кривые больше
Label6=м
Label7=Язык по умолчанию:
Label8=Папка Библиотеки Объектов
Label9=Минимальный радиус кривой
Label10=м
cbCurvedSecondary=Gebogene SekundДrgleise (experimentell)
_FormCaption=Route Builder- Опции
bBrowseLanguageFile=...
OpenDialog1=выбрать язык
cbNewConnFixed=установить Новые связи
lDefTrain=Поезд по умолчанию
[CreateProj_Wizard]
Next=&След. >
Back=< &Назад
Cancel=&Отмена
TabSheet1=TabSheet1
LabelWelcome1=Добро пожаловать в "волшебника" проекта Route Builder!
LabelWelcome2=Этот "волшебник" поможет Вам создать проект в Route Builder.
LabelWelcome3=Нажмите "След." для начала!
TabSheet2=TabSheet2
LabelProjectdescription=Описание проекта:
TabSheet3=TabSheet3
LabelCredits=Автор:
TabSheet4=TabSheet4
SearchProjectLogo_Btn=...
OpenProjectLogo=
Proj_Name=Имя проекта:
Proj_Author=Ваше Имя:
Proj_Homepage=Домашняя страница:
Proj_email=E-mail адрес:
Proj_Logo=Логотип:
_FormCaption=Route Builder - создать проект
[FormAddons]
LabelAddonsFrom=Вы можете выгрузить все изданные Дополнения с (Домашняя страница URL)
AddonListGrpBox=Меню Аддонов
AddonRemove=Удалить
AddonInformations=Показать детали
AddonStart=Пуск
AddonInformationsGrpBox=Детали
Addon_Inf_Name=Имя:
Addon_Inf_Author=Автор:
Addon_Inf_Version=Версия:
Addon_Inf_Website=Домашняя страница:
Addon_inf_email=E-mail адрес:
Addon_Inf_official=Этот Аддон
Addon_Inf_Copyright=Копирайт:
Addon_Inf_Description=Описание:
_FormCaption=Route Builder - Аддон
[FormAbout]
PlanelRB=
LabelCreators=...создано Uwe Post и Thomas Tschofenig
LabelVersion=0.95 (2003-03-30)
Adress_Website=http://routebuilder.bve-routes.com
LabelWebsite=Веб-сайт:
ThanksBox=Авторы Библиотеки Объектов 
GroupBox1=Лицензия
Button1=Закрыть
_FormCaption=Об Route Builder...
[FormTimetable]
BitBtn1=считать
BitBtn2=уст. время старта...
_FormCaption=Route Builder- Управление расписанием
[FormTrackProperties]
Panel1=
Button2=&Отмена
bOK=&ДА
TabSheet1Track=Появление
Label1=Длина (м)
Label6=Текстура Пути
Label8=Фоновый Рисунок
Label9=Текстура Основы
LabelID=ID
Label2=Платформа
Label3=Catenary Poles
Label13=Крыша Платформы
bDefineBGImages=&Опред.
Button3=&Опред.
Button6=&Станции.
bDefinePoles=&Опред.
bPlatform=&Опред.
bDefineRoofs=&Опред.
TabSheet2=Стены и Плотины
Label10=Лев. Стена
Label11=Прав. Стена
bDefineWalls=&Опр. Стены.
TabSheet1=Расширен.
Label4=Огр. Скорости (км/ч)
Label5=Точность
Label7=Прилипание (0..255)
Label12=Проиграть Звук
Button5=Тест
Label14=Туман (м)
Label15=(видимость. 0 -нет тумана.)
Label16=Высота (м)
Label17=имя Маркера
Label18=Продолжит.
_FormCaption=Свойства Пути
b3DPreview=
SpeedButton1=
b3DPreviewPoles=
b3DPreviewPlatform=
b3DPreviewRoof=
b3DPreviewTrack=
b3DPreviewLeftWall=
b3DPreviewRighttWall=
[FormTrain]
Label1=Ваш Поезд:
OK_Btn=ДА
_FormCaption=Route Builder - уст. Поезд...
[FormRouteDefinitions]
Panel1=
bAddRoute=&Доб.Маршрут
bDeleteRoute=&Уд.Маршрут
bActivate=Активный
bMerge=&Объед.
bClone=&Клон
_FormCaption=Определения Маршрута
[FormExport]
TabSheet1=TabSheet1
RoutefileOptionsBox=Определение
Label1=Экспорт Опред.Маршрута
Label2=Поезд
Label7=Станция старт.
Label8=Прибытие (в Маршруте)
cbSmoothing=Сглаживание Пути
bTimetable=&расписание...
ExportBtn=Экспорт
TabSheet2=TabSheet2
Label3=Экспорт для BVE...
ExportStatusText=...
Panel1=
TabSheet3=TabSheet3
Label4=Экспорт окончен.
Label5=Список файлов
lCopy=Копирование Файлов...
bClose=&Финиш
cbRunBVE=&пуск BVE в режиме разработчика
cbCopyfiles=&копировать файлы в BVE папку
cbRunPackageWizard=пуск &"Волшебника" упаковки
leSubdir=Поддиректория
leRoutefilename=Имя Маршрута (Я добавляю .csv)
leDepartureTime=Время Отъезда
_FormCaption=Экспорт Проекта
Label6=Определения Маршрута
Label9=Расписание
bAdd=->
bdelRD=X
lStops=Стопы
[FormStations]
Label1=Станции
Label2=Имя
Label3=Пути платформы этой Станции
Label4=Не добавлять текущий Путь к Платформе
bAddStation=Доб.
bSetStation=Набор
bDeleteStation=Удалить
bDeletePlatformTrack=Удалить
bgo=Доб.
bFind=Найти
bPlatformSet=Набор
_FormCaption=Станции
[FormBGMap]
Panel1=
Label1=Масштаб: 100 пикс. 
Label2=метры
Button1=Искать.
Panel2=
Button2=ДА
Button3=Отмена
OpenPictureDialog1=
_FormCaption=Фоновый рисунок как Миникарта
[FormNewBGImage]
Label1=Длина (X)
Label2=Высота (Y)
Label3=км
Label4=км
Label5=Разрешение
Label6=Пикс./км
lResult=lResult
Label7=Имя файла
bCreate=Создать
bCancel=Отмена
cbGrid=&Сетка
_FormCaption=Создать новый фоновый рисунок
[FormProjectProperties]
Panel1=
Button1=ДА
Button2=&Отмена
TabSheet1=Главная
TabSheet2=Окружение
GroupBox1=   Объекты основные   
Label4=Стоп-сигналы
bDOSelectStopsign=выбор...
TabSheet3=Презентация
Label1=Описание
Label2=Дополнительное описание
Label3=Лого или скриншот
lScreenshot=
Button3=Загруз..
TabSheet4=Типы Путей
Label5=Звук
Label6=метр
bSelectObjectfilenameStraight=выбор...
bSelectObjectfilenameCurved=выбор...
bDelCurveDef=удалить
bAddCurveDef=доб.
bDelTrackDef=удалить
bAddTrackDef=доб.
bSetCurveDef=набр.
OpenPictureDialog1=
leProjectname=Имя Проекта
leAuthor=Автор (ваше имя)
leEmail=Email-адрес Автора
leHomepage=Страница маршрута или автора URL (http://...)
leSubDir=Поддиректория (для railway/route и railway/object)
leGauge=Шаблон (мм,  1435 или 1000)
leObjectName=Имя Объекта (прям.)
leObjectfileCurved=Имя Объекта (крив.)
leMaxCurveUse=макс. кривизна (<0 лев, >0 прав)
_FormCaption=Свойства Проекта
Label7=...платформа остров
Label8=м
lParallelDist=Растояние между паралл. Путями
Label6m=м
lParallelDist2=...платформа остров
Label8m=м
Button4=выбор...
Button5=выбор...
l1000mStationmarkerstop=1000м Маркер Станции (Стоп)
l1000mStationmarkerpass=1000м Маркер Станции (Пасс.)
b1000mStationmarkerstop=выбор...
b1000mStationmarkerpass=выбор...
[FormSelectObject]
Panel1=
Button1=ДА
Button2=&Отмена
_FormCaption=FormSelectObject
[FormWelcome]
Label2=Что Вы хотите делать?
bNew=&создать новый прект Маршрута
bOpen=&открыть другой...
Panel1=
Label1=открыть последний
Button1=открыть выбранный
_FormCaption=Добро Пожаловать!
[FormFreeObjProperties]
Label1=Объект:
lObjectpath=)objectpath(
Label2=вертик. смещение
Label3=м
Label4=угол поворота
Label5=°
Label6=Y
Label7=X
lMaxCube=
Button1=&Отмена
Button2=ДА
bChange=замена...
_FormCaption=Свойства Объекта
b3DPreview=
[FormMoveEverything]
Button1=Старт
Button2=Отмена
leX=x-offset (м)
leY=y-offset (м)
_FormCaption=Сдвинуть всё
cbSelArea=&только в выбранной области
[FormPackage]
Label1=Route Builder создасть упаковку вашего Маршрута...
_FormCaption=Route Packager - Создание Упаковки...
[FormPredefinedObjects]
LPredefWhat=LPredefWhat
Button1=ДА
bAdd=Доб...
bDel=&Удалить
Button2=Отмена
_FormCaption=Предопределенные Объекты
bMultiple=Множество...
bSingle=Одиночный
[FormCreatePackage]
lStatus=
GroupBox1=Источники
CreatePackage=Создать упаковку
ObjDirEdit=папка Объектов
RouteDirEdit=папка Маршрута
_FormCaption=Упаковка Маршрута
[FormTrackTypes]
TabSheet4=Типы Путей
Label5=Звук
Label6=метры
bSelectObjectfilenameStraight=выбор...
bSelectObjectfilenameCurved=выбор...
bDelCurveDef=удал.
bAddCurveDef=доб.
bDelTrackDef=удал.
bAddTrackDef=доб.
bSetCurveDef=набр.
Panel1=
Button1=ДА
Button2=&Отмена
leObjectName=Имя Объекта (прям.)
leObjectfileCurved=Имя Объекта (крив.)
leMaxCurveUse=макс. кривые (<0 лев, >0 прав)
_FormCaption=Типы Путей
leSw1=Имя базовой Стрелки
bSelectSwitchObject=выбор...
[FormReplace]
Label1=Тип поиска
Label2=Поиск
Label3=Замена
GroupBox1=RДumliche EinschrДnkung
cbRouteDefinition=актуальный Маршрут
cbSelArea=выбранная область
bReplace=&Заменить
bCancel=&Отмена
_FormCaption=Заменить
[FormObjects]
_FormCaption=Объекты
[Project_Messages]
tmain_ask_save=Вы хотите сохраниь ваш Проект?
tmain_errorloading=Ошибка загрузки Проекта:
tmain_no_rd=Вы не выбрали Определение Маршрута. Пожалуйста, добавьте по крайней мере один, и определите Пути, принадлежащие этому Маршруту.
tmain_no_pr=Нет активного Проекта для экспорта 
toptions_no_sv=Не установлен StructureViewer. Обратитесь к домашней странице BVE.
tmain_different_lib=Этот проект использует другую папку Объектов. Изменить Опции для её использования?
texport_no_filename=Вы не определили имя выбранному Маршруту
texport_no_dir=Вы не выбрали папку для Маршрута
texport_incomplete=Не выбрана станция прибытия.
trbexport_no_conn=Это Определение Маршрута не содержит связей. Добавьте их коммандой "Добавить к текущей связи"
trbexport_prepare_error=Ошибка при подготовке маршрута.
ufrmeditor_nobgmap=Нет мини-карты. Создать?
ufrmeditor_nopts=Помощь точкам при вычислении отсутсвующей кривой Безье
twizard_close=Вы хотите закрыть "Волшебника"?
twizard_no_prjname=Вы не дали имя Проекту
twizard_no_name=Вы не указали своё Имя
urdform_merge=Для объединения Маршрутов, активируйте первый и выберите второй.
upredefobj_already=Этот Объект есть в списке предопределённых Объектов
[FrmEditor]
PanelMainEditor=
PanMainBottom=
lZoom=lZoom
Label1=к станции
Label3=курсор (м)
Label6=X
Label5=Y
lCurrentProgress=0 %
lThisTrack=этот путь
lPDist=...
lLeft=Л
lRight=П
lDown=Н
lUp=В
PanMap=
PanelMapBottom=
tbBGImage_hint=сменить фоновую карту
ToolButton5_hint=Определения Маршрута...
tbObjects_hint=объекты
tbTrains_hint=поезда
bStations_hint=станции
tbMap1_hint=Показ./Скр. Карту
tbNewPoint_hint=
tbConnectPoints_hint=соединить точки
tbAddAndConnect_hint=доб. и соединить
ToolButton4_hint=
ToolButton3_hint=
tbProperties_hint=Свойства Пути
tbDelPoint_hint=удалиьт точки и закрыть Маршрут
tbImproveConnection_hint=доб. точку между
tbAddObj_hint=доб. выбранный Объект
tbDelObj_hint=Удалить Объект
tbObjProperties_hint=Свойства Объекта
ToolButton1_hint=
tbSel1_hint=
tbSel2_hint=
addpoint1=доб. нов. &точку
deletepoint1=&удал. точки и закрыть маршрут
connectpoints1=&соединить точки
deleteconnection1=удалить связь
addnewpointandconnect1=доб. нов. точку и соединить
N5=-
properties1=&свойства пути...
specialtrack1=&спец. пути
curve1=кривой
straight1=прямой
fixed1=фиксированный
make25mlong1=сдел. &25м длины
turntrack1=&поверн. путь
copyproperties1=&копир. свойства
pasteproperties1=&нанести свойства
allproperties3=все свойства
ground2=основа
background2=фон
speedlimit3=скорость
poles3=полюса
tracktype1=типы пути
pastepropertiestocurrentroute1=нанести свойства в текущий маршрут
allproperties1=все свойства
groundonly1=основа
backgroundonly1=фон
speedlimit1=скорость
poles1=полюса
tracktype2=типы пути
pastepropertiesuntilswitch1=нанести свойства до Стрелки
allproperties2=все свойства
ground1=основа
background1=фон
speedlimit2=скорость
poles2=полюса
tracktype3=типы пути
N4=-
addselectedobject1=доб. &объект из Поиска
deleteobject1=удалить объект
cloneobject1=клон объекта
objectproperties1=свойства объекта...
N3=-
PopupMenuaddtocurrentroute=доб. в текущий маршрут
addtocurrentrouteuntilswitch1=доб. в текущий маршрут до Стрелки
PopupMenudeletefromcurrentroute=удал. из текущего маршрута
N2=-
SelectionAreaPoint11=1 точка области выбора
SelectionAreaPoint21=2 точка области выбора
ToolButton2_hint=
tbGrids_hint=Управление Сеткой
PanelTop=
PanelLeft=
addtogrid1=доб. сетку
deletefromgrid1=удалить из сетки
lCursorpos=X=
tbTracks_hint=Сетка Пути
ToolButton6_hint=
[FrmObjects1]
Label1=Поиск Объекта
Panel1=
lAutor=
Label2=Автор:
Label3=Рис.:
lBitmaps=
Label4=Описание:
lDescription=
Label5=Копирайт:
lCopyright=
runstructureviewer1=&пуск structure viewer
refresh1=&освежить
b3DPreview=
[FormGrids]
_FormCaption=Сетки поддержки Ьакета
Label2=Угол (°)
Label1=Имя
lGridInfo=...
bNewGrid=Новый
bApply=Применить
bDeleteGrid=Удалить
[Form3DPreview]
_FormCaption=3D Просмотр
[FormGridTracks]
_FormCaption=Сетка Путей
lStatus=
ToolButton1_hint=прям. пути
ToolButton8_hint=
ToolButton2_hint=стрелка лев.
ToolButton3_hint=стрелка прав.
ToolButton9_hint=
ToolButton4_hint=стрелка прав. назад
ToolButton5_hint=стрелка лев. назад
ToolButton10_hint=
ToolButton6_hint=кривая лев.
ToolButton7_hint=кривая прав.
[FormTimetables]
_FormCaption=Расписание
Panel1=
gb1=Расписание
gb2=Стопы
btnAdd=->
btnDelete=x
btnRowDown=6
btnRowUp=5
btnNewTimetable=Создать нов. Расписание...
btnDeleteTimetable=Удалить
cbClose=Закрыть
lSelectTimetable=Выбр. Расписание:
lName=Имя:
lTrain=Поезд:
lDepTime=Время Отправления:


