projectname=Branchline
author=Damon Cox
authoremailaddress=route@bvedepot.co.uk
description=A branch linking a busy Interchange with a chain of small villages and towns. Could be Situated anywhere that is not within 25+ miles from London or any other MAJOR towns or Cities. This route is Fictional.
credits=Stop markers ©Anthony Bowden[crlf]Class 158       ©?[crlf]Pacer unit      ©?[crlf]
homepageurl=http://www.bvedepot.co.uk
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=Branchline
LogoPath=C:\Documents and Settings\Damon\My Documents\my_route_1.jpg
BackgroundMapScale=0
defaultobjects=stopsign=Own\75mph.b3d
point1=1,-503.00000,-132.00000
point2=2,-18.75000,-129.33000
point3=3,-504.50000,-122.67000
point4=4,-19.48300,-120.13000
point5=5,-504.53000,-118.67000
point6=6,-17.80100,-112.67000
point7=7,-505.48000,-109.46000
point8=8,-19.81700,-103.13000
point9=9,-505.54000,-105.46000
point10=10,-19.85400,-99.13000
point11=12,193.25000,-46.83300
point12=13,273.25000,60.66700
point13=14,277.25000,314.17000
point14=15,74.42600,-126.20000
point15=16,208.93000,-125.70000
point16=17,73.92600,-118.70000
point17=18,208.43000,-117.70000
point18=19,5203.40000,-80.20500
point19=20,5203.40000,-84.20500
point20=21,5289.90000,-36.70500
point21=22,5323.00000,175.99000
point22=23,5294.90000,-37.20500
point23=24,5327.00000,175.37000
point24=25,5323.30000,268.00000
point25=26,5305.50000,372.49000
point26=27,5327.30000,267.99000
point27=28,5309.40000,373.16000
point28=29,5306.30000,395.99000
point29=30,5301.00000,394.74000
point30=31,5303.80000,395.13000
point31=32,5296.80000,414.73000
point32=33,5300.70000,415.55000
point33=34,5275.30000,503.51000
point34=35,5253.00000,629.01000
point35=36,5278.90000,498.77000
point36=37,5254.00000,639.26000
point37=38,5280.30000,505.26000
point38=39,5256.50000,640.26000
point39=40,5221.30000,775.76000
point40=41,5224.00000,776.76000
point41=42,5129.50000,1059.30000
point42=43,5131.50000,1060.00000
conn1=1,2,1,1,0,0.00000,255,1,3,13,0,"",0,"",1,1,0,0,13,0,0
conn2=2,4,3,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn3=3,6,5,1,0,0.00000,255,1,1,1,0,"",0,"",1,1,0,0,0,0,0
conn4=4,8,7,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn5=5,10,9,1,0,0.00000,255,1,1,1,0,"",0,"",1,1,0,0,0,15,0
conn6=7,12,8,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn7=8,12,10,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,23,0
conn8=9,12,13,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,1,0,0,0
conn9=10,14,13,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn10=11,12,6,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,23,0,0
conn11=13,15,2,1,0,0.00000,255,1,3,13,0,"",0,"",0,0,0,0,13,0,0
conn12=14,16,15,7,0,0.00000,255,1,3,12,0,"",0,"",0,0,0,0,19,19,0
conn13=15,17,4,1,0,0.00000,255,1,1,3,0,"",0,"",0,0,0,0,0,0,0
conn14=16,18,17,7,0,0.00000,255,1,3,12,0,"",0,"",0,0,0,0,19,19,0
conn15=17,19,18,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,0,0,0,0
conn16=18,20,16,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,0,0,0,0
conn17=19,21,19,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,1,0,0,0
conn18=20,22,21,1,0,0.00000,255,1,3,8,0,"",0,"",1,4,0,0,0,0,0
conn19=21,23,20,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,1,0,0,0
conn20=22,24,23,1,0,0.00000,255,1,3,3,0,"",0,"",2,4,0,0,0,0,0
conn21=24,25,22,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,1,0,0,0
conn22=25,26,25,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,0,0,0,0
conn23=26,27,24,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,1,0,0,0
conn24=27,28,27,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn25=28,29,28,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn26=29,26,30,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,0,0,0,0
conn27=30,28,31,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn28=31,32,30,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,0,0,0,0
conn29=32,31,32,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn30=33,33,29,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn31=34,34,32,1,0,0.00000,255,1,3,1,0,"",0,"",0,0,0,0,0,0,0
conn32=35,35,34,1,0,0.00000,255,1,3,1,0,"",0,"",0,0,0,0,0,0,0
conn33=36,36,32,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,0,0,0,0
conn34=37,37,36,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn35=38,38,33,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn36=39,39,38,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn37=40,40,37,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,0,0,0,0
conn38=41,41,39,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn39=42,42,40,1,0,0.00000,255,1,3,18,0,"",0,"",0,0,0,0,0,0,0
conn40=43,43,41,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn41=44,17,2,1,0,0.00000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
routedefinition1id=2
routedefinition1name=Branchline
routedefinition1=1,13,14,18,21,22
routedefinition2id=3
routedefinition2name=Real Branchline
routedefinition2=1,44,16,17,19,20,24,25,29,31,34,35
station1="Melton Central",5=1
station2="Melton Village",2=20
station3="Melton Storage Sidings",s1=35
freeobject1="misc","lampe1.b3d",-498.75000,-126.33000,0.00000,0.00000
freeobject2="misc","lampe1.b3d",-455.25000,-111.33000,0.00000,0.00000
freeobject3="misc","lampe1.b3d",-405.25000,-95.83300,0.00000,0.00000
freeobject4="misc","lampe1.b3d",-358.75000,-110.83000,0.00000,0.00000
freeobject5="misc","lampe1.b3d",-301.25000,-125.83000,0.00000,0.00000
freeobject6="misc","lampe1.b3d",-247.75000,-109.33000,0.00000,0.00000
freeobject7="misc","lampe1.b3d",-187.25000,-94.33300,0.00000,0.00000
freeobject8="misc","lampe1.b3d",-145.75000,-108.33000,0.00000,0.00000
freeobject9="misc","lampe1.b3d",-90.75000,-123.33000,0.00000,0.00000
freeobject10="misc","lampe1.b3d",-39.75000,-122.83000,0.00000,0.00000
freeobject11="misc","lampe1.b3d",-41.75000,-107.33000,0.00000,0.00000
freeobject12="misc","lampe1.b3d",-40.75000,-92.83300,0.00000,0.00000
freeobject13="Own","Station_Building1.b3d",-186.75000,-117.83000,90.00000,0.00000
freeobject14="Own","Station_Building1.b3d",-191.25000,-102.33000,90.00000,0.00000
freeobject15="Own","Station_Building1.b3d",-197.25000,-87.83300,90.00000,0.00000
freeobject16="Own","Pl_5a.b3d",-220.25000,-125.83000,90.00000,0.00000
freeobject17="Own","pl_4.b3d",-220.75000,-123.33000,90.00000,0.00000
freeobject18="Own","pl_3a.b3d",-221.25000,-110.33000,90.00000,0.00000
freeobject19="Own","Pl_2.b3d",-221.25000,-107.83000,90.00000,0.00000
freeobject20="Own","Pl_1.b3d",-225.75000,-95.33300,90.00000,0.00000
freeobject21="Own","87_VT.b3d",-39.74000,-112.70000,90.00000,0.00000
freeobject22="Own","Mk2_FO.b3d",-17.19300,-112.32000,287.00000,0.00000
freeobject23="Own","Mk2_FO.b3d",6.37860,-105.18000,287.00000,0.00000
freeobject24="Own","Mk2_FO.b3d",29.52100,-97.89500,287.00000,0.00000
freeobject25="Own","Mk2_FO.b3d",52.80700,-90.61000,287.00000,0.00000
freeobject26="Own","Mk2_FO.b3d",99.52100,-76.03800,287.00000,0.00000
freeobject27="Own","Mk2_FO.b3d",75.95000,-83.32400,287.00000,0.00000
freeobject28="Own","Mk2_FO.b3d",145.52000,-61.89500,287.00000,0.00000
freeobject29="Own","Mk2_FO.b3d",122.38000,-69.32400,287.00000,0.00000
freeobject30="Own","Mk2_FO.b3d",-15.24000,-112.37000,90.00000,0.00000
freeobject31="Own","47_VT.b3d",5294.80000,-37.22500,351.00000,0.00000
freeobject32="Own","Mk2_FO.b3d",5297.60000,-18.62500,351.00000,0.00000
freeobject33="Own","Mk2_FO.b3d",5301.40000,5.77490,351.00000,0.00000
freeobject34="Own","Mk2_FO.b3d",5304.80000,30.17500,351.00000,0.00000
freeobject35="Own","Mk2_FO.b3d",5308.40000,53.97500,351.00000,0.00000
freeobject36="Own","Mk2_FO.b3d",5312.00000,77.77500,351.00000,0.00000
freeobject37="Own","Mk2_FO.b3d",5315.60000,101.57000,351.00000,0.00000
freeobject38="Own","Mk2_FO.b3d",5319.40000,125.57000,351.00000,0.00000
freeobject39="Own","45mph.b3d",70.25000,-125.66000,270.00000,0.00000
freeobject40="Own","CarStop.b3d",5320.00000,176.07000,0.00000,0.00000
freeobject41="grounds","concrete1.b3d",5292.20000,84.49000,81.00000,0.00000
freeobject42="Own","a1_R.b3d",5222.30000,-23.51000,350.00000,0.00000
freeobject43="Own","a1_R.b3d",5233.70000,-0.34333,350.00000,0.00000
freeobject44="Own","a1_R.b3d",5265.80000,172.32000,350.00000,0.00000
freeobject45="Own","a1_R.b3d",5242.70000,48.99000,350.00000,0.00000
freeobject46="Own","a1_R.b3d",5270.20000,196.66000,350.00000,0.00000
freeobject47="Own","a1_R.b3d",5247.30000,73.82300,350.00000,0.00000
freeobject48="Own","a1_R.b3d",5256.50000,122.99000,350.00000,0.00000
freeobject49="Own","a1_R.b3d",5261.00000,147.82000,350.00000,0.00000
freeobject50="Own","a1_R.b3d",5251.80000,98.32300,350.00000,0.00000
freeobject51="Own","a1_R.b3d",5238.20000,24.49000,350.00000,0.00000
freeobject52="Own","a1_R.b3d",5274.30000,221.32000,350.00000,0.00000
freeobject53="plants","bush1.b3d",5322.30000,244.32000,45.00000,0.00000
freeobject54="plants","bush1.b3d",5319.30000,241.16000,45.00000,0.00000
freeobject55="roads","parking1.b3d",5315.50000,201.66000,350.00000,0.00000
freeobject56="roads","parking1.b3d",5305.20000,142.99000,350.00000,0.00000
freeobject57="roads","parking1.b3d",5299.80000,113.49000,350.00000,0.00000
freeobject58="roads","parking1.b3d",5310.70000,172.32000,350.00000,0.00000
freeobject59="roads","parking1.b3d",5299.50000,113.49000,170.00000,0.00000
freeobject60="roads","parking1.b3d",5293.80000,83.99000,170.00000,0.00000
freeobject61="roads","parking1.b3d",5288.20000,54.49000,170.00000,0.00000
freeobject62="roads","parking1.b3d",5282.70000,25.15700,170.00000,0.00000
freeobject63="roads","parking1.b3d",5277.70000,-3.51000,160.00000,0.00000
freeobject64="roads","road.b3d",5257.70000,-48.67700,140.00000,0.00000
freeobject65="roads","road.b3d",5241.20000,-70.34300,95.00000,0.00000
freeobject66="roads","road.b3d",5212.20000,-73.17700,90.00000,0.00000
freeobject67="Own","CARAVANS.B3D",5286.50000,-45.01000,80.00000,0.00000
freeobject68="Own","CARAVANS.B3D",5285.30000,-50.67700,80.00000,0.00000
freeobject69="Own","CARAVANS.B3D",5283.20000,-56.17700,80.00000,0.00000
freeobject70="Own","CARAVANS.B3D",5279.80000,-61.67700,80.00000,0.00000
freeobject71="roads","road.b3d",5267.80000,-30.84300,150.00000,0.00000
freeobject72="Own","CARAVANS.B3D",5275.70000,-66.84300,80.00000,0.00000
freeobject73="Own","CARAVANS.B3D",5270.30000,-72.17700,80.00000,0.00000
freeobject74="Own","CARAVANS.B3D",5261.70000,-76.67700,80.00000,0.00000
freeobject75="Own","Station_Building1.b3d",5314.30000,6.82330,351.00000,0.00000
freeobject76="Own","Station_Building1.b3d",5298.80000,26.99000,351.00000,0.00000
