projectname=demo1
author=Uwe Post
authoremailaddress=routebuilder@bve-routes.com
description=First demo route made with RouteBuilder.
credits=Uwe Post[crlf]Thomas Tschofenig[crlf]Rainer Hübner
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=demo1
BackgroundMapfilename=E:\Projekte\Develop\RouteBuilder\demo1 Background.jpg
BackgroundMapScale=250
defaultobjects=stopsign=signs\ne5.b3d
point1=1,-74.30000,1330.00000
point2=2,-74.30000,1370.00000
point3=3,-74.30000,1420.00000
point4=4,-74.30000,1450.00000
point5=5,-74.30000,1480.00000
point6=6,-74.80000,1491.70000
point7=7,-77.62500,1536.00000
point8=8,-70.33300,1421.40000
point9=9,-70.40000,1435.40000
point10=11,-70.40000,1450.00000
point11=12,-70.40000,1480.00000
point12=13,-70.50000,1510.00000
point13=14,-70.50000,1540.00000
point14=15,-70.30000,1570.80000
point15=17,-60.66700,1672.70000
point16=19,-56.75000,1685.80000
point17=21,20.00000,1775.00000
point18=22,34.00000,1783.30000
point19=28,199.92000,1810.60000
point20=34,362.00000,1810.00000
point21=41,583.00000,1850.00000
point22=46,679.00000,1920.60000
point23=61,811.00000,2077.00000
point24=64,924.00000,2234.70000
point25=66,995.67000,2294.30000
point26=68,1000.70000,2296.00000
point27=70,1080.00000,2310.00000
point28=71,1110.00000,2310.00000
point29=72,1149.20000,2309.80000
point30=73,1174.70000,2309.70000
point31=74,1197.00000,2309.70000
point32=75,1219.60000,2309.80000
point33=76,1240.80000,2309.80000
point34=77,1270.00000,2310.00000
point35=78,1281.50000,2310.50000
point36=79,1335.80000,2329.30000
point37=80,1341.80000,2333.00000
point38=81,1353.80000,2340.30000
point39=82,-78.30000,1541.70000
point40=83,-82.65000,1568.20000
point41=84,-70.33300,1331.10000
point42=85,-115.25000,1653.80000
point43=86,-122.47000,1667.80000
point44=87,-71.66700,1469.10000
point45=88,-72.80400,1463.10000
point46=89,-74.30000,1296.70000
point47=90,-70.63300,1296.90000
point48=91,-52.71700,1170.50000
point49=92,-41.96700,1147.70000
point50=93,-56.05000,1169.40000
point51=94,-45.88300,1147.40000
point52=95,683.00000,1924.00000
point53=96,750.33000,1992.30000
point54=97,757.67000,2001.70000
conn1=1,1,2,1,70,0,100,1,6,6,0,"",0,"",2,2,-1,0
conn2=2,2,3,1,70,0,100,1,6,6,0,"",0,"",2,2,-1,0
conn3=3,3,4,1,70,0,100,1,6,6,0,"",0,"",2,2,-1,0
conn4=4,4,5,1,70,0,100,1,2,6,0,"",0,"",0,0,-1,0
conn5=5,5,6,1,70,0,100,1,2,1,0,"",0,"",0,0,-1,0
conn6=6,6,7,1,70,0,100,1,2,1,0,"",0,"",0,0,-1,1
conn7=7,8,9,1,70,0,100,1,2,6,0,"",0,"",1,2,1,0
conn8=8,9,11,1,70,0,100,1,2,6,0,"",0,"",1,2,1,0
conn9=10,11,12,1,70,0,100,1,2,6,0,"",0,"",0,0,1,0
conn10=11,12,13,1,70,0,100,1,2,6,0,"",0,"",0,0,1,0
conn11=12,13,14,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
conn12=14,14,15,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
conn13=15,15,17,1,70,0,100,1,2,7,0,"",0,"",0,0,1,1
conn14=17,17,19,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
conn15=19,19,21,1,70,0,100,1,2,7,0,"",0,"",0,0,1,1
conn16=21,21,22,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
conn17=22,22,28,1,70,0,100,1,2,7,0,"",0,"",0,0,1,1
conn18=28,28,34,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
conn19=34,34,41,1,70,0,100,1,2,7,0,"",0,"",0,0,1,1
conn20=41,41,46,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
conn21=61,61,64,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
conn22=64,64,66,1,70,0,100,1,2,7,0,"",0,"",0,0,1,1
conn23=66,66,68,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
conn24=68,68,70,1,70,0,100,1,2,7,0,"",0,"",0,0,1,1
conn25=70,70,71,1,70,0,100,1,2,6,0,"",0,"",1,2,1,0
conn26=71,71,72,1,70,0,100,1,2,6,0,"",0,"",1,2,1,0
conn27=72,72,73,1,70,0,100,1,2,6,0,"",0,"",1,2,1,0
conn28=73,73,74,1,70,0,100,1,2,6,0,"",0,"",1,2,1,0
conn29=74,74,75,1,70,0,100,1,2,6,0,"",0,"",1,2,1,0
conn30=75,75,76,1,70,0,100,1,2,6,0,"",0,"",0,0,1,0
conn31=76,76,77,1,70,0,100,1,2,6,0,"",0,"",0,0,1,0
conn32=77,77,78,1,70,0,100,1,2,6,0,"",0,"",0,0,1,0
conn33=78,78,79,1,70,0,100,1,2,6,0,"",0,"",0,0,1,1
conn34=79,79,80,1,70,0,100,1,2,6,0,"",0,"",0,0,1,0
conn35=80,80,81,1,70,0,100,1,2,6,0,"",0,"",0,0,1,0
conn36=81,7,82,1,70,0,100,1,1,1,0,"",0,"",0,0,-1,0
conn37=82,82,83,1,70,0,100,1,1,1,0,"",0,"",0,0,-1,0
conn38=83,8,84,1,70,0,100,1,1,1,0,"",0,"",2,2,1,0
conn39=84,83,85,1,70,0,100,1,1,1,0,"",0,"",0,0,-1,1
conn40=85,85,86,1,70,0,100,1,1,1,0,"",0,"",0,0,-1,1
conn41=86,12,87,1,70,0,100,1,2,6,0,"",0,"",0,0,-1,0
conn42=87,87,88,1,70,0,100,1,2,6,0,"",0,"",0,0,-1,0
conn43=88,88,4,1,70,0,100,1,2,6,0,"",0,"",0,0,-1,0
conn44=89,1,89,1,70,0,100,1,6,3,0,"",0,"",0,0,-1,0
conn45=90,84,90,1,70,0,100,1,1,1,0,"",0,"",0,0,1,0
conn46=91,90,91,1,70,0,100,1,1,6,0,"",0,"",0,0,1,1
conn47=92,91,92,1,70,0,100,1,1,6,0,"",0,"",0,0,1,1
conn48=93,89,93,1,70,0,100,1,6,3,0,"",0,"",0,0,-1,1
conn49=94,93,94,1,70,0,100,1,6,3,0,"",0,"",0,0,-1,0
conn50=95,46,95,1,70,0,100,1,2,7,0,"",0,"cow3.wav",0,0,0,0
conn51=96,95,96,1,70,0,100,1,2,7,0,"",0,"",0,0,1,1
conn52=97,96,97,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
conn53=98,97,61,1,70,0,100,1,2,7,0,"",0,"",0,0,1,0
routedefinition1id=2
routedefinition1name=Arath - Brinden
routedefinition1=7,8,10,11,12,14,15,17,19,21,22,28,34,41,61,64,66,68,70,71,72,73,74,75,76,77,78,79,80,95,96,97,98
routedefinition2id=3
routedefinition2name=Brinden - Arath
routedefinition2=74,73,72,71,70,68,66,64,61,41,34,28,22,21,19,17,15,14,12,11,3,2,1,86,87,88,89,93,94,95,96,97,98,75,76,77,78,79,80
station1="Arath",1=7,2=1
station2="Brinden",1=74
freeobject1="plants","Tree2.b3d",-59.30000,1450.00000,0.00000,0.00000
freeobject2="signs","stationsign_arath.b3d",-64.00000,1400.00000,0.00000,0.00000
freeobject3="plants","Tree1.b3d",-59.00000,1450.00000,0.00000,0.00000
freeobject4="plants","Tree1.b3d",-95.20000,1450.00000,0.00000,0.00000
freeobject5="plants","Tree1.b3d",-61.30000,1470.00000,0.00000,0.00000
freeobject6="plants","Tree1.b3d",-104.00000,1460.00000,0.00000,0.00000
freeobject7="plants","Tree1.b3d",-104.00000,1470.00000,0.00000,0.00000
freeobject8="plants","Tree1.b3d",-103.00000,1490.00000,0.00000,0.00000
freeobject9="plants","Tree2.b3d",-104.00000,1470.00000,0.00000,0.00000
freeobject10="plants","Tree2.b3d",-86.60000,1480.00000,0.00000,0.00000
freeobject11="plants","Tree2.b3d",-90.40000,1460.00000,0.00000,0.00000
freeobject12="plants","bush1.b3d",-60.80000,1440.00000,0.00000,0.00000
freeobject13="plants","bush1.b3d",-64.50000,1460.00000,0.00000,0.00000
freeobject14="plants","grass1.b3d",-64.00000,1460.00000,0.00000,0.00000
freeobject15="plants","grass1.b3d",-64.60000,1480.00000,0.00000,0.00000
freeobject16="plants","grass1.b3d",-64.70000,1470.00000,0.00000,0.00000
freeobject17="plants","grass1.b3d",-64.00000,1470.00000,0.00000,0.00000
freeobject18="signs","stationsign_brinden.b3d",1153.00000,2304.20000,90.00000,0.00000
freeobject19="signs","stationsign_brinden.b3d",1128.40000,2304.80000,90.00000,0.00000
freeobject20="signs","stationsign_brinden.b3d",1179.40000,2303.60000,90.00000,0.00000
freeobject21="plants","field1.b3d",-49.42900,1518.30000,0.00000,0.00000
freeobject22="plants","field1.b3d",-50.00000,1504.10000,0.00000,0.00000
freeobject23="plants","field1.b3d",-50.00000,1490.00000,0.00000,0.00000
freeobject24="plants","field1.b3d",-49.57100,1546.30000,0.00000,0.00000
freeobject25="plants","field1.b3d",-49.14300,1532.00000,0.00000,0.00000
freeobject26="signals","hp1_0.b3d",-67.71700,1440.10000,0.00000,0.00000
freeobject27="signals","hp0_0.b3d",-72.54200,1440.00000,0.00000,0.00000
freeobject28="plants","trees1.b3d",-92.00000,1608.90000,0.00000,0.00000
freeobject29="plants","trees1.b3d",-102.57000,1576.70000,0.00000,0.00000
freeobject30="plants","trees1.b3d",-43.41700,1627.60000,0.00000,0.00000
freeobject31="plants","trees1.b3d",-85.00000,1671.50000,-20.00000,0.00000
freeobject32="plants","trees1.b3d",-91.08300,1640.00000,0.00000,0.00000
freeobject33="plants","trees1.b3d",-77.00000,1702.00000,-20.00000,0.00000
freeobject34="plants","trees1.b3d",-45.10000,1590.00000,0.00000,0.00000
freeobject35="plants","trees1.b3d",-41.80000,1649.40000,-20.00000,0.00000
freeobject36="plants","trees1.b3d",-31.80000,1678.20000,-20.00000,0.00000
freeobject37="plants","trees1.b3d",-61.00000,1734.50000,-30.00000,0.00000
freeobject38="plants","trees1.b3d",-47.50000,1754.50000,-40.00000,0.00000
freeobject39="plants","trees1.b3d",-16.60000,1707.40000,-25.00000,0.00000
freeobject40="plants","trees1.b3d",-1.33330,1724.30000,-30.00000,0.00000
freeobject41="plants","trees1.b3d",-27.66700,1771.30000,-50.00000,0.00000
freeobject42="plants","trees1.b3d",23.50000,1806.50000,-65.00000,0.00000
freeobject43="plants","trees1.b3d",-104.00000,1530.00000,0.00000,0.00000
freeobject44="plants","trees1.b3d",-2.00000,1787.00000,-60.00000,0.00000
freeobject45="plants","trees1.b3d",14.00000,1740.50000,-50.00000,0.00000
freeobject46="plants","trees1.b3d",86.50000,1824.50000,-80.00000,0.00000
freeobject47="plants","trees1.b3d",53.00000,1816.00000,-70.00000,0.00000
freeobject48="signals","hp0_0.b3d",1211.40000,2306.70000,270.00000,0.00000
freeobject49="plants","field1.b3d",1095.70000,2330.70000,90.00000,0.00000
freeobject50="plants","field1.b3d",1112.00000,2331.20000,90.00000,0.00000
freeobject51="plants","field1.b3d",1126.30000,2332.30000,90.00000,0.00000
freeobject52="plants","field1.b3d",1155.40000,2257.60000,90.00000,0.00000
freeobject53="plants","field1.b3d",1169.80000,2270.50000,90.00000,0.00000
freeobject54="plants","field1.b3d",1139.70000,2332.20000,90.00000,0.00000
freeobject55="plants","field1.b3d",1204.30000,2312.00000,0.00000,0.00000
freeobject56="plants","field1.b3d",1194.80000,2275.50000,0.00000,0.00000
freeobject57="plants","field1.b3d",1226.20000,2288.20000,0.00000,0.00000
freeobject58="buildings","haus1.b3d",1191.00000,2287.80000,0.00000,0.00000
freeobject59="plants","trees1.b3d",1093.00000,2263.80000,90.00000,0.00000
freeobject60="plants","trees1.b3d",1261.20000,2287.80000,90.00000,0.00000
freeobject61="plants","trees1.b3d",1302.50000,2291.20000,90.00000,0.00000
freeobject62="plants","trees1.b3d",1217.70000,2332.30000,90.00000,0.00000
freeobject63="plants","field1.b3d",1156.20000,2331.30000,90.00000,0.00000
freeobject64="plants","field1.b3d",1187.20000,2328.30000,90.00000,0.00000
freeobject65="plants","field1.b3d",1195.00000,2262.70000,0.00000,0.00000
freeobject66="plants","trees1.b3d",1126.20000,2256.20000,90.00000,0.00000
freeobject67="signs","stationsign_arath.b3d",-66.12500,1449.80000,90.00000,0.00000
freeobject68="roads","road2.b3d",-53.52400,1429.70000,0.00000,0.00000
freeobject69="roads","road.b3d",-49.30000,1400.00000,0.00000,0.00000
freeobject70="roads","road.b3d",-49.26700,1371.20000,0.00000,0.00000
freeobject71="plants","trees1.b3d",-132.00000,1550.00000,0.00000,0.00000
freeobject72="fences","jzaun.b3d",-62.54200,1449.80000,180.00000,0.70000
freeobject73="fences","jzaun.b3d",-63.50000,1410.00000,0.00000,0.50000
freeobject74="fences","jzaun.b3d",-66.17900,1469.90000,180.00000,0.00000
freeobject75="fences","jzaun.b3d",-66.17900,1490.90000,180.00000,0.00000
freeobject76="fences","jzaun.b3d",-66.85700,1490.00000,0.00000,0.00000
freeobject77="fences","jzaun.b3d",-67.00000,1549.90000,0.00000,0.00000
freeobject78="fences","jzaun.b3d",-66.85700,1510.00000,0.00000,0.00000
freeobject79="fences","jzaun.b3d",-66.85700,1529.70000,0.00000,0.00000
freeobject80="fences","jzaun.b3d",-80.57500,1449.60000,0.00000,0.00000
freeobject81="fences","jzaun.b3d",-78.20000,1470.00000,0.00000,0.00000
freeobject82="fences","jzaun.b3d",-78.05400,1490.80000,0.00000,0.00000
freeobject83="misc","Van.b3d",-58.29000,1419.90000,0.00000,0.00000
freeobject84="roads","parking1.b3d",-57.30000,1400.00000,0.00000,0.00000
freeobject85="plants","field1.b3d",-40.80000,1440.00000,0.00000,0.00000
freeobject86="plants","field1.b3d",-40.50000,1460.00000,0.00000,0.00000
freeobject87="plants","field1.b3d",-40.50000,1470.00000,0.00000,0.00000
freeobject88="plants","bush1.b3d",-77.00000,1560.00000,0.00000,0.00000
freeobject89="plants","bush1.b3d",-77.17900,1582.00000,0.00000,0.00000
freeobject90="plants","Tree2.b3d",-78.00000,1574.30000,0.00000,0.00000
freeobject91="plants","grass1.b3d",-75.40000,1548.40000,0.00000,0.00000
freeobject92="plants","grass1.b3d",-75.40000,1552.00000,0.00000,0.00000
freeobject93="plants","grass1.b3d",-75.20000,1555.00000,0.00000,0.00000
freeobject94="plants","grass1.b3d",-75.20000,1559.00000,0.00000,0.00000
freeobject95="plants","grass1.b3d",-75.60000,1563.40000,0.00000,0.00000
freeobject96="plants","field1.b3d",-49.71400,1560.40000,0.00000,0.00000
freeobject97="plants","grass1.b3d",-64.50000,1580.00000,0.00000,0.00000
freeobject98="plants","field1.b3d",39.82500,1763.30000,-70.00000,0.00000
freeobject99="plants","field1.b3d",28.82500,1756.30000,-70.00000,0.00000
freeobject100="plants","field1.b3d",79.91700,1778.30000,-70.00000,0.00000
freeobject101="plants","field1.b3d",64.91700,1776.30000,-70.00000,0.00000
freeobject102="plants","field1.b3d",-47.00000,1605.40000,0.00000,0.00000
freeobject103="plants","field1.b3d",54.32500,1771.30000,-70.00000,0.00000
freeobject104="plants","field1.b3d",93.91700,1782.30000,-70.00000,0.00000
freeobject105="plants","field1.b3d",284.67000,1793.30000,0.00000,0.00000
freeobject106="plants","field1.b3d",317.67000,1792.70000,0.00000,0.00000
freeobject107="plants","field1.b3d",119.00000,1783.00000,-85.00000,0.00000
freeobject108="plants","field1.b3d",148.60000,1786.20000,-85.00000,0.00000
freeobject109="plants","field1.b3d",135.00000,1786.00000,-85.00000,0.00000
freeobject110="fences","woodfence1.b3d",-58.60000,1660.00000,-20.00000,0.00000
freeobject111="fences","woodfence1.b3d",-51.60000,1680.00000,-20.00000,0.00000
freeobject112="fences","woodfence1.b3d",-44.60000,1700.00000,-30.00000,0.00000
freeobject113="fences","jzaun.b3d",-67.00000,1570.00000,0.00000,0.00000
freeobject114="fences","jzaun.b3d",-67.00000,1590.00000,0.00000,0.00000
freeobject115="roads","road.b3d",1113.50000,2289.70000,90.00000,0.00000
freeobject116="roads","road.b3d",1140.00000,2289.80000,90.00000,0.00000
freeobject117="roads","parking1.b3d",1170.00000,2298.50000,90.00000,0.00000
freeobject118="signs","stationsign_brinden.b3d",1096.50000,2305.20000,0.00000,0.00000
freeobject119="buildings","whaus.b3d",1114.80000,2305.90000,270.00000,0.00000
freeobject120="buildings","House2.b3d",1130.30000,2280.20000,0.00000,0.00000
freeobject121="buildings","House2.b3d",1115.50000,2280.00000,0.00000,0.00000
freeobject122="buildings","House2.b3d",1147.00000,2280.30000,0.00000,0.00000
freeobject123="plants","bush1.b3d",1074.00000,2302.60000,90.00000,0.00000
freeobject124="plants","bush1.b3d",1101.50000,2298.00000,90.00000,0.00000
freeobject125="plants","bush1.b3d",1082.80000,2300.50000,90.00000,0.00000
freeobject126="plants","bush1.b3d",1078.10000,2305.10000,90.00000,0.00000
freeobject127="plants","bush1.b3d",1079.30000,2304.90000,90.00000,0.00000
freeobject128="plants","bush1.b3d",1105.70000,2300.00000,90.00000,0.00000
freeobject129="signals","vr0.b3d",678.12000,1917.00000,-50.00000,0.00000
freeobject130="plants","field2.b3d",107.55000,1825.40000,-85.00000,0.00000
freeobject131="plants","field2.b3d",125.95000,1826.80000,-85.00000,0.00000
freeobject132="plants","field2.b3d",143.35000,1827.60000,-85.00000,0.00000
freeobject133="plants","field2.b3d",160.55000,1828.20000,-85.00000,0.00000
freeobject134="plants","field2.b3d",200.33000,1813.70000,0.00000,0.00000
freeobject135="plants","field2.b3d",230.33000,1813.70000,0.00000,0.00000
freeobject136="plants","field2.b3d",193.33000,1793.30000,-90.00000,0.00000
freeobject137="plants","field2.b3d",224.00000,1793.30000,0.00000,0.00000
freeobject138="plants","field2.b3d",253.67000,1793.30000,0.00000,0.00000
freeobject139="plants","trees2.b3d",190.07000,1856.40000,90.00000,0.00000
freeobject140="plants","trees2.b3d",245.32000,1856.40000,90.00000,0.00000
freeobject141="plants","trees2.b3d",296.57000,1858.10000,90.00000,0.00000
freeobject142="plants","trees2.b3d",272.32000,1858.60000,90.00000,0.00000
freeobject143="plants","trees2.b3d",190.07000,1764.80000,90.00000,0.00000
freeobject144="plants","trees2.b3d",233.70000,1765.80000,90.00000,0.00000
freeobject145="plants","trees2.b3d",261.95000,1764.80000,90.00000,0.00000
freeobject146="misc","ad1.b3d",1167.30000,2303.80000,90.00000,0.00000
freeobject147="buildings","whaus2.b3d",-66.56700,1411.80000,0.00000,0.00000
freeobject148="misc","ad1.b3d",-64.60000,1430.00000,0.00000,0.50000
freeobject149="fences","woodfence1.b3d",-63.30000,1385.40000,0.00000,0.50000
freeobject150="signs","ne5.b3d",-67.94200,1438.10000,0.00000,0.00000
freeobject151="misc","bank1.b3d",-63.86700,1412.90000,0.00000,0.50000
freeobject152="misc","bank1.b3d",1147.40000,2305.40000,270.00000,0.50000
freeobject153="misc","bank1.b3d",1189.40000,2304.20000,270.00000,0.50000
freeobject154="plants","field2.b3d",260.00000,1813.30000,0.00000,0.00000
freeobject155="plants","field2.b3d",290.00000,1813.70000,0.00000,0.00000
freeobject156="plants","field2.b3d",348.67000,1791.70000,0.00000,0.00000
freeobject157="plants","field2.b3d",379.33000,1792.00000,0.00000,0.00000
freeobject158="plants","field2.b3d",319.50000,1812.00000,0.00000,0.00000
freeobject159="plants","field2.b3d",351.00000,1812.50000,0.00000,0.00000
freeobject160="plants","field1.b3d",411.50000,1793.50000,0.00000,0.00000
freeobject161="plants","field1.b3d",441.00000,1793.00000,0.00000,0.00000
freeobject162="plants","field1.b3d",382.00000,1812.00000,0.00000,0.00000
freeobject163="plants","field1.b3d",474.50000,1794.00000,5.00000,0.00000
freeobject164="plants","field2.b3d",506.00000,1797.00000,10.00000,0.00000
freeobject165="plants","field2.b3d",535.00000,1803.00000,10.00000,0.00000
freeobject166="plants","field2.b3d",557.50000,1813.00000,30.00000,0.00000
freeobject167="plants","field2.b3d",578.50000,1823.50000,40.00000,0.00000
freeobject168="plants","trees1.b3d",431.20000,1841.20000,90.00000,0.00000
freeobject169="plants","trees1.b3d",447.80000,1831.80000,90.00000,0.00000
freeobject170="plants","trees1.b3d",481.80000,1840.00000,95.00000,0.00000
freeobject171="plants","trees1.b3d",510.75000,1841.20000,100.00000,0.00000
freeobject172="plants","trees1.b3d",538.15000,1850.00000,110.00000,0.00000
freeobject173="plants","trees1.b3d",577.00000,1883.70000,130.00000,0.00000
freeobject174="plants","trees1.b3d",632.00000,1860.30000,130.00000,0.00000
freeobject175="plants","trees1.b3d",599.50000,1832.50000,130.00000,0.00000
freeobject176="plants","trees1.b3d",610.50000,1842.50000,130.00000,0.00000
freeobject177="plants","trees1.b3d",632.75000,1924.00000,130.00000,0.00000
freeobject178="plants","trees1.b3d",563.00000,1868.00000,130.00000,0.00000
freeobject179="plants","trees1.b3d",650.00000,1870.00000,130.00000,0.00000
freeobject180="plants","trees1.b3d",666.00000,1884.00000,130.00000,0.00000
freeobject181="plants","trees1.b3d",604.27000,1903.50000,130.00000,0.00000
freeobject182="plants","trees1.b3d",682.85000,1892.80000,130.00000,0.00000
freeobject183="plants","trees1.b3d",659.73000,1952.60000,130.00000,0.00000
freeobject184="plants","trees1.b3d",609.50000,1920.30000,130.00000,0.00000
freeobject185="plants","trees1.b3d",668.83000,1999.30000,130.00000,0.00000
freeobject186="plants","trees1.b3d",661.00000,1962.50000,130.00000,0.00000
freeobject187="plants","trees1.b3d",715.42000,1914.00000,130.00000,0.00000
freeobject188="plants","trees1.b3d",722.39000,1930.40000,140.00000,0.00000
freeobject189="plants","trees1.b3d",672.33000,1993.80000,130.00000,0.00000
freeobject190="plants","trees1.b3d",710.27000,1980.30000,140.00000,0.00000
freeobject191="plants","trees1.b3d",747.00000,1955.50000,140.00000,0.00000
freeobject192="plants","trees1.b3d",760.24000,1968.20000,140.00000,0.00000
freeobject193="plants","trees1.b3d",720.84000,1996.90000,140.00000,0.00000
freeobject194="plants","trees1.b3d",777.64000,1987.80000,140.00000,0.00000
freeobject195="plants","trees1.b3d",725.00000,0.00000,0.00000,0.00000
freeobject196="plants","trees1.b3d",772.00000,0.00000,0.00000,0.00000
freeobject197="plants","trees1.b3d",738.64000,2021.90000,140.00000,0.00000
freeobject198="plants","trees1.b3d",796.14000,2009.40000,140.00000,0.00000
freeobject199="plants","trees1.b3d",807.67000,2035.00000,140.00000,0.00000
freeobject200="plants","trees1.b3d",824.60000,2059.20000,140.00000,0.00000
freeobject201="plants","trees1.b3d",751.50000,2039.00000,140.00000,0.00000
freeobject202="plants","trees1.b3d",769.67000,2065.00000,140.00000,0.00000
freeobject203="plants","trees1.b3d",783.00000,2080.00000,140.00000,0.00000
freeobject204="plants","trees1.b3d",789.00000,2100.00000,140.00000,0.00000
freeobject205="plants","trees1.b3d",808.33000,2109.00000,140.00000,0.00000
freeobject206="plants","trees1.b3d",821.40000,2130.40000,140.00000,0.00000
freeobject207="plants","trees1.b3d",837.00000,2149.20000,140.00000,0.00000
freeobject208="plants","trees1.b3d",843.00000,2170.00000,140.00000,0.00000
freeobject209="plants","trees1.b3d",856.80000,2178.00000,140.00000,0.00000
freeobject210="plants","trees1.b3d",869.67000,2205.30000,140.00000,0.00000
freeobject211="plants","trees1.b3d",890.33000,2221.70000,140.00000,0.00000
freeobject212="plants","trees1.b3d",905.67000,2254.70000,140.00000,0.00000
freeobject213="plants","trees1.b3d",925.35000,2268.30000,140.00000,0.00000
freeobject214="plants","trees1.b3d",945.60000,2291.10000,135.00000,0.00000
freeobject215="plants","trees1.b3d",963.00000,2303.50000,130.00000,0.00000
freeobject216="plants","trees1.b3d",988.00000,2316.00000,120.00000,0.00000
freeobject217="plants","trees1.b3d",1019.00000,2323.50000,110.00000,0.00000
freeobject218="plants","trees1.b3d",1052.80000,2330.40000,100.00000,0.00000
freeobject219="plants","field2.b3d",843.00000,2070.00000,50.00000,0.00000
freeobject220="plants","field2.b3d",847.33000,2095.00000,50.00000,0.00000
freeobject221="plants","field2.b3d",862.00000,2090.00000,50.00000,0.00000
freeobject222="plants","field2.b3d",867.67000,2115.30000,50.00000,0.00000
freeobject223="plants","field2.b3d",884.00000,2112.70000,50.00000,0.00000
freeobject224="plants","field2.b3d",880.50000,2135.50000,50.00000,0.00000
freeobject225="plants","field2.b3d",904.00000,2137.00000,50.00000,0.00000
freeobject226="plants","field2.b3d",900.00000,2160.50000,50.00000,0.00000
freeobject227="plants","field1.b3d",923.33000,2162.70000,50.00000,0.00000
freeobject228="plants","field1.b3d",931.97000,2208.40000,50.00000,0.00000
freeobject229="plants","field1.b3d",950.35000,2231.00000,50.00000,0.00000
freeobject230="plants","field1.b3d",0.00000,2250.00000,0.00000,0.00000
freeobject231="plants","field1.b3d",1000.30000,2279.00000,20.00000,0.00000
freeobject232="plants","field2.b3d",915.35000,2184.00000,50.00000,0.00000
freeobject233="plants","field2.b3d",941.67000,2184.00000,50.00000,0.00000
freeobject234="plants","field2.b3d",955.50000,2213.50000,50.00000,0.00000
freeobject235="plants","field2.b3d",975.00000,2262.00000,40.00000,0.00000
freeobject236="plants","field2.b3d",1055.00000,2289.00000,10.00000,0.00000
freeobject237="signs","stationsign_arath.b3d",-80.07500,1431.90000,0.00000,0.00000
freeobject238="signs","stationsign_arath.b3d",-80.20000,1410.00000,0.00000,0.00000
freeobject239="signs","stationsign_arath.b3d",-79.82500,1379.90000,0.00000,0.00000
freeobject240="misc","abfahrtsplan1.b3d",-63.70000,1404.50000,90.00000,0.60000
freeobject241="signs","ne5.b3d",-72.84200,1438.30000,0.00000,0.00000
freeobject242="fences","jzaun.b3d",-81.20000,1429.20000,0.00000,0.70000
freeobject243="fences","jzaun.b3d",-81.20000,1411.90000,0.00000,0.50000
freeobject244="fences","jzaun.b3d",-81.20000,1398.50000,0.00000,0.50000
freeobject245="fences","jzaun.b3d",-81.32500,1382.20000,0.00000,0.50000
freeobject246="misc","bohlenuebergang1.b3d",-69.95000,1403.90000,0.00000,0.00000
freeobject247="misc","bohlenuebergang1.b3d",-75.45000,1403.90000,0.00000,0.00000
freeobject248="signs","signeingang.b3d",-63.50000,1407.70000,0.00000,0.00000
freeobject249="signs","signgleis1.b3d",-64.20000,1403.40000,0.00000,0.00000
freeobject250="signs","signgleis2.b3d",-80.00000,1406.80000,180.00000,0.00000
freeobject251="roads","road.b3d",1169.80000,2290.20000,90.00000,0.00000
freeobject252="roads","parking1.b3d",1140.20000,2297.80000,90.00000,0.00000
freeobject253="roads","road.b3d",1174.00000,2272.40000,0.00000,0.00000
freeobject254="misc","bank1wait.b3d",-80.80000,1419.10000,180.00000,0.50000
freeobject255="signs","stationsign_arath.b3d",-64.20000,1426.40000,0.00000,0.00000
freeobject256="misc","lampe1.b3d",-78.52400,1445.40000,180.00000,0.00000
freeobject257="misc","lampe1.b3d",-65.95200,1444.60000,0.00000,0.00000
freeobject258="misc","lampe1.b3d",-66.38100,1422.70000,0.00000,0.00000
freeobject259="misc","lampe1.b3d",-65.96700,1402.80000,0.00000,0.00000
freeobject260="misc","lampe1.b3d",-65.81000,1386.70000,0.00000,0.00000
freeobject261="misc","lampe1.b3d",-78.23800,1387.40000,180.00000,0.00000
freeobject262="misc","lampe1.b3d",-78.52400,1404.30000,180.00000,0.00000
freeobject263="misc","lampe1.b3d",-78.38100,1424.10000,180.00000,0.00000
freeobject264="misc","kuehe1.b3d",667.00000,1924.00000,-40.00000,0.00000
freeobject265="misc","kuehe1.b3d",665.50000,1918.00000,30.00000,0.00000
freeobject266="fences","barbedwirefence1.b3d",655.75000,1907.50000,-52.00000,0.00000
freeobject267="signals","Kz7.b3d",-68.00000,1496.60000,180.00000,0.00000
freeobject268="signals","hp0_0.b3d",-77.00000,1327.40000,180.00000,0.00000
freeobject269="signals","hp1_1.b3d",1079.00000,2313.30000,90.00000,0.00000
freeobject270="plants","Treex1.b3d",1186.70000,2299.00000,90.00000,0.00000
freeobject271="signs","signeingang.b3d",1173.50000,2302.70000,270.00000,0.00000
freeobject272="misc","abfahrtsplan1.b3d",1176.20000,2303.30000,0.00000,0.00000
freeobject273="roads","road.b3d",1168.30000,2314.30000,0.00000,0.00000
freeobject274="fences","jzaun.b3d",1173.80000,2312.90000,90.00000,0.00000
freeobject275="fences","woodfence1.b3d",-63.40000,1360.00000,0.00000,0.50000
freeobject276="fences","woodfence1.b3d",-63.20000,1334.80000,0.00000,0.50000
freeobject277="fences","woodfence1.b3d",-81.37100,1357.50000,0.00000,0.50000
freeobject278="fences","woodfence1.b3d",-81.37100,1332.30000,0.00000,0.50000
freeobject279="misc","lampe1.b3d",-65.80000,1371.40000,0.00000,0.00000
freeobject280="misc","lampe1.b3d",-65.94300,1351.10000,0.00000,0.00000
freeobject281="misc","lampe1.b3d",-78.22900,1372.40000,180.00000,0.00000
freeobject282="misc","lampe1.b3d",-77.94300,1352.00000,180.00000,0.00000
freeobject283="misc","bank1.b3d",-80.37100,1365.40000,180.00000,0.00000
freeobject284="signs","stationsign_arath.b3d",-64.08600,1345.30000,0.00000,0.00000
freeobject285="signs","stationsign_arath.b3d",-80.08600,1345.80000,0.00000,0.00000
freeobject286="plants","bush1.b3d",-78.94300,1324.80000,0.00000,0.00000
freeobject287="plants","Tree1.b3d",-62.22900,1328.10000,0.00000,0.00000
freeobject288="roads","road.b3d",-48.94300,1341.50000,0.00000,0.00000
freeobject289="roads","road.b3d",-48.94300,1312.30000,0.00000,0.00000
freeobject290="roads","road.b3d",-22.94300,1319.50000,90.00000,0.00000
freeobject291="bridges","roadbridge1.b3d",-68.33300,1304.30000,0.00000,0.00000
freeobject292="buildings","haus2.b3d",-32.44300,1489.40000,0.00000,0.00000
freeobject293="buildings","haus2.b3d",-19.77600,1489.40000,0.00000,0.00000
freeobject294="buildings","haus2.b3d",-7.44290,1489.40000,0.00000,0.00000
freeobject295="buildings","House_mod1.b3d",-26.33300,1397.70000,0.00000,0.00000
freeobject296="buildings","House_mod2.b3d",-89.94300,1340.90000,0.00000,0.00000
freeobject297="buildings","House_mod2.b3d",-89.94300,1356.80000,0.00000,0.00000
freeobject298="buildings","House_mod1.b3d",-106.28000,1356.80000,0.00000,0.00000
freeobject299="buildings","House_mod1.b3d",-128.28000,1356.90000,0.00000,0.00000
freeobject300="buildings","House_mod2.b3d",-149.28000,1356.90000,0.00000,0.00000
freeobject301="roads","road2.b3d",-141.94000,1365.40000,0.00000,0.00000
freeobject302="roads","road2.b3d",-142.33000,1322.30000,0.00000,0.00000
freeobject303="buildings","haus2.b3d",-44.94300,1414.60000,0.00000,0.00000
freeobject304="fences","brickwall1.b3d",-44.44300,1394.40000,0.00000,0.00000
freeobject305="buildings","House_mod3.b3d",-36.61000,1331.60000,0.00000,0.00000
freeobject306="buildings","House_mod2.b3d",-36.61000,1348.30000,0.00000,0.00000
freeobject307="roads","road2.b3d",-45.11000,1357.40000,0.00000,0.00000
freeobject308="buildings","House_mod3.b3d",-36.77600,1374.30000,0.00000,0.00000
freeobject309="fences","brickwall1.b3d",-44.44300,1383.40000,0.00000,0.00000
freeobject310="buildings","haus1.b3d",-84.61000,1427.40000,90.00000,0.00000
freeobject311="buildings","haus1.b3d",-112.11000,1427.80000,0.00000,0.00000
freeobject312="buildings","House.b3d",-120.61000,1433.30000,0.00000,0.00000
freeobject313="buildings","House2.b3d",-133.61000,1401.30000,0.00000,0.00000
freeobject314="buildings","House_mod2.b3d",-90.44300,1381.90000,0.00000,0.00000
freeobject315="roads","road2.b3d",-142.61000,1407.40000,0.00000,0.00000
freeobject316="buildings","House_mod2.b3d",-90.61000,1398.40000,0.00000,0.00000
freeobject317="roads","road2.b3d",-142.44000,1415.90000,0.00000,0.00000
freeobject318="buildings","House_mod1.b3d",-111.61000,1398.30000,0.00000,0.00000
freeobject319="roads","parking1.b3d",-57.11000,1370.30000,0.00000,0.00000
freeobject320="roads","parking1.b3d",-57.11000,1341.30000,0.00000,0.00000
freeobject321="plants","baum1.b3d",-61.44300,1337.80000,0.00000,0.00000
freeobject322="buildings","House_mod1.b3d",-88.44300,1280.90000,0.00000,0.00000
freeobject323="buildings","House_mod1.b3d",-59.94300,1282.80000,0.00000,0.00000
freeobject324="buildings","House_mod1.b3d",-83.77600,1226.90000,0.00000,0.00000
freeobject325="buildings","House_mod1.b3d",-60.11000,1265.30000,0.00000,0.00000
freeobject326="buildings","House_mod3.b3d",-40.27600,1282.40000,0.00000,0.00000
freeobject327="buildings","House_mod3.b3d",-76.61000,1188.30000,0.00000,0.00000
freeobject328="plants","baum1.b3d",-60.80000,1356.70000,0.00000,0.00000
freeobject329="plants","baum1.b3d",-61.00000,1371.90000,0.00000,0.00000
freeobject330="plants","baum1.b3d",-61.00000,1386.70000,0.00000,0.00000
freeobject331="plants","baum1.b3d",-61.60000,1400.90000,0.00000,0.00000
freeobject332="plants","baum1.b3d",-61.00000,1418.10000,0.00000,0.00000
freeobject333="plants","baum1.b3d",-61.40000,1431.50000,0.00000,0.00000
