projectname=Erkrath-Hochdahl
application=RouteBuilder 1.5.1 (2009-03-07)
author=uwe
authoremailaddress=uwe@bve-routes.com
description=Die Steilrampe Erkrath-Hochdahl
homepageurl=http://bve.upcenter.de
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=erkrath-hochdahl
BackgroundMapfilename=E:\Projekte\Develop\RouteBuilder\Erkrath-Hochdahl Background.jpg
BackgroundMapScale=250
defaultobjects=stopsign=signs\ne5.b3d,signalpost=signals\signal_post.b3d,stationmarkerstop=marker\stationmarker_stop.bmp,stationmarkerpass=marker\stationmarker_pass.bmp
ParallelTrackDist=4
ParallelTrackDistPlatform=15
Objectlibrary=objects
point1=1,200,500,0
point2=2,200,525,0
point3=3,204,500,0
point4=4,204,525,0
point5=5,216,500,0
point6=6,216,525,0
point7=7,200,550,0
point8=8,200,575,0
point9=9,200,600,0
point10=10,200,625,0
point11=11,200,650,0
point12=12,204,550,0
point13=13,204,575,0
point14=14,204,600,0
point15=15,204,625,0
point16=16,204,650,0
point17=17,216,550,0
point18=18,216,575,0
point19=19,216,600,0
point20=20,216,625,0
point21=21,216,650,0
point22=22,208,625,0
point23=23,208,650,0
point24=24,216,675,0
point25=26,204,675,0
point26=27,204,700,0
point27=28,200,675,0
point28=29,200,700,0
point29=30,214,700,0
point30=31,212,725,0.5
point31=32,204,725,0.5
point32=33,200,725,0.5
point33=34,204,2925,81.5
point34=35,208,2925,81.5
point35=37,208,2950,82
point36=38,208,2975,82
point37=39,204,2950,82
point38=40,204,2975,82
point39=41,216,2950,82
point40=42,216,2975,82
point41=43,216,2925,81.5
point42=44,202,1825,41
point43=45,205.9999934,1824.992727,41
point44=46,214,1825,41
point45=47,201,1275,20
point46=48,204.9999934,1274.992727,20
point47=49,213,1275,20
point48=50,200.5,999.9999998,10
point49=51,200.2500066,862.5072729,5
point50=52,204.4999934,999.9927273,10
point51=53,204.25,862.5000004,5
point52=54,212.5,1000,10
point53=55,212.25,862.5,5
point54=56,212.75,1137.5,15
point55=57,204.75,1137.5,15
point56=58,200.7500066,1137.507273,15
point57=59,215,2375,62
point58=60,206.9999934,2374.992727,62
point59=61,203,2375,62
point60=62,203.5,2650,73
point61=63,207.4999934,2649.992727,73
point62=64,215.5,2650,73
point63=65,204,3000,82
point64=66,204,3025,82
point65=67,204,3050,82
point66=68,204,3075,82
point67=69,204,3100,82
point68=70,204,3125,82
point69=71,204,3150,82
point70=72,208,3000,82
point71=73,208,3025,82
point72=74,208,3050,82
point73=75,208,3075,82
point74=76,208,3100,82
point75=77,208,3125,82
point76=78,208,3150,82
point77=79,216,3000,82
point78=80,216,3025,82
point79=81,216,3050,82
point80=82,216,3075,82
point81=83,216,3100,82
point82=84,216,3125,82
point83=85,216,3150,82
point84=86,213.5,1550,30
point85=87,205.4999934,1549.992727,30
point86=88,201.5,1550,30
point87=89,213.25,1412.5,25
point88=90,205.2499934,1412.492727,25
point89=91,201.25,1412.5,25
conn1=1,1,2,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB4.b3d"
conn2=2,3,4,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","","",0,"",0,""
conn3=3,5,6,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",1,2,"","","","",0,"grass6",0,"pole_DB1.b3d"
conn4=4,2,7,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB4.b3d"
conn5=5,7,8,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB4.b3d"
conn6=6,8,9,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB4.b3d"
conn7=7,9,10,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB4.b3d"
conn8=8,10,11,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB4.b3d"
conn9=9,4,12,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","","",0,"",0,""
conn10=10,12,13,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","Roof4","",0,"",0,""
conn11=11,13,14,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","Roof4","",0,"",0,""
conn12=12,14,15,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","","",0,"",0,""
conn13=13,15,16,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","","",0,"",0,""
conn14=14,6,17,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",1,2,"","","","",0,"grass6",0,"pole_DB1.b3d"
conn15=15,17,18,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",1,2,"","","Roof4","",0,"grass6",0,"pole_DB1.b3d"
conn16=16,18,19,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",1,2,"","","Roof4","",0,"grass6",0,"pole_DB1.b3d"
conn17=17,19,20,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",1,2,"","","","",0,"grass6",0,"pole_DB1.b3d"
conn18=18,20,21,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",1,2,"","","","",0,"grass6",0,"pole_DB1.b3d"
conn19=19,21,24,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",1,2,"","wall_concrete_low2_fence","","crack_ngrey",0,"grass6",-1500,"pole_DB1.b3d"
conn20=21,16,26,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn21=22,26,27,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn22=23,11,28,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB4.b3d"
conn23=24,28,29,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB4.b3d"
conn24=25,24,30,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",1,7,"","wall_concrete_low2_fence","","crack_ngrey",0,"grass6",-1500,"pole_DB1.b3d"
conn25=26,30,31,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",1,8,"","wall_concrete_low2_fence","","crack_ngrey",0,"grass6",-1500,"pole_DB1.b3d"
conn26=27,27,32,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn27=28,29,33,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"city_backyard_low","","","grass6",0,"",0,"pole_DB4.b3d"
conn28=29,33,51,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"city_backyard_low","","","grass6",0,"",0,"pole_DB1.b3d"
conn29=30,32,53,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn30=32,37,38,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn31=33,35,37,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn32=34,39,40,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn33=35,41,42,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn34=36,31,55,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","wall_concrete_low2_fence","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn35=37,43,41,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn36=38,34,39,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn37=39,44,61,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"firforest1_low_3","","","dike_grass6p_low",0,"",0,"pole_DB1.b3d"
conn38=40,45,60,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn39=41,46,59,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","firforest1_low_3","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn40=42,47,91,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","dike_grass6p_low",0,"",0,"pole_DB1.b3d"
conn41=43,48,90,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn42=44,49,89,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn43=45,50,58,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn44=46,51,50,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"city_backyard_low","","","grass6",-2000,"",0,"pole_DB1.b3d"
conn45=47,52,57,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn46=48,53,52,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn47=49,54,56,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn48=50,55,54,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn49=51,56,49,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn50=52,57,48,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn51=53,58,47,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","dike_grass6p_low",0,"",0,"pole_DB1.b3d"
conn52=54,59,64,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","firforest1_low_3","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn53=55,60,63,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn54=56,61,62,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"firforest1_low_3","","","dike_grass6p_low",0,"",0,"pole_DB1.b3d"
conn55=57,62,34,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"firforest1_low_3","","","dike_grass6p_low",0,"",0,"pole_DB1.b3d"
conn56=58,63,35,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn57=59,64,43,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","firforest1_low_3","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn58=60,40,65,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn59=61,65,66,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn60=62,66,67,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn61=63,67,68,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn62=64,68,69,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn63=65,69,70,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn64=66,70,71,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","grass6",0,"",0,"pole_DB1.b3d"
conn65=67,38,72,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn66=68,72,73,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","Roof4","",0,"crack_ngrey",0,""
conn67=69,73,74,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","Roof4","",0,"crack_ngrey",0,""
conn68=70,74,75,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","","",0,"crack_ngrey",0,""
conn69=71,75,76,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","","",0,"crack_ngrey",0,""
conn70=72,76,77,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",1,"platform1",0,2,"","","","",0,"crack_ngrey",0,""
conn71=73,77,78,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn72=74,42,79,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn73=75,79,80,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",-1,2,"","","Roof4","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn74=76,80,81,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",-1,2,"","","Roof4","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn75=77,81,82,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn76=78,82,83,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn77=79,83,84,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",2,"platform1",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn78=80,84,85,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn79=81,86,46,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn80=82,87,45,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn81=83,88,44,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","","","dike_grass6p_low",0,"",0,"pole_DB1.b3d"
conn82=84,89,86,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"","bridge_concrete1_fence","","",0,"grass6",-1500,"pole_DB_zw.b3d"
conn83=85,90,87,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",0,2,"","","","",0,"crack_ngrey",0,""
conn84=86,91,88,12,70,0,255,1,"bluesky2.bmp","empty.b3d",250,"",0,"",0,"",-1,2,"bridge_concrete1_fence","","","dike_grass6p_low",0,"",0,"pole_DB1.b3d"
routedefinition1id=2
routedefinition1name=Erkrath-Hochdahl
routedefinition1=3,14,15,16,17,18,19,25,26,36,50,49,51,44,41,54,59,37,35,74,75,76,77,78,79,80,81,84
routedefinition2id=3
routedefinition2name=Hochdahl-Erkrath
routedefinition2=2,9,10,11,12,13,21,22,27,30,48,47,52,43,40,55,58,33,32,67,68,69,70,71,72,73,82,85
station1="Erkrath|1|-1|100|20||",2=17,1=9
station2="Hochdahl|1|-1|100|20||",2=78,1=68
freeobject1="signs","stationsign_erkrath.b3d",210.0333333,644.8666667,90,0.5,0,0
freeobject2="signs","stationsign_erkrath.b3d",210.1333333,506.0666667,90,0.5,0,0
freeobject3="roads","road3_crossing.b3d",244.4333333,2994,90,82,0,0
freeobject4="roads","road3_crossing.b3d",175.9333333,2993.5,-90,82,0,0
freeobject5="signs","stationsign_hochdahl.b3d",211.8833333,3123.75,90,82,0,0
freeobject6="signs","stationsign_hochdahl.b3d",212.4833333,3000.95,90,82,0,0
Timetable1="S8wo","ET 420","Erkrath","Hochdahl","09:18:00","Erkrath;30;Hochdahl;30","500",Erkrath-Hochdahl
Timetable2="S8ow","ET 420","Hochdahl","Erkrath","09:02:00","Hochdahl;30;Erkrath;30","500",Hochdahl-Erkrath
grid1="grid at conn-ID 1",1,1,0,0,2,1,0,3,4,0,4,0,1,5,0,2,6,0,3,7,0,4,8,0,5,9,1,1,10,1,2,11,1,3,12,1,4,13,1,5,14,4,1,15,4,2,16,4,3,17,4,4,18,4,5,19,4,6,21,1,6,22,1,7,23,0,6,24,0,7,25,4,7,26,3,8,27,1,8,28,0,8,32,2,98,34,1,98,35,4,98,33,2,97,37,4,97,38,1,97,60,1,99,61,1,100,62,1,101,63,1,102,64,1,103,65,1,104,66,1,105,67,2,99,68,2,100,69,2,101,70,2,102,71,2,103,72,2,104,73,2,105,74,4,99,75,4,100,76,4,101,77,4,102,78,4,103,79,4,104,80,4,105
