[Language]
Language=Français
Author=Jean-Yves Le Fur
Email=
[FormMain]
StatusBar.Panels[0]=RouteBuilder
StatusBar.Panels[1]=...
Project=&Projet
Projekt_Create=&Nouveau
Project_Continue=&Ouvrir...
menuSave=&Sauvegarder
MenuSaveAs=Sauvegarder sous...
MenuProperties=Propriétés...
MenuExport=Exporter...
N1=-
RB_Exit=Sortie
View=&Vue
MenuTrackProperties=&Propriétés voies...
MenuTimetables=&Horaire
MenuRoutes=&Definitions routes
Trains=&Trains
MenuObjects=&Objets
Map1=&Carte
mTrackTypes1=&Types voies...
N4=-
Options=&Options...
Extras=&Extras
AutoUpdate1=&Auto-Update
MakePackage1=Faire Package...
AddonManager=&Addons...
N3=-
moveeverything1=&Bouger tout...
Help=&Help
Help2=&Manuel (sous Acrobat Reader)
N2=-
GoToHomepage=&Homepage RouteBuilder 
RouteBuilderStreckenbauForumdeutsch1=&Forum RouteBuilder (allemand)
RouteBuilderTechnicalInformation1=&Forum RouteBuilder developpement
RouteBuilderBugtrackingForum1=Forum RouteBuilder Bugs
N5=-
AboutRB=&A propos de Routebuilder
SaveDialog1=Sauvegarder projet sous...
OpenDialog1=Ouvrir projet
replace1=&replacer...
_FormCaption=RouteBuilder 1.0
ToolButton1_hint=Nouveau projet
ToolButton2_hint=Ouvrir projet (Ctrl+O)
tbSave_hint=Sauvegarder(Ctrl+S)
ToolButton11_hint=
tbExport_hint=Exporter (Ctrl+E)
ToolButton4_hint=
ToolButton5_hint=
ToolButton6_hint=
ToolButton8_hint=
ToolButton7_hint=
ToolButton10_hint=
ToolButton9_hint=
MenuGrids=&Grilles...
MenuGridTracks=Grilles Voies...
[FormOptions]
Panel1=
Btn_Cancel=Quitter
Btn_OK=OK
TabSheet1=General
LabelBveDir=BVE:
LabelLanguage=Langue:
StructureViewer_Check=Vue Objet interne (pas installé)
BVE_Folder_Set=E:\Programme\Spiele\BVE
BveFolderSearchButton=Voire...
AutoUpdate_Check=Updates Automatique
TabSheet2=Editeur
Label4=Taille d'étape de commande de flèche (cm)
GroupBox1=Copier propriétés voies jusqu'au raccordement
Label1=(copier sol, ciel, voie, catenaires, vitesse limite)
CheckBoxCopyTrackPropLast=du dernier raccordement actif
CheckBoxCopyTrackPropClip=du clipboard
cbFit4m=points convenables pour les voies parallèles
cbMinimumlength=la longueur minimum de raccordement est 25m
TabSheet3=Exporter
Label2=Distance au delà de dernier arrêt de train
Label3=m
Label5=rendre courbes droites si plus grand que
Label6=m
Label7=Langue par défaut:
Label8=Bibliothèque d'objets
Label9=Le plus petit rayon de courbe
Label10=m
cbCurvedSecondary=Voies secondaires courbées (experimental)
_FormCaption=Route Builder- Options
bBrowseLanguageFile=...
OpenDialog1=sélectionner langue
cbNewConnFixed=nouvelles connections fixes
lDefTrain=Train par défaut
[CreateProj_Wizard]
Next=&Suivant >
Back=< &Précédent
Cancel=&Quitter
TabSheet1=TabSheet1
LabelWelcome1=Bienvenue au constructeur d'itinéraire Projectwizard!
LabelWelcome2=Ce magicien vous aidera en créant vos projets pour le constructeur d'itinéraire.
LabelWelcome3=Cliquez maintenant sur "Suivant" pour commencer!
TabSheet2=TabSheet2
LabelProjectdescription=Description Projet:
TabSheet3=TabSheet3
LabelCredits=Credits:
TabSheet4=TabSheet4
SearchProjectLogo_Btn=...
OpenProjectLogo=
Proj_Name=Nom du Projet:
Proj_Author=Votre Nom:
Proj_Homepage=Homepage:
Proj_email=E-mail:
Proj_Logo=Projet logo:
_FormCaption=Route Builder - Créez le projet...
[FormAddons]
LabelAddonsFrom=Vous pouvez télécharger tout l'addons édité à (HomepageURL)
AddonListGrpBox=Menu Addon
AddonRemove=Enlever
AddonInformations=Montrer details
AddonStart=Commencer
AddonInformationsGrpBox=Details Addon
Addon_Inf_Name=Nom:
Addon_Inf_Author=Auteur:
Addon_Inf_Version=Version:
Addon_Inf_Website=Homepage:
Addon_inf_email=E-mail:
Addon_Inf_official=Cet addon est
Addon_Inf_Copyright=Copyright:
Addon_Inf_Description=Description:
_FormCaption=Route Builder - Addons
[FormAbout]
PlanelRB=
LabelCreators=...créé par Uwe Post und Thomas Tschofenig
LabelVersion=0.95 (2003-03-30)
Adress_Website=http://routebuilder.bve-routes.com
LabelWebsite=Website:
ThanksBox=Groupe bibliothèque objet
GroupBox1=License
Button1=Fermer
_FormCaption=A propos de Route Builder...
[FormTimetable]
BitBtn1=calculer
BitBtn2=heure de départ...
_FormCaption=Route Builder- Administration d'horaire
[FormTrackProperties]
Panel1=
Button2=&Quitter
bOK=&OK
TabSheet1Track=Aspect
Label1=Longueur (m)
Label6=Texture voies
Label8=Image ciel
Label9=Texture sol
LabelID=ID
Label2=Quai
Label3=Caténaires
Label13=Toit quai
bDefineBGImages=&Définir...
Button3=&Definir...
Button6=&Gares...
bDefinePoles=&Definir...
bPlatform=&Definir...
bDefineRoofs=&Definir...
TabSheet2=Murs et banquettes
Label10=Mur gauche
Label11=Mur droit
bDefineWalls=&Definir murs...
TabSheet1=Prolongé
Label4=Vitesse limite (km/h)
Label5=Exactitude
Label7=Adhérence (0..255)
Label12=Jouer effet de son
Button5=Essai
Label14=Profondeur de brouillard (m)
Label15=(visibilité. 0 = sans.)
Label16=Taille (m)
Label17=Nom de fichier de marqueur
Label18=Montrer la durée
_FormCaption=Propriété voie
b3DPreview=Visualisation
SpeedButton1=Vitesse
b3DPreviewPoles=Vue Caténaires
b3DPreviewPlatform=Vue quais
b3DPreviewRoof=Vue Toit
b3DPreviewTrack=Vue Voie
b3DPreviewLeftWall=Vue mur gauche
b3DPreviewRighttWall=Vue mur droit
[FormTrain]
Label1=Vos Trains:
OK_Btn=OK
_FormCaption=Route Builder - Train Réglé...
[FormRouteDefinitions]
Panel1=
bAddRoute=&Ajout Route
bDeleteRoute=&Supprimer Route
bActivate=Activer
bMerge=&Fusion
bClone=&Cloner
_FormCaption=Definitions Route
[FormExport]
TabSheet1=TabSheet1
RoutefileOptionsBox=Settings
Label1=Definition Route vers export
Label2=Train
Label7=Gare de départ
Label8=Destination (dans RouteDef)
cbSmoothing=Lissage des voies
bTimetable=&Table horaire...
ExportBtn=Exporter
TabSheet2=TabSheet2
Label3=Exporter vers BVE...
ExportStatusText=...
Panel1=
TabSheet3=TabSheet3
Label4=Export complet.
Label5=Liste de dossier
lCopy=Copie en progression...
bClose=&Fin
cbRunBVE=&Lancer BVE après la fin
cbCopyfiles=&Copier dans le dossier BVE
cbRunPackageWizard=Lancer le "package wizard"
leSubdir=Sous-répertoire
leRoutefilename=Nom de fichier d'itinéraire (en .csv)
leDepartureTime=Heure de départ
_FormCaption=Exporter projet...
Label6=Definition Route
Label9=Table horaire
bAdd=->
bdelRD=X
lStops=Stops
[FormStations]
Label1=Gares
Label2=Nom
Label3=Voies du quai de cette gare
Label4=Ajoutez la voie courante comme N° de quai
bAddStation=Ajout
bSetStation=Ensemble
bDeleteStation=Supprimer
bDeletePlatformTrack=Supprimer
bgo=Ajout
bFind=Chercher
bPlatformSet=Ensemble
_FormCaption=Gares
[FormBGMap]
Panel1=
Label1=Balance: 100 Pixel pour
Label2=metres
Button1=Voir...
Panel2=
Button2=OK
Button3=Quitter
OpenPictureDialog1=
_FormCaption=Image de fond pour carte
[FormNewBGImage]
Label1=Longueur (X)
Label2=Hauteur (Y)
Label3=km
Label4=km
Label5=Resolution
Label6=Pixel/km
lResult=Resultat
Label7=Nom de fichier
bCreate=Créer
bCancel=Quitter
cbGrid=&Grille
_FormCaption=Créer image de fond pour carte
[FormProjectProperties]
Panel1=
Button1=OK
Button2=&Quitter
TabSheet1=Principal
TabSheet2=Environnement
GroupBox1=Objets par défaut 
Label4=Signal d'arrêt
bDOSelectStopsign=sélectionner...
TabSheet3=Presentation
Label1=Description
Label2=Crédits supplémentaires
Label3=Logo ou screenshot
lScreenshot=
Button3=Charger...
TabSheet4=Types de voie
Label5=Son
Label6=mètre
bSelectObjectfilenameStraight=sélection...
bSelectObjectfilenameCurved=sélection...
bDelCurveDef=supprimer
bAddCurveDef=ajout
bDelTrackDef=supprimer
bAddTrackDef=ajout
bSetCurveDef=ensemble
OpenPictureDialog1=
leProjectname=Nom du Projet
leAuthor=Auteur (votre nom)
leEmail=Email auteur 
leHomepage=Route or auteur homepage URL (http://...)
leSubDir=Sous-répertoire(de railway/route and railway/object)
leGauge=Ecartement (mm, i.e. 1435 or 1000)
leObjectName=Nom de fichier objet (direct)
leObjectfileCurved=Nom de fichier objet (courbe)
leMaxCurveUse=Courbe max utilisée (<0 gauche, >0 droite)
_FormCaption=Propriété projet
Label7=...du groupe de quais
Label8=m
lParallelDist=Distance parallèle de voie
Label6m=m
lParallelDist2=...du groupe de quais
Label8m=m
Button4=sélection...
Button5=sélection...
l1000mStationmarkerstop=1000m Marqueur de gare (Stop)
l1000mStationmarkerpass=1000m Marqueur de gare (Pass)
b1000mStationmarkerstop=sélection...
b1000mStationmarkerpass=sélection...
[FormSelectObject]
Panel1=
Button1=OK
Button2=&Quitter
_FormCaption=FormSelectObject
[FormWelcome]
Label2=Que voulez vous faire?
bNew=&créer une nouvelle route
bOpen=&ouvrir autre...
Panel1=
Label1=ouvrir le dernier utilisé
Button1=ouvrir sélection
_FormCaption=BIENVENUE!
[FormFreeObjProperties]
Label1=Objet:
lObjectpath=)objectpath(
Label2=excentrage vertical
Label3=m
Label4=angle rotation
Label5=°
Label6=Y
Label7=X
lMaxCube=
Button1=&Quitter
Button2=OK
bChange=change...
_FormCaption=Propriétés objet
b3DPreview=Visualisation
[FormMoveEverything]
Button1=Début
Button2=Quitter
leX=x-excentrer (m)
leY=y-excentrer (m)
_FormCaption=Bouger tout
cbSelArea=&seulement si dans le secteur choisi
[FormPackage]
Label1=Route Builder crée un pack de votre route...
_FormCaption=Route Packager - Creer Package...
[FormPredefinedObjects]
LPredefWhat=LPredefWhat
Button1=OK
bAdd=Ajout...
bDel=&Supprimer
Button2=Quitter
_FormCaption=Objets Prédéfinis
bMultiple=Multiple...
bSingle=Simple
[FormCreatePackage]
lStatus=
GroupBox1=Sources
CreatePackage=Créer package
ObjDirEdit=Répertoire d'objets
RouteDirEdit=Répertoire route
_FormCaption=Route Packager
[FormTrackTypes]
TabSheet4=Types voies
Label5=Son
Label6=mètre
bSelectObjectfilenameStraight=sélection...
bSelectObjectfilenameCurved=sélection...
bDelCurveDef=supprimer
bAddCurveDef=ajout
bDelTrackDef=supprimer
bAddTrackDef=ajout
bSetCurveDef=ensmble
Panel1=
Button1=OK
Button2=&Quitter
leObjectName=Nom de fichier d'objet (direct)
leObjectfileCurved=Nom de fichier d'objet (courbe)
leMaxCurveUse=courbe max utilisée (<0 gauche, >0 droite)
_FormCaption=Types voies
leSw1=Nom fichier base appareil
bSelectSwitchObject=sélection...
[FormReplace]
Label1=Type de recherches
Label2=Recherches 
Label3=remplacer 
GroupBox1=Restriction spatiale
cbRouteDefinition=route actuelle
cbSelArea=secteur choisi
bReplace=&Remplacer
bCancel=&Quitter
_FormCaption=Remplacez
[FormObjects]
_FormCaption=Objets
[Project_Messages]
tmain_ask_save=Voulez vous sauvegarder votre projet?
tmain_errorloading=Erreur chargement projet:
tmain_no_rd=Vous n'avez pas de définition de route. Ajoutez en une et définissez lui les voies.
tmain_no_pr=Vous n'avez pas de projet actif à exporter
toptions_no_sv=Ce dispositif ne peut pas être employé parce que StructureViewer n'est pas installé. Obtenez-le du homepage de BVE.
tmain_different_lib=Ce projet emploie un fichier différent d'objet. Changez les options pour employer ce fichier?
texport_no_filename=Vous n'avez pas sélectionné un nom de fichier de route.
texport_no_dir=Vous n'avez pas choisi une route de dossier d'itinéraire
texport_incomplete=Gare de destination non atteinte. Aucun itinéraire dans la définition d'itinéraire.
trbexport_no_conn=Cette définition d'itinéraire ne contient aucun raccordement. Vous pouvez l'ajouter en employant la commande "ajoute raccordement courant".
trbexport_prepare_error=Erreur en préparant l'itinéraire.
ufrmeditor_nobgmap=Vous n'avez créé aucune carte de fond ou elle n'existe plus. Devons-nous en créer une pour vous?
ufrmeditor_nopts=Point(s) d'aide pour le calcul des courbes
twizard_close=Voulez vous vraiment fermer le magicien?
twizard_no_prjname=Vous n'avez pas mis de nom de projet
twizard_no_name=Vous n'avez pas mis votre nom
urdform_merge=Pour fusionner deux définitions d'itinéraire, activez un et choisissez l'autre.
upredefobj_already=Cet objet est déjà dans la liste d'objets prédéfinis.
[FrmEditor]
PanelMainEditor=
PanMainBottom=
lZoom=lZoom
Label1=A la gare
Label3=Pos. curseur (m)
Label6=X
Label5=Y
lCurrentProgress=0 %
lThisTrack=Cette voie
lPDist=...
lLeft=ç
lRight=è
lDown=ê
lUp=é
PanMap=
PanelMapBottom=
tbBGImage_hint=changer image de fond de la carte
ToolButton5_hint=Route definitions...
tbObjects_hint=objets
tbTrains_hint=trains
bStations_hint=gares
tbMap1_hint=Show/hide Map
tbNewPoint_hint=
tbConnectPoints_hint=connecter les points
tbAddAndConnect_hint=ajouter et connecter
ToolButton4_hint=
ToolButton3_hint=
tbProperties_hint=Propriétés voies
tbDelPoint_hint=supprimer le point et fermer la route
tbImproveConnection_hint=Ajouter un point entre
tbAddObj_hint=Ajouter l'objet sélectionné
tbDelObj_hint=Supprimer Objet
tbObjProperties_hint=Propriétés objet
ToolButton1_hint=
tbSel1_hint=
tbSel2_hint=
addpoint1=ajouter nouveau point
deletepoint1=&supprimer point et fermer la route
connectpoints1=&connecter les points
deleteconnection1=supprimer connection
addnewpointandconnect1=ajouter nouveau point et connecter
N5=-
properties1=&propriétés voie...
specialtrack1=&voie spéciale
curve1=courbe
straight1=directement
fixed1=fixé
make25mlong1=longueur de 25m
turntrack1=&tourner la voie
copyproperties1=&copier propriétés
pasteproperties1=&coller propriétés
allproperties3=toutes propriétés
ground2=sol
background2=ciel
speedlimit3=vitesse limite
poles3=caténaires
tracktype1=type de voie
pastepropertiestocurrentroute1=coller propriétés sur la route courante
allproperties1=toutes propriétés
groundonly1=sol
backgroundonly1=ciel
speedlimit1=vitesse limite
poles1=caténaires
tracktype2=type de voie
pastepropertiesuntilswitch1=coller propriétés jusqu'à l'appareil
allproperties2=toutes propriétés
ground1=sol
background1=ciel
speedlimit2=vitesse limite
poles2=caténaires
tracktype3=type de voie
N4=-
addselectedobject1=ajouter l'objet du browser
deleteobject1=supprimer objet
cloneobject1=cloner objet
objectproperties1=propriétés objet...
N3=-
PopupMenuaddtocurrentroute=ajoutez à l'itinéraire courant
addtocurrentrouteuntilswitch1=ajoutez à l'itinéraire courant jusqu'à l'appareil
PopupMenudeletefromcurrentroute=supprimez à l'itinéraire courant
N2=-
SelectionAreaPoint11=point 1 de secteur de choix
SelectionAreaPoint21=point 2 de secteur de choix
ToolButton2_hint=
tbGrids_hint=Contrôlez les grilles
PanelTop=
PanelLeft=
addtogrid1=ajouttez à la grille
deletefromgrid1=supprimez de la grille
lCursorpos=X=
tbTracks_hint=Voies de grille
ToolButton6_hint=
[FrmObjects1]
Label1=Objet Browser
Panel1=
lAutor=
Label2=Auteur:
Label3=Bitmaps:
lBitmaps=
Label4=Description:
lDescription=
Label5=Copyright:
lCopyright=
runstructureviewer1=&lancer "structure viewer"
refresh1=&régénérez
b3DPreview=
[FormGrids]
_FormCaption=Grilles de soutien de disposition
Label2=Angle (°)
Label1=Nom
lGridInfo=...
bNewGrid=Nouveau
bApply=Appliquez
bDeleteGrid=Supprimer
[Form3DPreview]
_FormCaption=Vue 3d
[FormGridTracks]
_FormCaption=Voies de grille
lStatus=
ToolButton1_hint=Voie direct
ToolButton8_hint=
ToolButton2_hint=Aiguille à gauche
ToolButton3_hint=Aiguille à droite
ToolButton9_hint=
ToolButton4_hint=Aiguille à droite vers l'arrière
ToolButton5_hint=Aiguille à gauche vers l'arrière
ToolButton10_hint=
ToolButton6_hint=Courbe gauche
ToolButton7_hint=Courbe droite
[FormTimetables]
_FormCaption=Table d'horaire
Panel1=
gb1=Table d'horaire
gb2=Stops
btnAdd=->
btnDelete=x
btnRowDown=6
btnRowUp=5
btnNewTimetable=Creer nouvelle table d'horaire...
btnDeleteTimetable=Supprimer
cbClose=Fermer
lSelectTimetable=Sélection table d'horaire:
lName=Nom:
lTrain=Train:
lDepTime=Heure de départ: