projectname=howto underground
application=RouteBuilder 1.2.0b2 (2004-03-02)
author=uwe post
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=howto
BackgroundMapScale=0
defaultobjects=stopsign=signs\ne5.b3d,signalpost=signals\signal_post.b3d,stationmarkerstop=marker\stationmarker_stop.bmp,stationmarkerpass=marker\stationmarker_pass.bmp
ParallelTrackDist=4.0000000000
ParallelTrackDistPlatform=15.0000000000
Objectlibrary=lib
point1=1,337.6318711000,179.7049408000
point2=2,412.5290862000,183.6301375000
point3=3,337.8412149000,175.7104227000
point4=4,412.7384300000,179.6356194000
point5=5,362.8069533000,177.0188216000
point6=6,362.5976095000,181.0133397000
point7=7,387.5633479000,182.3217386000
point8=8,387.7726917000,178.3272205000
point9=9,437.7041684000,180.9440183000
point10=10,437.4948246000,184.9385364000
point11=11,462.4605629000,186.2469353000
point12=12,462.6699068000,182.2524172000
point13=13,487.6356452000,183.5608161000
point14=14,487.4263013000,187.5553342000
point15=15,512.6013835000,184.8692149000
point16=16,512.3920397000,188.8637331000
point17=17,537.3577781000,190.1721320000
point18=18,537.5671219000,186.1776139000
point19=19,562.3235164000,191.4805310000
point20=20,562.5328602000,187.4860128000
point21=21,924.7172255000,194.9884052000
point22=22,999.6144406000,191.0632085000
point23=23,924.5078816000,190.9938871000
point24=24,999.4050968000,187.0686904000
point25=25,949.4736200000,189.6854882000
point26=26,949.6829639000,193.6800063000
point27=27,974.6487022000,192.3716074000
point28=28,974.4393584000,188.3770893000
point29=29,1024.3708350000,185.7602915000
point30=30,1024.5801790000,189.7548096000
point31=31,1049.5459170000,188.4464107000
point32=32,1049.3365730000,184.4518926000
point33=33,1074.3023120000,183.1434937000
point34=34,1074.5116560000,187.1380118000
point35=35,1099.2680500000,181.8350947000
point36=36,1099.4773940000,185.8296129000
point37=37,1124.4431320000,184.5212140000
point38=38,1124.2337890000,180.5266958000
point39=39,1149.4088710000,183.2128151000
point40=40,1149.1995270000,179.2182969000
conn1=1,1,6,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn2=2,3,5,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn3=3,5,8,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn4=4,6,7,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn5=5,7,2,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_wall_station1",0,"",0,""
conn6=6,8,4,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_wall_station1",0,""
conn7=7,4,9,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_station",0,""
conn8=8,2,10,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_station",0,"",0,""
conn9=9,10,11,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_station",0,"",0,""
conn10=10,9,12,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_station",0,""
conn11=11,12,13,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_station",0,""
conn12=12,11,14,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_station",0,"",0,""
conn13=13,13,15,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",1,2,"","","roof-ugr","",0,"uground_wall_station2",0,""
conn14=14,14,16,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",1,2,"","","roof-ugr","uground_wall_station2",0,"",0,""
conn15=15,16,17,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn16=16,15,18,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn17=17,17,19,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn18=18,18,20,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn19=19,21,26,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn20=20,23,25,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn21=21,25,28,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn22=22,26,27,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn23=23,27,22,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_wall_station1",0,"",0,""
conn24=24,28,24,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_wall_station1",0,""
conn25=25,24,29,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_station",0,""
conn26=26,22,30,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_station",0,"",0,""
conn27=27,30,31,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_station",0,"",0,""
conn28=28,29,32,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_station",0,""
conn29=29,32,33,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_station",0,""
conn30=30,31,34,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_station",0,"",0,""
conn31=31,33,35,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",1,2,"","","roof-ugr","",0,"uground_wall_station2",0,""
conn32=32,34,36,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",1,2,"","","roof-ugr","uground_wall_station2",0,"",0,""
conn33=33,36,37,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn34=34,35,38,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn35=35,37,39,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn36=36,38,40,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn37=37,20,23,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"","","","",0,"uground_wall",0,""
conn38=38,19,21,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"","","","uground_wall",0,"",0,""
routedefinition1id=2
routedefinition1name=run 1
routedefinition1=2,3,6,7,10,11,13,16,18,37,20,21,24,25,28,29,31,34,36
station1="Main Place|1|-1|100|20||",1=13,2=5
station2="East Road|1|-1|100|20||",1=31,2=23
grid1="Grid2",3,3,0,0,2,0,-1,1,-1,-1,4,-1,0,5,-1,1,6,0,1,7,0,2,8,-1,2,9,-1,3,10,0,3,11,0,4,12,-1,4,13,0,5,14,-1,5,15,-1,6,16,0,6,17,-1,7,18,0,7
grid2="Grid1",21,21,0,0,20,0,-1,19,-1,-1,22,-1,0,23,-1,1,24,0,1,25,0,2,26,-1,2,27,-1,3,28,0,3,29,0,4,30,-1,4,31,0,5,32,-1,5,33,-1,6,34,0,6,35,-1,7,36,0,7
