projectname=pw
author=pw
gauge=1435
developerid=0
nexttrackid=1
BackgroundMapScale=0
defaultobjects=stopsign=signs\ne5.b3d,stationmarkerstop=marker\stationmarker_stop.bmp,stationmarkerpass=marker\stationmarker_pass.bmp
ParallelTrackDist=4.0000000000
ParallelTrackDistPlatform=15.0000000000
Objectlibrary=lib
point1=1,46.1111111100,-1.3333333330
point2=2,71.1111111100,-1.3333333330
point3=3,96.1111111100,-1.3333333330
point4=4,121.1111111000,-1.3333333330
point5=5,96.1111111100,-3.3333333330
point6=6,96.1111111100,-5.3333333330
point7=7,71.1111111100,-5.3333333330
point8=8,121.1111111000,-5.3333333330
point9=9,46.1111111100,-5.3333333330
point10=10,146.1111111000,-1.3333333330
point11=11,146.1111111000,-5.3333333330
point12=12,171.1111111000,-1.3333333330
point13=13,171.1111111000,-5.3333333330
point14=14,21.1111111100,-1.3333333330
point15=15,21.1111111100,-5.3333333330
conn1=1,2,1,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn2=2,3,4,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn3=3,2,5,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,6,0,0,0
conn4=4,2,3,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,5,0,0,0
conn5=5,6,7,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn6=6,8,5,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,6,0,0,0
conn7=7,8,6,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,5,0,0,0
conn8=8,7,9,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn9=9,10,4,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,2,0,0,0
conn10=10,11,8,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn11=11,12,10,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn12=12,13,11,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn13=13,1,14,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
conn14=14,9,15,1,70,0.0000000000,255,1,1,1,0,"",0,"",0,0,0,0,0,0,0
routedefinition1id=2
routedefinition1name=01
routedefinition1=13,1,3,6,10,12
station1="1",1=12
station2="2",2=13
grid1="a",1,1,0,0,3,0,-1,4,0,-1,5,-1,-1,6,-1,-2,7,-1,-2,8,-1,0,9,0,-3,10,-1,-3,11,0,-4,12,-1,-4,13,0,1,14,-1,1,2,0,-2
