[General]
Name=RB1
Project=1
[Classes]
Count=26
Class0="TFormMain","TForm","tmain","0","E:\Projekte\Develop\RouteBuilder\tmain.pas"
Class1="TCreateProj_Wizard","TForm","tWizard_CreateProject","10","E:\Projekte\Develop\RouteBuilder\tWizard_CreateProject.pas"
Class2="TFormSetBveFolder","TForm","tBveFolder","0","E:\Projekte\Develop\RouteBuilder\tBveFolder.pas"
Class3="TFormOptions","TForm","toptions","0","E:\Projekte\Develop\RouteBuilder\toptions.pas"
Class4="TFormAddons","TForm","taddons","0","E:\Projekte\Develop\RouteBuilder\taddons.pas"
Class5="TFormAbout","TForm","tabout","10","E:\Projekte\Develop\RouteBuilder\tabout.pas"
Class6="TFormTimetable","TForm","tfahrplan","0","E:\Projekte\Develop\RouteBuilder\tfahrplan.pas"
Class7="TFormTrackProperties","TForm","uTrackProperties","0","E:\Projekte\Develop\RouteBuilder\uTrackProperties.pas"
Class8="TRBConnectable","TPaintbox","uRBConnectable","0","E:\Projekte\Develop\RouteBuilder\uRBConnectable.pas"
Class9="TRBProject","","uRBProject","0","E:\Projekte\Develop\RouteBuilder\uRBProject.pas"
Class10="TRBTrack","TRBConnectable","uRBTrack","0","E:\Projekte\Develop\RouteBuilder\uRBTrack.pas"
Class11="TFrmEditor","TFrame","uEditorFrame","0","E:\Projekte\Develop\RouteBuilder\uEditorFrame.pas"
Class12="TFormTrain","TForm","ttrain","0","E:\Projekte\Develop\RouteBuilder\ttrain.pas"
Class13="TFormRouteDefinitions","TForm","uRouteDefinitionsForm","0","E:\Projekte\Develop\RouteBuilder\uRouteDefinitionsForm.pas"
Class14="TRBExport_Mod","TObject","tRBExport","31","E:\Projekte\Develop\RouteBuilder\tRBExport.pas"
Class15="TFormExport","TForm","texport","0","E:\Projekte\Develop\RouteBuilder\texport.pas"
Class16="TFrmObjects","TFrame","uObjectsFrame","0","E:\Projekte\Develop\RouteBuilder\uObjectsFrame.pas"
Class17="TFormObjects","TForm","uObjectsForm","0","E:\Projekte\Develop\RouteBuilder\uObjectsForm.pas"
Class18="TRBBackgroundTexturelist","TStringlist","uRBBackgroundTexturelist","0","E:\Projekte\Develop\RouteBuilder\uRBBackgroundTexturelist.pas"
Class19="TFormStations","TForm","uStationsForm","0","E:\Projekte\Develop\RouteBuilder\uStationsForm.pas"
Class20="TRBMiniMap","TObject","uRBMiniMap","0","E:\Projekte\Develop\RouteBuilder\uRBMiniMap.pas"
Class21="TRBStation","Tstringlist","uRBStation","0","E:\Projekte\Develop\RouteBuilder\uRBStation.pas"
Class22="TFormBGMap","TForm","uBGMapForm","0","E:\Projekte\Develop\RouteBuilder\uBGMapForm.pas"
Class23="TuEditorFrame2","TFrame","URBEditorFrame2","0","E:\Projekte\Develop\RouteBuilder\URBEditorFrame2.pas"
Class24="TRBPoint","","uRBPoint","0","E:\Projekte\Develop\RouteBuilder\uRBPoint.pas"
Class25="TFormNewBGImage","TForm","uNewBGImageForm","0","E:\Projekte\Develop\RouteBuilder\uNewBGImageForm.pas"
