projectname=test lib
application=RouteBuilder 1.2.0b2 (2004-03-02)
author=up
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=test
BackgroundMapScale=0
defaultobjects=stopsign=signs\ne5.b3d,signalpost=signals\signal_post.b3d,stationmarkerstop=marker\stationmarker_stop.bmp,stationmarkerpass=marker\stationmarker_pass.bmp
ParallelTrackDist=4.0000000000
ParallelTrackDistPlatform=15.0000000000
Objectlibrary=lib
point1=1,257.5104056000,243.4806270000
point2=2,194.5585003000,202.5165254000
point3=3,259.5104056000,240.0165254000
point4=4,216.2091354000,215.0165254000
point5=5,235.8597705000,230.9806270000
point6=6,237.8597705000,227.5165254000
point7=7,281.1610406000,252.5165254000
point8=8,279.1610407000,255.9806270000
point9=9,300.8116757000,268.4806269000
point10=10,302.8116757000,265.0165254000
point11=11,324.4623108000,277.5165254000
point12=12,322.4623108000,280.9806270000
point13=13,346.1129459000,290.0165253000
point14=14,344.1129459000,293.4806269000
point15=15,366.7635810000,304.2485761000
point16=16,367.7635811000,302.5165254000
point17=17,389.4142162000,315.0165254000
point18=18,215.2091354000,216.7485762000
point19=19,767.6812923000,397.6041598000
point20=20,692.0951325000,394.1788936000
point21=21,766.8097349000,387.6422129000
point22=22,717.0000000000,392.0000000000
point23=23,742.4278019000,395.7982746000
point24=24,741.9048675000,389.8211064000
point25=25,791.7146024000,385.4633193000
point26=26,792.7604713000,397.4176557000
point27=27,817.6653387000,395.2387621000
point28=28,816.6194698000,383.2844257000
point29=29,841.5243373000,381.1055322000
point30=30,842.5702062000,393.0598685000
point31=31,866.4292047000,378.9266386000
point32=32,867.4750736000,390.8809750000
point33=33,892.3799411000,388.7020814000
point34=34,891.3340722000,376.7477450000
point35=35,917.1104970000,384.5307984000
point36=36,916.2389396000,374.5688515000
point37=37,966.0486745000,370.2110643000
point38=38,941.1438071000,372.3899579000
point39=39,941.6667415000,378.3671261000
point40=40,717.1743115000,393.9923894000
point41=41,667.1902651000,396.3577871000
point42=42,966.2229860000,372.2034537000
point43=43,990.9535420000,368.0321707000
point44=44,1015.8584090000,365.8532772000
point45=45,1130.6666670000,355.8666667000
conn1=1,2,4,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,3,"","","","",0,"",0,""
conn2=2,4,6,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn3=3,5,1,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",0,2,"","","","",0,"",0,""
conn4=4,6,3,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",0,2,"","","","",0,"",0,""
conn5=5,3,7,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",0,2,"","","roof1","",0,"",0,""
conn6=6,1,8,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",0,2,"","","roof1","",0,"",0,""
conn7=7,8,9,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",0,2,"","","roof1","",0,"",0,""
conn8=8,7,10,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",0,2,"","","roof1","",0,"",0,""
conn9=9,10,11,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",0,2,"","","roof1","",0,"",0,""
conn10=10,9,12,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",0,2,"","","roof1","",0,"",0,""
conn11=11,11,13,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",0,2,"","","","",0,"",0,""
conn12=12,12,14,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",0,2,"","","","",0,"",0,""
conn13=13,14,15,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,8,"","","","",0,"",0,""
conn14=14,13,16,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn15=15,17,16,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,5,"","","","",0,"",0,""
conn16=16,2,18,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,4,"","","","",0,"",0,""
conn17=17,5,18,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,7,"","","","",0,"",0,""
conn18=18,17,15,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,6,"","","","",0,"",0,""
conn19=19,20,22,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,3,"","","","",0,"",0,""
conn20=20,22,24,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn21=21,19,23,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn22=22,21,24,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn23=23,25,21,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","roof1","",0,"",0,""
conn24=24,26,19,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,7,"","","roof1","",0,"",0,""
conn25=25,27,26,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",0,2,"","","","",0,"",0,""
conn26=26,28,25,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",0,2,"","","","",0,"",0,""
conn27=27,29,28,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",0,2,"","","roof1","",0,"",0,""
conn28=28,30,27,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",0,2,"","","roof1","",0,"",0,""
conn29=29,31,29,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",0,2,"","","roof1","",0,"",0,""
conn30=30,32,30,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",0,2,"","","roof1","",0,"",0,""
conn31=31,32,33,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",1,"platform1",0,2,"","","","",0,"",0,""
conn32=32,31,34,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",2,"platform1",0,2,"","","","",0,"",0,""
conn33=33,33,35,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,8,"","","","",0,"",0,""
conn34=34,34,36,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn35=35,36,38,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn36=36,35,39,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn37=37,38,37,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn38=38,20,40,1,70,0.0000000000,255,1,"sky1.bmp","grass1.b3d",0,"",0,"",0,"",0,4,"","","","",0,"",0,""
conn39=39,40,23,1,0,0.0000000000,255,1,"","",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn40=40,41,20,1,0,0.0000000000,255,1,"","",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn41=41,39,42,1,0,0.0000000000,255,1,"","",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn42=42,43,42,1,0,0.0000000000,255,1,"","",0,"",0,"",0,"",0,6,"","","","",0,"",0,""
conn43=43,43,37,1,0,0.0000000000,255,1,"","",0,"",0,"",0,"",0,5,"","","","",0,"",0,""
conn44=44,43,44,1,0,0.0000000000,255,1,"","",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn45=45,41,17,1,0,0.0000000000,255,1,"","",0,"",0,"",0,"",0,1,"","","","",0,"",0,""
conn46=46,44,45,1,0,0.0000000000,255,1,"","",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
routedefinition1id=2
routedefinition1name=Southhaven to Middleton
routedefinition1=1,2,4,5,8,9,11,14,15,45,40,19,20,22,23,26,27,29,32,34,35,37,43,44,46
station1="Southhaven|1|-1|100|20||",1=9
station2="Middleton|1|-1|100|20||",1=29
freeobject1="misc","lampstand1.b3d",6.0000000000,0.0000000000,0.0000000000,0.0000000000,0,26
freeobject2="misc","lampstand1.b3d",6.0000000000,0.0000000000,0.0000000000,0.0000000000,0,29
grid1="Grid1",2,2,0,0,1,0,-1,0,-1,-1,3,-1,1,4,0,1,5,0,2,6,-1,2,7,-1,3,8,0,3,9,0,4,10,-1,4,11,0,5,12,-1,5,13,-1,6,14,0,6,15,0,7,16,0,-1,17,-1,0,18,-1,0
grid2="Grid123",20,20,0,0,19,0,-1,22,0,1,23,0,2,26,0,3,27,0,4,29,0,5,32,0,6,34,0,7,24,-3,2,21,-2,1,28,-3,4,25,-3,3,30,-3,5,31,-3,6,33,-3,7,36,-2,8,35,0,8,37,0,9,38,0,-1,39,-1,0,40,0,-2,41,-1,9,42,0,10,43,0,10,44,0,11
