unit URBObjSizeCache;

interface

uses sysutils, classes, uGlobalDef;

type TRBObjSizeCache = class(TStringlist)
                         public
                         procedure AddObjSize(const objfilename: string; cube: TDoubleCube);
                         function GetObjSize(const objfilename: string; var cube: TDoubleCube): boolean;
                         constructor Create;
                         destructor Destroy;
                       end;

var RBObjSizeCache: TRBObjSizeCache;

implementation{>>GpProfile U} uses GpProf; {GpProfile U>>}

constructor TRBObjSizeCache.Create;
begin{>>GpProfile} ProfilerEnterProc(49); try {GpProfile>>}
  Duplicates := dupIgnore;
  Sorted := true;

{>>GpProfile} finally ProfilerExitProc(49); end; {GpProfile>>}end;

procedure TRBObjSizeCache.AddObjSize(const objfilename: string; cube: TDoubleCube);
var c: TPDoubleCube;
begin{>>GpProfile} ProfilerEnterProc(50); try {GpProfile>>}
  //if indexof(objfilename)>=0 then delete(indexof(objfilename));
  new( c );
  system.move(cube,c^,sizeof(TDoubleCube));
  addobject(objfilename,TObject(c));
{>>GpProfile} finally ProfilerExitProc(50); end; {GpProfile>>}end;

destructor TRBObjSizeCache.Destroy;
var i: integer;
begin{>>GpProfile} ProfilerEnterProc(51); try {GpProfile>>}
  for i:=0 to count-1 do
  begin
    dispose(pointer(objects[i]));
  end;
{>>GpProfile} finally ProfilerExitProc(51); end; {GpProfile>>}end;

function TRBObjSizeCache.GetObjSize(const objfilename: string; var cube: TDoubleCube): boolean;
var j: integer;
begin{>>GpProfile} ProfilerEnterProc(52); try {GpProfile>>}
  j := indexof(objfilename);
  if j<0 then
    result := false
  else
  begin
    system.move(TPDoubleCube(objects[j])^,cube,sizeof(TDoubleCube));
    result := true;
  end;
{>>GpProfile} finally ProfilerExitProc(52); end; {GpProfile>>}end;

initialization

RBObjSizeCache := TRBObjSizeCache.create;

finalization

RBObjSizeCache.free;

end.
