;author=Uwe Post
;description=simple grass3 dike low with highway
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 2.5, -0.3, -1
Vertex 2.5, -0.3, 26
Vertex 6.7, -0.3, 26
Vertex 6.7, -0.3, -1
Face2 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 6.7, -0.3, -1
Vertex 6.7, -0.3, 26
Vertex 14  , -5.1  , 26
Vertex 14  , -5.1  , -1
Face2 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 120,  -5.1, -1
Vertex 120,  -5.1, 26
Vertex 14  , -5.1  , 26
Vertex 14  , -5.1  , -1
Face2 3,2,1,0




[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

;grass
[MeshBuilder]
Vertex 6.7, 3, 0
Vertex 6.7, -0.3, 0
Vertex 3.1, -0.3, 0
Vertex 3.1, 3, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent  0,0,255
;----------------------

;----------------------
[MeshBuilder]
Vertex 6.7, 5, 2
Vertex 6.7, -0.3, 2
Vertex 3.1, -0.3, 2
Vertex 3.1, 5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.3,0
Coordinates 1,0.3,1
Coordinates 2,0.8,1
Coordinates 3,0.8,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 1.9, 2
Vertex 6.7, -0.3, 2
Vertex 3.1, -0.3, 2
Vertex 3.1, 1.9, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 3, 3
Vertex 6.7, -0.3, 3
Vertex 3.1, -0.3, 3
Vertex 3.1, 3, 3
Face 0,1,2,3
Face 3,2,1,0




[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.25,0
Coordinates 1,0.25,1
Coordinates 2,0.75,1
Coordinates 3,0.75,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 3.5, 5
Vertex 6.7, -0.3, 5
Vertex 3.1, -0.3, 5
Vertex 3.1, 3.5, 5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 3, 7
Vertex 6.7, -0.3, 7
Vertex 3.1, -0.3, 7
Vertex 3.1, 3, 7
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.35,0
Coordinates 1,0.35,1
Coordinates 2,0.85,1
Coordinates 3,0.85,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 2.9, 9
Vertex 6.7, -0.3, 9
Vertex 3.1, -0.3, 9
Vertex 3.1, 2.9, 9
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.45,0
Coordinates 1,0.45,1
Coordinates 2,0.95,1
Coordinates 3,0.95,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 3, 11
Vertex 6.7, -0.3, 11
Vertex 3.1, -0.3, 11
Vertex 3.1, 3, 11
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 1.8, 12.5
Vertex 6.7, -0.3, 12.5
Vertex 3.1, -0.3, 12.5
Vertex 3.1, 1.8, 12.5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.27,0
Coordinates 1,0.27,1
Coordinates 2,0.77,1
Coordinates 3,0.77,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 5, 15
Vertex 6.7, -0.3, 15
Vertex 3.1, -0.3, 15
Vertex 3.1, 5, 15
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.33,0
Coordinates 1,0.33,1
Coordinates 2,0.83,1
Coordinates 3,0.83,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 4, 19
Vertex 6.7, -0.3, 19
Vertex 3.1, -0.3, 19
Vertex 3.1, 4, 19
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 6.7, 3, 23
Vertex 6.7, -0.3, 23
Vertex 3.1, -0.3, 23
Vertex 3.1, 3, 23
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent  0,0,255
;----------------------


;highway#############################

[MeshBuilder]
Vertex 18, -5.01, -1
Vertex 18, -5, 26
Vertex 27.5, -5, 26
Vertex 27.5, -5.01, -1
Face 0, 1, 2, 3

[Texture]
Load ..\roads\highway1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 38, -5.01, -1
Vertex 38, -5, 26
Vertex 28.5, -5, 26
Vertex 28.5, -5.01, -1
Face 3,2,1,0

[Texture]
Load ..\roads\highway1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

;mitte
[MeshBuilder]
Vertex 28.5, -5.01, -1
Vertex 28.5, -5, 26
Vertex 27.5, -5, 26
Vertex 27.5, -5.01, -1
Face2 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 28.2, -4.5, -1
Vertex 28.2, -4.5, 26
Vertex 28.2, -5, 26
Vertex 28.2, -5, -1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\roads\lplanke1.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder]
Vertex 27.8, -4.5, -1
Vertex 27.8, -4.5, 26
Vertex 27.8, -5, 26
Vertex 27.8, -5, -1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\roads\lplanke1.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,0


;seite
[MeshBuilder]
Vertex 18, -5.01, -1
Vertex 18, -5, 26
Vertex 15, -5, 26
Vertex 15, -5.01, -1
Face2 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 15.2, -4.5, -1
Vertex 15.2, -4.5, 26
Vertex 15.2, -5, 26
Vertex 15.2, -5, -1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\roads\lplanke1.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,0

;seite
[MeshBuilder]
Vertex 38, -5.01, -1
Vertex 38, -5, 26
Vertex 41, -5, 26
Vertex 41, -5.01, -1
Face2 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 40.8, -4.5, -1
Vertex 40.8, -4.5, 26
Vertex 40.8, -5, 26
Vertex 40.8, -5, -1
Face2 0,1,2,3

[Texture]
Load ..\roads\lplanke1.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,0



;cars
;l
[meshbuilder]
Vertex 23.5,-5,0
Vertex 23.5,-3.5,0
Vertex 23.5,-3.5,4
Vertex 23.5,-5,4
face2 0,1,2,3

[texture]
Load ..\misc\car1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,0





[meshbuilder]
Vertex 20.5,-5,3
Vertex 20.5,-3.5,3
Vertex 20.5,-3.5,7
Vertex 20.5,-5,7
face2 0,1,2,3

[texture]
Load ..\misc\car2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,0



[meshbuilder]
Vertex 20.5,-5,13
Vertex 20.5,-3.5,13
Vertex 20.5,-3.5,17
Vertex 20.5,-5,17
face2 0,1,2,3

[texture]
Load ..\misc\car3.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,0

[meshbuilder]
Vertex 23.5,-5,12
Vertex 23.5,-3.5,12
Vertex 23.5,-3.5,16
Vertex 23.5,-5,16
face2 0,1,2,3

[texture]
Load ..\misc\car2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,0


[meshbuilder]
Vertex 23.5,-5,20
Vertex 23.5,-3.5,20
Vertex 23.5,-3.5,24
Vertex 23.5,-5,24
face2 0,1,2,3

[texture]
Load ..\misc\car1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,0

;r
[meshbuilder]
Vertex 32.5,-5,24
Vertex 32.5,-3.5,24
Vertex 32.5,-3.5,20
Vertex 32.5,-5,20
face2 0,1,2,3

[texture]
Load ..\misc\car1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,0

[meshbuilder]
Vertex 35.5,-5,9
Vertex 35.5,-3.5,9
Vertex 35.5,-3.5,5
Vertex 35.5,-5,5
face2 0,1,2,3

[texture]
Load ..\misc\car2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,0


[meshbuilder]
Vertex 35.5,-5,19
Vertex 35.5,-3.5,19
Vertex 35.5,-3.5,15
Vertex 35.5,-5,15
face2 0,1,2,3

[texture]
Load ..\misc\car3.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,0


[meshbuilder]
Vertex 32.5,-5,14
Vertex 32.5,-3.5,14
Vertex 32.5,-3.5,10
Vertex 32.5,-5,10
face2 0,1,2,3

[texture]
Load ..\misc\car2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,0



; trees VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVv


[MeshBuilder]
Vertex 54, 20, 0
Vertex 54, -5.1, 0
Vertex 46, -5.1, 0
Vertex 46, 20, 0
Face2 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 46, 14, 4
Vertex 46, -5.1, 4
Vertex 48, -5.1, 4
Vertex 48, 14, 4
Face2 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255








[MeshBuilder]
Vertex 44, 18, 17
Vertex 44, -5.1, 17
Vertex 39, -5.1, 17
Vertex 39, 18, 17
Face2 0,1,2,3



[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 54, 20, 10
Vertex 54, -5.1, 10
Vertex 48, -5.1, 10
Vertex 48, 20, 10
Face2 0,1,2,3


[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 52, 20, 14
Vertex 52, -5.1, 14
Vertex 46, -5.1, 14
Vertex 46, 20, 14
Face2 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex 43, 1, 20
Vertex 43, -5.1, 20
Vertex 49, -5.1, 20
Vertex 49, 1, 20
Face2 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255




