;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com



; forest left


[MeshBuilder]
Vertex -8, 21, 3
Vertex -8, -0.1, 3
Vertex -16, -0.1, 3
Vertex -16, 21, 3
Face2 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex -13, 22, 6
Vertex -13, -0.1, 6
Vertex -5, -0.1, 6
Vertex -5, 22, 6
Face2 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255








[MeshBuilder]
Vertex -8, 20, 13
Vertex -8, -0.1, 13
Vertex -11, -0.1, 13
Vertex -11, 20, 13
Face2 0,1,2,3


[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex -10, 24, 21
Vertex -10, -0.1, 21
Vertex -23, -0.1, 21
Vertex -23, 24, 21
Face2 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex -8, 23, 9
Vertex -8, -0.1, 9
Vertex -22, -0.1, 9
Vertex -22, 23, 9
Face2 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex -13, 7, 6
Vertex -13, -0.1, 6
Vertex -9, -0.1, 6
Vertex -9, 7, 6
Face2 0,1,2,3


[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



