;author=Uwe Post
;description=grass6 TSO
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 100,  -0.31, -1
Vertex 100,  -0.31, 26
Vertex 5.9  , -0.31  , 26
Vertex 5.9  , -0.31  , -1
Face 3,2,1,0


[Texture]
Load ..\grounds\grass6.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 2
Coordinates 2, 8, 2
Coordinates 3, 8, 0

[MeshBuilder]
Vertex 6,  -0.31, -1
Vertex 6,  -0.31, 26
Vertex 2.5  , -0.31  , 26
Vertex 2.5  , -0.31  , -1
Face 3,2,1,0


[Texture]
Load ..\grounds\grass6_cable.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1



;querabhang
[MeshBuilder]
Vertex 100,  -7, -11
Vertex 100,  -0.31, -1
Vertex 0  , -0.31  , -1
Vertex 0  , -7  , -11
Face 3,2,1,0


[Texture]
Load ..\grounds\grass6.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex 100,  -7, 35
Vertex 100,  -0.31, 26
Vertex 0  , -0.31  , 26
Vertex 0  , -7  , 35
Face 0,1,2,3


[Texture]
Load ..\grounds\grass6.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0


;------------------------------------------
;grass
[MeshBuilder]
Vertex 8.7, 5, 0
Vertex 8.7, -3, 0
Vertex 5.1, -3, 0
Vertex 5.1, 5, 0
Face2 0,1,2,3


[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent  0,0,255
;----------------------

;----------------------
[MeshBuilder]
Vertex 9.7, 5, 5.7
Vertex 9.7, -3, 5.7
Vertex 5.1, -3, 5.7
Vertex 5.1, 5, 5.7
Face2 0,1,2,3


[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 9.7, 5, 21
Vertex 9.7, -3, 21
Vertex 5.1, -3, 21
Vertex 5.1, 5, 21
Face2 0,1,2,3



[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.25,0
Coordinates 1,0.25,1
Coordinates 2,0.75,1
Coordinates 3,0.75,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 9.7, 5.5, 5
Vertex 9.7, -3, 5
Vertex 5.1, -3, 5
Vertex 5.1, 5.5, 5
Face2 0,1,2,3

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 8.7, 5, 12
Vertex 8.7, -3, 12
Vertex 4.6, -3, 12
Vertex 4.6, 5, 12
Face2 0,1,2,3

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.35,0
Coordinates 1,0.35,1
Coordinates 2,0.85,1
Coordinates 3,0.85,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 9.7, 5.9, 16.6
Vertex 9.7, -3, 16.6
Vertex 5.1, -3, 16.6
Vertex 5.1, 5.9, 16.6
Face2 0,1,2,3


[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.45,0
Coordinates 1,0.45,1
Coordinates 2,0.95,1
Coordinates 3,0.95,0
Transparent  0,0,255
;----------------------
