;author=Uwe Post
;description=Bahnsteighalle (halb) Mitten im Wald
;copyright=copyright Uwe Post 2004

[MeshBuilder]
Vertex 3.8, 1, -0.1
Vertex 3.8, 4.2, -0.1
Vertex 4.2, 4.2, -0.1
Vertex 4.2, 1, -0.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 3.8, 1, 0.1
Vertex 3.8, 4.2, 0.1
Vertex 4.2, 4.2, 0.1
Vertex 4.2, 1, 0.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 4.0, 1, -0.1
Vertex 4.0, 4.2, -0.1
Vertex 4.0, 4.2, 0.1
Vertex 4.0, 1, 0.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0.5, 1
Coordinates 3, 0.5, 0

;quer
;
[MeshBuilder]
Vertex 2.8, 6, -0.1
Vertex 3.8, 4.2, -0.1
Vertex 4.2, 4.2, -0.1
Vertex 3.2, 6, -0.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex 2.8, 6, -0.1
Vertex 1, 7.0, -0.1
Vertex 1, 7.3, -0.1
Vertex 3.2, 6, -0.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex -2  , 7.8, -0.1
Vertex 1, 7.3, -0.1
Vertex 1, 7.0, -0.1
Vertex -2  , 7.5, -0.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex 2.8, 6, 0.1
Vertex 3.8, 4.2, 0.1
Vertex 4.2, 4.2, 0.1
Vertex 3.2, 6, 0.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex 2.8, 6, 0.1
Vertex 1, 7.0, 0.1
Vertex 1, 7.3, 0.1
Vertex 3.2, 6, 0.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex -2  , 7.8, 0.1
Vertex 1, 7.3, 0.1
Vertex 1, 7.0, 0.1
Vertex -2  , 7.5, 0.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0




;längs
[MeshBuilder]
Vertex 3.8, 4.1, -0.1
Vertex 3.8, 4.3, -0.1
Vertex 3.8, 4.3, 25.1
Vertex 3.8, 4.1, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 10
Coordinates 3, 0, 10

[MeshBuilder]
Vertex 4.2, 4.1, -0.1
Vertex 4.2, 4.3, -0.1
Vertex 4.2, 4.3, 25.1
Vertex 4.2, 4.1, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 10
Coordinates 3, 0, 10

[MeshBuilder]
Vertex 3.8, 4.2, -0.1
Vertex 4.2, 4.2, -0.1
Vertex 4.2, 4.2, 25.1
Vertex 3.8, 4.2, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 10
Coordinates 3, 0, 10

;
[MeshBuilder]
Vertex 2.8, 5.9, -0.1
Vertex 2.8, 6.3, -0.1
Vertex 2.8, 6.3, 25.1
Vertex 2.8, 5.9, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 10
Coordinates 3, 0, 10
;
[MeshBuilder]
Vertex 2.8, 6, -0.1
Vertex 3.2, 6, -0.1
Vertex 3.2, 6, 25.1
Vertex 2.8, 6, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 10
Coordinates 3, 0, 10
;
[MeshBuilder]
Vertex 1, 7.0, -0.1
Vertex 1, 7.3, -0.1
Vertex 1, 7.3, 25.1
Vertex 1, 7.0, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 10
Coordinates 3, 0, 10
;
[MeshBuilder]
Vertex -2, 7.5, -0.1
Vertex -2, 7.8, -0.1
Vertex -2, 7.8, 25.1
Vertex -2, 7.5, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 10
Coordinates 3, 0, 10

; Glas
[MeshBuilder]
Vertex 3, 6, 0
Vertex 4, 4.2, 0
Vertex 4, 4.2, 25
Vertex 3, 6, 25
Face2 0,1,2,3
Color 120,100,100,180
[MeshBuilder]
Vertex 3, 6, 0
Vertex 4, 4.2, 0
Vertex 4, 4.2, 25
Vertex 3, 6, 25
Face2 0,1,2,3
[Texture]
Load ..\platforms\roof_t.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 12.5
Coordinates 3, 0, 12.5
transparent 0,0,255
;
[MeshBuilder]
Vertex 3, 6, 0
Vertex 1, 7.0, 0
Vertex 1, 7.0, 25
Vertex 3, 6, 25
Face2 0,1,2,3
Color 120,100,100,180
[MeshBuilder]
Vertex 3, 6, 0
Vertex 1, 7.0, 0
Vertex 1, 7.0, 25
Vertex 3, 6, 25
Face2 0,1,2,3
[Texture]
Load ..\platforms\roof_t.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 12.5
Coordinates 3, 0, 12.5
transparent 0,0,255
;
[MeshBuilder]
Vertex -2, 7.6, 0
Vertex 1, 7.0, 0
Vertex 1, 7.0, 25
Vertex -2, 7.6, 25
Face2 0,1,2,3
Color 120,100,100,180
[MeshBuilder]
Vertex -2, 7.6, 0
Vertex 1, 7.0, 0
Vertex 1, 7.0, 25
Vertex -2, 7.6, 25
Face2 0,1,2,3
[Texture]
Load ..\platforms\roof_t.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 12.5
Coordinates 3, 0, 12.5
transparent 0,0,255
;



;mitte
[MeshBuilder]
Vertex 3.8, 1, 12.4
Vertex 3.8, 4.2, 12.4
Vertex 4.2, 4.2, 12.4
Vertex 4.2, 1, 12.4
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 3.8, 1, 12.6
Vertex 3.8, 4.2, 12.6
Vertex 4.2, 4.2, 12.6
Vertex 4.2, 1, 12.6
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 4.0, 1, 12.4
Vertex 4.0, 4.2, 12.4
Vertex 4.0, 4.2, 12.6
Vertex 4.0, 1, 12.6
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0.5, 1
Coordinates 3, 0.5, 0

;
[MeshBuilder]
Vertex 2.8, 6, 12.5
Vertex 3.8, 4.2, 12.5
Vertex 4.2, 4.2, 12.5
Vertex 3.2, 6, 12.5
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex 2.8, 6, 12.5
Vertex 1, 7.0, 12.5
Vertex 1, 7.3, 12.5
Vertex 3.2, 6, 12.5
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex -2  , 7.8, 12.5
Vertex 1, 7.3, 12.5
Vertex 1, 7.0, 12.5
Vertex -2  , 7.5, 12.5
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0



;hinten

[MeshBuilder]
Vertex 3.8, 1, 24.9
Vertex 3.8, 4.2, 24.9
Vertex 4.2, 4.2, 24.9
Vertex 4.2, 1, 24.9
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 3.8, 1, 25.1
Vertex 3.8, 4.2, 25.1
Vertex 4.2, 4.2, 25.1
Vertex 4.2, 1, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 4.0, 1, 24.9
Vertex 4.0, 4.2, 24.9
Vertex 4.0, 4.2, 25.1
Vertex 4.0, 1, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0.5, 1
Coordinates 3, 0.5, 0


[MeshBuilder]
Vertex 2.8, 6, 25.1
Vertex 3.8, 4.2, 25.1
Vertex 4.2, 4.2, 25.1
Vertex 3.2, 6, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex 2.8, 6, 25.1
Vertex 1, 7.0, 25.1
Vertex 1, 7.3, 25.1
Vertex 3.2, 6, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex -2  , 7.8, 25.1
Vertex 1, 7.3, 25.1
Vertex 1, 7.0, 25.1
Vertex -2  , 7.5, 25.1
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0

;
[MeshBuilder]
Vertex 2.8, 6, 24.9
Vertex 3.8, 4.2, 24.9
Vertex 4.2, 4.2, 24.9
Vertex 3.2, 6, 24.9
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex 2.8, 6, 24.9
Vertex 1, 7.0, 24.9
Vertex 1, 7.3, 24.9
Vertex 3.2, 6, 24.9
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0
;
[MeshBuilder]
Vertex -2  , 7.8, 24.9
Vertex 1, 7.3, 24.9
Vertex 1, 7.0, 24.9
Vertex -2  , 7.5, 24.9
Face2 0,1,2,3
[Texture]
Load nietentraeger1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0.8
Coordinates 2, 1, 0.8
Coordinates 3, 1, 0

; Quertragwerk
[MeshBuilder]
Vertex -2,6.1,0
Vertex  3,6.1,0
Vertex  3,6.12,0
Vertex -2,6.12,0
face2 0,1,2,3
Color 0,0,0
[MeshBuilder]
Vertex  0,6.01,0
Vertex  1,6.06,0
Vertex  1,6.1,0
Vertex  0,6.05,0
face2 0,1,2,3
Color 100,120,100
[MeshBuilder]
Vertex -2,7.1,0
Vertex  1,7.1,0
Vertex  1,7.12,0
Vertex -2,7.12,0
face2 0,1,2,3
Color 0,0,0
[MeshBuilder]
Vertex  0,7,0
Vertex  1,7.1,0
Vertex  1,7.12,0
Vertex  0,7.02,0
face2 0,1,2,3
Color 0,0,0
[MeshBuilder]
Vertex  0,7.0,0
Vertex  -1,7.1,0
Vertex  -1,7.12,0
Vertex  0,7.02,0
face2 0,1,2,3
Color 0,0,0
;Mitte
[MeshBuilder]
Vertex -2,6.1,12
Vertex  3,6.1,12
Vertex  3,6.12,12
Vertex -2,6.12,12
face2 0,1,2,3
Color 0,0,0
[MeshBuilder]
Vertex  0,6.01,12
Vertex  1,6.06,12
Vertex  1,6.1,12
Vertex  0,6.05,12
face2 0,1,2,3
Color 100,120,100
[MeshBuilder]
Vertex -2,7.1,12
Vertex  1,7.1,12
Vertex  1,7.12,12
Vertex -2,7.12,12
face2 0,1,2,3
Color 0,0,0
[MeshBuilder]
Vertex  0,7,12
Vertex  1,7.1,12
Vertex  1,7.12,12
Vertex  0,7.02,12
face2 0,1,2,3
Color 0,0,0
[MeshBuilder]
Vertex  0,7.0,12
Vertex  -1,7.1,12
Vertex  -1,7.12,12
Vertex  0,7.02,12
face2 0,1,2,3
Color 0,0,0






; lampen

[MeshBuilder]
Vertex 4.1,3.8,2.5
Vertex 4.1,4,2.5
Vertex 3.8,4,2.5
Vertex 3.8,3.8,2.5
Face2 3,2,1,0

[Texture]
Load ..\platforms\chesterstubgreen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 4.0,3.6,2.5
Vertex 4.1,3.8,2.5
Vertex 3.8,3.8,2.5
Vertex 3.9,3.6,2.5
Face2 3,2,1,0
color 220,180,100,100


[MeshBuilder]
Vertex 4.1,3.8,22.5
Vertex 4.1,4,22.5
Vertex 3.8,4,22.5
Vertex 3.8,3.8,22.5
Face2 3,2,1,0

[Texture]
Load ..\platforms\chesterstubgreen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 4.0,3.6,22.5
Vertex 4.1,3.8,22.5
Vertex 3.8,3.8,22.5
Vertex 3.9,3.6,22.5
Face2 3,2,1,0
color 220,180,100,100

