1=grass1.b3d
2=crack1.b3d
3=concrete1.b3d
4=grass2.b3d
5=mud.b3d
6=grass3.b3d
7=grass3a.b3d
8=concrete2.b3d
9=concrete3.b3d
10=concrete3_low5.b3d
11=concrete3_low10.b3d
12=water1_low10.b3d
13=grass3_low5.b3d
14=tunnel1.b3d
15=grass4.b3d
16=uground1.b3d
17=uground2.b3d
18=city_street_buildings_low5a.b3d
19=city_street_buildings_low5b.b3d
20=grass3_forest.b3d
21=black.b3d
22=city_backyard_buildings_low5a.b3d
23=city_backyard_buildings_low5b.b3d
24=water1_low5.b3d
25=hill_tunnel.b3d
26=water2_low5.b3d
27=ugr1.b3d
28=wall_right.b3d
29=ceil_right.b3d
100=empty.b3d
781=city_street_buildings.b3d
