<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Guide_files/filelist.xml">
<title>BVE Train.dat Guide</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shaun Myers</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Shaun Myers</o:LastAuthor>
  <o:Revision>59</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2002-10-25T15:17:00Z</o:Created>
  <o:LastSaved>2003-01-06T21:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>8</o:Words>
  <o:Characters>51</o:Characters>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>62</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<frameset framespacing=0 frameborder=0 border=0 cols="193,1*">
 <frame name=LeftFrame src=TOCFrame.htm style='mso-linked-frame:auto'>
 <frame name=MainFrame src="Personal%20Web%20Page.htm" style='mso-linked-frame:
 auto'>
 <noframes>
  <body lang=EN-GB style='tab-interval:36.0pt'>
  <div class=Section1>
  <p class=MsoNormal>This page uses frames, but your browser doesn't support
  them.</p>
  </div>
  </body>
 </noframes>
</frameset>

</html>
