;description=Formvorsignal vr1 (Fahrt erwarten)
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -0.4,  0, 0
Vertex -0.4,  3, 0
Vertex 0.4  , 3, 0
Vertex 0.4  , 0, 0
Face 0,1,2,3


[Texture]
Load form_vr1m.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
transparent 0,0,255

[MeshBuilder]
Vertex -0.5,  0, 0.1
Vertex -0.5,  3, 0.1
Vertex 0.5  , 3, 0.1
Vertex 0.5  , 0, 0.1
Face 3,2,1,0


[Texture]
Load form_vr_r.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex -0.45,  2.6, -0.4
Vertex -0.45,  2.6, 0.4
Vertex 0.35  , 2.6, 0.4
Vertex 0.35  , 2.6, -0.4
Face 3,2,1,0


[Texture]
Load form_vr_sr.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex -0.45,  2.62, -0.4
Vertex -0.45,  2.62, 0.4
Vertex 0.35  , 2.62, 0.4
Vertex 0.35  , 2.62, -0.4
Face 0,1,2,3


[Texture]
Load form_vr1s.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
transparent 0,0,255

