;author=Rainer Hübner
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[Meshbuilder]
Vertex 0, 0, 0
Vertex 0, 2, 0
Vertex 0.5, 2, 0
Vertex 0.5, 0, 0
Face 0, 1, 2, 3
[Texture]
Load ne3_3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 0
[Meshbuilder]
Vertex 0.5, 0, 0
Vertex 0.5, 2, 0
Vertex 0, 2, 0
Vertex 0, 0, 0
Face 0, 1, 2, 3
[Texture]
Load ne3_r.bmp
Coordinates 0, 1,1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 0
