;author=Rainer Hübner
;description=Gleissperrsignal halt
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 0, 0.7, 0
Vertex 0.7,0.7, 0
Vertex 0.7, 0, 0
Vertex 0, 0, 0
Face 0,1,2,3

[Texture]
Load sh0.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255


[MeshBuilder]
Vertex 0, 0.7, 0.1
Vertex 0.7,0.7, 0.1
Vertex 0.7, 0, 0.1
Vertex 0, 0, 0.1
Face 3,2,1,0

[Texture]
Load sh_r.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255
