;author=Uwe Post
;description=simple field 2
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 15, 1.5, 0
Vertex 15, -0.1, 0
Vertex -15, -0.1, 0
Vertex -15, 1.5, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 1
Vertex 15, -0.1, 1
Vertex -15, -0.1, 1
Vertex -15, 1.5, 1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 2
Vertex 15, -0.1, 2
Vertex -15, -0.1, 2
Vertex -15, 1.5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 3
Vertex 15, -0.1, 3
Vertex -15, -0.1, 3
Vertex -15, 1.5, 3
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 4
Vertex 15, -0.1, 4
Vertex -15, -0.1, 4
Vertex -15, 1.5, 4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 5
Vertex 15, -0.1, 5
Vertex -15, -0.1, 5
Vertex -15, 1.5, 5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 6
Vertex 15, -0.1, 6
Vertex -15, -0.1, 6
Vertex -15, 1.5, 6
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 7
Vertex 15, -0.1, 7
Vertex -15, -0.1, 7
Vertex -15, 1.5, 7
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 8
Vertex 15, -0.1, 8
Vertex -15, -0.1, 8
Vertex -15, 1.5, 8
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 9
Vertex 15, -0.1, 9
Vertex -15, -0.1, 9
Vertex -15, 1.5, 9
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 10
Vertex 15, -0.1, 10
Vertex -15, -0.1, 10
Vertex -15, 1.5, 10
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 11
Vertex 15, -0.1, 11
Vertex -15, -0.1, 11
Vertex -15, 1.5, 11
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 12
Vertex 15, -0.1, 12
Vertex -15, -0.1, 12
Vertex -15, 1.5, 12
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 13
Vertex 15, -0.1, 13
Vertex -15, -0.1, 13
Vertex -15, 1.5, 13
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 14
Vertex 15, -0.1, 14
Vertex -15, -0.1, 14
Vertex -15, 1.5, 14
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255

[MeshBuilder]
Vertex 15, 1.5, 15
Vertex 15, -0.1, 15
Vertex -15, -0.1, 15
Vertex -15, 1.5, 15
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0,0,255