;author=Uwe Post
;description=train timetable (German) 3
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 0, 2,2
Vertex 0, 2,-2
Vertex 0, 0,-2
Vertex 0, 0,2
Face2 0, 1, 2, 3


[Texture]
Load schaukaesten1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex 0.01, 2,-2
Vertex 0.01, 2,2
Vertex 0.01, 0,2
Vertex 0.01, 0,-2
Face2 0, 1, 2, 3

[Texture]
Load schaukaesten1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255
