;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -6.8, -5.65, 0
Vertex -6.8, 10.35, 0
Vertex 13.6, 10.35, 0
Vertex 13.6, -5.65, 0
Face 0, 1, 2, 3
Face 3,2,1,0
[Texture]
Load T_entrance.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 66, 0,255

;TunnelWalls
[MeshBuilder]
Vertex 3.4, 6.6, 0;0
Vertex 1.57, 6.4, 0;1
Vertex -0.37, 5.47, 0;2
Vertex -1.89, 3.52, 0;3
Vertex -2.0, 2.27, 0;4
Vertex -1.57, 0.67, 0;5---
Vertex 3.4, 6.6, 10;6
Vertex 1.57, 6.4, 10;7
Vertex -0.17, 5.47, 10;8
Vertex -1.8, 3.52, 10;9
Vertex -2.0, 2.27, 10;10
Vertex -1.57, 0.67, 10;11---
Face 1, 0, 6, 7
Face 2, 1, 7, 8
Face 3, 2, 8, 9
Face 4, 3, 9, 10
Face 5, 4, 10, 11
Color 48,48,32
[Texture]
Load Concrete.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 1, 2
Coordinates 3, 1, 3
Coordinates 4, 1, 4
Coordinates 5, 1, 5
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Coordinates 8, 0, 2
Coordinates 9, 0, 3
Coordinates 10, 0, 4
Coordinates 11, 0, 5

[MeshBuilder]
Vertex -1.57, 0.67, 0
Vertex -1.57, 0.67, 10
Vertex -0.57, -0.5, 10
Vertex -0.57, -0.5, 0
Face 0,1,2,3
Color 48,48,32



[MeshBuilder]
Vertex 3.4, 6.6, 0;0
Vertex 5.3, 6.4, 0;1
Vertex 7.2, 5.47, 0;2
Vertex 8.7, 3.52, 0;3
Vertex 8.9, 2.27, 0;4
Vertex 8.5, 0.67, 0;5
Vertex 3.4, 6.6, 10;6
Vertex 5.3, 6.4, 10;7
Vertex 7.2, 5.47, 10;8
Vertex 8.7, 3.52, 10;9
Vertex 8.9, 2.27, 10;10
Vertex 8.5, 0.67, 10;11
Face 7, 6, 0, 1
Face 8, 7, 1, 2
Face 9, 8, 2, 3
Face 10, 9, 3, 4
Face 11, 10, 4, 5
Color 48,48,32
[Texture]
Load Concrete.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 1, 2
Coordinates 3, 1, 3
Coordinates 4, 1, 4
Coordinates 5, 1, 5
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Coordinates 8, 0, 2
Coordinates 9, 0, 3
Coordinates 10, 0, 4
Coordinates 11, 0, 5

[MeshBuilder]
Vertex 8.5, 0.67, 0
Vertex 8.5, 0.67, 10
Vertex 7.5, -0.5, 10
Vertex 7.5, -0.5, 0
Face 3,2,1,0
Color 48,48,32

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
