projectname=Aln Valley
application=RouteBuilder 1.4.2 (2005-06-05)
author=eezypeazy
authoremailaddress=eezypeazy@aol.com
description=A model of how this three-mile branch line in Northumberland may look when it is reopened by the Aln Valley Railway Society
credits=Ken Middlemist and Keith McNally of AVRS for their invaluable help with research.
homepageurl=http://members.lycos.co.uk/eezypeazy
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=Aln Valley
BackgroundMapfilename=C:\Program Files\BVE\routebuilder\Aln Valley Map 2.JPG
BackgroundMapScale=1333
defaultobjects=stopsign=signs\ne5.b3d,signalpost=signals\signal_post.b3d,stationmarkerstop=marker\stationmarker_stop.bmp,stationmarkerpass=marker\stationmarker_pass.bmp
ParallelTrackDist=4
ParallelTrackDistPlatform=15
Objectlibrary=objects
point1=1,3626,18595,0
point2=4,5732,18275,0
point3=5,3959,147,0
point4=6,3839,1226,0
point5=7,3879,1386,0
point6=8,4199,1906,0
point7=9,4439,2226,0
point8=10,4519,2386,0
point9=11,4679,2786,0
point10=12,4959,3506,0
point11=13,5399,4386,0
point12=15,5719,5145,0
point13=16,5772,5265,0
point14=17,5772,5705,0
point15=18,5732,5985,0
point16=19,5692,6065,0
point17=21,5034.08,7610,0
point18=22,4896.666667,7823.666667,0
point19=23,4805,7969.333333,0
point20=26,4535.464466,8611.748737,0
point21=29,4578,8947,0
point22=31,4588.61879,8969.632749,0
point23=36,4719,8065,0
point24=40,3959.01,8585.52,0
point25=41,3799.05,8545.53,0
point26=43,3454.737261,8376.65354,0
point27=46,3050.243333,8439.883333,0
point28=48,2520.37,8945.43,0
point29=51,1486.31,9467.31,0
point30=54,876.1324951,9896.801257,0
point31=55,1480,8851,0
point32=56,1800,9131,0
point33=57,1957.183333,9187.05,0
point34=58,2794.97,8723.49,0
point35=62,2983.543333,8512.883333,0
point36=63,960,9771,0
point37=64,1000,9711,0
point38=65,920,9831,0
point39=66,900,9861,0
point40=67,890,9876,0
point41=71,4705.752018,8086.201202,0
point42=78,4692.504037,8107.402405,0
point43=79,4679.256055,8128.603607,0
point44=80,4667.70417,8150.864648,0
point45=81,4682.648248,8130.723284,0
point46=82,4669.400266,8151.924487,0
point47=83,4656.152284,8173.125689,0
point48=84,4642.904303,8194.326891,0
point49=85,4629.656321,8215.528094,0
point50=86,4745.495963,8022.597595,0
point51=87,4732.247982,8043.798798,0
point52=88,4760.440041,8002.456231,0
point53=89,4762.136137,8003.51607,0
point54=90,4748.888156,8024.717272,0
point55=91,4735.640174,8045.918475,0
point56=92,4722.392192,8067.119677,0
point57=93,4709.144211,8088.320879,0
point58=94,4695.896229,8109.522082,0
point59=95,4775.384119,7982.314867,0
point60=96,4788.6321,7961.113665,0
point61=100,4539,8587,0
point62=103,4590.43,8344,0
point63=104,4596.333333,8324,0
point64=105,4653.63,8204.5,0
point65=106,4639.873571,8227.464286,0
point66=107,4254.30001,8585.677974,0
point67=108,4279.3,8585.6,0
point68=109,4487.719864,8467.577417,0
point69=113,3487.565625,8392.755,0
point70=114,3477.182813,8387.6625,0
point71=115,2986.190274,8515.588059,0
point72=116,3050.861104,8443.83534,0
point73=117,2110.322337,9152.484762,0
point74=118,2261.855,9075.9,0
point75=119,2132.5975,9141.135,0
point76=121,2088.047174,9163.834525,0
point77=122,2087.139193,9162.052512,0
point78=123,2065.772011,9175.184287,0
point79=124,2043.496848,9186.53405,0
point80=125,2063.048068,9169.838248,0
point81=126,2038.956943,9177.623985,0
point82=127,2014.865817,9185.409721,0
point83=128,2021.221684,9197.883812,0
point84=129,1998.946521,9209.233575,0
point85=130,1976.671358,9220.583337,0
point86=131,1954.396195,9231.9331,0
point87=132,1932.121032,9243.282862,0
point88=133,1909.845869,9254.632625,0
point89=134,1887.570706,9265.982387,0
point90=135,1865.295543,9277.33215,0
point91=136,1843.02038,9288.681912,0
point92=137,1820.745217,9300.031675,0
point93=138,1798.470053,9311.381437,0
point94=139,1776.19489,9322.7312,0
point95=140,4106.655005,8585.598987,0
point96=143,4616.447445,8236.753682,0
point97=144,4498.966667,8445.2,0
point98=145,4592.240029,8967.933742,0
point99=146,4580.666667,8946,0
point100=147,4539.432654,8611.245267,0
point101=148,4542.913314,8587.828238,0
point102=149,4594.343314,8344.828238,0
point103=150,4599.979616,8325.644573,0
point104=151,4643.519854,8229.108859,0
point105=152,4656.993468,8206.664967,0
point106=153,4808.385449,7971.463764,0
point107=154,4900.030978,7825.830323,0
point108=155,4729.315,8086.916666,0
point109=156,4694.167602,8141.521254,0
point110=157,4672.55125,8175.104167,0
point111=158,4707.698648,8120.499579,0
conn1=1,5,6,2,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn2=2,6,7,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn3=3,7,8,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn4=4,8,9,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn5=5,9,10,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn6=6,10,11,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn7=7,11,12,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn8=8,12,13,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn9=9,13,15,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn10=11,15,16,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn11=12,16,17,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn12=13,17,18,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn13=14,18,19,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn14=15,19,21,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,1,"","","","",0,"",0,""
conn15=17,21,22,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn16=18,22,23,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn17=19,23,155,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn18=21,103,100,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn19=22,26,29,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn20=25,29,31,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn21=31,36,71,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn22=33,109,108,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,1,"","cinderpath","","",0,"",0,""
conn23=35,40,41,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,1,"","cinderpath","","",0,"",0,""
conn24=36,41,113,1,70,0,255,1,"bluesky2.bmp","cutting1cinders.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn25=38,43,46,1,70,0,255,1,"bluesky2.bmp","cutting1cinders.b3d",0,"",0,"",0,"",0,1,"","cinderpath","","",0,"",0,""
conn26=41,46,62,1,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","cinderpath","","viaduct1",0,"",0,""
conn27=42,58,48,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,1,"","cinderpath","","",0,"",0,""
conn28=43,48,118,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn29=46,51,64,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn30=49,55,56,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn31=50,56,57,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn32=55,62,58,1,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn33=56,63,65,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn34=57,64,63,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn35=58,65,66,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn36=59,66,67,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn37=60,67,54,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn38=62,85,143,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"woodfence1Tom",0,""
conn39=69,71,78,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn40=70,78,79,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn41=71,79,80,1,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,8,"","","","",0,"",0,""
conn42=72,81,82,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"woodfence1Tom",0,""
conn43=73,83,80,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,6,"","","","",0,"",0,""
conn44=74,83,82,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,5,"","","","",0,"",0,""
conn45=75,83,84,1,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","cinderpath","","",0,"woodfence1Tom",0,""
conn46=76,84,85,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"woodfence1Tom",0,""
conn47=78,86,87,1,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn48=79,87,36,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn49=80,88,86,1,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,8,"","","","",0,"",0,""
conn50=81,89,90,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn51=82,90,91,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn52=83,91,92,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn53=84,92,93,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn54=85,93,94,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"woodfence1Tom",0,""
conn55=86,94,81,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"woodfence1Tom",0,""
conn56=87,95,88,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,4,"","","","",0,"",0,""
conn57=88,95,89,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,3,"","","","",0,"",0,""
conn58=89,96,95,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn59=93,100,26,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn60=94,106,104,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,1,"","","","",0,"",0,""
conn61=95,104,103,3,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn62=96,105,106,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn63=97,107,140,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn64=98,108,107,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn65=102,113,114,1,70,0,255,1,"bluesky2.bmp","cutting1cinders.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn66=103,114,43,1,70,0,255,1,"bluesky2.bmp","cutting1cinders.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn67=104,116,115,0,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","","","",0,"viaduct1",0,""
conn68=106,118,119,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn69=107,119,117,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn70=108,139,51,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn71=109,117,122,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,4,"","","","",0,"",0,""
conn72=110,117,121,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,3,"","cinderpath","","",0,"",0,""
conn73=111,121,123,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn74=112,123,124,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn75=113,122,125,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn76=114,125,126,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn77=115,126,127,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn78=116,124,128,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn79=117,128,129,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn80=118,129,130,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn81=119,130,131,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn82=120,131,132,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn83=121,132,133,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn84=122,133,134,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn85=123,134,135,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn86=124,135,136,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn87=125,136,137,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn88=126,137,138,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn89=127,57,127,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,1,"","","","",0,"",0,""
conn90=128,138,139,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,2,"","cinderpath","","",0,"",0,""
conn91=129,140,40,1,70,0,255,1,"bluesky2.bmp","cutting1.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn92=130,143,144,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,1,"","cinderpath","","",0,"woodfence1Tom",0,""
conn93=133,144,109,1,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","cinderpath","","",0,"",0,""
conn94=134,145,146,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn95=135,146,147,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn96=136,147,148,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn97=137,148,149,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn98=138,149,150,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn99=139,150,151,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn100=140,151,152,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn101=141,152,153,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn102=142,152,154,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","",0,"",0,"pole_DB_concrete1.b3d"
conn103=143,155,158,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn104=144,156,157,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn105=145,157,105,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
conn106=146,158,156,2,70,0,255,1,"bluesky2.bmp","empty.b3d",0,"",0,"",0,"",0,0,"","","","",0,"",0,""
routedefinition1id=2
routedefinition1name=Alnmouth to Alnwick
routedefinition1=31,60,59,58,56,57,46,43,42,55,41,38,36,35,33,62,76,75,73,71,70,69,97,98,102,103,106,107,108,119,118,117,116,112,111,110,128,126,125,124,123,122,121,120,129,130,133
station1="Alnmouth|1|-1|100|20||",3=31
station2="Allnwick|1|-1|100|20||",1=60
freeobject1="bridges","stonebridge.b3d",4862.1,7886.69,-153,0,0,0
freeobject2="bridges","stonebridge.b3d",0,0,0,0,0,103
freeobject3="platforms","AVRSAlnmouth1.b3d",0,0,0,0,0,78
freeobject4="platforms","AVRSAlnmouth2.b3d",0,0,0,0,0,79
freeobject5="platforms","AVRSAlnmouth2.b3d",0,0,0,0,0,31
freeobject6="platforms","AVRSAlnmouth2.b3d",0,0,0,0,0,69
freeobject7="platforms","AVRSAlnmouth3.b3d",0,0,0,0,0,70
freeobject8="walls","cinderpath_r.b3d",-4,0,0,0,0,74
freeobject9="walls","woodfence1Tom_r.b3d",-4,0,0,0,0,74
freeobject10="platforms","AVRSAlnmouth3.b3d",0,0,0,0,0,144
freeobject11="platforms","AVRSAlnmouth2.b3d",0,0,0,0,0,146
grid1="Alnmouth",31,31,0,0,69,0,1,70,0,2,71,0,3,72,1,3,73,1,4,74,1,4,75,1,5,76,1,6,78,0,-2,79,0,-1,80,0,-3,81,1,-3,82,1,-2,83,1,-1,84,1,0,85,1,1,86,1,2,87,1,-4,88,1,-4,89,1,-5
grid2="Lionheart Jct",107,107,0,0,109,0,1,110,0,1,111,0,2,112,0,3,113,-1,2,114,-2,3,115,-3,4,116,0,4,117,0,5,118,0,6,119,0,7,120,0,8,121,0,9,122,0,10,123,0,11,124,0,12,125,0,13,126,0,14,128,0,15
