;description=cylinder automatically created by RBACylinderCreator
;copyright=to be freely used in free BVE routes

[MeshBuilder]
Vertex -2.00,0.00,0.00
Vertex -2.00,4.00,0.00
Vertex -1.41,0.00,-1.41
Vertex -1.41,4.00,-1.41
Vertex 0.00,0.00,-2.00
Vertex 0.00,4.00,-2.00
Vertex 1.41,0.00,-1.41
Vertex 1.41,4.00,-1.41
Vertex 2.00,0.00,0.00
Vertex 2.00,4.00,0.00
Vertex 1.41,0.00,1.41
Vertex 1.41,4.00,1.41
Vertex 0.00,0.00,2.00
Vertex 0.00,4.00,2.00
Vertex -1.41,0.00,1.41
Vertex -1.41,4.00,1.41
Face 1,3,2,0
Face 3,5,4,2
Face 5,7,6,4
Face 7,9,8,6
Face 9,11,10,8
Face 11,13,12,10
Face 13,15,14,12
Face 15,1,0,14

[Texture]
Load brickwall1.bmp
Coordinates 1,0,0
Coordinates 3,1,0
Coordinates 2,1,1
Coordinates 0,0,1
Coordinates 3,0,0
Coordinates 5,1,0
Coordinates 4,1,1
Coordinates 2,0,1
Coordinates 5,0,0
Coordinates 7,1,0
Coordinates 6,1,1
Coordinates 4,0,1
Coordinates 7,0,0
Coordinates 9,1,0
Coordinates 8,1,1
Coordinates 6,0,1
Coordinates 9,0,0
Coordinates 11,1,0
Coordinates 10,1,1
Coordinates 8,0,1
Coordinates 11,0,0
Coordinates 13,1,0
Coordinates 12,1,1
Coordinates 10,0,1
Coordinates 13,0,0
Coordinates 15,1,0
Coordinates 14,1,1
Coordinates 12,0,1
Coordinates 15,0,0
Coordinates 1,1,0
Coordinates 0,1,1
Coordinates 14,0,1
