[Language]
Language=Cymraeg
[FormMain]
StatusBar.Panels[0]=RouteBuilder
StatusBar.Panels[1]=...
Project=&Project
Projekt_Create=Prosiect &Newydd...
Project_Continue=&Agor...
menuSave=&Cadw
MenuSaveAs=Cadw Fel...
MenuProperties=Priodweddau...
MenuExport=Allforio...
N1=-
RB_Exit=Gorffen
View=&Golwg
MenuTrackProperties=&Priodweddau y Trac...
MenuTimetables=&Amserlen
MenuRoutes=&Diffiniad y Llwybr
Trains=&Trenau
MenuObjects=&Gwrthrychau
Map1=&Map
mTrackTypes1=&Mathau o drac...
N4=-
Options=&Dewisiadau...
Extras=&Ychwanegiadau
AutoUpdate1=&Diweddaru awtomatig
MakePackage1=Gwneud pecyn...
AddonManager=&Addons...
N3=-
moveeverything1=&Symud popeth...
Help=&Help
Help2=&Llawlyfr (yn angen Acrobat Reader)
N2=-
GoToHomepage=&Tudalen gartref RouteBuilder
RouteBuilderStreckenbauForumdeutsch1=&RouteBuilder Streckenbau-Forum (deutsch)
RouteBuilderTechnicalInformation1=&Fforwm Datblygwr RouteBuilder
RouteBuilderBugtrackingForum1=Fforwm dilyn namau RouteBuilder
N5=-
AboutRB=&Ynghylch Routebuilder
SaveDialog1=Cadw prosiect fel...
OpenDialog1=Agor prosiect
replace1=&Amnewid...
_FormCaption=RouteBuilder 1.0
ToolButton1_hint=Prosiect newydd...
ToolButton2_hint=Agor prosiect (Ctrl+O)
tbSave_hint=Cadw (Ctrl+S)
ToolButton11_hint=
tbExport_hint=Allforio (Ctrl+E)
ToolButton4_hint=
ToolButton5_hint=
ToolButton6_hint=
ToolButton8_hint=
ToolButton7_hint=
ToolButton10_hint=
ToolButton9_hint=
[FormOptions]
Panel1=
Btn_Cancel=Diddymu
Btn_OK=Iawn
TabSheet1=Cyffredinol
LabelBveDir=Cyfeiriadur BVE:
LabelLanguage=Iaith y GUI:
StructureViewer_Check=Rhagolwg o'r gwrthrychau mewnol (not installed)
BveFolderSearchButton=Pori...
AutoUpdate_Check=Chwilio am diweddariadau yn awtomatig
TabSheet2=Golygydd 
Label4=Maint cam pwyntydd rheol (cm)
GroupBox1=Copio priodweddau y trac pan gwneud cysylltydd newydd
Label1=(yn copio daear, cefndir, trac, polyn a terfyn cyflymder)
CheckBoxCopyTrackPropLast=o'r cysylltydd gweithredol diwethaf
CheckBoxCopyTrackPropClip=o'r glipfwrdd
cbFit4m=Trefnu'r clwmau i 4m neu 15m am tracs cyflin
cbMinimumlength=Mae'r hyd lleiafrif am cysylltydd yn 25m
TabSheet3=Allforio
Label2=Pellter dros gorsaf diwethaf
Label3=m
Label5=Gwneud tro yn syth os yn fwy na
Label6=m
Label7=Iaith arferol
Label8=Cyfeiriadur casgliad o gwrthrychau
Label9=Radiws tro lleiafrif
Label10=m
cbCurvedSecondary=Trac eilradd cromlinol (arbrofol)
_FormCaption=RouteBuilder - Dewisiadau
bBrowseLanguageFile=...
OpenDialog1=Dwisiwch ffeil iath
cbNewConnFixed=Cycylltydd newydd yn gosod
BVE_Folder_Set=C:\Fy gosodiad\BVE
[CreateProj_Wizard]
Next=&Nesaf >
Back=< &Yn ôl
Cancel=&Diddymu
TabSheet1=TabSheet1
LabelWelcome1=Croeso i'r Dewin Prosiect am Route Builder!
LabelWelcome2=Bydd y dewin hon yn helpu chi drwy wneud eich prosiectau am Route Builder.
LabelWelcome3=Cliciwch ar "Nesaf" i dechrau!
TabSheet2=TabSheet2
LabelProjectdescription=Disgrifiad o'r prosiect:
TabSheet3=TabSheet3
LabelCredits=Diolchiadau:
TabSheet4=TabSheet4
SearchProjectLogo_Btn=...
OpenProjectLogo=
Proj_Name=Enw'r prosiect:
Proj_Author=Eich enw:
Proj_Homepage=Eich tudalen gatref:
Proj_email=Eich cyfeiriad e-bost:
Proj_Logo=Logo y prosiect:
_FormCaption=Route Builder - Gwneud proseict...
[FormAddons]
LabelAddonsFrom=Rydych chi'n gallu lawrlwytho'r o (Tudalen gartref)
AddonListGrpBox=Addonmenu
AddonRemove=Gwaredu
AddonInformations=Dangos Manylion
AddonStart=Rhedeg
AddonInformationsGrpBox=Addondetails
Addon_Inf_Name=Enw:
Addon_Inf_Author=Awdur:
Addon_Inf_Version=Fersiwn:
Addon_Inf_Website=Tudalen gartref:
Addon_inf_email=Cyfeiriad e-bost:
Addon_Inf_official=Mae addon hwn yn:
Addon_Inf_Copyright=Hawlfraint:
Addon_Inf_Description=Disgrifiad:
_FormCaption=Route Builder - Addons
[FormAbout]
PlanelRB=
LabelCreators=...Crewyd gan Uwe Post a Thomas Tschofenig
Adress_Website=http://routebuilder.bve-routes.com
LabelWebsite=Safle gwe:
ThanksBox=Cyfranwyr y cyfeiriadur casgliad o gwrthrychau
GroupBox1=Drwydded
Button1=Cau
_FormCaption=Ynghylch RouteBuilder...
LabelVersion=1.0 (2003-04-21)
[FormTimetable]
BitBtn1=Cyfrifo
BitBtn2=Amser cychwyn...
_FormCaption=Route Builder- Amserlen
[FormTrackProperties]
Panel1=
Button2=&Diddymu
bOK=&OK
TabSheet1Track=Golwg
Label1=Hyd (m)
Label6=Gwaed y Trac
Label8=Llun y cefndir
Label9=Gwef y ddaear
LabelID=ID
Label2=Platfform
Label3=Polyn wifren uwchben
Label13=To platfform
bDiffinioBGImages=&Diffinio...
Button3=&Diffinio...
Button6=&Gosafau...
bDiffinioPoles=&Diffinio...
bPlatform=&Diffinio...
bDiffinioRoofs=&Diffinio...
TabSheet2=Waliau a clawddau
Label10=Wal chwith
Label11=Wal dde
bDiffinioWalls=&Diffinio Waliau...
TabSheet1=Estynedig
Label4=Sterfyn cyflymder (km/h)
Label5=Cywirdeb
Label7=Glyniad (0-255)
Label12=Cani effaith swn
Button5=Prodi
Label14=Dyfnder niwl (m)
Label15=(gwelededd. 0=dim niwl.)
Label16=Uchder (m)
Label17=Ffeil y nodwr
Label18=Yn dangos y hyd
_FormCaption=Priodweddau trac
bDefineBGImages=&Define...
bDefinePoles=&Define...
bDefineRoofs=&Define...
bDefineWalls=&Define Walls...
[FormTrain]
Label1=Eich drênau:
OK_Btn=Iawn
_FormCaption=Route Builder - Dewis Trên...
[FormRouteDefinitions]
Panel1=
bAddRoute=&Ychwanegu llwybr
bDeleteRoute=&Dileu llwybr
bActivate=Gweithredu
bMerge=&Cyfuno
bClone=&Clon
_FormCaption=Diffiniadau Llwybr
[FormExport]
TabSheet1=TabSheet1
RoutefileOptionsBox=Gosodiadau 
Label1=Route Diffiniad i allforio
Label2=Trên
Label7=Gorsaf cyntaf
Label8=Pen y daith (mewn Diffiniad y Llwybr)
cbSmoothing=Llyfnhau'r trefniad trac
bTimetable=&Amserlen...
ExportBtn=Allforio
TabSheet2=TabSheet2
Label3=Allforio i BVE...
ExportStatusText=...
Panel1=
TabSheet3=TabSheet3
Label4=Mae'r allforio yn gorffen.
Label5=Rhestr ffeil
lCopy=Mae'r copio yn digwydd...
bClose=&Gorffen
cbRunBVE=&Rhedeg BVE mewn modd datblygwyr pan yn gorffen
cbCopyfiles=&Copio'r ffeiliau i fy cyfeiriadur BVE
cbRunPackageWizard=Rhedeg dewin pecyn
leSubdir=Isgyfeiriadur
leRoutefilename=Enw ffeil llwybr (ychwanegu .csv)
leDepartureTime=Amser gadael
_FormCaption=Allforio prosiect...
[FormStations]
Label1=Gorsafoedd
Label2=Enw
Label3=Trac platfform y gorsaf hwn
Label4=Ychwanegu trac gyfredol fel platfform (rhif)
bAddStation=Ychwanegu
bSetStation=Gosod
bDeleteStation=Dileu
bDeletePlatformTrack=Dileu
bgo=Ychwanegu
bFind=Chwilio
bPlatformSet=Gosod
_FormCaption=Gorsafoedd
[FormBGMap]
Panel1=
Label1=Scale: Mae 100 picseli yn
Label2=medrau
Button1=Pori...
Panel2=
Button2=Iawn
Button3=Diddymu
OpenPictureDialog1=
_FormCaption=Llun cefndir am map bach
[FormNewBGImage]
Label1=Hyd (X)
Label2=Uchder (Y)
Label3=km
Label4=km
Label5=Cydraniad
Label6=Picseli/km
lResult=lCanlyniad
Label7=Enw'r ffeil
bCreate=Gwneud
bCancel=Diddymu
cbGrid=&Grid
_FormCaption=Gwneud llun cefndir newydd am map
[FormProjectProperties]
Panel1=
Button1=Iawn
Button2=&Diddumu
TabSheet1=Prif
TabSheet2=Amgylchedd
GroupBox1=   Gwrthrychau arferol
Label4=Arwydd stop
bDOSelectStopsign=dewis...
TabSheet3=Cyflwyniad
Label1=Disgrifiad
Label2=Diolchiadau Ychwanegol
Label3=Logo neu sgrîn-lun
lScreenshot=
Button3=Llwyth...
TabSheet4=Mathau o drac
Label5=Swn y trac
Label6=medrau
bSelectObjectfilenameStraight=Dewis...
bSelectObjectfilenameCurved=Dewis...
bDelCurveDef=Dileu
bAddCurveDef=Ychwanegu
bDelTrackDef=Dileu
bAddTrackDef=Ychwanegu
bSetCurveDef=Gosod
OpenPictureDialog1=
leProjectname=Enw'r prosiect
leAuthor=Awdur (eich enw)
leEmail=Cyfeiriad e-bost yr awdur
leHomepage=Tudalen gartref y llwybr neu awdur (http://...)
leSubDir=Isgyfeiriadur (am railway/route a railway/object)
leGauge=Lled (mm, e.e. 1435 neu 1000)
leObjectName=Enw ffeil y gwrthrych (syth)
leObjectfileCurved=Enw ffeil y gwrthrych (cromlinol)
leMaxCurveUse=Defnydd uchafrif y tro (<0 chwith, >0 dde)
_FormCaption=Priodweddau prosiect
[FormSelectObject]
Panel1=
Button1=Iawn
Button2=&Diddymu
_FormCaption=FormSelectObject
[FormWelcome]
Label2=Beth wyt ti'n eisau wneud?
bNew=&Gwneud prosiect llwybr newydd
bOpen=&Agor ffeil arall...
Panel1=
Label1=Agor ffeil defnyddiwyd yn ddiweddar
Button1=Agor ffeil penodol
_FormCaption=Croeso!
[FormFreeObjProperties]
Label1=Gwrthrych:
lObjectpath=)objectpath(
Label2=Atred fertigol
Label3=m
Label4=Ongl Troi
Label5=°
Label6=Y
Label7=X
lMaxCube=
Button1=&Diddymu
Button2=Iawn
bChange=newid...
_FormCaption=Priodweddau gwrthrych
[FormMoveEverything]
Button1=Dechrau
Button2=Diddymu
leX=Atred-x (m)
leY=Atred-y (m)
_FormCaption=Symud popeth
[FormPackage]
Label1=Mae RouteBuilder yn gwneud pecyn o'ch llwybr...
_FormCaption=Pecynwr llwybr - Gwneud pecyn...
[FormPreDiffiniodObjects]
LPredefWhat=LPredefWhat
Button1=Iawn
bAdd=Ychwanegu...
bDel=&Dileu
Button2=Diddymu
_FormCaption=Gwrthrych Cyn-diffiniod
[FormCreatePackage]
lStatus=
GroupBox1=Tarddiadau
CreatePackage=Gwneud pecyn
ObjDirEdit=Cyfeiriadur Gwrthrychau
RouteDirEdit=Cyfeiriadur Llwybr
_FormCaption=Pecynwr Llwybr
[FormTrackTypes]
TabSheet4=Mathau o drac
Label5=Swn y trac
Label6=medrau
bSelectObjectfilenameStraight=dewis...
bSelectObjectfilenameCurved=dewis...
bDelCurveDef=dileu
bAddCurveDef=ychwanegu
bDelTrackDef=dileu
bAddTrackDef=ychwanegu
bSetCurveDef=gosod
Panel1=
Button1=Iawn
Button2=&Diddymu
leObjectName=Enw'r ffeil gwrthrychau (syth)
leObjectfileCurved=Enw'r ffeil gwrthrychau (cromlinol)
leMaxCurveUse=Defnydd uchafrif y tro (<0 chwith, >0 dde)
_FormCaption=Mathau o drack
[FormReplace]
Label1=Math o chwilio 	
Label2=Edrych am
Label3=Amnewid efo
GroupBox1=Cyfyngiad
cbRouteDefinition=Diffiniad y Llwybr cyfredol
cbSelArea=Ardal cyfredol
bReplace=&Amnewid
bCancel=&Cau
_FormCaption=Amnewid
[FormObjects]
_FormCaption=Gwrthrychau
[Project_Messages]
tmain_ask_save=Wyt ti'n eisiau cadw eich prosiect?
tmain_errorloading=Roedd gwall wrth agor y proiect:
tmain_no_rd=Nid ydych cael dim diffiniadau llwybr. Gwneud o leiaf un diffiniad llwybr a diffinio'r trac yn perthyn at o.
tmain_no_pr=Nid ydych cael dim prosiect gweithredol i allforio.
toptions_no_sv=Nid yw'n bosibl ddefnyddio StructureViewer achos does StructureViewer heb ei osod.
texport_no_filename=Nid ydych wedi dewis enw'r ffeil y llwybr.
texport_no_dir=Nid ydych wedi dewis cyfeiriadur am ffeil y llwybr
texport_incomplete=Gorsaf pen y daith dim yn cyrraedd. Dim llwybr parhau mewn diffiniad llwybr.
trbexport_no_conn=Dydy'r diffiniad llwybr ddim yn cael unrhyw cysylltiadau.
trbexport_prepare_error=Gwall pan paratoi'r llwybr.
ufrmeditor_nobgmap=Nid ydych wedi gwneud map cefndir. Dylai ni'n gwneud map?
ufrmeditor_nopts=Mae nodau helpu am cyfrif y tro bezier yn ar goll.
twizard_close=Ydydch chi'n siwr eich bod am cau'r dewin?
twizard_no_prjname=Nid ydych wedi mewnosod enw'r prosiect.
twizard_no_name=Nid ydych wedi mewnosod eich enw.
urdform_merge=I cyfuno dau diffiniad llwybr, gweithredu un a dewiswch y diffiniad arall.
upredefobj_already=Mae'r gwrthrych hwn ar y rhestr gwrthrychau cyn-diffiniod yn barod.
[FormPredefinedObjects]
_FormCaption=Gwrthrychau cyn-diffiniod
LPredefWhat=LPredefWhat
Button1=Iawn
bAdd=Ychwanegu...
bDel=&Dileu
Button2=Diddymu
