[Language]
Language=English
Author=Uwe Post
Email=
[FormMain]
StatusBar.Panels[0]=RouteBuilder
StatusBar.Panels[1]=...
Project=&Project
Projekt_Create=&New...
Project_Continue=&Open...
menuSave=&Save
MenuSaveAs=Save as...
MenuProperties=Properties...
MenuExport=Export...
N1=-
RB_Exit=Exit
View=&View
MenuTrackProperties=&Track Properties...
MenuTimetables=&Timetables
MenuRoutes=&Route Definitions
Trains=&Trains
MenuObjects=&Objects
Map1=&Map
mTrackTypes1=&Track Types...
N4=-
Options=&Options...
Extras=&Extras
AutoUpdate1=&Auto-Update
MakePackage1=Make Package...
AddonManager=&Addons...
N3=-
moveeverything1=&move everything...
Help=&Help
Help2=&Manual (requires Acrobat Reader)
N2=-
GoToHomepage=&RouteBuilder Homepage
RouteBuilderStreckenbauForumdeutsch1=&RouteBuilder Streckenbau-Forum (deutsch)
RouteBuilderTechnicalInformation1=&RouteBuilder Developer Forum
RouteBuilderBugtrackingForum1=RouteBuilder &Bugtracking Forum
N5=-
AboutRB=&About Routebuilder
SaveDialog1=Save project as...
OpenDialog1=Open project
replace1=&replace...
_FormCaption=RouteBuilder 1.0
ToolButton1_hint=New project
ToolButton2_hint=Open project (Ctrl+O)
tbSave_hint=Save (Ctrl+S)
ToolButton11_hint=
tbExport_hint=Export (Ctrl+E)
ToolButton4_hint=
ToolButton5_hint=
ToolButton6_hint=
ToolButton8_hint=
ToolButton7_hint=
ToolButton10_hint=
ToolButton9_hint=
MenuGrids=&Grids...
MenuGridTracks=Grid Tr&acks...
l1=3D World Preview
N6=-
Changeproperty1=&Change property...
ImportRegion1=Import Region...
SaveRegionas1=Save Region as...
SaveDialog2=Save Region as...
OpenDialog2=Import Region
Signals1=&Signals...
Emptyarea1=Clear area
[FormOptions]
Panel1=
Btn_Cancel=Cancel
Btn_OK=OK
TabSheet1=General
LabelBveDir=BVE directory:
LabelLanguage=GUI Language:
StructureViewer_Check=internal Objectpreview (not installed)
BVE_Folder_Set=E:\Programme\Spiele\BVE
BveFolderSearchButton=browse...
AutoUpdate_Check=Automatically search for Updates
TabSheet2=Editor
Label4=Arrow Control step size (cm)
GroupBox1=Copy track properties when adding connections
Label1=(copies ground, background, track, poles, speedlimit)
CheckBoxCopyTrackPropLast=from last active connection
CheckBoxCopyTrackPropClip=from clipboard
cbFit4m=fit points for &parallel tracks
cbMinimumlength=connection minimum length is 25m
TabSheet3=Export
Label2=Distance beyond last train stop
Label3=m
Label5=make curves straight if greater as
Label6=m
Label7=Default Language:
Label8=Object Library folder
Label9=Smallest Curve radius
Label10=m
cbCurvedSecondary=bent secondary tracks
_FormCaption=Route Builder- Options
bBrowseLanguageFile=...
OpenDialog1=select language file
cbNewConnFixed=new connections are fixed
lDefTrain=Default Train
cbExportPrimaryTrains=export trains standing on primary tracks
cbCatenaryPoles50=catenary poles distance 50m on straigt tracks
cbElliptical=use elliptical instead of bezier curves
cbTSOFrames=draw TSO and Walls as frames (CPU > 1 GHz)
Label11=Curve banking factor (default 1.37)
bDefaultTrack=Default Track...
cbShowSignalNames=Show signal names
cbAllowMultipleConnGrid=allow multiple connections per grid field (for crossings)
cbGroundless=groundless building
[CreateProj_Wizard]
Next=&Next >
Back=< &Back
Cancel=&Cancel
TabSheet1=TabSheet1
LabelWelcome1=Welcome to the Route Builder Projectwizard!
LabelWelcome2=This Wizard will help you by creating your projects for Route Builder.
LabelWelcome3=Click now on "Next" to begin!
TabSheet2=TabSheet2
LabelProjectdescription=Projectdescription:
TabSheet3=TabSheet3
LabelCredits=Credits:
TabSheet4=TabSheet4
SearchProjectLogo_Btn=...
OpenProjectLogo=
Proj_Name=Projectname:
Proj_Author=Your Name:
Proj_Homepage=Homepage:
Proj_email=E-mail adress:
Proj_Logo=Projectlogo:
_FormCaption=Route Builder - Create project...
leFolder=Folder (bve\railway\FOLDER\...)
leSubfolder=Subfolder:
cbCreateGridAndTrack=Create grid and track
Label1=*
Label2=*
[FormAddons]
LabelAddonsFrom=You can download all published Addons at (HomepageURL)
AddonListGrpBox=Addonmenu
AddonRemove=Remove
AddonInformations=Show details
AddonStart=Run
AddonInformationsGrpBox=Addondetails
Addon_Inf_Name=Name:
Addon_Inf_Author=Author:
Addon_Inf_Version=Version:
Addon_Inf_Website=Homepage:
Addon_inf_email=E-mail adress:
Addon_Inf_official=This addon is
Addon_Inf_Copyright=Copyright:
Addon_Inf_Description=Description:
_FormCaption=Route Builder - Addons
[FormAbout]
PlanelRB=
LabelCreators=...created by Uwe Post und Thomas Tschofenig
LabelVersion=0.95 (2003-03-30)
Adress_Website=http://routebuilder.bve-routes.com
LabelWebsite=Website:
ThanksBox=Object Library Contributors 
GroupBox1=License
Button1=Close
_FormCaption=About Route Builder...
[FormTimetable]
BitBtn1=calculate
BitBtn2=set start time...
_FormCaption=Route Builder- Fahrplanverwaltung
[FormTrackProperties]
Panel1=
Button2=&Cancel
bOK=&OK
TabSheet1Track=Appearance
Label1=Length (m)
Label6=Track Texture
Label8=Background Image
Label9=Ground Texture
LabelID=ID
Label2=Platform
Label3=Catenary Poles
Label13=Platform Roof
bDefineBGImages=&Define...
Button3=&Define...
Button6=&Stations...
bDefinePoles=&Define...
bPlatform=&Define...
bDefineRoofs=&Define...
TabSheet2=Walls and Dikes
Label10=Left wall
Label11=Right wall
bDefineWalls=&Define Walls...
TabSheet1=Extended
Label4=Speed limit (km/h)
Label5=Accuracy
Label7=Adhesion (0..255)
Label12=Play sound effect
Button5=Test
Label14=Fog depth (m)
Label15=(visibility. 0 means no fog.)
Label16=Height (m)
Label17=Marker filename
Label18=Showing duration
_FormCaption=Track properties
b3DPreview=
SpeedButton1=
b3DPreviewPoles=
b3DPreviewPlatform=
b3DPreviewRoof=
b3DPreviewTrack=
b3DPreviewLeftWall=
b3DPreviewRighttWall=
Label19=Trackside Scenery Objects (TSO)
Label20=Left
Label21=Right
Label22=TSO
b3DPreviewLeftTSO=
b3DPreviewRightTSO=
bBrowseMarker=...
OpenPictureDialog1=Select Marker Bitmap
lWall=Wall
LLeft=Left
LRight=Right
lTSO=TSO
lvertOffset=vertical offset (mm)
TabSheet3=Signals
lSignal2=lSignal2
lSignal2v=lSignal2
lSignal1=lSignal2
lSignal1v=lSignal2
newsignal1=new signal...
editsignal1=edit signal...
deletesignal1=delete signal
bSelGroundTexture=...
bSelPoles=...
bSelBackground=...
bSelRoof=...
bSelPlatform=...
bSelTSOLeft=...
bSelTSORight=...
bSelWallLeft=...
bSelWallRight=...
TabSheet4=Bound Objects
bUnbindObject=&unbind
bEditBoundObject=&edit...
bCancel=Cancel
bAddObj=&add
[FormTrain]
Label1=Your Trains:
OK_Btn=OK
_FormCaption=Route Builder - Set Train...
[FormRouteDefinitions]
Panel1=
bAddRoute=&Add Route
bDeleteRoute=&Delete Route
bActivate=Activate
bMerge=&Merge
bClone=&Clone
_FormCaption=Route Definitions
[FormExport]
TabSheet1=TabSheet1
RoutefileOptionsBox=Settings
Label1=Route Definition to export
Label2=Train
Label7=Start station
Label8=Destination (in RouteDef)
cbSmoothing=Track Layout smoothing
bTimetable=&timetable...
ExportBtn=Export
TabSheet2=TabSheet2
Label3=Now exporting for BVE...
ExportStatusText=...
Panel1=
TabSheet3=TabSheet3
Label4=Export completed.
Label5=File list
lCopy=Filecopy in progress...
bClose=&Finish
cbRunBVE=&run BVE in developer mode when finished
cbCopyfiles=&copy files to my BVE folder
cbRunPackageWizard=run &package wizard
leSubdir=Subdirectory
leRoutefilename=Route filename (I add .csv)
leDepartureTime=Departure Time
_FormCaption=Export project...
Label6=Route Definition
Label9=Timetable
bAdd=->
bdelRD=X
lStops=Stops
cbNight=&Night
cbBVE4=BVE4
[FormStations]
Label1=Stations
Label2=Name
Label3=This station's platform tracks
Label4=Add current track as platform no
bAddStation=Add
bSetStation=Set
bDeleteStation=Delete
bDeletePlatformTrack=Delete
bgo=Add
bFind=Find
bPlatformSet=Set
_FormCaption=Stations
GroupBox1=Station settings
lMinStopTime=Minimal stopping duration
Label5=sec
lPeople=People
lPeopleNum=0
lSounds=Sounds
lArrival=Arrival
lDeparture=Departure
Panel1=
bTestArrival=Test
bTestDeparture=Test
cbStopOpposite=Stopsign opposite side
[FormBGMap]
Panel1=
Label1=Scale: 100 Pixel are 
Label2=meters
Button1=Browse...
Panel2=
Button2=OK
Button3=Cancel
OpenPictureDialog1=
_FormCaption=Background Image for Minimap
[FormNewBGImage]
Label1=Length (X)
Label2=height (Y)
Label3=km
Label4=km
Label5=Resolution
Label6=Pixel/km
lResult=lResult
Label7=Filename
bCreate=Create
bCancel=Cancel
cbGrid=&Grid
_FormCaption=Create new background map image
[FormProjectProperties]
Panel1=
Button1=OK
Button2=&Cancel
TabSheet1=Main
TabSheet2=Environment
GroupBox1=   Default Objects   
Label4=Stop Sign
bDOSelectStopsign=select...
TabSheet3=Presentation
Label1=Description
Label2=Additional Credits
Label3=Logo or screenshot
lScreenshot=
Button3=Load...
TabSheet4=Track Types
Label5=Run sound
Label6=meter
bSelectObjectfilenameStraight=select...
bSelectObjectfilenameCurved=select...
bDelCurveDef=delete
bAddCurveDef=add
bDelTrackDef=delete
bAddTrackDef=add
bSetCurveDef=set
OpenPictureDialog1=
leProjectname=Project name
leAuthor=Author (your name)
leEmail=Author Email address
leHomepage=Route or author homepage URL (http://...)
leSubDir=Subdirectory (for railway/route and railway/object)
leGauge=Gauge (mm, i.e. 1435 or 1000)
leObjectName=Object filename (straight)
leObjectfileCurved=Object filename (curved)
leMaxCurveUse=max curve use (<0 left, >0 right)
_FormCaption=Project Properties
Label7=...at island platform
Label8=m
lParallelDist=Parallel track distance
Label6m=m
lParallelDist2=...at island platform
Label8m=m
Button4=select...
Button5=select...
l1000mStationmarkerstop=1000m Station Marker (Stop)
l1000mStationmarkerpass=1000m Station Marker (Pass)
b1000mStationmarkerstop=select...
b1000mStationmarkerpass=select...
TabSheetMap=Map
LabelMap5=Resolution
LabelMap6=Pixel/km
LabelMap7=Filename
bBrowseMap=...
OpenPictureDialog2=Background Overview Map
lvmaxslow=Vmax at slow signal
lkmh=km/h
lSignalPost=Signal post
bSignalpostselect=select...
lSignalBack=Signal back
bSignalbackSelect=select...
[FormSelectObject]
Panel1=
Button1=OK
Button2=&Cancel
_FormCaption=FormSelectObject
[FormWelcome]
Label2=What do you want to do?
bNew=&create new route project
bOpen=&open other...
Panel1=
Label1=open recently used
Button1=open selected
_FormCaption=Welcome!
[FormFreeObjProperties]
Label1=Object:
lObjectpath=)objectpath(
Label2=vertical offset
Label3=m
Label4=rotation angle
Label5=°
Label6=Y
Label7=X
lMaxCube=
Button1=&Cancel
Button2=OK
bChange=change...
_FormCaption=Object Properties
b3DPreview=
cbLocked=&locked
lBoundTo=bound to conn:
bBind=bind
bUnbind=unbind
stBoundto=ID
[FormMoveEverything]
Button1=Start
Button2=Cancel
leX=x-offset (m)
leY=y-offset (m)
_FormCaption=Move everything
cbSelArea=&only if in selected area
leScale=Scale
leVert=vertical offset (m)
cbAreaToCursor=area to &cursor
cbAbsolute=absolute
[FormPackage]
Label1=Route Builder is creating a package of your route...
_FormCaption=Route Packager - Creating Package...
[FormPredefinedObjects]
LPredefWhat=LPredefWhat
Button1=OK
bAdd=Add...
bDel=&Delete
Button2=Cancel
_FormCaption=Predefined Objects
bMultiple=Multiple...
bSingle=Single
[FormCreatePackage]
lStatus=
GroupBox1=Sources
CreatePackage=Create package
ObjDirEdit=Objects directory
RouteDirEdit=Route directory
_FormCaption=Route Packager
[FormTrackTypes]
TabSheet4=Track Types
Label5=Run sound
Label6=meter
bSelectObjectfilenameStraight=select...
bSelectObjectfilenameCurved=select...
bDelCurveDef=delete
bAddCurveDef=add
bDelTrackDef=delete
bAddTrackDef=add
bSetCurveDef=set
Panel1=
Button1=OK
Button2=&Cancel
leObjectName=Object filename (straight)
leObjectfileCurved=Object filename (curved)
leMaxCurveUse=max curve use (<0 left, >0 right)
_FormCaption=Track Types
leSw1=Switch base filename
bSelectSwitchObject=select...
bCurvesAuto=auto
[FormReplace]
Label1=Search type
Label2=Search for
Label3=Replace by
GroupBox1=Area restriction
cbRouteDefinition=Current RouteDefinition
cbSelArea=selected area
bReplace=&Replace
bCancel=&Close
_FormCaption=Replace
bSelReplaceBy=...
[FormObjects]
_FormCaption=Objects
[Project_Messages]
taddons_hideinfo=Hide info
taddons_showinfo=Info
ttimetables_stopinlist=Stop(s) are already in list.
ttimetables_notcomplete=You did not fill out all requiered fields. Timetable is not saved yet!
tmain_ask_save=Would you like to save your project?
tmain_errorloading=Error loading project:
tmain_no_rd=You don't have any Route Definitions. Please add at least one and define tracks belonging to it.
tmain_no_pr=You don't have an active project to export
toptions_no_sv=This feature cannot be used because StructureViewer is not installed. Get it from the BVE homepage.
tmain_different_lib=This project uses a different object folder. Change options to use this folder?
texport_no_filename=You don't have selected a route filename
texport_no_dir=You don't have selected a routefile directoy
texport_incomplete=Destination station not reached. No continous route in Route Definition.
trbexport_no_conn=This Route Definition does not contain any connections. You can add them using the "add to current connection" command.
trbexport_prepare_error=Error while preparing route.
ufrmeditor_nobgmap=You have created no background map yet or it does no longer exist. Shall we create one for you?
ufrmeditor_nopts=Helping point(s) for calculation of the bezier curve missing.
twizard_close=Do you really like to close the wizard?
twizard_no_prjname=You don't have put in a projectname
twizard_no_name=You don't have put in your name
urdform_merge=To merge two route definitions, activate one and select the other.
upredefobj_already=This object is already in the list of predefined objects.
_3dpreviewform_noarea=You must define an area and set the cursor to the camera location.
[FrmEditor]
PanelMainEditor=
PanMainBottom=
lZoom=lZoom
Label1=goto station
Label3=cursor pos (m)
Label6=X
Label5=Y
lCurrentProgress=0 %
lThisTrack=this track
lPDist=...
lLeft=ç
lRight=è
lDown=ê
lUp=é
PanMap=
PanelMapBottom=
tbBGImage_hint=change Map Background Image
ToolButton5_hint=Route definitions...
tbObjects_hint=objects
tbTrains_hint=trains
bStations_hint=stations
tbMap1_hint=Show/hide Map
tbNewPoint_hint=
tbConnectPoints_hint=connect points
tbAddAndConnect_hint=add and connect
ToolButton4_hint=
ToolButton3_hint=
tbProperties_hint=Track Properties
tbDelPoint_hint=delete point and close route
tbImproveConnection_hint=add point in between
tbAddObj_hint=add selected object
tbDelObj_hint=Delete Object
tbObjProperties_hint=Object Properties
ToolButton1_hint=
tbSel1_hint=
tbSel2_hint=
addpoint1=add new &point
deletepoint1=&delete point and close route
connectpoints1=&connect points
deleteconnection1=delete connection
addnewpointandconnect1=add new point and connect
N5=-
properties1=&track properties...
specialtrack1=&special track
curve1=curve
straight1=straight
fixed1=fixed
make25mlong1=make &25m long
turntrack1=&turn track
copyproperties1=&copy properties
pasteproperties1=&paste properties
allproperties3=all properties
ground2=ground
background2=background
speedlimit3=speed limit
poles3=poles
tracktype1=track type
pastepropertiestocurrentroute1=paste properties to current route
allproperties1=all properties
groundonly1=ground
backgroundonly1=background
speedlimit1=speedlimit
poles1=poles
tracktype2=track type
pastepropertiesuntilswitch1=paste properties until switch
allproperties2=all properties
ground1=ground
background1=background
speedlimit2=speed limit
poles2=poles
tracktype3=track type
N4=-
addselectedobject1=add &object from browser
deleteobject1=delete object
cloneobject1=clone object
objectproperties1=object properties...
N3=-
PopupMenuaddtocurrentroute=add to current route
addtocurrentrouteuntilswitch1=add to current route until switch
PopupMenudeletefromcurrentroute=delete from current route
N2=-
SelectionAreaPoint11=selection area point 1
SelectionAreaPoint21=selection area point 2
ToolButton2_hint=
tbGrids_hint=Manage Grids
PanelTop=
PanelLeft=
addtogrid1=add to grid
deletefromgrid1=delete from grid
lCursorpos=X=
tbTracks_hint=Grid Tracks
ToolButton6_hint=
ToolButton7_hint=
tb3DWorld_hint=3D World Preview
tbSignals_hint=Show Signals
height1=height
accuracy1=accuracy
fog1=fog
adhesion1=adhesion
SO1=TSO
walls1=walls
SO2=TSO
walls2=walls
SO3=TSO
walls3=walls
lPointHeight=0
smoothslope1=smooth slope
[FrmObjects1]
Label1=Object Browser
Panel1=
lAutor=
Label2=Author:
Label3=Bitmaps:
lBitmaps=
Label4=Description:
lDescription=
Label5=Copyright:
lCopyright=
runstructureviewer1=&run structure viewer
refresh1=&refresh
b3DPreview=
[FormGrids]
_FormCaption=Layout support grids
Label2=Angle (°)
Label1=Name
lGridInfo=...
bNewGrid=New
bApply=Apply
bDeleteGrid=Delete
[Form3DPreview]
_FormCaption=3D Preview
Panel1=
bSave=Save
Label1=Save
[FormGridTracks]
_FormCaption=Grid Tracks
lStatus=
ToolButton1_hint=straight track (SPACE)
ToolButton8_hint=
ToolButton2_hint=Switch left (L)
ToolButton3_hint=Switch right (R)
ToolButton9_hint=
ToolButton4_hint=Switch Right backward
ToolButton5_hint=Switch left backward
ToolButton10_hint=
ToolButton6_hint=Curve left
ToolButton7_hint=Curve right
ToolButton11_hint=Down Curve Right
ToolButton12_hint=Down Curve Left
ToolButton13_hint=Cross Right
ToolButton14_hint=Cross Left
ToolButton15_hint=Auto Track (A)
ToolButton16_hint=Clear position (backspace)
[FormTimetables]
_FormCaption=Timetables
Panel1=
gb1=Timetable
gb2=Stops
btnAdd=->
btnDelete=x
btnRowDown=6
btnRowUp=5
btnNewTimetable=Create new timetable...
btnDeleteTimetable=Delete
cbClose=Close
lSelectTimetable=Select timetable:
lName=Name:
lTrain=Train:
lDepTime=Departure time:
btnClose=Close
btnEditRD=Route Definitions...
btnApply=Apply
lTTOK=OK
btnCancel=Cancel
lDistFromPreTrain=Distance from pre-train (in seconds):
[FormTimetablesRD]
_FormCaption=Please select routedefinitions
btnSelAll=Select all
btnSelNone=Select none
btnSelOK=OK
Panel1=
[FormChangeProperty]
_FormCaption=Change Track Properties
Label1=(leave empty to keep current value)
Button1=Start
leFog=Fog
cbSelArea=&only if in selected area
leAdhesion=Adhesion
leAccuracy=Accuracy
leSpeedlimit=Speed limit
[FormSignals]
_FormCaption=Signals
Panel1=
bApply=Apply
cbRelay=Relay
leSignalName=Signal Name
leXoffset=x offset (m from track center)
leYoffset=y offset (m)
bMoveSignal=&Move
bDelete=&Delete
lePostName=signal post object name (empty=default)
bSelPostObj=...
bFind=&Find
[FormPointHeight]
_FormCaption=FormPointHeight
Button1=OK
Button2=Cancel
leFontHeight=Point height (mm)
