projectname=Fantasia
author=Thomas Tschofenig
authoremailaddress=fantasia@bve-tools.com
description=2200
credits=Michael Lenz[crlf]Roland Schneider
homepageurl=http://www.bve-tools.com/fantasia
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=test
BackgroundMapScale=0
defaultobjects=stopsign=signs\ne5.b3d
point1=1,5.76190,-254.19000
point2=2,102.60000,-254.19000
point3=3,5.76190,-250.19000
point4=4,102.59000,-250.19000
point5=5,6.09560,-240.52000
point6=6,102.76000,-240.69000
point7=7,6.10250,-236.52000
point8=8,102.77000,-236.69000
point9=9,5.76190,-227.19000
point10=10,101.93000,-227.19000
point11=11,5.76190,-223.19000
point12=12,113.88000,-223.45000
point13=14,144.93000,-249.69000
point14=15,173.76000,-244.67000
point15=17,102.75000,-244.69000
point16=19,190.05000,-236.67000
point17=20,138.48000,-227.24000
point18=23,231.61000,-244.66000
point19=24,276.40000,-240.42000
point20=25,276.93000,-244.38000
point21=26,326.86000,-240.41000
point22=27,284.42000,-236.68000
point23=28,388.11000,-236.41000
point24=29,388.11000,-244.41000
point25=30,388.11000,-240.41000
point26=38,649.11000,-239.66000
point27=39,649.11000,-243.66000
point28=40,698.11000,-243.66000
point29=41,698.11000,-239.66000
point30=42,698.11000,-235.66000
point31=46,877.11000,-243.66000
point32=47,877.11000,-239.66000
point33=52,1229.60000,-243.66000
point34=53,1229.60000,-239.66000
point35=54,1229.60000,-235.66000
point36=58,1628.30000,-66.13100
point37=59,1631.90000,-69.79100
point38=60,1634.10000,-73.15900
point39=61,1708.20000,17.17300
point40=62,1711.20000,14.43500
point41=63,1714.10000,11.69500
point42=64,1853.60000,185.54000
point43=65,1856.60000,182.92000
point44=66,1859.70000,180.31000
point45=67,1930.30000,262.73000
point46=68,1934.20000,259.57000
point47=69,1937.00000,256.73000
point48=70,2017.00000,349.09000
point49=71,2045.60000,371.54000
point50=72,2048.40000,368.68000
point51=73,2117.20000,442.11000
point52=74,2114.30000,444.85000
point53=75,2037.60000,377.81000
point54=76,2107.00000,451.38000
point55=77,127.60000,-254.19000
point56=78,127.60000,-250.19000
point57=79,877.11000,-235.66000
conn1=1,1,2,3,50,0,255,1,3,1,0,"",0,"",1,1,-1,0,0,0,0
conn2=2,3,4,3,50,0,255,1,3,1,0,"",0,"",2,1,1,0,0,0,0
conn3=3,5,6,3,50,0,255,1,3,1,0,"",0,"",1,1,-1,0,0,0,0
conn4=4,7,8,3,50,0,255,1,3,1,0,"",0,"",2,1,1,0,0,0,0
conn5=5,9,10,3,50,0,255,1,3,1,0,"",0,"",1,1,-1,0,0,0,0
conn6=6,11,12,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn7=10,14,15,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn8=11,6,24,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn9=12,17,15,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn10=13,15,23,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn11=14,8,19,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn12=15,19,20,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn13=16,10,20,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn14=17,12,20,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn15=18,19,27,3,50,0,255,1,3,1,0,"",0,"",0,0,-3,0,0,0,0
conn16=21,23,24,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn17=23,23,25,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn18=24,24,26,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn19=25,26,27,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn20=27,27,28,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn21=28,25,29,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn22=29,26,30,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn23=30,29,39,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn24=31,30,38,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn25=32,28,42,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn26=39,39,40,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn27=40,38,40,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn28=41,38,41,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn29=43,40,46,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn30=44,41,47,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn31=45,42,54,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn32=50,47,53,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn33=51,46,52,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn34=55,52,60,3,50,0,255,1,3,1,0,"",0,"",0,0,1,1,0,0,0
conn35=56,53,59,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,1,0,0,0
conn36=57,54,58,3,50,0,255,1,3,1,0,"",0,"",0,0,1,1,0,0,0
conn37=62,59,62,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn38=63,60,63,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn39=64,58,61,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn40=65,61,64,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn41=66,62,65,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn42=67,63,66,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn43=68,64,67,3,50,0,255,1,3,1,0,"",0,"",0,0,1,1,0,0,0
conn44=69,65,68,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,1,0,0,0
conn45=70,66,69,3,50,0,255,1,3,1,0,"",0,"",0,0,1,1,0,0,0
conn46=71,67,70,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn47=72,68,71,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn48=73,69,72,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn49=74,72,73,3,50,0,255,1,3,1,0,"",0,"",1,1,-1,0,0,0,0
conn50=75,71,74,3,50,0,255,1,3,1,0,"",0,"",2,1,1,0,0,0,0
conn51=76,70,75,3,50,0,255,1,3,1,0,"",0,"",0,0,1,1,0,0,0
conn52=77,75,76,3,50,0,255,1,3,1,0,"",0,"",0,0,-1,0,0,0,0
conn53=78,2,77,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn54=79,77,14,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn55=80,4,78,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn56=81,78,14,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn57=82,42,79,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
conn58=83,79,54,3,50,0,255,1,3,1,0,"",0,"",0,0,1,0,0,0,0
routedefinition1id=2
routedefinition1name=Hauptroute
routedefinition1=2,10,13,23,28,30,39,43,51,55,63,67,70,73,74,81,80
station1="Hanson Hbf",1=1,2=2,3=3,4=4,5=5
station2="Hanson-Guldenstraﬂe",1=74,2=75,3=77
trackdefinition1=tracks\track0.b3d,2
trackdefinition2="tracks\brown.b3d",0,1000,"tracks\brown1000.b3d",500,"tracks\brown500.b3d",150,"tracks\brown150.b3d",-1000,"tracks\brown-1000.b3d",-500,"tracks\brown-500.b3d",-150,"tracks\brown-150.b3d"
trackdefinition3="tracks\brown_overhead.b3d",2,1000,"tracks\brown1000_overhead.b3d",500,"tracks\brown500_overhead.b3d",150,"tracks\brown150_overhead.b3d",-1000,"tracks\brown-1000_overhead.b3d",-500,"tracks\brown-500_overhead.b3d",-150,"tracks\brown-150_overhead.b3d"
trackdefinition4="tracks\grey.b3d",2,1000,"tracks\grey1000.b3d",500,"tracks\grey500.b3d",150,"tracks\grey150.b3d",-1000,"tracks\grey-1000.b3d",-500,"tracks\grey-500.b3d",-150,"tracks\grey-150.b3d"
trackdefinition5="tracks\grey_overhead.b3d",2,1000,"tracks\grey1000_overhead.b3d",500,"tracks\grey500_overhead.b3d",150,"tracks\grey150_overhead.b3d",-1000,"tracks\grey-1000_overhead.b3d",-500,"tracks\grey-500_overhead.b3d",-150,"tracks\grey-150_overhead.b3d"
trackdefinition6=tracks\dark.b3d,3
trackdefinition7=tracks\dark_overhead.b3d,3
trackdefinition8=tracks\bridgetrack.b3d,6
trackdefinition9=tracks\bridgetrack_overhead.b3d,6
