projectname=My First Project
application=RouteBuilder 1.4.0 (2005-02-16)
author=James
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=MyProject
LogoPath=Ȝ
BackgroundMapfilename=C:\Documents and Settings\James\My Documents\My Pictures\BVE\stratford.JPG
BackgroundMapScale=700
defaultobjects=stopsign=signs\ne5.b3d,signalpost=signals\signal_post.b3d,stationmarkerstop=marker\stationmarker_stop.bmp,stationmarkerpass=marker\stationmarker_pass.bmp
ParallelTrackDist=4
ParallelTrackDistPlatform=15
Objectlibrary=lib
point1=1,1924.5,461,0
point2=2,1920.75,475.75,0
point3=3,1903.806009,545.9538052,0
point4=4,1932.294686,667.7298097,0
point5=5,1925,742,0
point6=6,1911,861,0
point7=7,1870.666667,941.6666667,0
point8=8,1820,1029,0
point9=9,1743,1106,0
point10=10,1652,1190,0
point11=11,1540,1267,0
point12=12,1463,1337,0
point13=13,1400,1386,0
point14=14,1309,1491,0
point15=15,1197,1638,0
point16=16,1099,1771,0
point17=17,1022,1869,0
point18=18,945,1960,0
point19=19,840,2065,0
point20=20,820.4782798,2080.617376,0
point21=21,630,2219,0
point22=22,490,2303,0
point23=23,336,2359,0
point24=24,1859.5,962.75,0
point25=25,1844.223197,988.4118308,0
point26=26,1831.127975,1009.707726,0
point27=27,979.1752663,1920.182429,0
point28=28,996.2146369,1902.131498,0
point29=29,993.0579863,1899.674761,0
point30=30,976.1399702,1917.577246,0
point31=31,1916.63305,490.9601678,0
point32=32,1912.666667,507,0
point33=33,1907,528,0
point34=34,1908.344633,570.619589,0
point35=35,1914.815109,594.7677346,0
point36=36,1921.285586,618.9158803,0
point37=38,1927.756062,643.0640259,0
point38=39,1904.48093,571.6548652,0
point39=40,1910.951406,595.8030108,0
point40=41,1917.421882,619.9511565,0
point41=42,1923.892358,644.0993021,0
point42=43,1896.753523,573.7254175,0
point43=44,1903.224,597.8735632,0
point44=45,1909.694476,622.0217088,0
point45=46,1916.164952,646.1698545,0
point46=47,1922.635428,670.3180001,0
point47=48,1892.214899,549.0596338,0
point48=49,1899.942306,546.9890814,0
point49=50,1903.138129,526.9579079,0
point50=51,1908.774596,506.0770793,0
point51=52,1912.75,490,0
point52=53,1915.75,474.75,0
point53=54,1918.75,460.25,0
point54=55,1922,446.5,0
point55=56,1928,447.75,0
point56=57,1924.75,438.75,0
point57=58,1930.75,432,0
point58=59,1934.5,385.75,0
point59=60,1940.25,387.75,0
point60=61,1881.75,922.25,0
point61=62,1891.75,904.75,0
point62=63,1900.25,890.25,0
point63=64,1905.5,876,0
point64=65,1519.24876,1280.942239,0
point65=66,1499.468327,1296.230617,0
point66=67,1483.282929,1315.284038,0
point67=68,1483.25,1315,0
point68=69,1471.5,1328.25,0
point69=70,880.25,2032.5,0
point70=71,880.25,2057.5,0
point71=72,1930.362835,668.2474478,0
point72=73,798.3333333,2097,0
point73=74,776.6666667,2110.333333,0
point74=75,754.3333333,2122.666667,0
conn1=1,1,2,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn2=4,4,5,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,7,"","","","grass6",0,"grass6",0,""
conn3=5,5,6,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","","","grass6",0,"grass6",0,""
conn4=8,8,9,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn5=9,9,10,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn6=10,10,11,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn7=12,12,13,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","","","grass6",0,"grass6",0,""
conn8=13,13,14,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","dike_forest_high_7",0,"dike_forest_high_7",0,""
conn9=14,14,15,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn10=15,15,16,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn11=16,16,17,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn12=18,18,19,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","","","grass6",0,"grass6",0,""
conn13=19,19,20,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn14=21,21,22,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn15=22,22,23,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn16=23,7,24,7,70,0,255,1,"bluesky2.bmp","",1000,"",0,"",0,"",0,2,"bridge_concrete1","bridge_concrete1","","",0,"",0,""
conn17=24,24,25,11,70,0,255,1,"bluesky2.bmp","grass3.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn18=25,25,26,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn19=26,26,8,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn20=28,17,28,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn21=29,27,18,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn22=30,29,30,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"",0,""
conn23=31,28,27,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","",0,"grass6",0,""
conn24=32,32,31,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn25=33,32,33,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,8,"","","","",0,"grass6",0,""
conn26=34,33,3,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,8,"","","","grass6",0,"grass6",0,""
conn27=35,2,31,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn28=36,3,34,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,8,"","","","grass6",0,"grass6",0,""
conn29=37,34,35,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",1,"platform5",0,2,"","","","grass6",0,"grass6",0,""
conn30=38,35,36,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",1,"platform5",0,2,"","","","grass6",0,"grass6",0,""
conn31=39,36,38,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",1,"platform5",0,2,"","","","grass6",0,"grass6",0,""
conn32=40,38,4,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn33=41,39,40,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",2,"platform5",0,2,"","","","grass6",0,"grass6",0,""
conn34=42,40,41,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",2,"platform5",0,2,"","","","grass6",0,"grass6",0,""
conn35=43,41,42,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",2,"platform5",0,2,"","","","grass6",0,"grass6",0,""
conn36=44,43,44,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"",0,""
conn37=45,44,45,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"",0,""
conn38=46,45,46,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"",0,""
conn39=47,46,47,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn40=48,43,48,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","",0,"grass6",0,""
conn41=49,49,39,11,70,0,255,1,"bluesky2.bmp","ceil_right.B3D",1000,"",0,"",0,"",0,8,"","","","",0,"",0,""
conn42=50,50,49,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,8,"","","","grass6",0,"grass6",0,""
conn43=51,51,50,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn44=52,52,51,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn45=53,53,52,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn46=54,54,53,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn47=55,55,54,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn48=56,56,1,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn49=57,57,55,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn50=58,58,56,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn51=60,60,58,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn52=61,57,58,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn53=63,62,61,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn54=64,6,64,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn55=65,64,63,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn56=66,63,62,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn57=67,11,65,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn58=68,65,66,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","","","grass6",0,"grass6",0,""
conn59=69,66,67,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn60=72,69,12,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn61=73,67,69,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"dike_grass3_high_7","","","dike_grass3_high_7",0,"dike_grass3_high_7",0,""
conn62=74,70,71,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn63=75,42,72,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn64=76,61,7,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn65=77,20,73,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn66=78,73,74,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
conn67=79,74,75,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,2,"","","","grass6",0,"grass6",0,""
freeobject1="bridges","roadbridge1.b3d",1924,461.5,15,0,0,0
freeobject2="bridges","roadbridge1.b3d",993,1908.333333,50,0,0,0
freeobject3="bridges","roadbridge1.b3d",818,2086,50,0,0,0
freeobject4="roads","road.b3d",845,2131,320,0,0,0
freeobject5="roads","road.b3d",864,2154,320,0,0,0
freeobject6="roads","road.b3d",883,2177,320,0,0,0
freeobject7="roads","road.b3d",756,2024,320,0,0,0
freeobject8="roads","road.b3d",718,1978,320,0,0,0
freeobject9="roads","road.b3d",737,2001,320,0,0,0
freeobject10="grounds","water1_low5.b3d",1861.333333,931.3333333,30,2,0,0
freeobject11="grounds","grass3.b3d",1892,910.6666667,30,-0.5,0,0
freeobject12="grounds","grass3.b3d",1857.333333,968,30,-0.5,0,0
freeobject13="grounds","grass3.b3d",741,2175.666667,150,0.5,0,0
freeobject14="grounds","grass3.b3d",706.3333333,2132.666667,150,0.5,0,0
grid1="stratford",37,37,0,0,38,0,1,39,0,2,41,-1,0,42,-1,1,43,-1,2,44,-3,0,45,-3,1,46,-3,2,47,-3,3,49,-1,-1,36,0,-1,48,-3,-1,40,0,3,75,-1,3
