"tracks\track0.b3d|",2
"tracks\brown.b3d|tracks\switch_brown",0,1500,"tracks\brown1000.b3d",750,"tracks\brown500.b3d",225,"tracks\brown150.b3d",-1500,"tracks\brown-1000.b3d",-750,"tracks\brown-500.b3d",-225,"tracks\brown-150.b3d",-400,"tracks\brown-300.b3d",400,"tracks\brown300.b3d"
"tracks\brown_overhead.b3d|tracks\switch_brown_overhead",2,1500,"tracks\brown1000_overhead.b3d",750,"tracks\brown500_overhead.b3d",225,"tracks\brown150_overhead.b3d",-1500,"tracks\brown-1000_overhead.b3d",-750,"tracks\brown-500_overhead.b3d",-225,"tracks\brown-150_overhead.b3d",-400,"tracks\brown-300_overhead.b3d",400,"tracks\brown300_overhead.b3d"
"tracks\grey.b3d|tracks\switch_grey",2,1500,"tracks\grey1000.b3d",750,"tracks\grey500.b3d",225,"tracks\grey150.b3d",-1500,"tracks\grey-1000.b3d",-750,"tracks\grey-500.b3d",-225,"tracks\grey-150.b3d",-400,"tracks\grey-300.b3d",400,"tracks\grey300.b3d"
"tracks\grey_overhead.b3d|tracks\switch_grey_overhead",2,1500,"tracks\grey1000_overhead.b3d",750,"tracks\grey500_overhead.b3d",225,"tracks\grey150_overhead.b3d",-1500,"tracks\grey-1000_overhead.b3d",-750,"tracks\grey-500_overhead.b3d",-225,"tracks\grey-150_overhead.b3d",-400,"tracks\grey-300_overhead.b3d",400,"tracks\grey300_overhead.b3d"
"tracks\dark.b3d|tracks\switch_dark",3,-1500,"tracks\dark_-1000.B3D",-225,"tracks\dark_-150.B3D",-750,"tracks\dark_-500.B3D",1500,"tracks\dark_1000.b3d",225,"tracks\dark_150.B3D",750,"tracks\dark_500.b3d",400,"tracks\dark300.b3d",-400,"tracks\dark-300.b3d"
"tracks\dark_overhead.b3d|tracks\switch_dark_overhead",3,-1500,"tracks\dark_-1000_overhead.b3d",-225,"tracks\dark_-150_overhead.B3D",-750,"tracks\dark_-500_overhead.B3D",1500,"tracks\dark_1000_overhead.b3d",225,"tracks\dark_150_overhead.B3D",750,"tracks\dark_500_overhead.b3d",400,"tracks\dark300_overhead.B3D",-400,"tracks\dark-300_overhead.B3D"
"tracks\bridgetrack.b3d|",6
"tracks\bridgetrack_overhead.b3d|",6
"tracks\ugr.b3d|tracks\switch_ugr",3,-1500,"tracks\ugr_-1000.b3d",-230,"tracks\ugr_-160.b3d",-400,"tracks\ugr_-300.b3d",-750,"tracks\ugr_-500.b3d",750,"tracks\ugr_500.b3d",400,"tracks\ugr_300.b3d",230,"tracks\ugr_160.b3d",1500,"tracks\ugr_1000.b3d"
"tracks\ugl.b3d|tracks\switch_ugl",3,-1500,"tracks\ugl_-1000.b3d",-230,"tracks\ugl_-160.b3d",-400,"tracks\ugl_-300.b3d",-750,"tracks\ugl_-500.b3d",750,"tracks\ugl_500.b3d",400,"tracks\ugl_300.b3d",230,"tracks\ugl_160.b3d",1500,"tracks\ugl_1000.b3d"
"tracks\ngrey.b3d|tracks\switch_ngrey",2,1500,"tracks\ngrey1000.b3d",750,"tracks\ngrey500.b3d",225,"tracks\ngrey150.b3d",-1500,"tracks\ngrey-1000.b3d",-750,"tracks\ngrey-500.b3d",-225,"tracks\ngrey-150.b3d",-400,"tracks\ngrey-300.b3d",400,"tracks\ngrey300.b3d"
"tracks\ngrey_overhead.b3d|tracks\switch_ngrey_overhead",2,1500,"tracks\ngrey1000_overhead.b3d",750,"tracks\ngrey500_overhead.b3d",225,"tracks\ngrey150_overhead.b3d",-1500,"tracks\ngrey-1000_overhead.b3d",-750,"tracks\ngrey-500_overhead.b3d",-225,"tracks\ngrey-150_overhead.b3d",-400,"tracks\ngrey-300_overhead.b3d",400,"tracks\ngrey300_overhead.b3d"
"tracks\u2_overhead.b3d|tracks\switch_u2_overhead",3,1500,"tracks\u2_1000_overhead.b3d",-1500,"tracks\u2_-1000_overhead.b3d",750,"tracks\u2_500_overhead.b3d",-750,"tracks\u2_-500_overhead.b3d",350,"tracks\u2_300_overhead.b3d",-350,"tracks\u2_-300_overhead.b3d",200,"tracks\u2_160_overhead.b3d",-200,"tracks\u2_-160_overhead.b3d"
