projectname=S8
application=RouteBuilder 1.4.2 (2005-06-05)
author=Uwe Post
authoremailaddress=uwe@bve-routes.com
description=VRR S8 Gevelsberg-Hagen Version 0.1: Gevelsberg Hbf - Gevelsberg-Knapp
homepageurl=http://bve.upcenter.de
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=VRR-S8
LogoPath=E:\Projekte\Develop\RouteBuilder\vrr-s8.jpg
BackgroundMapfilename=E:\Projekte\Develop\RouteBuilder\VRR-S8 Gev.jpg
BackgroundMapScale=400
defaultobjects=stopsign=signs\ne5.b3d,signalpost=signals\signal_post.b3d,stationmarkerstop=marker\stationmarker_stop.bmp,stationmarkerpass=marker\stationmarker_pass.bmp,signalback=signals\signal_back.b3d
ParallelTrackDist=4
ParallelTrackDistPlatform=15
Objectlibrary=objects
point1=1,350,540,0
point2=2,368.5786206,556.7282652,0
point3=3,387.1572413,573.4565303,0
point4=4,405.7358619,590.1847955,0
point5=5,424.3144825,606.9130606,0
point6=6,442.8931032,623.6413258,0
point7=7,461.4717238,640.369591,0
point8=8,480.0503445,657.0978561,0
point9=9,498.6289651,673.8261213,0
point10=10,347.3234776,542.9725793,0
point11=11,365.9020982,559.7008445,0
point12=12,384.4807188,576.4291096,0
point13=13,403.0593395,593.1573748,0
point14=14,421.6379601,609.8856399,0
point15=15,440.2165808,626.6139051,0
point16=16,458.7952014,643.3421703,0
point17=17,477.373822,660.0704354,0
point18=18,495.9524427,676.7987006,0
point19=19,514.5310633,693.5269657,0
point20=20,517.2075857,690.5543864,0
point21=21,797.4580789,908.8443942,0
point22=22,1263.113441,1198.603919,0
point23=23,1442.066418,1306.575103,0
point24=24,1675.485356,1440.027485,0
point25=25,2018.382903,1622.970881,0
point26=26,795,912,0
point27=27,1261,1202,0
point28=28,1440,1310,0
point29=29,1673.5,1443.5,0
point30=30,2016.500016,1626.500008,0
point31=31,2205,1730.5,0
point32=32,2456.5,1885,0
point33=33,2669.348503,1989.242458,0
point34=34,2738.887292,2017.337952,0
point35=35,3051.583333,2135.416667,0
point36=36,3330,2250,0
point37=37,3543,2326.5,0
point38=38,3762,2391,0
point39=39,4006.583333,2446.916667,0
point40=40,4252.740728,2508.852381,0
point41=41,4307.740728,2524.352381,0
point42=42,4437.979721,2560.494653,0
point43=43,4461,2566.5,0
point44=44,4485.148146,2572.970476,0
point45=45,4509.296291,2579.440952,0
point46=46,4533.444437,2585.911428,0
point47=47,4557.592583,2592.381905,0
point48=48,4581.740728,2598.852381,0
point49=49,4605.888874,2605.322857,0
point50=50,4630.03702,2611.793333,0
point51=51,2203.002986,1733.965824,0
point52=52,2454.406257,1888.408261,0
point53=53,2667.850076,1992.951194,0
point54=54,2737.388866,2021.046688,0
point55=55,3050.170264,2139.158756,0
point56=56,3328.547655,2253.727022,0
point57=57,3541.647939,2330.264562,0
point58=58,3760.869912,2394.837043,0
point59=59,4005.691854,2450.816059,0
point60=60,4251.764708,2512.731477,0
point61=61,4436.970039,2564.365124,0
point62=62,4459.964724,2570.363703,0
point63=63,4484.112869,2576.834179,0
point64=64,4508.261015,2583.304656,0
point65=65,4532.409161,2589.775132,0
point66=66,4556.557306,2596.245608,0
point67=67,4580.705452,2602.716084,0
point68=68,4604.853598,2609.18656,0
point69=69,4629.001743,2615.657036,0
point70=70,498.9430378,598.7534807,0
point71=71,517.5216584,615.4817459,0
point72=72,516.1833972,616.9680355,0
point73=73,2692.528099,1998.607623,0
point74=74,2715.707696,2007.972787,0
point75=75,2691.029673,2002.316358,0
point76=76,2714.209269,2011.681523,0
point77=77,3650.083333,2364.916667,0
point78=78,3651.300931,2361.106489,0
point79=79,4306.646506,2528.199806,0
point80=80,4654.185165,2618.263809,0
point81=81,4678.333311,2624.734285,0
point82=82,4702.481457,2631.204761,0
point83=83,4726.629602,2637.675237,0
point84=84,4653.149889,2622.127512,0
point85=85,4677.298035,2628.597988,0
point86=86,4701.44618,2635.068465,0
point87=87,4725.594326,2641.538941,0
point88=88,2895.647816,2081.913061,0
point89=89,2815,2051.75,0
point90=90,2760.568462,2030.411853,0
point91=91,2897.037397,2078.162185,0
point92=92,2816.354543,2047.98633,0
point93=93,2762.066888,2026.703117,0
point94=94,1030.113441,1053.603919,1
point95=95,1028,1057,1
point96=96,913.6139891,981.1042599,1
point97=97,911.5005481,984.500341,1
point98=98,4903.407395,2664.852381,0
point99=99,5027.074061,2674.852381,0
point100=100,4902.799591,2668.805933,0
point101=101,5026.751664,2678.839367,0
conn1=1,1,2,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",1000,"",0,"",1,"platform5",1,2,"","","","",0,"grass6",0,"pole_DB2.b3d"
conn2=2,2,3,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform5",1,2,"","","","",0,"grass6",0,"pole_DB2.b3d"
conn3=3,3,4,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform5",1,2,"","","roof4","",0,"grass6",0,"pole_DB2.b3d"
conn4=4,4,5,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform5",1,2,"","","roof4","",0,"grass6",0,"pole_DB2.b3d"
conn5=5,5,6,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform5",1,2,"","","","",0,"grass6",0,"pole_DB2.b3d"
conn6=6,6,7,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform5",1,2,"","","","",0,"grass6",0,"pole_DB2.b3d"
conn7=7,7,8,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","","","",0,"grass6",0,"pole_DB1.b3d"
conn8=8,8,9,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","","","",0,"grass6",0,"pole_DB1.b3d"
conn9=9,10,11,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform5",-1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn10=10,11,12,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform5",-1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn11=11,12,13,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform5",-1,2,"","","Roof4","",0,"",0,"pole_DB2.b3d"
conn12=12,13,14,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform5",-1,2,"","","Roof4","",0,"",0,"pole_DB2.b3d"
conn13=13,14,15,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform5",-1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn14=14,15,16,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform5",-1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn15=15,16,17,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"dike_firforest1_high_7","","","",0,"",0,"pole_DB1.b3d"
conn16=16,17,18,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"dike_firforest1_high_7","","","",0,"",0,"pole_DB1.b3d"
conn17=17,18,19,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"dike_firforest1_high_7","","","",0,"",0,"pole_DB1.b3d"
conn18=18,9,20,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","","","",0,"grass6",0,"pole_DB1.b3d"
conn19=19,20,21,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn20=20,21,96,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","dike_grass3_river2_low","","",0,"",0,"pole_DB1.b3d"
conn21=21,22,23,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn22=22,23,24,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn23=23,24,25,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn24=24,19,26,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"dike_firforest1_high_7","","","",0,"",0,"pole_DB1.b3d"
conn25=25,26,97,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn26=26,27,28,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn27=27,28,29,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"dike_firforest1_high_7","","","",0,"",0,"pole_DB1.b3d"
conn28=28,29,30,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn29=29,25,31,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn30=30,31,32,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn31=31,32,33,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn32=32,33,73,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","bridge_concrete1_fence","","",0,"",-12000,"pole_DB1.b3d"
conn33=33,34,93,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","forest5","","",0,"",0,"pole_DB1.b3d"
conn34=34,35,36,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn35=35,36,37,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn36=36,37,78,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn37=37,38,39,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn38=38,39,40,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn39=39,40,41,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn40=40,41,42,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn41=41,43,44,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform1",1,2,"","","","",0,"",0,"pole_DB1.b3d"
conn42=42,44,45,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform1",1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn43=43,45,46,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform1",1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn44=44,46,47,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform1",1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn45=45,47,48,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform1",1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn46=46,48,49,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",1,"platform1",1,2,"","","","",0,"",0,"pole_DB1.b3d"
conn47=47,49,50,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn48=48,30,51,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn49=49,51,52,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn50=50,52,53,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn51=51,53,75,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"bridge_concrete1_fence","","","",-12000,"",0,"pole_DB1.b3d"
conn52=52,54,90,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","dike_firforest1_high_7",0,"",0,"pole_DB1.b3d"
conn53=53,55,56,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn54=54,56,57,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn55=55,57,77,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"forest5","","","",0,"",0,"pole_DB1.b3d"
conn56=56,58,59,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"bridge_concrete1_fence","","","grass6",0,"",0,"pole_DB1.b3d"
conn57=57,59,60,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"dike_firforest1_high_7","","","",0,"",0,"pole_DB1.b3d"
conn58=58,60,79,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn59=59,61,62,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn60=60,62,63,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","","",0,"",0,"pole_DB1.b3d"
conn61=61,63,64,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn62=62,64,65,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn63=63,65,66,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn64=64,66,67,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","","",0,"",0,"pole_DB2.b3d"
conn65=65,67,68,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","","",0,"",0,"pole_DB1.b3d"
conn66=66,68,69,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn67=67,42,43,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn68=68,73,74,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","bridge_concrete1_fence","","",0,"",-12000,"pole_DB1.b3d"
conn69=69,74,34,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","bridge_concrete1_fence","","",0,"",-12000,"pole_DB1.b3d"
conn70=70,75,76,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"bridge_concrete1_fence","","","",-12000,"",0,"pole_DB1.b3d"
conn71=71,76,54,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"bridge_concrete1_fence","","","",-12000,"",0,"pole_DB1.b3d"
conn72=72,77,58,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"grass6","","","bridge_concrete1_fence",0,"",0,"pole_DB1.b3d"
conn73=73,78,38,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn74=74,79,61,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn75=75,50,80,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn76=76,80,81,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn77=77,81,82,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn78=78,82,83,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,2,"","firforest1_low_3","","",0,"",0,"pole_DB1.b3d"
conn79=79,69,84,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn80=80,84,85,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn81=81,85,86,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn82=82,86,87,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn83=83,88,55,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"","","","dike_firforest1_high_7",0,"",0,"pole_DB1.b3d"
conn84=84,89,88,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","dike_firforest1_high_7",0,"",0,"pole_DB1.b3d"
conn85=85,90,89,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"","","","dike_firforest1_high_7",0,"",0,"pole_DB1.b3d"
conn86=86,91,35,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","forest5","","",0,"",0,"pole_DB1.b3d"
conn87=87,92,91,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","forest5","","",0,"",0,"pole_DB1.b3d"
conn88=88,93,92,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","forest5","","",0,"",0,"pole_DB1.b3d"
conn89=89,94,22,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,1,"","dike_grass3_river2_low","","",0,"",0,"pole_DB1.b3d"
conn90=90,95,27,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,1,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn91=91,96,94,12,120,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",1,0,"","dike_grass3_river2_low","","",0,"",0,"pole_DB1.b3d"
conn92=92,97,95,12,70,0,255,1,"hills_sky1.bmp","empty.b3d",0,"",0,"",0,"",-1,0,"dike_firforest2_high_7","","","",0,"",0,"pole_DB1.b3d"
conn93=93,83,98,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,1,"","firforest1_low_3","","",0,"",0,""
conn94=94,98,99,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","firforest1_low_3","","",0,"",0,""
conn95=95,87,100,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,1,"dike_firforest2_high_7","","","",0,"",0,""
conn96=96,100,101,11,70,0,255,1,"bluesky2.bmp","empty.b3d",1000,"",0,"",0,"",0,0,"","","","dike_firforest2_high_7",0,"",0,""
routedefinition1id=2
routedefinition1name=GevHbf - GevKnapp
routedefinition1=2,1,3,4,5,6,7,8,18,19,20,21,22,23,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,67,68,69,73,86,87,88,89,91
routedefinition2id=3
routedefinition2name=GevKnapp - HagenWesterbauer
routedefinition2=67,41,42,43,44,45,46,47,75,76,77,78,93,94
station1="Gevelsberg Hbf|1|-1|100|20||",1=5,2=10
station2="Gevelsberg-Knapp|1|-1|100|20||",2=46,1=61
freeobject1="misc","lampe2.b3d",354.8144825,557,-140,0,0,0
freeobject2="roads","parking1.b3d",447.3978158,611.7463939,-48,0,0,0
freeobject3="bridges","footbridge.b3d",4497.490728,2586.852381,-75,1,0,0
freeobject4="signs","stationsign_gevelsberg-knapp.b3d",4470.490728,2579.352381,-79,1,0,0
freeobject5="signs","stationsign_gevelsberg-knapp.b3d",4475.490728,2563.852381,-79,1,0,0
freeobject6="signs","stationsign_gevelsberg-knapp.b3d",4527.490728,2594.602381,-79,1,0,0
freeobject7="signs","stationsign_gevelsberg-knapp.b3d",4522.990728,2576.852381,-79,1,0,0
freeobject8="signs","stationsign_gevelsberg-knapp.b3d",4568.490728,2605.352381,-79,1,0,0
freeobject9="signs","stationsign_gevelsberg-knapp.b3d",4570.990728,2589.352381,-79,1,0,0
freeobject10="misc","lampe2.b3d",4589.740728,2611.852381,13,1,0,0
freeobject11="misc","lampe2.b3d",4594.490728,2596.852381,13,1,0,0
freeobject12="misc","lampe2.b3d",4542.240728,2599.602381,13,1,0,0
freeobject13="misc","lampe2.b3d",4545.990728,2583.852381,13,1,0,0
freeobject14="misc","lampe2.b3d",4488.990728,2585.352381,13,1,0,0
freeobject15="misc","lampe2.b3d",4492.990728,2569.852381,13,1,0,0
freeobject16="roads","parking1.b3d",425.2549587,591.6035368,-48,0,0,0
freeobject17="roads","parking1.b3d",452.3144825,605.9130606,-49,0,0,0
freeobject18="roads","parking1.b3d",430.3144825,586.1630606,-48,0,0,0
freeobject19="roads","parking1.b3d",457.8144825,599.9130606,-48,0,0,0
freeobject20="roads","parking1.b3d",435.8144825,579.9130606,-48,0,0,0
freeobject21="misc","lampe2.b3d",371.8144825,573,-140,0,0,0
freeobject22="misc","lampe2.b3d",364.6478158,544.5833333,-140,0,0,0
freeobject23="misc","lampe2.b3d",471.9692444,621.4606796,-228,0,0,0
freeobject24="misc","lamp_red.b3d",453.3144825,624.3130606,-226,0,0,0
freeobject25="misc","lamp_red.b3d",441.9144825,635.9130606,-53,0,0,0
freeobject26="misc","lamp_red.b3d",454.5144825,647.3130606,-50,0,0,0
freeobject27="misc","lamp_red.b3d",6,24.5,180,0,0,6
freeobject28="walls","dike_firforest1_high_7_l.B3D",-5,0,0,0,0,14
freeobject29="walls","dike_firforest2_high_7_l.B3D",-5,0,0,0,0,13
freeobject30="walls","dike_firforest1_high_7_l.B3D",-5,0,0,0,0,12
freeobject31="walls","dike_firforest1_high_7_l.B3D",-5,0,0,0,0,11
freeobject32="walls","dike_firforest2_high_7_l.B3D",-5,0,0,0,0,10
freeobject33="walls","dike_firforest1_high_7_l.B3D",-5,0,0,0,0,9
freeobject34="signs","stationsign_gevelsberg_hbf.b3d",344.6478158,547.0797273,-137,0,0,0
freeobject35="signs","stationsign_gevelsberg_hbf.b3d",353.6478158,537.5797273,-137,0,0,0
freeobject36="signs","stationsign_gevelsberg_hbf.b3d",453.1144825,625.5130606,-226,1,0,0
freeobject37="signs","stationsign_gevelsberg_hbf.b3d",464.1144825,635.9130606,-137,1,0,0
freeobject38="signs","stationsign_gevelsberg_hbf.b3d",453.7144825,645.1130606,-137,1,0,0
freeobject39="signs","stationsign_gevelsberg_hbf.b3d",441.9144825,635.3130606,-226,1,0,0
freeobject40="signs","stationsign_gevelsberg_hbf.b3d",409.1478158,586.5797273,-226,0,0,0
freeobject41="signs","stationsign_gevelsberg_hbf.b3d",398.9811492,597.0797273,-226,0,0,0
freeobject42="bridges","footbridge.b3d",1839,1520.333333,-240,1,0,0
freeobject43="landscape","ascending_grass6_r.b3d",0,0,0,0,0,69
freeobject44="landscape","ascending_grass6_l.b3d",0,0,0,0,0,71
freeobject45="landscape","descending_grass6_r.b3d",0,0,0,0,0,32
freeobject46="landscape","descending_grass6_l.b3d",0,0,0,0,0,51
freeobject47="walls","grass6a_r.B3D",0,0,0,-12,0,68
freeobject48="walls","grass6a_r.B3D",0,0,0,-12,0,70
freeobject49="roads","bigroad1.b3d",2703.666667,2021,23,-11.95,0,0
freeobject50="roads","bigroad1.b3d",2713.333333,1998.333333,23,-11.95,0,0
freeobject51="roads","bigroad1.b3d",2723,1975.333333,23,-11.95,0,0
freeobject52="roads","bigroad1.b3d",2732.333333,1953,23,-11.95,0,0
freeobject53="roads","bigroad1.b3d",2694,2043.666667,23,-11.95,0,0
freeobject54="roads","road.b3d",3633.383333,2379.016667,-86,0,0,0
freeobject55="roads","road.b3d",3660.583333,2380.616667,-81,0,0,0
freeobject56="roads","road.b3d",3688.666667,2385,-76,0,0,0
freeobject57="roads","road.b3d",3715.183333,2391.616667,-76,0,0,0
freeobject58="roads","road.b3d",3741.383333,2398.216667,-76,0,0,0
freeobject59="roads","road.b3d",3767.783333,2404.816667,-76,0,0,0
freeobject60="roads","road.b3d",3794.183333,2411.416667,-76,0,0,0
freeobject61="buildings","haus_ge1.b3d",3776,2413,104,0,0,0
freeobject62="buildings","haus_ge1.b3d",3791.666667,2416.666667,104,0,0,0
freeobject63="buildings","haus_ge1.b3d",3807.666667,2420.666667,104,0,0,0
freeobject64="buildings","haus_ge1.b3d",3824,2424.666667,104,0,0,0
freeobject65="grounds","water1a.b3d",3708.666667,2400,13,0,0,0
freeobject66="grounds","water1a.b3d",3699.333333,2422.666667,13,0,0,0
freeobject67="grounds","water1a.b3d",3697,2446,13,0,0,0
freeobject68="buildings","haus_ge1.b3d",3759,2420.333333,14,0,0,0
freeobject69="roads","road.b3d",3820.383333,2418.016667,-76,0,0,0
freeobject70="roads","road.b3d",3846.783333,2424.616667,-76,0,0,0
freeobject71="roads","road.b3d",3892.983333,2436.216667,-76,0,0,0
freeobject72="buildings","haus_ge1.b3d",3840,2428.666667,104,0,0,0
freeobject73="buildings","haus_ge1.b3d",3856,2432.666667,104,0,0,0
freeobject74="buildings","haus_ge1.b3d",3873,2437,104,0,0,0
freeobject75="buildings","haus_ge1.b3d",3889.333333,2441,104,0,0,0
freeobject76="buildings","haus_ge1.b3d",3906,2445,104,0,0,0
freeobject77="roads","road.b3d",3917.783333,2442.216667,-63,0,0,0
freeobject78="roads","road.b3d",3941.983333,2454.216667,-52,0,0,0
freeobject79="roads","road.b3d",3963.983333,2470.816667,-43,0,0,0
freeobject80="roads","road.b3d",3870.983333,2430.616667,-76,0,0,0
freeobject81="misc","bahnsteiguhr_ep4.b3d",441.540673,614.3178225,-46,0,0,0
freeobject82="plants","grassh1long.b3d",7,0,0,1.2,0,6
freeobject83="roads","parking1.b3d",469.3978158,631.6035368,-48,0,0,0
freeobject84="roads","parking1.b3d",474.540673,625.7463939,-48,0,0,0
freeobject85="roads","parking1.b3d",479.8263873,619.8892511,-48,0,0,0
freeobject86="plants","trees1.b3d",510.2549587,653.3178225,-47,0,0,0
freeobject87="misc","lampe2.b3d",443.9692444,596.1749654,-228,0,0,0
freeobject88="misc","lampe2.b3d",458.9692444,609.8892511,-228,0,0,0
freeobject89="misc","lampe2.b3d",485.540673,633.6035368,-228,0,0,0
freeobject90="trains","Bxf_IV.b3d",0,25,180,0,0,51
freeobject91="trains","Bx_IV.b3d",0,0,0,0,0,70
freeobject92="trains","ABx_IV.b3d",0,0,0,0,0,71
freeobject93="trains","BR143.b3d",0,0,0,0,0,52
freeobject94="plants","grassh1long.b3d",7,0,0,1.2,0,5
freeobject95="plants","grassh1long.b3d",5,0,0,0,0,7
freeobject96="plants","grassh1long.b3d",5,0,0,0,0,8
freeobject97="walls","dike_firforest1_high_7_l.B3D",-4,0,0,0,0,60
freeobject98="walls","dike_firforest1_high_7_l.B3D",-4,0,0,0,0,61
freeobject99="walls","dike_firforest1_high_7_l.B3D",-4,0,0,0,0,62
freeobject100="walls","dike_firforest2_high_7_l.B3D",-4,0,0,0,0,63
freeobject101="walls","dike_firforest1_high_7_l.B3D",-4,0,0,0,0,64
freeobject102="walls","dike_firforest2_high_7_l.B3D",-4,0,0,0,0,65
freeobject103="misc","abfahrtsplan3.b3d",-6,3,0,1,0,62
freeobject104="misc","fahrkartenautomat_vrr1.b3d",-6,6,180,1.5,0,62
freeobject105="buildings","whaus6.b3d",-4,16,180,1,0,62
freeobject106="walls","firforest1_low_3_r.B3D",4,0,0,0,0,41
freeobject107="walls","firforest1_low_3_r.B3D",4,0,0,0,0,42
freeobject108="walls","firforest1_low_3_r.B3D",4,0,0,0,0,43
freeobject109="walls","firforest1_low_3_r.B3D",4,0,0,0,0,44
freeobject110="walls","firforest1_low_3_r.B3D",4,0,0,0,0,45
freeobject111="walls","firforest1_low_3_r.B3D",4,0,0,0,0,46
Timetable1="S8","ET 420","Gevelsberg Hbf","Gevelsberg-Knapp","10:28:00","Gevelsberg Hbf;30;Gevelsberg-Knapp;30","1200","GevHbf - GevKnapp","GevKnapp - HagenWesterbauer"
grid1="grid at conn-ID 1",1,1,0,0,2,0,1,3,0,2,4,0,3,5,0,4,6,0,5,7,0,6,8,0,7,9,-1,0,10,-1,1,11,-1,2,12,-1,3,13,-1,4,14,-1,5,15,-1,6,16,-1,7,17,-1,8,18,0,8
grid2="grid at conn-ID 41",41,41,0,0,42,0,1,43,0,2,44,0,3,45,0,4,46,0,5,47,0,6,60,-1,0,61,-1,1,62,-1,2,63,-1,3,64,-1,4,65,-1,5,66,-1,6,75,0,7,76,0,8,77,0,9,78,0,10,79,-1,7,80,-1,8,81,-1,9,82,-1,10
grid3="grid at conn-ID 41",70,70,0,0,71,0,1,68,1,0,69,1,1,51,0,-1,32,1,-1,33,1,2,52,0,2
signal1="S@18",18,1,2,2,5,"signals\signal_post.b3d",0,2
signal2="S@32",32,1,2,2,5,"signals\signal_post.b3d",0,2
signal3="S@47",47,1,2,2,5,"signals\signal_post.b3d",0,2
