ET 420 als B3D- Datei
=====================
Erstellt mit LoksimEdit

Installation:
-------------
Alle B3d- und Bmp- Dateien in ein Unterverzeichnis von BVE\RAILWAY\OBJECT entpacken, zB. BVE\RAILWAY\OBJECT\DBAG\FZG\420

Einbau in eine Strecke (RW):
----------------------------
[Object]
.
.
freeobj(100)=<Pfad>\et420a.b3d
freeobj(101)=<Pfad>\420\et421.b3d
freeobj(102)=<Pfad>\420\et420.b3d


[Railway]
.
.
x+00 @freeobj(1,100,0,0)
x+22 @freeobj(1,101,0,0)
x+46 @freeobj(1,102,0,0)


Im Beispiel wird der Zug auf dem Gleis mit Indexnummer 1 aufgestellt.

Viel Spa� und frohes BVE'en!

Rainer H�bner


www.loksimulatoren.de