;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann
;pitched track dynamically created by RouteBuilder with height diff=6

;Switch data:
;Length: 25
;X-offset right: 2.000
;X-offset left: 0.000
;Turnout radius right: 156.583
;Turnout radius left: infinite (straight)
;Angle right: 4.574
;Angle left: 0.000
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 21.116
vertex 0.720, 0, 20.562
vertex 0.800, 0, 21.671
vertex 0.720, 0, 21.116
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Left track, left rail:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.880, 0, 5.000
vertex 0.800, 0, 5.000
vertex 1.119, 0, 10.000
vertex 1.039, 0, 10.000
vertex 1.519, 0, 15.000
vertex 1.439, 0, 15.000
vertex 2.079, 0, 20.000
vertex 1.999, 0, 20.000
vertex 2.800, 0, 25.000
vertex 2.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -0.570, 0, 0.000
vertex -0.610, 0, 0.000
vertex -0.540, 0, 5.000
vertex -0.620, 0, 5.000
vertex -0.351, 0, 10.000
vertex -0.431, 0, 10.000
vertex -0.001, 0, 15.000
vertex -0.081, 0, 15.000
vertex 0.559, 0, 20.000
vertex 0.479, 0, 20.000
vertex 0.640, 0, 20.562
vertex 0.640, 0, 21.116
vertex 0.720, 0, 21.116
vertex 0.720, 0, 21.671
vertex 1.280, 0, 25.000
vertex 1.200, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Ballast right:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.430, -0.17, 5
vertex 2.880, -0.4, 5
vertex 1.669, -0.17, 10
vertex 3.119, -0.4, 10
vertex 2.069, -0.17, 15
vertex 3.519, -0.4, 15
vertex 2.629, -0.17, 20
vertex 4.079, -0.4, 20
vertex 3.350, -0.17, 25
vertex 4.800, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter5.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.800, -0.4, 5
vertex -1.350, -0.17, 5
vertex -2.800, -0.4, 10
vertex -1.350, -0.17, 10
vertex -2.800, -0.4, 15
vertex -1.350, -0.17, 15
vertex -2.800, -0.4, 20
vertex -1.350, -0.17, 20
vertex -2.800, -0.4, 25
vertex -1.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter5.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.350, -0.17, 5
vertex 0.040, -0.17, 5
vertex -1.350, -0.17, 10
vertex 0.160, -0.17, 10
vertex -1.350, -0.17, 15
vertex 0.360, -0.17, 15
vertex -1.350, -0.17, 20
vertex 0.640, -0.17, 20
vertex -1.350, -0.17, 25
vertex 1.000, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche5.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.720, -4
coordinates 6, 1.005, -6
coordinates 7, 0.683, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Sleepers right:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.430, -0.17, 5
vertex 0.040, -0.17, 5
vertex 1.669, -0.17, 10
vertex 0.160, -0.17, 10
vertex 2.069, -0.17, 15
vertex 0.360, -0.17, 15
vertex 2.629, -0.17, 20
vertex 0.640, -0.17, 20
vertex 3.350, -0.17, 25
vertex 1.000, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche5.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.720, -4
coordinates 6, 1.005, -6
coordinates 7, 0.683, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Closure rails:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 0.560, -0.001, 22.116
vertex 0.640, -0.001, 22.116
vertex 0.640, -0.001, 21.116
vertex 0.580, -0.001, 20.462
face 0,1,2,3
rotate 1,0,0,-13.88654036
color 85,50,50
[meshbuilder]
vertex 1.024, -0.001, 22.116
vertex 0.944, -0.001, 22.116
vertex 0.800, -0.001, 21.116
vertex 0.780, -0.001, 20.462
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760,-0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760,-0.17, 10.000
vertex 0.760, -0.01, 15.000
vertex 0.760,-0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760,-0.17, 20.000
vertex 0.760, -0.01, 20.562
vertex 0.760,-0.17, 20.562
vertex 0.760, -0.01, 21.671
vertex 0.760,-0.17, 21.671
vertex 0.760, -0.01, 25.000
vertex 0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -0.610, -0.01, 0.000
vertex -0.610,-0.17, 0.000
vertex -0.580, -0.01, 5.000
vertex -0.580,-0.17, 5.000
vertex -0.391, -0.01, 10.000
vertex -0.391,-0.17, 10.000
vertex -0.041, -0.01, 15.000
vertex -0.041,-0.17, 15.000
vertex 0.519, -0.01, 20.000
vertex 0.519,-0.17, 20.000
vertex 0.600, -0.01, 20.562
vertex 0.600,-0.17, 20.562
vertex 0.760, -0.01, 21.671
vertex 0.760,-0.17, 21.671
vertex 1.240, -0.01, 25.000
vertex 1.240,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.840, -0.01, 5.000
vertex 0.840, -0.17, 5.000
vertex 1.079, -0.01, 10.000
vertex 1.079, -0.17, 10.000
vertex 1.479, -0.01, 15.000
vertex 1.479, -0.17, 15.000
vertex 2.039, -0.01, 20.000
vertex 2.039, -0.17, 20.000
vertex 2.760, -0.01, 25.000
vertex 2.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760, -0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760, -0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760, -0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760, -0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 0.600, -0.17, 22.116
vertex 0.600, -0.01, 22.116
vertex 0.600, -0.01, 20.562
vertex 0.600, -0.17, 20.562
face 0,1,2,3
face 3,2,1,0
color 85,50,50
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 0.984, -0.17, 22.116
vertex 0.984, -0.01, 22.116
vertex 0.760, -0.01, 20.562
vertex 0.760, -0.17, 20.562
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -0.600, 0, 21.789
vertex -0.560, 0, 21.789
vertex -0.640, 0, 21.289
vertex -0.560, 0, 21.289
vertex -0.640, 0, 20.000
vertex -0.560, 0, 20.000
vertex -0.640, 0, 18.789
vertex -0.560, 0, 18.789
vertex -0.600, 0, 18.289
vertex -0.560, 0, 18.289
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 2.137, 0, 21.789
vertex 2.097, 0, 21.789
vertex 2.105, 0, 21.289
vertex 2.025, 0, 21.289
vertex 1.919, 0, 20.000
vertex 1.839, 0, 20.000
vertex 1.783, 0, 18.789
vertex 1.703, 0, 18.789
vertex 1.687, 0, 18.289
vertex 1.647, 0, 18.289
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -0.600, 0, 21.789
vertex -0.600, -0.17, 21.789
vertex -0.640, 0, 21.289
vertex -0.640, -0.17, 21.289
vertex -0.640, 0, 20.000
vertex -0.640, -0.17, 20.000
vertex -0.640, 0, 18.789
vertex -0.640, -0.17, 18.789
vertex -0.600, 0, 18.289
vertex -0.600, -0.17, 18.289
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 2.137, 0, 21.789
vertex 2.137, -0.17, 21.789
vertex 2.105, 0, 21.289
vertex 2.105, -0.17, 21.289
vertex 1.919, 0, 20.000
vertex 1.919, -0.17, 20.000
vertex 1.783, 0, 18.789
vertex 1.783, -0.17, 18.789
vertex 1.687, 0, 18.289
vertex 1.687, -0.17, 18.289
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

; Output generated by Power Rail Generator
; Program (C) November 2002 Richard Gellman
; splodge@starfleet.homeunix.net

; Railtype based on Southern 3rd Rail
; Rails:  1  (No Centre Rail)
; Power rail on the left
; Rail elevation: Raised (Central Line Type)
; Power rails are block-shaped
; Colour scheme: Original ELL style, in-tunnel (darker)
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex -1.095,.11,25.296
Vertex -1.098,.11,20.237
Vertex -1.102,.11,15.178
Vertex -1.105,.11,10.119
Vertex -1.107,.11,5.06
Vertex -1.11,.11,.001
Vertex -1.195,.11,25.296
Vertex -1.198,.11,20.237
Vertex -1.202,.11,15.178
Vertex -1.205,.11,10.119
Vertex -1.207,.11,5.06
Vertex -1.21,.11,.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex -1.195,.11,25.296
Vertex -1.198,.11,20.237
Vertex -1.202,.11,15.178
Vertex -1.205,.11,10.119
Vertex -1.207,.11,5.06
Vertex -1.21,.11,.001
Vertex -1.195,.02,25.296
Vertex -1.198,.02,20.237
Vertex -1.202,.02,15.178
Vertex -1.205,.02,10.119
Vertex -1.207,.02,5.06
Vertex -1.21,.02,.001
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex -1.095,.11,25.296
Vertex -1.098,.11,20.237
Vertex -1.102,.11,15.178
Vertex -1.105,.11,10.119
Vertex -1.107,.11,5.06
Vertex -1.11,.11,.001
Vertex -1.095,.02,25.296
Vertex -1.098,.02,20.237
Vertex -1.102,.02,15.178
Vertex -1.105,.02,10.119
Vertex -1.107,.02,5.06
Vertex -1.11,.02,.001
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex -1.095,.02,25.296
Vertex -1.098,.02,20.237
Vertex -1.102,.02,15.178
Vertex -1.105,.02,10.119
Vertex -1.107,.02,5.06
Vertex -1.11,.02,.001
Vertex -1.195,.02,25.296
Vertex -1.198,.02,20.237
Vertex -1.202,.02,15.178
Vertex -1.205,.02,10.119
Vertex -1.207,.02,5.06
Vertex -1.21,.02,.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
rotate 1,0,0,-13.88654036
Color 60,60,60
[Meshbuilder]
Vertex -1.11,.11,.001
Vertex -1.11,.02,.001
Vertex -1.21,.02,.001
Vertex -1.21,.11,.001
Face 0,1,2,3
Color 60, 60, 60
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex -.997,.02,22.26
Vertex -.947,-0.17,22.26
Vertex -1.347,-0.17,22.261
Vertex -1.297,.02,22.261
Vertex -1.,.02,17.201
Vertex -.95,-0.17,17.201
Vertex -1.35,-0.17,17.202
Vertex -1.3,.02,17.202
Vertex -1.004,.02,12.142
Vertex -.954,-0.17,12.142
Vertex -1.354,-0.17,12.143
Vertex -1.304,.02,12.142
Vertex -1.006,.02,7.083
Vertex -.956,-0.17,7.083
Vertex -1.356,-0.17,7.083
Vertex -1.306,.02,7.083
Vertex -1.009,.02,2.024
Vertex -.959,-0.17,2.024
Vertex -1.359,-0.17,2.024
Vertex -1.309,.02,2.024
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
rotate 1,0,0,-13.88654036
Face 16,17,18,19
Color 180,180,180
