;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: -500.000
;X-offset: -0.625
;Angle: -1.432
;Rail(x) object: 
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex -0.802, 0, -0.080
vertex -0.722, 0, -0.082
vertex -0.702, 0, 5.019
vertex -0.622, 0, 5.017
vertex -0.654, 0, 10.019
vertex -0.574, 0, 10.017
vertex -0.655, 0, 15.021
vertex -0.575, 0, 15.019
vertex -0.707, 0, 20.023
vertex -0.627, 0, 20.022
vertex -0.807, 0, 25.127
vertex -0.727, 0, 25.126
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.717, 0, -0.118
vertex 0.797, 0, -0.120
vertex 0.818, 0, 4.981
vertex 0.898, 0, 4.979
vertex 0.866, 0, 9.982
vertex 0.946, 0, 9.980
vertex 0.864, 0, 14.983
vertex 0.944, 0, 14.981
vertex 0.812, 0, 19.986
vertex 0.892, 0, 19.984
vertex 0.713, 0, 25.090
vertex 0.793, 0, 25.088
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.762, 0, -0.081
vertex -0.762, -0.170, -0.081
vertex -0.662, 0, 5.018
vertex -0.662, -0.170, 5.018
vertex -0.614, 0, 10.018
vertex -0.614, -0.170, 10.018
vertex -0.615, 0, 15.020
vertex -0.615, -0.170, 15.020
vertex -0.667, 0, 20.022
vertex -0.667, -0.170, 20.022
vertex -0.767, 0, 25.126
vertex -0.767, -0.170, 25.126
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.757, 0, -0.119
vertex 0.757, -0.170, -0.119
vertex 0.858, 0, 4.980
vertex 0.858, -0.170, 4.980
vertex 0.906, 0, 9.981
vertex 0.906, -0.170, 9.981
vertex 0.904, 0, 14.982
vertex 0.904, -0.170, 14.982
vertex 0.852, 0, 19.985
vertex 0.852, -0.170, 19.985
vertex 0.753, 0, 25.089
vertex 0.753, -0.170, 25.089
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.352, -0.170, -0.067
vertex 1.347, -0.170, -0.133
vertex -1.251, -0.170, 5.032
vertex 1.448, -0.170, 4.966
vertex -1.203, -0.170, 10.033
vertex 1.496, -0.170, 9.966
vertex -1.205, -0.170, 15.034
vertex 1.494, -0.170, 14.968
vertex -1.257, -0.170, 20.037
vertex 1.442, -0.170, 19.971
vertex -1.357, -0.170, 25.141
vertex 1.343, -0.170, 25.075
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen5.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.802, -0.400, -0.031
vertex -1.352, -0.170, -0.067
vertex -2.701, -0.400, 5.068
vertex -1.251, -0.170, 5.032
vertex -2.653, -0.400, 10.068
vertex -1.203, -0.170, 10.033
vertex -2.655, -0.400, 15.070
vertex -1.205, -0.170, 15.034
vertex -2.707, -0.400, 20.073
vertex -1.257, -0.170, 20.037
vertex -2.806, -0.400, 25.177
vertex -1.357, -0.170, 25.141
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.347, -0.170, -0.133
vertex 2.797, -0.400, -0.169
vertex 1.448, -0.170, 4.966
vertex 2.897, -0.400, 4.930
vertex 1.496, -0.170, 9.966
vertex 2.945, -0.400, 9.930
vertex 1.494, -0.170, 14.968
vertex 2.944, -0.400, 14.932
vertex 1.442, -0.170, 19.971
vertex 2.892, -0.400, 19.935
vertex 1.343, -0.170, 25.075
vertex 2.792, -0.400, 25.039
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.013, 6.000, 25
vertex -0.027, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex 0.003, 7.000, 25
vertex -0.017, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.011, 7.000, 5
vertex 0.009, 7.000, 5
vertex 0.009, 6.000, 5
vertex -0.011, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.013, 7.000, 10
vertex 0.007, 7.000, 10
vertex 0.007, 6.000, 10
vertex -0.013, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.014, 7.000, 15
vertex 0.006, 7.000, 15
vertex 0.006, 6.000, 15
vertex -0.014, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.016, 7.000, 20
vertex 0.004, 7.000, 20
vertex 0.004, 6.000, 20
vertex -0.016, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.017, 7.000, 25
vertex 0.003, 7.000, 25
vertex 0.003, 6.000, 25
vertex -0.017, 6.000, 25
face 0,1,2,3
color 0,0,0
