;description=Diesellok Br. 215 der DB, rot, Epoche IV
;author=Uwe Post
;copyright=open source

[Meshbuilder]
Vertex -1.35,3.8,0
Vertex -1.35,3.8,14.2
Vertex -1.35,0,14.2
Vertex -1.35,0,0
Face 3,2,1,0

[Texture]
Load 215r_seite.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
transparent 0, 0, 255

[Meshbuilder]
Vertex 1.35,3.8,0
Vertex 1.35,3.8,14.2
Vertex 1.35,0,14.2
Vertex 1.35,0,0
Face 0,1,2,3

[Texture]
Load 215r_seite.bmp
Coordinates 1,1,0
Coordinates 0,0,0
Coordinates 3,0,1
Coordinates 2,1,1
transparent 0, 0, 255

[Meshbuilder]
Vertex  -1.4,3.6, 1.1
Vertex   1.4,3.6 , 1.1
Vertex   1.4,2.3   , 0.5
Vertex  -1.4,2.3   , 0.5
Face 0,1,2,3

[Texture]
Load 215r_vorn.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.32
Coordinates 3,0,0.32
transparent 0, 0, 255

[Meshbuilder]
Vertex  -1.4,2.3,0.5
Vertex   1.4,2.3,0.5
Vertex   1.4,0,0.6
Vertex  -1.4,0,0.6
Face 0,1,2,3

[Texture]
Load 215r_vorn.bmp
Coordinates 0,0,0.32
Coordinates 1,1,0.32
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 255



[Meshbuilder]
Vertex  -1.4,3.6, 13
Vertex   1.4,3.6 , 13
Vertex   1.4,2.3   , 13.6
Vertex  -1.4,2.3   , 13.6
Face 3,2,1,0

[Texture]
Load 215r_vorn.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.32
Coordinates 3,0,0.32
transparent 0, 0, 255

[Meshbuilder]
Vertex  -1.4,2.3,13.6
Vertex   1.4,2.3,13.6
Vertex   1.4,0,13.5
Vertex  -1.4,0,13.5
Face 3,2,1,0

[Texture]
Load 215r_vorn.bmp
Coordinates 0,1,0.32
Coordinates 1,0,0.32
Coordinates 2,0,1
Coordinates 3,1,1
transparent 0, 0, 255






[Meshbuilder]
Vertex -1.35,3.3  ,1.2
Vertex  1.35,3.3  ,1.2
Vertex  1.35,3.3  ,13
Vertex -1.35,3.3  ,13
Face 3,2,1,0
color 64,64,64




