;description=Dieseltriebwagen Br. 628 der DB, verkehrsrot, Epoche Vb
;author=Uwe Post,Sebastian Kircher
;copyright=open source

[Meshbuilder]
Vertex 1.35,3.8,-11.8
Vertex 1.35,3.8,10.77
Vertex 1.35,0,10.77
Vertex 1.35,0,-11.8
Face 0,1,2,3

[Texture]
Load 628_vr_seite_r.bmp
Coordinates 0,0,0.1
Coordinates 1,1,0.1
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex -1.35,3.8,-11.8
Vertex -1.35,3.8,10.77
Vertex -1.35,0,10.77
Vertex -1.35,0,-11.8
Face 3,2,1,0

[Texture]
Load 628_vr_seite_l.bmp
Coordinates 1,0,0.1
Coordinates 0,1,0.1
Coordinates 3,1,1
Coordinates 2,0,1
transparent 0,0,255




[Meshbuilder]
Vertex  -1.35,4, 10
Vertex   1.35,4, 10
Vertex   1.35,2, 10.7
Vertex  -1.35,2, 10.7
Face 3,2,1,0

[Texture]
Load 628_vr_front.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,0.6
Coordinates 3,1,0.6
transparent 0,0,255


[Meshbuilder]
Vertex  -1.35,2, 10.7
Vertex   1.35,2, 10.7
Vertex   1.35,0.8, 10.6
Vertex  -1.35,0.8, 10.6
Face 3,2,1,0

[Texture]
Load 628_vr_front.bmp
Coordinates 0,1,0.6
Coordinates 1,0,0.6
Coordinates 2,0,0.85
Coordinates 3,1,0.85
transparent 255,255,255


[Meshbuilder]
Vertex  -1.3,3.6 , -11.7
Vertex   1.3,3.6 , -11.7
Vertex   1.35,0.5   , -11.7
Vertex  -1.35,0.5   , -11.7
Face 0,1,2,3
color 0,0,0



[Meshbuilder]
Vertex -1,4  ,-11.8
Vertex  1,4  ,-11.8
Vertex  1,4  ,10
Vertex -1,4  ,10
Face 3,2,1,0

[Texture]
Load 628_dach.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

[Meshbuilder]
Vertex -1   ,4  ,-11.8
Vertex -1.35,3.5  ,-11.8
Vertex -1.35,3.5  ,10
Vertex -1   ,4  ,10
Face 0,1,2,3
Color 120,120,120



[Meshbuilder]
Vertex 1   ,4  ,-11.8
Vertex 1.35,3.5  ,-11.8
Vertex 1.35,3.5  ,10
Vertex 1   ,4  ,10
Face 3,2,1,0
color 150,150,150



