;copyright=open source
;author=uwe post

;Höhe  6.5


;Saeule1
[MeshBuilder]
Vertex -2, -1, -3.01
Vertex -2, 6.5, -3.01
Vertex 2, 6.5, -3.01
Vertex 2, -1, -3.01
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -2, -1, 3.01
Vertex -2, 6.5, 3.01
Vertex 2, 6.5, 3.01
Vertex 2, -1, 3.01
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -2, -1, -3.01
Vertex -2, 6.5, -3.01
Vertex -2, 6.5, 3.01
Vertex -2, -1, 3.01
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 2, -1, -3.01
Vertex 2, 6.5, -3.01
Vertex 2, 6.5, 3.01
Vertex 2, -1, 3.01
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
