;author=Uwe Post
;description=small bridge
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -58, 7.5, 4
Vertex 52, 7.5, 4
Vertex 52, 7.5, 0
Vertex -58, 7.5, 0
Face 0, 1, 2, 3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 25
Coordinates 0, 0, 25

[MeshBuilder]
Vertex -58, 6.5, 4
Vertex 52, 6.5, 4
Vertex 52, 6.5, 0
Vertex -58, 6.5, 0
Face 3,2,1,0
color 128,128,128


[MeshBuilder]
Vertex -58, 6.5, 0
Vertex -58, 7.5, 0
Vertex 52, 7.5, 0
Vertex 52, 6.5, 0
Face 0, 1, 2, 3


[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 25
Coordinates 3, 0, 25


[MeshBuilder]
Vertex -58, 6.5, 4
Vertex -58, 7.5, 4
Vertex 52, 7.5, 4
Vertex 52, 6.5, 4
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 25
Coordinates 3, 0, 25

; Zaun
[MeshBuilder]
Vertex -58, 8.5, 0
Vertex 52, 8.5, 0
Vertex 52, 7.5, 0
Vertex -58, 7.5, 0
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load ..\fences\ironfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 100, 0
Coordinates 2, 100, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex -58, 8.5, 4
Vertex 52, 8.5, 4
Vertex 52, 7.5, 4
Vertex -58, 7.5, 4
Face 0, 1, 2, 3
Face 3,2,1,0

[Texture]
Load ..\fences\ironfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 100, 0
Coordinates 2, 100, 1
Coordinates 3, 0, 1
transparent 0,0,255


;Saeule1
[MeshBuilder]
Vertex -7, -10, 0.5
Vertex -7, 6.5, 0.5
Vertex -5, 6.5, 0.5
Vertex -5, -10, 0.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -7, -10, 3.5
Vertex -7, 6.5, 3.5
Vertex -5, 6.5, 3.5
Vertex -5, -10, 3.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -7, -10, 0.5
Vertex -7, 6.5, 0.5
Vertex -7, 6.5, 3.5
Vertex -7, -10, 3.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -5, -10, 0.5
Vertex -5, 6.5, 0.5
Vertex -5, 6.5, 3.5
Vertex -5, -10, 3.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;Saeule2
[MeshBuilder]
Vertex 7, -10, 0.5
Vertex 7, 6.5, 0.5
Vertex 5, 6.5, 0.5
Vertex 5, -10, 0.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 7, -10, 3.5
Vertex 7, 6.5, 3.5
Vertex 5, 6.5, 3.5
Vertex 5, -10, 3.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 7, -10, 0.5
Vertex 7, 6.5, 0.5
Vertex 7, 6.5, 3.5
Vertex 7, -10, 3.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 5, -10, 0.5
Vertex 5, 6.5, 0.5
Vertex 5, 6.5, 3.5
Vertex 5, -10, 3.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1





;Saeule3
[MeshBuilder]
Vertex -27, -10, 0.5
Vertex -27, 6.5, 0.5
Vertex -25, 6.5, 0.5
Vertex -25, -10, 0.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -27, -10, 3.5
Vertex -27, 6.5, 3.5
Vertex -25, 6.5, 3.5
Vertex -25, -10, 3.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -27, -10, 0.5
Vertex -27, 6.5, 0.5
Vertex -27, 6.5, 3.5
Vertex -27, -10, 3.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -25, -10, 0.5
Vertex -25, 6.5, 0.5
Vertex -25, 6.5, 3.5
Vertex -25, -10, 3.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;Saeule4
[MeshBuilder]
Vertex 27, -10, 0.5
Vertex 27, 6.5, 0.5
Vertex 25, 6.5, 0.5
Vertex 25, -10, 0.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 27, -10, 3.5
Vertex 27, 6.5, 3.5
Vertex 25, 6.5, 3.5
Vertex 25, -10, 3.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 27, -10, 0.5
Vertex 27, 6.5, 0.5
Vertex 27, 6.5, 3.5
Vertex 27, -10, 3.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 25, -10, 0.5
Vertex 25, 6.5, 0.5
Vertex 25, 6.5, 3.5
Vertex 25, -10, 3.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
