;author=mtrkwt,Simon Man,Darwin
;description=underground tunnel ground object
;copyright=open source

[MeshBuilder]
Vertex 1.4, -0.5, 0
Vertex 2.1, 0.0, 0
Vertex 2.6, 0.7, 0
Vertex 3.0, 1.5, 0
Vertex 3.0, 2.5, 0
Vertex 2.7, 3.4, 0
Vertex 2.1, 4.2, 0
Vertex 1.4, 4.7, 0
Vertex 0.7, 4.93, 0
Vertex 0.0, 5, 0
Vertex 0.0, 5, 26
Vertex 0.7, 4.93, 26
Vertex 1.4, 4.7, 26
Vertex 2.1, 4.2, 26
Vertex 2.7, 3.4, 26
Vertex 3.0, 2.5, 26
Vertex 3.0, 1.5, 26
Vertex 2.6, 0.7, 26
Vertex 2.1, 0.0, 26
Vertex 1.4, -0.5, 26
face2 0,1,18,19
face2 1,2,17,18
face2 2,3,16,17
face2 3,4,15,16
face2 4,5,14,15
face2 5,6,13,14
face2 6,7,12,13
face2 7,8,11,12
face2 8,9,10,11
Color 30,30,30

[MeshBuilder]
Vertex 2.9,2.4,25.2
Vertex 2.9,2.4,-0.2
Vertex 2.9,1.6,-0.2
Vertex 2.9,1.6,25.2
Face2 2,1,0,3
[Texture]
Load cable_2.bmp
Coordinates 0, 5, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 5, 1
Transparent 0,0,0


[MeshBuilder]
Vertex -1.4, -0.5, 0
Vertex -2.1, 0.0, 0
Vertex -2.6, 0.7, 0
Vertex -3.0, 1.5, 0
Vertex -3.0, 2.5, 0
Vertex -2.7, 3.4, 0
Vertex -2.1, 4.2, 0
Vertex -1.4, 4.7, 0
Vertex -0.7, 4.93, 0
Vertex -0.0, 5, 0
Vertex -0.0, 5, 26
Vertex -0.7, 4.93, 26
Vertex -1.4, 4.7, 26
Vertex -2.1, 4.2, 26
Vertex -2.7, 3.4, 26
Vertex -3.0, 2.5, 26
Vertex -3.0, 1.5, 26
Vertex -2.6, 0.7, 26
Vertex -2.1, 0.0, 26
Vertex -1.4, -0.5, 26
face2 0,1,18,19
face2 1,2,17,18
face2 2,3,16,17
face2 3,4,15,16
face2 4,5,14,15
face2 5,6,13,14
face2 6,7,12,13
face2 7,8,11,12
face2 8,9,10,11
Color 30,30,30

[MeshBuilder]
Vertex -2.9,2.4,25.2
Vertex -2.9,2.4,-0.2
Vertex -2.9,1.6,-0.2
Vertex -2.9,1.6,25.2
Face2 2,1,0,3
[Texture]
Load cable_1.bmp
Coordinates 0, 5, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 5, 1
Transparent 0,0,0

[MeshBuilder]
Vertex -2.8,2.75,15
Vertex -2.8,2.75,14
Vertex -2.9,2.3,14
Vertex -2.9,2.3,15
Face2 2,1,0,3
[Texture]
Load light_tube_1.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 49,49,49

[MeshBuilder]
Vertex -50,-0.4,-1
Vertex -50,-0.4,26
Vertex  50,-0.4,26
Vertex  50,-0.4,-1
Face 0,1,2,3
color 0,0,0
