;author=Uwe Post
;description=Güterbahnhof Herne
;copyright=open source


[MeshBuilder]
Vertex 0, 10, 0
Vertex 25, 10, 0
Vertex 25, 0, 0
Vertex 0, 0, 0
Face 0,1,2,3


[Texture]
Load herne_gbf2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0, 10, 10
Vertex 25, 10,10
Vertex 25, 0, 10
Vertex 0, 0, 10
Face 3,2,1,0

[Texture]
Load herne_gbf2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 0, 10, 0
Vertex 0, 10,10
Vertex 0, 0,10
Vertex 0, 0, 0
Face 3,2,1,0

[Texture]
Load herne_gbf2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 25, 10, 0
Vertex 25, 10,10
Vertex 25, 0,10
Vertex 25, 0, 0
Face 0,1,2,3

[Texture]
Load herne_gbf2.bmp

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

