;description=house4
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2003, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -7.2,0,-5.1
Vertex -7.2,14.5,-5.1
Vertex 7.2,14.5,-5.1
Vertex 7.2,0,-5.1
Face 0,1,2,3
[Texture]
Load house4.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1

;house side 1
[MeshBuilder]
Vertex 7.2,0,5.1
Vertex 7.2,18,5.1
Vertex 7.2,18,-5.1
Vertex 7.2,0,-5.1
Face 3,2,1,0
[Texture]
Load house4_side.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 23,0,192

;house back 
[MeshBuilder]
Vertex -7.2,0,5.1
Vertex -7.2,14.5,5.1
Vertex 7.2,14.5,5.1
Vertex 7.2,0,5.1
Face 3,2,1,0
[Texture]
Load house4.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1

;House side 2
[MeshBuilder]
Vertex -7.2,0,5.1
Vertex -7.2,18,5.1
Vertex -7.2,18,-5.1
Vertex -7.2,0,-5.1
Face 0,1,2,3
[Texture]
Load house4_side.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 23,0,192

;roof side 1
[MeshBuilder]
Vertex -7.6,14.38,-5.5
Vertex  7.6,14.38,-5.5
Vertex  7.6,18,0
Vertex -7.6,18,0
Face2 3,2,1,0
[Texture]
Load house3_roof.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1


;roof side 2
[MeshBuilder]
Vertex -7.6,14.38,5.5
Vertex  7.6,14.38,5.5
Vertex  7.6,18,0
Vertex -7.6,18,0
Face2 0,1,2,3
[Texture]
Load house3_roof.bmp
Coordinates 0,0,2
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,2
