;author=Uwe Post
;description=grass 3 dike high 7m for tunnel on left side
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -2.3, -0.3, 0
Vertex -2.3, -0.3, 25
Vertex -3.7, -0.3, 25
Vertex -3.7, -0.3, 0
Face 3,2,1,0


[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -3.7, -0.3, 25
Vertex -11  , 7, 22
Vertex -11  , 7  , 3
Face 3,2,1,0

[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, 0
Vertex -11  , 7  , 3
Vertex -11  , 7  , 3
Vertex -11  ,-0.3, 0
Face 3,2,1,0
[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -11, 7, 0
Vertex -11  , 7  , 3
Vertex -50  , 20  , 3
Vertex -50  , 7, 0
Face 3,2,1,0
[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, 28
Vertex -11  , 7  , 25
Vertex -11  , 7  , 25
Vertex -11  ,-0.3, 28
Face 0,1,2,3
[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -11, 7, 28
Vertex -11  , 7  , 25
Vertex -50  , 20  , 25
Vertex -50  , 7, 28
Face 0,1,2,3
[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0





[MeshBuilder]
Vertex -11, 7, 0
Vertex -11, 7, 25
Vertex -50, 20, 25
Vertex -50, 20, 0
Face 3,2,1,0

[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0



;trees

[MeshBuilder]
Vertex -10, 21, 3
Vertex -10, 2.1, 3
Vertex -4, 2.1, 3
Vertex -4, 21, 3
Face2 0,1,2,3



[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex -9, 15, 1
Vertex -9, 2.1, 1
Vertex -3, 2.1, 1
Vertex -3, 15, 1
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0



[MeshBuilder]
Vertex -7, 6, 13.6
Vertex -7, 0.1, 13.6
Vertex -1, 0.1, 13.6
Vertex -1, 6, 13.6
Face2 0,1,2,3

[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0



[MeshBuilder]
Vertex -9, 19, 9
Vertex -9, 7.1, 9
Vertex -16, 7.1, 9
Vertex -16, 19, 9
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0




[MeshBuilder]
Vertex -2, 12, 24
Vertex -2, 1.1, 24
Vertex -9, 1.1, 24
Vertex -9, 12, 24
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex -2, 12, 9
Vertex -2, 1.1, 9
Vertex -9, 1.1, 9
Vertex -9, 12, 9
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex -11, 24, 16
Vertex -11, 7.1, 16
Vertex -19, 7.1, 16
Vertex -19, 24, 16
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


