;author=Uwe Post
;description=simple grass 3 dike high 7m w/street
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -2.3, -0.3, -3
Vertex -2.3, -0.3, 28
Vertex -3.7, -0.3, 28
Vertex -3.7, -0.3, -3
Face 3,2,1,0


[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -11.7, -0.3, -3
Vertex -11.7, -0.3, 28
Vertex -19  , 7, 25
Vertex -19  , 7  , 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -11.7, -0.3, -3
Vertex -19  , 7  , 0
Vertex -50  , 20  , 0
Vertex -50  ,-0.3, -3
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -11.7, -0.3, 28
Vertex -19  , 7  , 25
Vertex -50  , 20  , 25
Vertex -50  ,-0.3, 28
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0



[MeshBuilder]
Vertex -19, 7, 0
Vertex -19, 7, 25
Vertex -50, 20, 25
Vertex -50, 20, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0



;trees

[MeshBuilder]
Vertex -18, 21, 3
Vertex -18, 2.1, 3
Vertex -13, 2.1, 3
Vertex -13, 21, 3
Face2 0,1,2,3



[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -17, 15, 9
Vertex -17, 2.1, 9
Vertex -11, 2.1, 9
Vertex -11, 15, 9
Face2 0,1,2,3


[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex -17, 9, 2
Vertex -17, 2.1, 2
Vertex -12, 2.1, 2
Vertex -12, 9, 2
Face2 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex -17, 19, 4
Vertex -17, 7.1, 4
Vertex -24, 7.1, 4
Vertex -24, 19, 4
Face2 0,1,2,3


[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255




[MeshBuilder]
Vertex -19, 24, 14
Vertex -19, 7.1, 14
Vertex -26, 7.1, 14
Vertex -26, 24, 14
Face2 0,1,2,3


[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


; street

[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -3.7, -0.3, 28
Vertex -11.7, -0.3, 28
Vertex -11.7, -0.3, -3
Face 3,2,1,0


[Texture]
Load ..\roads\road3.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.9, 0
Coordinates 2, 0.9, 1
Coordinates 3, 0, 1

;leitplanke

[MeshBuilder]
Vertex -3.6, 0.2, 0
Vertex -3.6, 0.2, 25
Vertex -3.6, -0.3, 25
Vertex -3.6, -0.3, 0
Face2 0,1,2,3

[Texture]
Load ..\roads\lplanke1.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,0


[MeshBuilder]
Vertex -11.7, 0.4, 0
Vertex -11.7, 0.4, 25
Vertex -11.7, -0.3, 25
Vertex -11.7, -0.3, 0
Face2 0,1,2,3

[Texture]
Load ..\roads\lplanke1.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,0


; grass

[MeshBuilder]
Vertex -3.5, 1, 0
Vertex -3.5, -0.3, 0
Vertex -2.3, -0.3, 0
Vertex -2.3, 1, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 1
Vertex -3.5, -0.3, 1
Vertex -2.3, -0.3, 1
Vertex -2.3, 1, 1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 2
Vertex -3.5, -0.3, 2
Vertex -2.3, -0.3, 2
Vertex -2.3, 1, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 3
Vertex -3.5, -0.3, 3
Vertex -2.3, -0.3, 3
Vertex -2.3, 1, 3
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 4
Vertex -3.5, -0.3, 4
Vertex -2.3, -0.3, 4
Vertex -2.3, 1, 4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.3,0
Coordinates 1,0.3,1
Coordinates 2,0.8,1
Coordinates 3,0.8,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 5
Vertex -3.5, -0.3, 5
Vertex -2.3, -0.3, 5
Vertex -2.3, 1, 5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 6
Vertex -3.5, -0.3, 6
Vertex -2.3, -0.3, 6
Vertex -2.3, 1, 6
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 7
Vertex -3.5, -0.3, 7
Vertex -2.3, -0.3, 7
Vertex -2.3, 1, 7
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 8
Vertex -3.5, -0.3, 8
Vertex -2.3, -0.3, 8
Vertex -2.3, 1, 8
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.4,0
Coordinates 1,0.4,1
Coordinates 2,0.9,1
Coordinates 3,0.9,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 9
Vertex -3.5, -0.3, 9
Vertex -2.3, -0.3, 9
Vertex -2.3, 1, 9
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.4,0
Coordinates 1,0.4,1
Coordinates 2,0.9,1
Coordinates 3,0.9,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 10
Vertex -3.5, -0.3, 10
Vertex -2.3, -0.3, 10
Vertex -2.3, 1, 10
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.25,0
Coordinates 1,0.25,1
Coordinates 2,0.75,1
Coordinates 3,0.75,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 11
Vertex -3.5, -0.3, 11
Vertex -2.3, -0.3, 11
Vertex -2.3, 1, 11
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 12
Vertex -3.5, -0.3, 12
Vertex -2.3, -0.3, 12
Vertex -2.3, 1, 12
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 13
Vertex -3.5, -0.3, 13
Vertex -2.3, -0.3, 13
Vertex -2.3, 1, 13
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 14
Vertex -3.5, -0.3, 14
Vertex -2.3, -0.3, 14
Vertex -2.3, 1, 14
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.35,0
Coordinates 1,0.35,1
Coordinates 2,0.85,1
Coordinates 3,0.85,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 15
Vertex -3.5, -0.3, 15
Vertex -2.3, -0.3, 15
Vertex -2.3, 1, 15
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 16
Vertex -3.5, -0.3, 16
Vertex -2.3, -0.3, 16
Vertex -2.3, 1, 16
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.45,0
Coordinates 1,0.45,1
Coordinates 2,0.95,1
Coordinates 3,0.95,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 17
Vertex -3.5, -0.3, 17
Vertex -2.3, -0.3, 17
Vertex -2.3, 1, 17
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 18
Vertex -3.5, -0.3, 18
Vertex -2.3, -0.3, 18
Vertex -2.3, 1, 18
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 19
Vertex -3.5, -0.3, 19
Vertex -2.3, -0.3, 19
Vertex -2.3, 1, 19
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 20
Vertex -3.5, -0.3, 20
Vertex -2.3, -0.3, 20
Vertex -2.3, 1, 20
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.27,0
Coordinates 1,0.27,1
Coordinates 2,0.77,1
Coordinates 3,0.77,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3.5, 1, 21
Vertex -3.5, -0.3, 21
Vertex -2.3, -0.3, 21
Vertex -2.3, 1, 21
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3.5, 1, 22
Vertex -3.5, -0.3, 22
Vertex -2.3, -0.3, 22
Vertex -2.3, 1, 22
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.33,0
Coordinates 1,0.33,1
Coordinates 2,0.83,1
Coordinates 3,0.83,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -3.5, 1, 23
Vertex -3.5, -0.3, 23
Vertex -2.3, -0.3, 23
Vertex -2.3, 1, 23
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

;----------------------
[MeshBuilder]
Vertex -3.5, 1, 24
Vertex -3.5, -0.3, 24
Vertex -2.3, -0.3, 24
Vertex -2.3, 1, 24
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

