;author=Uwe Post
;description=fir forest low  3m
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -2.3, -0.3, -1
Vertex -2.3, -0.3, 26
Vertex -3.7, -0.3, 26
Vertex -3.7, -0.3, -1
Face 3,2,1,0


[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, -1
Vertex -3.7, -0.3, 26
Vertex -25  , -3  , 26
Vertex -25  , -3  , -1
Face 3,2,1,0

[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0










;trees

[MeshBuilder]
Vertex -10, 21, 3
Vertex -10, -1, 3
Vertex -4, -1, 3
Vertex -4, 21, 3
Face2 0,1,2,3



[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex -9, 15, 14
Vertex -9, -1, 14
Vertex -3, -1, 14
Vertex -3, 15, 14
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0



[MeshBuilder]
Vertex -7, 6, 9
Vertex -7, -1, 9
Vertex -3, -1, 9
Vertex -3, 6, 9
Face2 0,1,2,3

[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0



[MeshBuilder]
Vertex -9, 19, 4
Vertex -9, -2, 4
Vertex -16, -2, 4
Vertex -16, 19, 4
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0




[MeshBuilder]
Vertex -2, 12, 5
Vertex -2, -0.5, 5
Vertex -9, -0.5, 5
Vertex -9, 12, 5
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex -2, 12, 21
Vertex -2, -1, 21
Vertex -9, -1, 21
Vertex -9, 12, 21
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex -11, 24, 18
Vertex -11, -2, 18
Vertex -19, -2, 18
Vertex -19, 24, 18
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


