;author=Uwe Post
;description=rock wall
;copyright=RouteBuilder Object Library License

[MeshBuilder]
Vertex -2.5, -0.3, -3
Vertex -2.5, -0.3, 28
Vertex -3.7, -0.3, 28
Vertex -3.7, -0.3, -3
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load rock1.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 15
Coordinates 2, 0, 15
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -3.7, -0.3, 28
Vertex -11  , 15, 25
Vertex -11  , 15  , 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load rock1.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -11  , 15  , 0
Vertex -50  , 15  , 0
Vertex -50  ,-0.3, -3
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load rock1.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, 28
Vertex -11  , 15  , 25
Vertex -50  , 15  , 25
Vertex -50  ,-0.3, 28
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load rock1.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0



[MeshBuilder]
Vertex -11, 15, 0
Vertex -11, 15, 25
Vertex -50, 15, 25
Vertex -50, 15, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load rock1.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0
