;author=mtrkwt,Simon Man,Darwin
;description=underground wall/station object
;copyright=open source
;id=126

[MeshBuilder]
Vertex -2.5,5,-0.5
Vertex 4.5, 5,-0.5
Vertex 4.5, 5,25.5
Vertex -2.5,5,25.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -7.5,4.95,-0.5
Vertex -2.2,4.95,-0.5
Vertex -2.2,4.95,11
Vertex -7.5,4.95,11
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.48,5,25.5
Vertex -2.48,-0.5,25.5
Vertex -2.7,-0.5,25.5
Vertex -2.7,5,25.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.48,5,11
Vertex -2.48,-0.5,11
Vertex -7.5,-0.5,11
Vertex -7.5,5,11
Face2 0,1,2,3

[Texture]
Load tiles4.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -7.5,5,11
Vertex -7.5,-0.5,11
Vertex -7.5,-0.5,-0.5
Vertex -7.5,5,-0.5
Face 0,1,2,3

[Texture]
Load tiles4.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0



[MeshBuilder]
Vertex -2.49,5,25.5
Vertex -2.49,5,11
Vertex -2.49,-0.5,11
Vertex -2.49,-0.5,25.5
Face2 3,0,1,2

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.4,2.4,25.5
Vertex -2.4,2.4,11
Vertex -2.4,1.6,11
Vertex -2.4,1.6,25.5
Face2 2,1,0,3

[Texture]
Load ..\grounds\cable_1.bmp
Coordinates 0, 5, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 5, 1
Transparent 0,0,0

[MeshBuilder]
Vertex -2.3,2.75,14
Vertex -2.3,2.75,13
Vertex -2.4,2.3,13
Vertex -2.4,2.3,14
Face2 2,1,0,3

[Texture]
Load ..\grounds\light_tube_1.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 49,49,49

[MeshBuilder]
Vertex -2.42,-0.3,-1
Vertex -2.42,-0.3,25.5
Vertex 4,-0.3,25.5
Vertex 4,-0.3,-1
Face 0,1,2,3

[Texture]
Load ..\tracks\schotter5.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0
