;author=Uwe Post
;description=Hamburg concrete wall with iron fence 2
;copyright=open source

[MeshBuilder]
Vertex 2.2, -10, 0
Vertex 2.2, -10, 26
Vertex 2.2, 0.2, 26
Vertex 2.2, 0.2, 0
Face 3,2,1,0

[Texture]
Load ..\hamburg\hh_graffiti_wand1.bmp
Coordinates 0, 0, 0.5
Coordinates 1, 1, 0.5
Coordinates 2, 1, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 1.8, -10, 0
Vertex 1.8, -10, 26
Vertex 1.8, 0.2, 26
Vertex 1.8, 0.2, 0
Face 0,1,2,3

[Texture]
Load ..\hamburg\hh_graffiti_wand1.bmp
Coordinates 0, 0, 0.5
Coordinates 1, 1, 0.5
Coordinates 2, 1, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 1.8, -10, 0
Vertex 2.2, -10, 0
Vertex 2.2, 0.2, 0
Vertex 1.8, 0.2, 0
Face 3,2,1,0

[Texture]
Load ..\hamburg\hh_graffiti_wand1.bmp
Coordinates 0, 0, 0.5
Coordinates 1, 1, 0.5
Coordinates 2, 1, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 1.8, -10, 25.1
Vertex 2.2, -10, 25.1
Vertex 2.2, 0.2, 25.1
Vertex 1.8, 0.2, 25.1
Face 0,1,2,3

[Texture]
Load ..\hamburg\hh_graffiti_wand1.bmp
Coordinates 0, 0, 0.5
Coordinates 1, 1, 0.5
Coordinates 2, 1, 0
Coordinates 3, 0, 0


[MeshBuilder]
Vertex 1.8, 0.2, 0
Vertex 1.8, 0.2, 25.1
Vertex 2.2, 0.2, 25.1
Vertex 2.2, 0.2, 0
Face 0,1,2,3

[Texture]
Load ..\hamburg\hh_graffiti_wand1.bmp
Coordinates 0, 0, 0.5
Coordinates 1, 1, 0.5
Coordinates 2, 1, 0
Coordinates 3, 0, 0


[MeshBuilder]
Vertex 2, 1.2, 25
Vertex 2, 1.2, 0
Vertex 2, 0.2, 0
Vertex 2, 0.2, 25
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ..\fences\ironfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 1
Coordinates 3, 0, 1
transparent 0,0,255
