;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann
;pitched track dynamically created by RouteBuilder with height diff=0.625

;Curve data:
;Radius: -300.000
;X-offset: -1.042
;Angle: -2.387
;Rail(x) object: 
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex -0.803, 0, -0.067
vertex -0.723, 0, -0.070
vertex -0.636, 0, 5.030
vertex -0.556, 0, 5.027
vertex -0.556, 0, 10.031
vertex -0.476, 0, 10.028
vertex -0.559, 0, 15.036
vertex -0.479, 0, 15.032
vertex -0.645, 0, 20.043
vertex -0.565, 0, 20.040
vertex -0.811, 0, 25.154
vertex -0.731, 0, 25.151
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,-1.432543738

[meshbuilder]
vertex 0.715, 0, -0.129
vertex 0.795, 0, -0.133
vertex 0.883, 0, 4.968
vertex 0.963, 0, 4.965
vertex 0.963, 0, 9.969
vertex 1.043, 0, 9.966
vertex 0.960, 0, 14.973
vertex 1.040, 0, 14.970
vertex 0.874, 0, 19.981
vertex 0.954, 0, 19.978
vertex 0.708, 0, 25.092
vertex 0.788, 0, 25.089
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,-1.432543738

[meshbuilder]
vertex -0.763, 0, -0.069
vertex -0.763, -0.170, -0.069
vertex -0.596, 0, 5.029
vertex -0.596, -0.170, 5.029
vertex -0.516, 0, 10.030
vertex -0.516, -0.170, 10.030
vertex -0.519, 0, 15.034
vertex -0.519, -0.170, 15.034
vertex -0.605, 0, 20.042
vertex -0.605, -0.170, 20.042
vertex -0.771, 0, 25.153
vertex -0.771, -0.170, 25.153
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,-1.432543738

[meshbuilder]
vertex 0.755, 0, -0.131
vertex 0.755, -0.170, -0.131
vertex 0.923, 0, 4.966
vertex 0.923, -0.170, 4.966
vertex 1.003, 0, 9.967
vertex 1.003, -0.170, 9.967
vertex 1.000, 0, 14.972
vertex 1.000, -0.170, 14.972
vertex 0.914, 0, 19.979
vertex 0.914, -0.170, 19.979
vertex 0.748, 0, 25.090
vertex 0.748, -0.170, 25.090
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,-1.432543738

[meshbuilder]
vertex -1.353, -0.170, -0.045
vertex 1.345, -0.170, -0.155
vertex -1.185, -0.170, 5.053
vertex 1.512, -0.170, 4.942
vertex -1.105, -0.170, 10.054
vertex 1.593, -0.170, 9.943
vertex -1.108, -0.170, 15.058
vertex 1.590, -0.170, 14.947
vertex -1.195, -0.170, 20.066
vertex 1.503, -0.170, 19.955
vertex -1.360, -0.170, 25.177
vertex 1.337, -0.170, 25.066
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen4.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
rotate 1,0,0,-1.432543738

[meshbuilder]
vertex -2.802, -0.400, 0.015
vertex -1.353, -0.170, -0.045
vertex -2.634, -0.400, 5.112
vertex -1.185, -0.170, 5.053
vertex -2.554, -0.400, 10.113
vertex -1.105, -0.170, 10.054
vertex -2.557, -0.400, 15.118
vertex -1.108, -0.170, 15.058
vertex -2.643, -0.400, 20.125
vertex -1.195, -0.170, 20.066
vertex -2.809, -0.400, 25.237
vertex -1.360, -0.170, 25.177
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter4.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0
rotate 1,0,0,-1.432543738

[meshbuilder]
vertex 1.345, -0.170, -0.155
vertex 2.794, -0.400, -0.215
vertex 1.512, -0.170, 4.942
vertex 2.961, -0.400, 4.883
vertex 1.593, -0.170, 9.943
vertex 3.041, -0.400, 9.884
vertex 1.590, -0.170, 14.947
vertex 3.038, -0.400, 14.888
vertex 1.503, -0.170, 19.955
vertex 2.952, -0.400, 19.896
vertex 1.337, -0.170, 25.066
vertex 2.786, -0.400, 25.007
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter4.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:
rotate 1,0,0,-1.432543738

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.008, 6.000, 25
vertex -0.032, 6.000, 25
face 0,1,2,3
color 0,0,0
rotate 1,0,0,-1.432543738

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex -0.002, 7.000, 25
vertex -0.022, 7.000, 25
face 0,1,2,3
color 0,0,0
rotate 1,0,0,-1.432543738

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
rotate 1,0,0,-1.432543738
color 0,0,0
[meshbuilder]
vertex -0.012, 7.000, 5
vertex 0.008, 7.000, 5
vertex 0.008, 6.000, 5
vertex -0.012, 6.000, 5
face 0,1,2,3
rotate 1,0,0,-1.432543738
color 0,0,0
[meshbuilder]
vertex -0.015, 7.000, 10
vertex 0.005, 7.000, 10
vertex 0.005, 6.000, 10
vertex -0.015, 6.000, 10
face 0,1,2,3
rotate 1,0,0,-1.432543738
color 0,0,0
[meshbuilder]
vertex -0.017, 7.000, 15
vertex 0.003, 7.000, 15
vertex 0.003, 6.000, 15
vertex -0.017, 6.000, 15
face 0,1,2,3
rotate 1,0,0,-1.432543738
color 0,0,0
[meshbuilder]
vertex -0.019, 7.000, 20
vertex 0.001, 7.000, 20
vertex 0.001, 6.000, 20
vertex -0.019, 6.000, 20
face 0,1,2,3
rotate 1,0,0,-1.432543738
color 0,0,0
[meshbuilder]
vertex -0.022, 7.000, 25
vertex -0.002, 7.000, 25
vertex -0.002, 6.000, 25
vertex -0.022, 6.000, 25
rotate 1,0,0,-1.432543738
face 0,1,2,3
color 0,0,0
