;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: 1000.000
;X-offset: 0.313
;Angle: 0.716
;Rail(x) object: 
;Overhead line: no

[meshbuilder]
vertex -0.799, 0, -0.110
vertex -0.719, 0, -0.109
vertex -0.849, 0, 4.990
vertex -0.769, 0, 4.991
vertex -0.873, 0, 9.990
vertex -0.793, 0, 9.991
vertex -0.872, 0, 14.990
vertex -0.792, 0, 14.991
vertex -0.846, 0, 19.991
vertex -0.766, 0, 19.992
vertex -0.796, 0, 25.092
vertex -0.716, 0, 25.093
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.721, 0, -0.091
vertex 0.801, 0, -0.090
vertex 0.671, 0, 5.009
vertex 0.751, 0, 5.010
vertex 0.647, 0, 10.009
vertex 0.727, 0, 10.010
vertex 0.648, 0, 15.009
vertex 0.728, 0, 15.010
vertex 0.674, 0, 20.010
vertex 0.754, 0, 20.011
vertex 0.723, 0, 25.111
vertex 0.803, 0, 25.112
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.759, 0, -0.109
vertex -0.759, -0.170, -0.109
vertex -0.809, 0, 4.990
vertex -0.809, -0.170, 4.990
vertex -0.833, 0, 9.991
vertex -0.833, -0.170, 9.991
vertex -0.832, 0, 14.991
vertex -0.832, -0.170, 14.991
vertex -0.806, 0, 19.992
vertex -0.806, -0.170, 19.992
vertex -0.756, 0, 25.093
vertex -0.756, -0.170, 25.093
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.761, 0, -0.091
vertex 0.761, -0.170, -0.091
vertex 0.711, 0, 5.009
vertex 0.711, -0.170, 5.009
vertex 0.687, 0, 10.009
vertex 0.687, -0.170, 10.009
vertex 0.688, 0, 15.010
vertex 0.688, -0.170, 15.010
vertex 0.714, 0, 20.010
vertex 0.714, -0.170, 20.010
vertex 0.763, 0, 25.111
vertex 0.763, -0.170, 25.111
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.349, -0.170, -0.117
vertex 1.351, -0.170, -0.083
vertex -1.399, -0.170, 4.983
vertex 1.301, -0.170, 5.016
vertex -1.423, -0.170, 9.983
vertex 1.277, -0.170, 10.016
vertex -1.422, -0.170, 14.984
vertex 1.278, -0.170, 15.017
vertex -1.396, -0.170, 19.984
vertex 1.304, -0.170, 20.018
vertex -1.346, -0.170, 25.085
vertex 1.353, -0.170, 25.119
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen5.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.799, -0.400, -0.134
vertex -1.349, -0.170, -0.117
vertex -2.849, -0.400, 4.965
vertex -1.399, -0.170, 4.983
vertex -2.873, -0.400, 9.965
vertex -1.423, -0.170, 9.983
vertex -2.872, -0.400, 14.966
vertex -1.422, -0.170, 14.984
vertex -2.846, -0.400, 19.966
vertex -1.396, -0.170, 19.984
vertex -2.796, -0.400, 25.067
vertex -1.346, -0.170, 25.085
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.351, -0.170, -0.083
vertex 2.801, -0.400, -0.066
vertex 1.301, -0.170, 5.016
vertex 2.751, -0.400, 5.034
vertex 1.277, -0.170, 10.016
vertex 2.727, -0.400, 10.034
vertex 1.278, -0.170, 15.017
vertex 2.728, -0.400, 15.035
vertex 1.304, -0.170, 20.018
vertex 2.754, -0.400, 20.035
vertex 1.353, -0.170, 25.119
vertex 2.803, -0.400, 25.136
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0


; Output generated by Power Rail Generator
; Program (C) November 2002 Richard Gellman
; splodge@starfleet.homeunix.net

; Railtype based on Southern 3rd Rail
; Rails:  1  (No Centre Rail)
; Power rail on the left
; Rail elevation: Raised (Central Line Type)
; Power rails are block-shaped
; Colour scheme: Original ELL style, in-tunnel (darker)

[Meshbuilder]
Vertex -1.091,.11,25.309
Vertex -1.146,.11,20.245
Vertex -1.175,.11,15.18
Vertex -1.179,.11,10.116
Vertex -1.157,.11,5.051
Vertex -1.11,.11,-.012
Vertex -1.191,.11,25.311
Vertex -1.246,.11,20.246
Vertex -1.275,.11,15.181
Vertex -1.279,.11,10.116
Vertex -1.257,.11,5.051
Vertex -1.21,.11,-.013
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex -1.191,.11,25.31
Vertex -1.246,.11,20.245
Vertex -1.275,.11,15.181
Vertex -1.279,.11,10.116
Vertex -1.257,.11,5.051
Vertex -1.21,.11,-.013
Vertex -1.191,.02,25.31
Vertex -1.246,.02,20.245
Vertex -1.275,.02,15.181
Vertex -1.279,.02,10.116
Vertex -1.257,.02,5.051
Vertex -1.21,.02,-.013
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex -1.091,.11,25.31
Vertex -1.146,.11,20.245
Vertex -1.175,.11,15.181
Vertex -1.179,.11,10.116
Vertex -1.157,.11,5.051
Vertex -1.11,.11,-.013
Vertex -1.091,.02,25.31
Vertex -1.146,.02,20.245
Vertex -1.175,.02,15.181
Vertex -1.179,.02,10.116
Vertex -1.157,.02,5.051
Vertex -1.11,.02,-.013
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex -1.091,.02,25.309
Vertex -1.146,.02,20.245
Vertex -1.175,.02,15.18
Vertex -1.179,.02,10.116
Vertex -1.157,.02,5.051
Vertex -1.11,.02,-.012
Vertex -1.191,.02,25.311
Vertex -1.246,.02,20.246
Vertex -1.275,.02,15.181
Vertex -1.279,.02,10.116
Vertex -1.257,.02,5.051
Vertex -1.21,.02,-.013
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60
[Meshbuilder]
Vertex -1.11,.11,-.012
Vertex -1.11,.02,-.012
Vertex -1.21,.02,-.013
Vertex -1.21,.11,-.013
Face 0,1,2,3
Color 60, 60, 60

[Meshbuilder]
Vertex -1.027,.02,22.27
Vertex -.977,-0.17,22.269
Vertex -1.377,-0.17,22.273
Vertex -1.327,.02,22.273
Vertex -1.067,.02,17.206
Vertex -1.017,-0.17,17.206
Vertex -1.417,-0.17,17.208
Vertex -1.367,.02,17.207
Vertex -1.081,.02,12.142
Vertex -1.031,-0.17,12.142
Vertex -1.431,-0.17,12.142
Vertex -1.381,.02,12.142
Vertex -1.069,.02,7.078
Vertex -1.019,-0.17,7.078
Vertex -1.419,-0.17,7.076
Vertex -1.369,.02,7.076
Vertex -1.032,.02,2.014
Vertex -.982,-0.17,2.014
Vertex -1.382,-0.17,2.01
Vertex -1.332,.02,2.011
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
