;author=Uwe Post
;description=simple concrete bridge w fence
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 3, -1, -1
Vertex 3, -1, 26
Vertex 3, 0.2, 26
Vertex 3, 0.2, -1
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 1
Coordinates 1, 2, 1
Coordinates 2, 2, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.5, -0.4, -1
Vertex 2.5, -0.4, 26
Vertex 2.5, 0.2, 26
Vertex 2.5, 0.2, -1
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 1
Coordinates 1, 2, 1
Coordinates 2, 2, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.5, 0.2, -1
Vertex 2.5, 0.2, 26
Vertex 3, 0.2, 26
Vertex 3, 0.2, -1
Face 0,1,2,3

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 2, -1, -1
Vertex 2, -1, 26
Vertex 3, -1, 26
Vertex 3, -1, -1
Face 3,2,1,0

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 2, -1, -1
Vertex 2, -1, 26
Vertex 2, -2, 26
Vertex 2, -2, -1
Face 0,1,2,3

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 0, -2, -1
Vertex 0, -2, 26
Vertex 2, -2, 26
Vertex 2, -2, -1
Face 3,2,1,0

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 0, -2, 1
Vertex 0, -10, 1
Vertex 2, -10, 1
Vertex 2, -2, 1
Face 0,1,2,3

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 2, -2, 1
Vertex 2, -10, 1
Vertex 2, -10, -1
Vertex 2, -2, -1
Face 0,1,2,3

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0


[MeshBuilder]
Vertex 0, -2, 24
Vertex 0, -10, 24
Vertex 2, -10, 24
Vertex 2, -2, 24
Face 3,2,1,0

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 2, -2, 24
Vertex 2, -10, 24
Vertex 2, -10, 26
Vertex 2, -2, 26
Face 3,2,1,0

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 2.5, -0.4, -1
Vertex 2.5, -0.4, 26
Vertex 0, -0.4, 26
Vertex 0, -0.4, -1
Face 3,2,1,0

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

;fence

[MeshBuilder]
Vertex 2.75, 1.2, 26
Vertex 2.75, 1.2, -1
Vertex 2.75, 0.2, -1
Vertex 2.75, 0.2, 26
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ..\fences\ironfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 1
Coordinates 3, 0, 1
transparent 0,0,255
