;author=Uwe Post
;description=simple grass3 dike low
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -2.5, -0.3, -1
Vertex -2.5, -0.3, 26
Vertex -6.7, -0.3, 26
Vertex -6.7, -0.3, -1
Face2 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -6.7, -0.3, -1
Vertex -6.7, -0.3, 26
Vertex -18  , -11  , 26
Vertex -18  , -11  , -1
Face2 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -120,  -11, -1
Vertex -120,  -11, 26
Vertex -18  , -11  , 26
Vertex -18  , -11  , -1
Face2 3,2,1,0




[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

;grass
[MeshBuilder]
Vertex -6.7, 3, 0
Vertex -6.7, -0.3, 0
Vertex -3.1, -0.3, 0
Vertex -3.1, 3, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent  0,0,255
;----------------------

;----------------------
[MeshBuilder]
Vertex -6.7, 5, 2
Vertex -6.7, -0.3, 2
Vertex -3.1, -0.3, 2
Vertex -3.1, 5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.3,0
Coordinates 1,0.3,1
Coordinates 2,0.8,1
Coordinates 3,0.8,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 1.9, 2
Vertex -6.7, -0.3, 2
Vertex -3.1, -0.3, 2
Vertex -3.1, 1.9, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 3, 3
Vertex -6.7, -0.3, 3
Vertex -3.1, -0.3, 3
Vertex -3.1, 3, 3
Face 0,1,2,3
Face 3,2,1,0




[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.25,0
Coordinates 1,0.25,1
Coordinates 2,0.75,1
Coordinates 3,0.75,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 3.5, 5
Vertex -6.7, -0.3, 5
Vertex -3.1, -0.3, 5
Vertex -3.1, 3.5, 5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 3, 7
Vertex -6.7, -0.3, 7
Vertex -3.1, -0.3, 7
Vertex -3.1, 3, 7
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.35,0
Coordinates 1,0.35,1
Coordinates 2,0.85,1
Coordinates 3,0.85,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 2.9, 9
Vertex -6.7, -0.3, 9
Vertex -3.1, -0.3, 9
Vertex -3.1, 2.9, 9
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.45,0
Coordinates 1,0.45,1
Coordinates 2,0.95,1
Coordinates 3,0.95,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 3, 11
Vertex -6.7, -0.3, 11
Vertex -3.1, -0.3, 11
Vertex -3.1, 3, 11
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 1.8, 12.5
Vertex -6.7, -0.3, 12.5
Vertex -3.1, -0.3, 12.5
Vertex -3.1, 1.8, 12.5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.27,0
Coordinates 1,0.27,1
Coordinates 2,0.77,1
Coordinates 3,0.77,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 5, 15
Vertex -6.7, -0.3, 15
Vertex -3.1, -0.3, 15
Vertex -3.1, 5, 15
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.33,0
Coordinates 1,0.33,1
Coordinates 2,0.83,1
Coordinates 3,0.83,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 4, 19
Vertex -6.7, -0.3, 19
Vertex -3.1, -0.3, 19
Vertex -3.1, 4, 19
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex -6.7, 3, 23
Vertex -6.7, -0.3, 23
Vertex -3.1, -0.3, 23
Vertex -3.1, 3, 23
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grassh1.bmp
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent  0,0,255
;----------------------

