;author=Uwe Post
;description=simple concrete tiles
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -1.9, -1, 1
Vertex -1.9, -1, 3.5
Vertex -1.9,  5, 3.5
Vertex -1.9,  5, 1
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -2.1, -1, 1
Vertex -2.1, -1, 3.5
Vertex -2.1,  5, 3.5
Vertex -2.1,  5, 1
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 1
Vertex -2.1, -1, 1
Vertex -2.1,  5, 1
Vertex -1.9,  5, 1
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 3.5
Vertex -2.1, -1, 3.5
Vertex -2.1,  5, 3.5
Vertex -1.9,  5, 3.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;--

[MeshBuilder]
Vertex -1.9, -1, 6
Vertex -1.9, -1, 8.5
Vertex -1.9,  5, 8.5
Vertex -1.9,  5, 6
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -2.1, -1, 6
Vertex -2.1, -1, 8.5
Vertex -2.1,  5, 8.5
Vertex -2.1,  5, 6
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 6
Vertex -2.1, -1, 6
Vertex -2.1,  5, 6
Vertex -1.9,  5, 6
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 8.5
Vertex -2.1, -1, 8.5
Vertex -2.1,  5, 8.5
Vertex -1.9,  5, 8.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;--


[MeshBuilder]
Vertex -1.9, -1, 11
Vertex -1.9, -1, 13.5
Vertex -1.9,  5, 13.5
Vertex -1.9,  5, 11
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -2.1, -1, 11
Vertex -2.1, -1, 13.5
Vertex -2.1,  5, 13.5
Vertex -2.1,  5, 11
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 11
Vertex -2.1, -1, 11
Vertex -2.1,  5, 11
Vertex -1.9,  5, 11
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 13.5
Vertex -2.1, -1, 13.5
Vertex -2.1,  5, 13.5
Vertex -1.9,  5, 13.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;--

[MeshBuilder]
Vertex -1.9, -1, 16
Vertex -1.9, -1, 18.5
Vertex -1.9,  5, 18.5
Vertex -1.9,  5, 16
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -2.1, -1, 16
Vertex -2.1, -1, 18.5
Vertex -2.1,  5, 18.5
Vertex -2.1,  5, 16
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 16
Vertex -2.1, -1, 16
Vertex -2.1,  5, 16
Vertex -1.9,  5, 16
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 18.5
Vertex -2.1, -1, 18.5
Vertex -2.1,  5, 18.5
Vertex -1.9,  5, 18.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;--

[MeshBuilder]
Vertex -1.9, -1, 21
Vertex -1.9, -1, 23.5
Vertex -1.9,  5, 23.5
Vertex -1.9,  5, 21
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -2.1, -1, 21
Vertex -2.1, -1, 23.5
Vertex -2.1,  5, 23.5
Vertex -2.1,  5, 21
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 21
Vertex -2.1, -1, 21
Vertex -2.1,  5, 21
Vertex -1.9,  5, 21
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -1, 23.5
Vertex -2.1, -1, 23.5
Vertex -2.1,  5, 23.5
Vertex -1.9,  5, 23.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;--