;description=tunnel exit
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -0.05   , -0.6 , 25
Vertex -0.05  , 9   , 25
Vertex 6, 9   , 25
Vertex 6, -0.6 , 25
Face 3,2,1,0

[Texture]
Load tunnel_entr1r.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 41, 0,255


[MeshBuilder]
Vertex 7   , -0.6 , 35
Vertex 7  , 8.5   , 35
Vertex 5.9, 8.5   , 24.95
Vertex 5.9, -0.6 , 24.95
Face 0,1,2,3

[Texture]
Load t_wall1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 17,12,242

;wall
[MeshBuilder]
Vertex -0.05, 5.6, 0;0
Vertex 1.3, 5.4, 0;1
Vertex 3.2, 4.47, 0;2
Vertex 3.5, 3.72, 0;3
Vertex 3.9, 2.27, 0;4
Vertex 3.5, -0.5, 0;5
Vertex -0.05, 5.6, 25;6
Vertex 1.3, 5.4, 25;7
Vertex 3.2, 4.47, 25;8
Vertex 3.5, 3.72, 25;9
Vertex 3.9, 2.27, 25;10
Vertex 3.5, -0.5, 25;11
Face 7, 6, 0, 1
Face 8, 7, 1, 2
Face 9, 8, 2, 3
Face 10, 9, 3, 4
Face 11, 10, 4, 5
Color 48,48,32
[Texture]
Load ..\grounds\Concrete2.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 1, 2
Coordinates 3, 1, 3
Coordinates 4, 1, 4
Coordinates 5, 1, 5
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Coordinates 8, 0, 2
Coordinates 9, 0, 3
Coordinates 10, 0, 4
Coordinates 11, 0, 5

[MeshBuilder]
Vertex 3.5, -0.5, 0
Vertex 3.5, -0.5, 25
Vertex 2.5, -0.5, 25
Vertex 2.5, -0.5, 0
Face 3,2,1,0
Color 48,48,32

[Texture]
Load ..\tracks\schotter3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
