;author=mtrkwt,Simon Man,Darwin
;description=underground station object
;copyright=open source
;id=125

[MeshBuilder]
Vertex 2.5,5,-0.5
Vertex -4,   5,-0.5
Vertex -4,   5,25.5
Vertex 2.5,5,25.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0



[MeshBuilder]
Vertex 7.5,4.95,-0.5
Vertex 2.2,4.95,-0.5
Vertex 2.2,4.95,25.2
Vertex 7.5,4.95,25.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0


[MeshBuilder]
Vertex 7.5,5,25.2
Vertex 7.5,5,-0.2
Vertex 7.5,-0.5,-0.2
Vertex 7.5,-0.5,25.2
Face 3,0,1,2

[Texture]
Load tiles4.bmp
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 2
Coordinates 3, 0, 2





[MeshBuilder]
Vertex 7.6,-0.3,-1
Vertex 7.6,-0.3,26
Vertex -3,-0.3,26
Vertex -3,-0.3,-1
Face 3,2,1,0

[Texture]
Load ..\tracks\schotter5.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0
