;author=Uwe Post
;description=underground ceiling object
;copyright=open source

[MeshBuilder]
Vertex 2.5,5,-0.5
Vertex -10.5,   5,-0.5
Vertex -10.5,   5,25.5
Vertex 2.5,5,25.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 4
Coordinates 2, 0, 4
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.42,-0.3,-1
Vertex 2.42,-0.3,26
Vertex -10.5,-0.3,26
Vertex -10.5,-0.3,-1
Face 3,2,1,0

[Texture]
Load ..\tracks\schotter5.bmp
Coordinates 0, 8, 0
Coordinates 1, 8, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0
