;author=Lemontea
;description=25 meter L supporting wirenet(as wall)
;copyright=Open Source

[MESHBUILDER]
vertex -2.8,-0.4,-0.5
vertex -2.8,1.8,-0.5
vertex -2.8,1.8,25.5
vertex -2.8,-0.4,25.5
Face2 0,1,2,3

[TEXTURE]
Load wirenet2a.bmp
Coordinates 0,0,0
Coordinates 1,0,2
Coordinates 2,20,0
Coordinates 3,20,2
Transparent 0,0,0

[MESHBUILDER]
vertex -2.85,-0.4,0
vertex -2.85,1.84,0
vertex -2.8,1.84,0
vertex -2.8,1.84,0.05
vertex -2.8,-0.4,0.05
vertex -2.8,-0.4,0
vertex -2.625,2.065,0
vertex -2.6,2.04,0
vertex -2.6,2.04,0.05
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,1.25
vertex -2.85,1.84,1.25
vertex -2.8,1.84,1.25
vertex -2.8,1.84,1.3
vertex -2.8,-0.4,1.3
vertex -2.8,-0.4,1.25
vertex -2.625,2.065,1.25
vertex -2.6,2.04,1.25
vertex -2.6,2.04,1.3
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,2.5
vertex -2.85,1.84,2.5
vertex -2.8,1.84,2.5
vertex -2.8,1.84,2.55
vertex -2.8,-0.4,2.55
vertex -2.8,-0.4,2.5
vertex -2.625,2.065,2.5
vertex -2.6,2.04,2.5
vertex -2.6,2.04,2.55
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,3.75
vertex -2.85,1.84,3.75
vertex -2.8,1.84,3.75
vertex -2.8,1.84,3.8
vertex -2.8,-0.4,3.8
vertex -2.8,-0.4,3.75
vertex -2.625,2.065,3.75
vertex -2.6,2.04,3.75
vertex -2.6,2.04,3.8
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,5
vertex -2.85,1.84,5
vertex -2.8,1.84,5
vertex -2.8,1.84,5.05
vertex -2.8,-0.4,5.05
vertex -2.8,-0.4,5
vertex -2.625,2.065,5
vertex -2.6,2.04,5
vertex -2.6,2.04,5.05
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,6.25
vertex -2.85,1.84,6.25
vertex -2.8,1.84,6.25
vertex -2.8,1.84,6.3
vertex -2.8,-0.4,6.3
vertex -2.8,-0.4,6.25
vertex -2.625,2.065,6.25
vertex -2.6,2.04,6.25
vertex -2.6,2.04,6.3
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,7.5
vertex -2.85,1.84,7.5
vertex -2.8,1.84,7.5
vertex -2.8,1.84,7.55
vertex -2.8,-0.4,7.55
vertex -2.8,-0.4,7.5
vertex -2.625,2.065,7.5
vertex -2.6,2.04,7.5
vertex -2.6,2.04,7.55
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,8.75
vertex -2.85,1.84,8.75
vertex -2.8,1.84,8.75
vertex -2.8,1.84,8.8
vertex -2.8,-0.4,8.8
vertex -2.8,-0.4,8.75
vertex -2.625,2.065,8.75
vertex -2.6,2.04,8.75
vertex -2.6,2.04,8.8
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,10
vertex -2.85,1.84,10
vertex -2.8,1.84,10
vertex -2.8,1.84,10.05
vertex -2.8,-0.4,10.05
vertex -2.8,-0.4,10
vertex -2.625,2.065,10
vertex -2.6,2.04,10
vertex -2.6,2.04,10.05
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,11.25
vertex -2.85,1.84,11.25
vertex -2.8,1.84,11.25
vertex -2.8,1.84,11.3
vertex -2.8,-0.4,11.3
vertex -2.8,-0.4,11.25
vertex -2.625,2.065,11.25
vertex -2.6,2.04,11.25
vertex -2.6,2.04,11.3
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,12.5
vertex -2.85,1.84,12.5
vertex -2.8,1.84,12.5
vertex -2.8,1.84,12.55
vertex -2.8,-0.4,12.55
vertex -2.8,-0.4,12.5
vertex -2.625,2.065,12.5
vertex -2.6,2.04,12.5
vertex -2.6,2.04,12.55
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,13.75
vertex -2.85,1.84,13.75
vertex -2.8,1.84,13.75
vertex -2.8,1.84,13.8
vertex -2.8,-0.4,13.8
vertex -2.8,-0.4,13.75
vertex -2.625,2.065,13.75
vertex -2.6,2.04,13.75
vertex -2.6,2.04,13.8
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,15
vertex -2.85,1.84,15
vertex -2.8,1.84,15
vertex -2.8,1.84,15.05
vertex -2.8,-0.4,15.05
vertex -2.8,-0.4,15
vertex -2.625,2.065,15
vertex -2.6,2.04,15
vertex -2.6,2.04,15.05
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,16.25
vertex -2.85,1.84,16.25
vertex -2.8,1.84,16.25
vertex -2.8,1.84,16.3
vertex -2.8,-0.4,16.3
vertex -2.8,-0.4,16.25
vertex -2.625,2.065,16.25
vertex -2.6,2.04,16.25
vertex -2.6,2.04,16.3
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,17.5
vertex -2.85,1.84,17.5
vertex -2.8,1.84,17.5
vertex -2.8,1.84,17.55
vertex -2.8,-0.4,17.55
vertex -2.8,-0.4,17.5
vertex -2.625,2.065,17.5
vertex -2.6,2.04,17.5
vertex -2.6,2.04,17.55
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,18.75
vertex -2.85,1.84,18.75
vertex -2.8,1.84,18.75
vertex -2.8,1.84,18.8
vertex -2.8,-0.4,18.8
vertex -2.8,-0.4,18.75
vertex -2.625,2.065,18.75
vertex -2.6,2.04,18.75
vertex -2.6,2.04,18.8
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,20
vertex -2.85,1.84,20
vertex -2.8,1.84,20
vertex -2.8,1.84,20.05
vertex -2.8,-0.4,20.05
vertex -2.8,-0.4,20
vertex -2.625,2.065,20
vertex -2.6,2.04,20
vertex -2.6,2.04,20.05
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,21.25
vertex -2.85,1.84,21.25
vertex -2.8,1.84,21.25
vertex -2.8,1.84,21.3
vertex -2.8,-0.4,21.3
vertex -2.8,-0.4,21.25
vertex -2.625,2.065,21.25
vertex -2.6,2.04,21.25
vertex -2.6,2.04,21.3
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,22.5
vertex -2.85,1.84,22.5
vertex -2.8,1.84,22.5
vertex -2.8,1.84,22.55
vertex -2.8,-0.4,22.55
vertex -2.8,-0.4,22.5
vertex -2.625,2.065,22.5
vertex -2.6,2.04,22.5
vertex -2.6,2.04,22.55
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,23.75
vertex -2.85,1.84,23.75
vertex -2.8,1.84,23.75
vertex -2.8,1.84,23.8
vertex -2.8,-0.4,23.8
vertex -2.8,-0.4,23.75
vertex -2.625,2.065,23.75
vertex -2.6,2.04,23.75
vertex -2.6,2.04,23.8
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.85,-0.4,25
vertex -2.85,1.84,25
vertex -2.8,1.84,25
vertex -2.8,1.84,25.05
vertex -2.8,-0.4,25.05
vertex -2.8,-0.4,25
vertex -2.625,2.065,25
vertex -2.6,2.04,25
vertex -2.6,2.04,25.05
Face2 0,1,2,3,4,5
Face2 1,6,7,8,3,2
Color 125,125,125

[MESHBUILDER]
vertex -2.76,1.84,0
vertex -2.64,2,0
vertex -2.64,2,25
vertex -2.76,1.84,25
Face2 0,1,2,3

[TEXTURE]
load wirenet3.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,20,1
Coordinates 3,20,0
Transparent 255,255,255