;description=cylinder automatically created by RBACylinderCreator
;copyright=to be freely used in free BVE routes

[MeshBuilder]
Vertex -10.00,0.00,0.00
Vertex -10.00,25.00,0.00
Vertex -9.81,0.00,-1.95
Vertex -9.81,25.00,-1.95
Vertex -9.24,0.00,-3.83
Vertex -9.24,25.00,-3.83
Vertex -8.31,0.00,-5.56
Vertex -8.31,25.00,-5.56
Vertex -7.07,0.00,-7.07
Vertex -7.07,25.00,-7.07
Vertex -5.56,0.00,-8.31
Vertex -5.56,25.00,-8.31
Vertex -3.83,0.00,-9.24
Vertex -3.83,25.00,-9.24
Vertex -1.95,0.00,-9.81
Vertex -1.95,25.00,-9.81
Vertex 0.00,0.00,-10.00
Vertex 0.00,25.00,-10.00
Vertex 1.95,0.00,-9.81
Vertex 1.95,25.00,-9.81
Vertex 3.83,0.00,-9.24
Vertex 3.83,25.00,-9.24
Vertex 5.56,0.00,-8.31
Vertex 5.56,25.00,-8.31
Vertex 7.07,0.00,-7.07
Vertex 7.07,25.00,-7.07
Vertex 8.31,0.00,-5.56
Vertex 8.31,25.00,-5.56
Vertex 9.24,0.00,-3.83
Vertex 9.24,25.00,-3.83
Vertex 9.81,0.00,-1.95
Vertex 9.81,25.00,-1.95
Vertex 10.00,0.00,0.00
Vertex 10.00,25.00,0.00
Vertex 9.81,0.00,1.95
Vertex 9.81,25.00,1.95
Vertex 9.24,0.00,3.83
Vertex 9.24,25.00,3.83
Vertex 8.31,0.00,5.56
Vertex 8.31,25.00,5.56
Vertex 7.07,0.00,7.07
Vertex 7.07,25.00,7.07
Vertex 5.56,0.00,8.31
Vertex 5.56,25.00,8.31
Vertex 3.83,0.00,9.24
Vertex 3.83,25.00,9.24
Vertex 1.95,0.00,9.81
Vertex 1.95,25.00,9.81
Vertex 0.00,0.00,10.00
Vertex 0.00,25.00,10.00
Vertex -1.95,0.00,9.81
Vertex -1.95,25.00,9.81
Vertex -3.83,0.00,9.24
Vertex -3.83,25.00,9.24
Vertex -5.56,0.00,8.31
Vertex -5.56,25.00,8.31
Vertex -7.07,0.00,7.07
Vertex -7.07,25.00,7.07
Vertex -8.31,0.00,5.56
Vertex -8.31,25.00,5.56
Vertex -9.24,0.00,3.83
Vertex -9.24,25.00,3.83
Vertex -9.81,0.00,1.95
Vertex -9.81,25.00,1.95
Vertex -10.00,0.00,0.00
Vertex -10.00,25.00,0.00
Face 1,3,2,0
Face 3,5,4,2
Face 5,7,6,4
Face 7,9,8,6
Face 9,11,10,8
Face 11,13,12,10
Face 13,15,14,12
Face 15,17,16,14
Face 17,19,18,16
Face 19,21,20,18
Face 21,23,22,20
Face 23,25,24,22
Face 25,27,26,24
Face 27,29,28,26
Face 29,31,30,28
Face 31,33,32,30
Face 33,35,34,32
Face 35,37,36,34
Face 37,39,38,36
Face 39,41,40,38
Face 41,43,42,40
Face 43,45,44,42
Face 45,47,46,44
Face 47,49,48,46
Face 49,51,50,48
Face 51,53,52,50
Face 53,55,54,52
Face 55,57,56,54
Face 57,59,58,56
Face 59,61,60,58
Face 61,63,62,60
Face 63,1,0,62
Face 1,3,2,0

[Texture]
Load decathlon1.bmp
Coordinates 0,0.00,1
Coordinates 1,0.00,0
Coordinates 2,0.03,1
Coordinates 3,0.03,0
Coordinates 4,0.06,1
Coordinates 5,0.06,0
Coordinates 6,0.09,1
Coordinates 7,0.09,0
Coordinates 8,0.13,1
Coordinates 9,0.13,0
Coordinates 10,0.16,1
Coordinates 11,0.16,0
Coordinates 12,0.19,1
Coordinates 13,0.19,0
Coordinates 14,0.22,1
Coordinates 15,0.22,0
Coordinates 16,0.25,1
Coordinates 17,0.25,0
Coordinates 18,0.28,1
Coordinates 19,0.28,0
Coordinates 20,0.31,1
Coordinates 21,0.31,0
Coordinates 22,0.34,1
Coordinates 23,0.34,0
Coordinates 24,0.38,1
Coordinates 25,0.38,0
Coordinates 26,0.41,1
Coordinates 27,0.41,0
Coordinates 28,0.44,1
Coordinates 29,0.44,0
Coordinates 30,0.47,1
Coordinates 31,0.47,0
Coordinates 32,0.50,1
Coordinates 33,0.50,0
Coordinates 34,0.53,1
Coordinates 35,0.53,0
Coordinates 36,0.56,1
Coordinates 37,0.56,0
Coordinates 38,0.59,1
Coordinates 39,0.59,0
Coordinates 40,0.63,1
Coordinates 41,0.63,0
Coordinates 42,0.66,1
Coordinates 43,0.66,0
Coordinates 44,0.69,1
Coordinates 45,0.69,0
Coordinates 46,0.72,1
Coordinates 47,0.72,0
Coordinates 48,0.75,1
Coordinates 49,0.75,0
Coordinates 50,0.78,1
Coordinates 51,0.78,0
Coordinates 52,0.81,1
Coordinates 53,0.81,0
Coordinates 54,0.84,1
Coordinates 55,0.84,0
Coordinates 56,0.88,1
Coordinates 57,0.88,0
Coordinates 58,0.91,1
Coordinates 59,0.91,0
Coordinates 60,0.94,1
Coordinates 61,0.94,0
Coordinates 62,0.97,1
Coordinates 63,0.97,0
Coordinates 64,1.00,1
Coordinates 65,1.00,0
