;author=Uwe Post
;description=Stellwerk W-E Hbf

[MeshBuilder]
Vertex -3,0,0
Vertex -3,8,0
Vertex 3,8,0
Vertex 3,0,0
Face 0,1,2,3

[Texture]
Load we-st1.bmp
Coordinates 0, 0,1
Coordinates 1, 0,0
Coordinates 2, 1,0
Coordinates 3, 1,1


[MeshBuilder]
Vertex -3,0,6
Vertex -3,8,6
Vertex 3,8,6
Vertex 3,0,6
Face 3,2,1,0

[Texture]
Load we-st1.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1


[MeshBuilder]
Vertex -3,0,6
Vertex -3,8,6
Vertex -3,8,0
Vertex -3,0,0
Face 0,1,2,3
color 100,100,100



[MeshBuilder]
Vertex 3,0,6
Vertex 3,8,6
Vertex 3,8,0
Vertex 3,0,0
Face 3,2,1,0

[Texture]
Load we-st1.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

; dach


[MeshBuilder]
Vertex -3.3,8,-0.3
Vertex 3.3,8,-0.3
Vertex 3.3,8,6.3
Vertex -3.3,8,6.3
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load concrete2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


