;author=Uwe Post

[MeshBuilder]
Vertex -0.5, 1.5, 25
Vertex -0.5, 1.5, 0
Vertex -0.5, 0, 0
Vertex -0.5, 0, 25
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load gestrp1.bmp
Coordinates 0, 0, 0
Coordinates 1, 25, 0
Coordinates 2, 25, 1
Coordinates 3, 0, 1
transparent 0,0,255


[MeshBuilder]
Vertex -2, 1.5, 25
Vertex -2, 1.5, 0
Vertex -2, 0, 0
Vertex -2, 0, 25
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load gestrp2.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,255


[MeshBuilder]
Vertex -3, 2.5, 25
Vertex -3, 2.5, 0
Vertex -3, 0, 0
Vertex -3, 0, 25
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load gestrp3.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex -5, 2.5, 2
Vertex -1, 2.5, 2
Vertex -1, 0, 2
Vertex -5, 0, 2
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load gestrp4.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1
transparent 0,0,255


[MeshBuilder]
Vertex -5, 1.5, 5
Vertex -1, 1.5, 5
Vertex -1, 0, 5
Vertex -5, 0, 5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load gestrp4.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1
transparent 0,0,255


[MeshBuilder]
Vertex -5, 2.0, 8
Vertex -1, 2.0, 8
Vertex -1, 0, 8
Vertex -5, 0, 8
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load gestrp4.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1
transparent 0,0,255


[MeshBuilder]
Vertex -5, 1.5, 12
Vertex -1, 1.5, 12
Vertex -1, 0, 12
Vertex -5, 0, 12
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load gestrp4.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1
transparent 0,0,255



[MeshBuilder]
Vertex -5, 2.2, 17
Vertex -1, 2.2, 17
Vertex -1, 0, 17
Vertex -5, 0, 17
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load gestrp4.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1
transparent 0,0,255


[MeshBuilder]
Vertex -5, 1.8, 22
Vertex -1, 1.8, 22
Vertex -1, 0, 22
Vertex -5, 0, 22
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load gestrp4.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1
transparent 0,0,255






