;author=Uwe Post
;description=Straﬂe mit 2 Straﬂenbahnschienen und Fahrdraht

;Straﬂe
[MeshBuilder]
Vertex -10, 0, 0
Vertex -10, 0, 25.1
Vertex -3, 0, 25.1
Vertex -3, 0, 0
Face 0, 1, 2, 3

[Texture]
Load asphalt1.bmp
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 2
Coordinates 3, 0, 2

;rechts
[MeshBuilder]
Vertex 1, 0, 0
Vertex 1, 0, 25.1
Vertex 8, 0, 25.1
Vertex 8, 0, 0
Face 0, 1, 2, 3

[Texture]
Load asphalt1.bmp
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 2
Coordinates 3, 0, 2

; Linien
[MeshBuilder]
Vertex 1, 0.01, 0
Vertex 1, 0, 25.1
Vertex 1.2, 0, 25.1
Vertex 1.2, 0.01, 0
Face 0, 1, 2, 3
Color 224,224,224,150
[MeshBuilder]
Vertex -3, 0.01, 0
Vertex -3, 0, 25.1
Vertex -3.2, 0, 25.1
Vertex -3.2, 0.01, 0
Face 3,2,1,0
Color 224,224,224,150

; Pflaster um Schienen

[MeshBuilder]
Vertex -0.45, 0.01, 0
Vertex -0.45, 0, 25.1
Vertex  0.45, 0, 25.1
Vertex  0.45, 0.01, 0
Face 0, 1, 2, 3

[Texture]
Load pflaster1.bmp
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 0.6
Coordinates 3, 0, 0.6


[MeshBuilder]
Vertex 0.6, 0.01, 0
Vertex 0.6, 0, 25.1
Vertex 1, 0, 25.1
Vertex 1, 0.01, 0
Face 0, 1, 2, 3

[Texture]
Load pflaster1.bmp
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 0.2
Coordinates 3, 0, 0.2



; linkes Gleis

; Pflaster um Schienen
[MeshBuilder]
Vertex -3, 0.01, 0
Vertex -3, 0, 25.1
Vertex -2.6, 0, 25.1
Vertex -2.6, 0.01, 0
Face 0, 1, 2, 3

[Texture]
Load pflaster1.bmp
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 0.2
Coordinates 3, 0, 0.2

[MeshBuilder]
Vertex -2.45, 0.01, 0
Vertex -2.45, 0, 25.1
Vertex -1.55, 0, 25.1
Vertex -1.55, 0.01, 0
Face 0, 1, 2, 3

[Texture]
Load pflaster1.bmp
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 0.6
Coordinates 3, 0, 0.6

;---
[MeshBuilder]
Vertex -1.4, 0.01, 0
Vertex -1.4, 0, 25.1
Vertex -0.6, 0, 25.1
Vertex -0.6, 0.01, 0
Face 0, 1, 2, 3

[Texture]
Load pflaster1.bmp
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 0.5
Coordinates 3, 0, 0.5



; Schienen

; Schiene links
[MeshBuilder]
Vertex -0.58, 0, 0
Vertex -0.58, 0, 25.5
Vertex -0.55, 0, 25.5
Vertex -0.55, 0, 0
Face 0, 1, 2, 3
Color 200,200,200
[MeshBuilder]
Vertex -0.602, -0.01, 0
Vertex -0.602, -0.01, 25.5
Vertex -0.534, -0.01, 25.5
Vertex -0.534, -0.01, 0
Face 0, 1, 2, 3
Color 128,128,128
[MeshBuilder]
Vertex -0.8, -0.1, 0
Vertex -0.8, -0.1, 25.5
Vertex 0.8, -0.1, 25.5
Vertex 0.8, -0.1, 0
Face 0, 1, 2, 3
Color 50,50,50

; Schiene rechts
[MeshBuilder]
Vertex 0.58, 0, 0
Vertex 0.58, 0, 25.5
Vertex 0.55, 0, 25.5
Vertex 0.55, 0, 0
Face 3,2,1,0
Color 200,200,200
[MeshBuilder]
Vertex 0.602, -0.01, 0
Vertex 0.602, -0.01, 25.5
Vertex 0.534, -0.01, 25.5
Vertex 0.534, -0.01, 0
Face 3,2,1,0
Color 128,128,128




;Fahrdraht
[meshbuilder]
vertex -0.02, 4.5000, 0
vertex 0.02, 4.5000, 0
vertex 0.020, 4.500, 25
vertex -0.020, 4.5000, 25
face 0,1,2,3
face 3,2,1,0
color 50,50,50


; linkes Gleis

; Schiene links
[MeshBuilder]
Vertex -2.58, 0, 0
Vertex -2.58, 0, 25.5
Vertex -2.55, 0, 25.5
Vertex -2.55, 0, 0
Face 0, 1, 2, 3
Color 200,200,200
[MeshBuilder]
Vertex -2.602, -0.01, 0
Vertex -2.602, -0.01, 25.5
Vertex -2.534, -0.01, 25.5
Vertex -2.534, -0.01, 0
Face 0, 1, 2, 3
Color 128,128,128


; Schiene rechts
[MeshBuilder]
Vertex -1.42, 0, 0
Vertex -1.42, 0, 25.5
Vertex -1.45, 0, 25.5
Vertex -1.45, 0, 0
Face 3,2,1,0
Color 200,200,200
[MeshBuilder]
Vertex -1.398, -0.01, 0
Vertex -1.398, -0.01, 25.5
Vertex -1.466, -0.01, 25.5
Vertex -1.466, -0.01, 0
Face 3,2,1,0
Color 128,128,128
[MeshBuilder]
Vertex -1.3, -0.1, 0
Vertex -1.3, -0.1, 25.5
Vertex -2.8, -0.1, 25.5
Vertex -2.8, -0.1, 0
Face 3,2,1,0
Color 50,50,50



;Fahrdraht
[meshbuilder]
vertex -2.02, 4.500, 0
vertex -1.98, 4.500, 0
vertex -1.98, 4.500, 25
vertex -2.02, 4.500, 25
face 0,1,2,3
face 3,2,1,0
color 50,50,50



;Querfahrdraht
[meshbuilder]
vertex -10, 4.500, 12.48
vertex -10, 4.500, 12.52
vertex 8, 4.500, 12.52
vertex 8, 4.500, 12.48
face 0,1,2,3
face 3,2,1,0
color 50,50,50




