;description=ground with grass for one track lines
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -104, -0.40, 29
Vertex 104, -0.40, 29
Vertex 104, -0.401, -4
Vertex -104, -0.401, -4
Face 0, 1, 2, 3

[Texture]
Load grass3.bmp
Coordinates 0, 0, 0
Coordinates 1, 16, 0
Coordinates 2, 16, 2
Coordinates 3, 0, 2
;------------------

[MeshBuilder]
Vertex 3, 1, 0
Vertex 3, -0.1, 0
Vertex 2, -0.1, 0
Vertex 2, 1, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 1
Vertex 3, -0.1, 1
Vertex 2, -0.1, 1
Vertex 2, 1, 1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 2
Vertex 3, -0.1, 2
Vertex 2, -0.1, 2
Vertex 2, 1, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 3
Vertex 3, -0.1, 3
Vertex 2, -0.1, 3
Vertex 2, 1, 3
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 4
Vertex 3, -0.1, 4
Vertex 2, -0.1, 4
Vertex 2, 1, 4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.3,0
Coordinates 1,0.3,1
Coordinates 2,0.8,1
Coordinates 3,0.8,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 5
Vertex 3, -0.1, 5
Vertex 2, -0.1, 5
Vertex 2, 1, 5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 6
Vertex 3, -0.1, 6
Vertex 2, -0.1, 6
Vertex 2, 1, 6
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 7
Vertex 3, -0.1, 7
Vertex 2, -0.1, 7
Vertex 2, 1, 7
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 8
Vertex 3, -0.1, 8
Vertex 2, -0.1, 8
Vertex 2, 1, 8
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.4,0
Coordinates 1,0.4,1
Coordinates 2,0.9,1
Coordinates 3,0.9,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 9
Vertex 3, -0.1, 9
Vertex 2, -0.1, 9
Vertex 2, 1, 9
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.4,0
Coordinates 1,0.4,1
Coordinates 2,0.9,1
Coordinates 3,0.9,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 10
Vertex 3, -0.1, 10
Vertex 2, -0.1, 10
Vertex 2, 1, 10
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.25,0
Coordinates 1,0.25,1
Coordinates 2,0.75,1
Coordinates 3,0.75,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 11
Vertex 3, -0.1, 11
Vertex 2, -0.1, 11
Vertex 2, 1, 11
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 12
Vertex 3, -0.1, 12
Vertex 2, -0.1, 12
Vertex 2, 1, 12
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 13
Vertex 3, -0.1, 13
Vertex 2, -0.1, 13
Vertex 2, 1, 13
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 14
Vertex 3, -0.1, 14
Vertex 2, -0.1, 14
Vertex 2, 1, 14
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.35,0
Coordinates 1,0.35,1
Coordinates 2,0.85,1
Coordinates 3,0.85,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 15
Vertex 3, -0.1, 15
Vertex 2, -0.1, 15
Vertex 2, 1, 15
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 16
Vertex 3, -0.1, 16
Vertex 2, -0.1, 16
Vertex 2, 1, 16
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.45,0
Coordinates 1,0.45,1
Coordinates 2,0.95,1
Coordinates 3,0.95,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 17
Vertex 3, -0.1, 17
Vertex 2, -0.1, 17
Vertex 2, 1, 17
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 18
Vertex 3, -0.1, 18
Vertex 2, -0.1, 18
Vertex 2, 1, 18
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 19
Vertex 3, -0.1, 19
Vertex 2, -0.1, 19
Vertex 2, 1, 19
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 20
Vertex 3, -0.1, 20
Vertex 2, -0.1, 20
Vertex 2, 1, 20
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.27,0
Coordinates 1,0.27,1
Coordinates 2,0.77,1
Coordinates 3,0.77,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 3, 1, 21
Vertex 3, -0.1, 21
Vertex 2, -0.1, 21
Vertex 2, 1, 21
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 3, 1, 22
Vertex 3, -0.1, 22
Vertex 2, -0.1, 22
Vertex 2, 1, 22
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.33,0
Coordinates 1,0.33,1
Coordinates 2,0.83,1
Coordinates 3,0.83,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 3, 1, 23
Vertex 3, -0.1, 23
Vertex 2, -0.1, 23
Vertex 2, 1, 23
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------

;----------------------
[MeshBuilder]
Vertex 3, 1, 24
Vertex 3, -0.1, 24
Vertex 2, -0.1, 24
Vertex 2, 1, 24
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------


[MeshBuilder]
Vertex -3, 1, 0
Vertex -3, -0.1, 0
Vertex -2, -0.1, 0
Vertex -2, 1, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 1
Vertex -3, -0.1, 1
Vertex -2, -0.1, 1
Vertex -2, 1, 1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 2
Vertex -3, -0.1, 2
Vertex -2, -0.1, 2
Vertex -2, 1, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 3
Vertex -3, -0.1, 3
Vertex -2, -0.1, 3
Vertex -2, 1, 3
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 4
Vertex -3, -0.1, 4
Vertex -2, -0.1, 4
Vertex -2, 1, 4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.3,0
Coordinates 1,0.3,1
Coordinates 2,0.8,1
Coordinates 3,0.8,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 5
Vertex -3, -0.1, 5
Vertex -2, -0.1, 5
Vertex -2, 1, 5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 6
Vertex -3, -0.1, 6
Vertex -2, -0.1, 6
Vertex -2, 1, 6
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 7
Vertex -3, -0.1, 7
Vertex -2, -0.1, 7
Vertex -2, 1, 7
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 8
Vertex -3, -0.1, 8
Vertex -2, -0.1, 8
Vertex -2, 1, 8
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.4,0
Coordinates 1,0.4,1
Coordinates 2,0.9,1
Coordinates 3,0.9,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 9
Vertex -3, -0.1, 9
Vertex -2, -0.1, 9
Vertex -2, 1, 9
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 10
Vertex -3, -0.1, 10
Vertex -2, -0.1, 10
Vertex -2, 1, 10
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.25,0
Coordinates 1,0.25,1
Coordinates 2,0.75,1
Coordinates 3,0.75,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 11
Vertex -3, -0.1, 11
Vertex -2, -0.1, 11
Vertex -2, 1, 11
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 12
Vertex -3, -0.1, 12
Vertex -2, -0.1, 12
Vertex -2, 1, 12
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 13
Vertex -3, -0.1, 13
Vertex -2, -0.1, 13
Vertex -2, 1, 13
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 14
Vertex -3, -0.1, 14
Vertex -2, -0.1, 14
Vertex -2, 1, 14
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.35,0
Coordinates 1,0.35,1
Coordinates 2,0.85,1
Coordinates 3,0.85,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 15
Vertex -3, -0.1, 15
Vertex -2, -0.1, 15
Vertex -2, 1, 15
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 16
Vertex -3, -0.1, 16
Vertex -2, -0.1, 16
Vertex -2, 1, 16
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.45,0
Coordinates 1,0.45,1
Coordinates 2,0.95,1
Coordinates 3,0.95,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 17
Vertex -3, -0.1, 17
Vertex -2, -0.1, 17
Vertex -2, 1, 17
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 18
Vertex -3, -0.1, 18
Vertex -2, -0.1, 18
Vertex -2, 1, 18
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 19
Vertex -3, -0.1, 19
Vertex -2, -0.1, 19
Vertex -2, 1, 19
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 20
Vertex -3, -0.1, 20
Vertex -2, -0.1, 20
Vertex -2, 1, 20
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.27,0
Coordinates 1,0.27,1
Coordinates 2,0.77,1
Coordinates 3,0.77,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 21
Vertex -3, -0.1, 21
Vertex -2, -0.1, 21
Vertex -2, 1, 21
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 22
Vertex -3, -0.1, 22
Vertex -2, -0.1, 22
Vertex -2, 1, 22
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0.33,0
Coordinates 1,0.33,1
Coordinates 2,0.83,1
Coordinates 3,0.83,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex -3, 1, 23
Vertex -3, -0.1, 23
Vertex -2, -0.1, 23
Vertex -2, 1, 23
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex -3, 1, 24
Vertex -3, -0.1, 24
Vertex -2, -0.1, 24
Vertex -2, 1, 24
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\plants\grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
vertex -104, -0.4,-4
vertex -104, -5,-9
vertex  104, -5,-9
vertex  104, -0.4,-4
Face 3,2,1,0

[Texture]
Load grass3.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.4, 0
Coordinates 2, 0.4, 16
Coordinates 3, 0, 16


[MeshBuilder]
vertex -104, -0.4,29
vertex -104, -5,34
vertex  104, -5,34
vertex  104, -0.4,29
Face 0,1,2,3

[Texture]
Load grass3.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.4, 0
Coordinates 2, 0.4, 16
Coordinates 3, 0, 16

