;author=Uwe Post
;description=platform lamps  Mitten (small)
;copyright=open source

[MeshBuilder]
Vertex 4.1,0,6
Vertex 4.1,4,6
Vertex 3.9,4,6
Vertex 3.9,0,6
Face 3,2,1,0

[Texture]
Load chesterstubgreen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 3.9,0,5.75
Vertex 3.9,4,5.75
Vertex 3.9,4,6.25
Vertex 3.9,0,6.25
Face 3,2,1,0

[Texture]
Load chesterstubgreen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 4.1,0,18
Vertex 4.1,4,18
Vertex 3.9,4,18
Vertex 3.9,0,18
Face 3,2,1,0

[Texture]
Load chesterstubgreen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 3.9,0,17.75
Vertex 3.9,4,17.75
Vertex 3.9,4,18.25
Vertex 3.9,0,18.25
Face 3,2,1,0

[Texture]
Load chesterstubgreen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 3.9,4,0
Vertex 3.9,4.02,0
Vertex 3.9,4.02,25
Vertex 3.9,4,25
Face2 0,1,2,3
color 80,80,80

;lampen

[MeshBuilder]
Vertex 4.1,3.8,0
Vertex 4.1,4,0
Vertex 3.8,4,0
Vertex 3.8,3.8,0
Face2 3,2,1,0

[Texture]
Load chesterstubgreen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 4.0,3.6,0
Vertex 4.1,3.8,0
Vertex 3.8,3.8,0
Vertex 3.9,3.6,0
Face2 3,2,1,0
color 220,180,100,100

; 2. lampe
[MeshBuilder]
Vertex 4.1,3.8,12.5
Vertex 4.1,4,12.5
Vertex 3.8,4,12.5
Vertex 3.8,3.8,12.5
Face2 3,2,1,0

[Texture]
Load chesterstubgreen.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 4.0,3.6,12.5
Vertex 4.1,3.8,12.5
Vertex 3.8,3.8,12.5
Vertex 3.9,3.6,12.5
Face2 3,2,1,0
color 220,180,100,100



;schild

[MeshBuilder]
Vertex 3.79,3.3,4.4
Vertex 3.79,3.3,7.6
Vertex 3.79,3.0,7.6
Vertex 3.79,3.0,4.4
Face 3,2,1,0

[Texture]
Load ..\signs\stationsign_mitten_im_wald.BMP
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 3.791,3.3,4.4
Vertex 3.791,3.3,7.6
Vertex 3.791,3.0,7.6
Vertex 3.791,3.0,4.4
Face 0,1,2,3
color 180,180,180

