;author=Uwe Post
;description=another platform roof
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex 7.2, 4.99, 0
Vertex 7.2, 4.99, 25.3
Vertex 2.7, 4.99, 25.3
Vertex 2.7, 4.99, 0
Face 3,2,1,0
Color 100,100,100

[MeshBuilder]
Vertex 7.2, 5, 25.3
Vertex 7.2, 5, 0
Vertex 2.7, 5, 0
Vertex 2.7, 5, 25.3
Face 3,2,1,0

[Texture]
Load Roof_o.bmp
Coordinates 0, 0, 12
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 12

[MeshBuilder]
Vertex 7.2, 5, 0
Vertex 2.7, 5, 0
Vertex 2.7, 4.1, 0
Vertex 7.2, 4.1, 0
Face 3, 2, 1, 0
Face 0,1,2,3
Color 200, 192, 192,120

[MeshBuilder]
Vertex 7.2, 5, 25.3
Vertex 2.7, 5, 25.3
Vertex 2.7, 4.1, 25.3
Vertex 7.2, 4.1, 25.3
Face 3, 2, 1, 0
Face 0,1,2,3
Color 200, 192, 192,120



[MeshBuilder]
Vertex 6.8, 4.5, 25.1
Vertex 6.6, 5.0, 25.1
Vertex 6.6, 5.0, 0
Vertex 6.8, 4.5, 0
Vertex 6.8, 0.1, 0
Vertex 6.8, 0.1, 0.3
Vertex 6.6, 4.5, 0.3
Vertex 6.6, 4.5, 12.4
Vertex 6.8, 0.1, 12.4
Vertex 6.8, 0.1, 12.8
Vertex 6.6, 4.5, 12.8
Vertex 6.6, 4.5, 24.7
Vertex 6.8, 0.1, 24.7
Vertex 6.8, 0.1, 25.1
Vertex 7.2, 4.5, 25.1
Vertex 7.2, 5.0, 25.1
Vertex 7.2, 5.0, 0
Vertex 7.2, 4.5, 0
Vertex 7.2, 0.1, 0
Vertex 7.2, 0.1, 0.1
Vertex 7.2, 4.5, 0.1
Vertex 7.2, 4.5, 12.4
Vertex 7.2, 0.1, 12.4
Vertex 7.2, 0.1, 12.6
Vertex 7.2, 4.5, 12.6
Vertex 7.2, 4.5, 24.9
Vertex 7.2, 0.1, 24.9
Vertex 7.2, 0.1, 25.1
Face 0, 1, 2, 3
Face 3,2,1,0
Face 3, 4, 5, 6
Face 6,5,4,3
Face 7, 8, 9, 10
Face 10,9,8,7
Face 11, 12, 13, 0
Face 0,13,12,11
Face 17, 16, 15, 14
Face 14,15,16,17
Face 20, 19, 18, 17
Face 17,18,19,20
Face 24, 23, 22, 21
Face 21,22,23,24
Face 14, 27, 26, 25
Face 25,26,27,14
Face 0, 3, 17, 14
Face 14,17,3,0
Face 4, 2, 16, 18
Face 18,16,2,4
Face 8, 7, 21, 22
Face 22,21,7,8
Face 12, 11, 25, 26
Face 26,25,11,12
Color 224,224,208
