1=wall_concrete_low
2=wall_concrete_high
3=wall_brick1_low
4=wall_brick1_high
5=wall_brick2_high
6=wall_brick3_low
7=wall_brick3_high
8=bridge_steel1
9=bridge_steel2
10=bridge_concrete1
11=dike_grass1_low
12=dike_grass2_low
13=dike_grass3_low
14=dike_grass1_high_7
15=dike_grass3_high_7
16=wall_concrete_low2
17=wall_concrete_low2_fence
18=wall_concrete_low2_fence2
19=bridge_concrete1_fence
20=uground_wall
21=crack
22=tunnel_wall
23=forest
24=open_tiles_concrete
25=uground_wall2
26=uground_wall_jungf
27=dike_forest1_high_7,dike_forest2_high_7,dike_forest_high_7
28=dike_firforest1_high_7,dike_firforest2_high_7
29=forest1,forest2,forest3,forest4,forest5
30=rock1_high_7
31=rock1_high_30
32=tunnel_entr1
33=tunnel_exit1
34=tunnel_in1
103=grass3
104=grass4
153=barbedwirefence1
151=ironfence1
123=concrete3
40=grass_fence
41=hill_for_tunnel
42=garden1,garden2,garden3
43=dike_grass3_river_low,dike_grass3_river2_low
44=viaduct1
45=city_street_buildings
46=dike_street_forest_high_7
47=uground_wall_hbf
-
