;author=Uwe Post
;description=brick wall
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -0.05, 5, 20
Vertex -0.05, 5, 0
Vertex -0.05, 0, 0
Vertex -0.05, 0, 20
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ..\walls\brickwall3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0.05, 5, 20
Vertex 0.05, 5, 0
Vertex 0.05, 0, 0
Vertex 0.05, 0, 20
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ..\walls\brickwall3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255
