;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 6.6, 4.9, 0
Vertex 6.6, 4.9, 25.1
Vertex 1.9, 4.9, 25.1
Vertex 1.9, 4.9, 0
Face 0,1,2,3

[Texture]
Load hh_s_stadth_decke.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 5
Coordinates 2, 1, 5
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 1.9, 4.9, 0
Vertex 1.9, 4.9, 25.1
Vertex 1.5, 4.9, 25.1
Vertex 1.5, 4.9, 0
Face 0,1,2,3

[Texture]
Load hh_s_stadth_decke.bmp
Coordinates 0, 0.1, 0.3
Coordinates 1, 0.1, 0.7
Coordinates 2, 0.3, 0.7
Coordinates 3, 0.3, 0.3



[MeshBuilder]
Vertex 7.6, 4.9, 0
Vertex 7.6, 4.9, 25.1
Vertex 6.6, 4.9, 25.1
Vertex 6.6, 4.9, 0
Face 0,1,2,3
color 176,142,6


;Pfeiler
[MeshBuilder]
Vertex 6.5, 4.9,12
Vertex 7.6, 4.9,12
Vertex 7.6, 0, 12
Vertex 6.5, 0, 12
Face 0,1,2,3

[Texture]
Load hh_s_stadth_pf.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 3, 1
Coordinates 3, 3, 0

[MeshBuilder]
Vertex 6.5, 0, 13
Vertex 6.5, 4.9,13
Vertex 7.6, 4.9,13
Vertex 7.6, 0, 13
Face 3,2,1,0

[Texture]
Load hh_s_stadth_pf.bmp
Coordinates 0, 0, 1
Coordinates 1, 3, 1
Coordinates 2, 3, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 6.5, 0, 12
Vertex 6.5, 4.9,12
Vertex 6.5, 4.9,13
Vertex 6.5, 0, 13
Face 3,2,1,0

[Texture]
Load hh_s_stadth_pf.bmp
Coordinates 0, 0, 0.31
Coordinates 1, 3, 0.31
Coordinates 2, 3, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 7.6, 0, 12
Vertex 7.6, 4.9,12
Vertex 7.6, 4.9,13
Vertex 7.6, 0, 13
Face 0,1,2,3

[Texture]
Load hh_s_stadth_pf.bmp
Coordinates 0, 0, 0.31
Coordinates 1, 3, 0.31
Coordinates 2, 3, 0
Coordinates 3, 0, 0


;Pfeiler
[MeshBuilder]
Vertex 6.5, 4.9,0
Vertex 7.6, 4.9,0
Vertex 7.6, 0, 0
Vertex 6.5, 0, 0
Face 0,1,2,3

[Texture]
Load hh_s_stadth_pf.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 3, 1
Coordinates 3, 3, 0

[MeshBuilder]
Vertex 6.5, 0, 1
Vertex 6.5, 4.9,1
Vertex 7.6, 4.9,1
Vertex 7.6, 0, 1
Face 3,2,1,0

[Texture]
Load hh_s_stadth_pf.bmp
Coordinates 0, 0, 1
Coordinates 1, 3, 1
Coordinates 2, 3, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 6.5, 0, 0
Vertex 6.5, 4.9,0
Vertex 6.5, 4.9,1
Vertex 6.5, 0, 1
Face 3,2,1,0

[Texture]
Load hh_s_stadth_pf.bmp
Coordinates 0, 0, 0.31
Coordinates 1, 3, 0.31
Coordinates 2, 3, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 7.6, 0, 0
Vertex 7.6, 4.9,0
Vertex 7.6, 4.9,1
Vertex 7.6, 0, 1
Face 0,1,2,3

[Texture]
Load hh_s_stadth_pf.bmp
Coordinates 0, 0, 0.31
Coordinates 1, 3, 0.31
Coordinates 2, 3, 0
Coordinates 3, 0, 0

;Schild
[MeshBuilder]
Vertex 7, 4, 3
Vertex 7, 4.9,3
Vertex 7, 4.9,9
Vertex 7, 4, 9
Face 3,2,1,0

[Texture]
Load hh_s_stadth_sch.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 7, 4, 3
Vertex 7, 4.9,3
Vertex 7, 4.9,9
Vertex 7, 4, 9
Face 0,1,2,3

[Texture]
Load hh_s_stadth_sch.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;Bank
[MeshBuilder]
Vertex 7, 1, 3
Vertex 7, 2.9,3
Vertex 7, 2.9,9
Vertex 7, 1, 9
Face2 0,1,2,3

[Texture]
Load hh_s_stadth_bank.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
transparent 0,0,255

[MeshBuilder]
Vertex 7, 1, 9.6
Vertex 7, 3.9,9.6
Vertex 7, 3.9,11.5
Vertex 7, 1, 11.5
Face2 0,1,2,3

[Texture]
Load hh_s_werb1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
transparent 0,0,255


[MeshBuilder]
Vertex 7, 1, 15
Vertex 7, 3.9,15
Vertex 7, 3.9,20
Vertex 7, 1, 20
Face2 0,1,2,3

[Texture]
Load hh_s_fahrplan.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
transparent 0,0,255




;Zugzielanzeiger
[MeshBuilder]
Vertex 2, 4, 1
Vertex 2, 5, 1
Vertex 4, 5, 1
Vertex 4, 4, 1
Face 0,1,2,3
[Texture]
Load hh_s_zz2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
transparent 0,0,255

[MeshBuilder]
Vertex 2, 4, 1.1
Vertex 2, 5, 1.1
Vertex 4, 5, 1.1
Vertex 4, 4, 1.1
Face 3,2,1,0
[Texture]
Load hh_s_zz1.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
transparent 0,0,255

