;author=Uwe Post
;description=another platform roof
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com



[MeshBuilder]
Vertex 1.5, 4.99, 25.3
Vertex 1.5, 4.99, 0
Vertex 2.7, 4.99, 0
Vertex 2.7, 4.99, 25.3
Face 3,2,1,0
Color 100,100,100


[MeshBuilder]
Vertex 1.5, 5, 25.3
Vertex 1.5, 5, 0
Vertex 2.7, 5, 0
Vertex 2.7, 5, 25.3
Face 0,1,2,3

[Texture]
Load Roof_o.bmp
Coordinates 0, 0, 12
Coordinates 1, 0, 0
Coordinates 2, 0.6, 0
Coordinates 3, 0.6, 12

[MeshBuilder]
Vertex 1.5, 5, 25.3
Vertex 1.5, 5, 0
Vertex 1.3, 4.1, 0
Vertex 1.3, 4.1, 25.3
Face 3, 2, 1, 0
Face 0,1,2,3
Color 200, 192, 192,120

[MeshBuilder]
Vertex 1.5, 5, 25.3
Vertex 1.5, 5, 0
Vertex 1.3, 4.1, 0
Vertex 1.3, 4.1, 25.3
Face 3, 2, 1, 0
Face 0,1,2,3

[Texture]
Load Roof_t.bmp
Coordinates 0, 0, 25
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 25
transparent 0,0,255


[MeshBuilder]
Vertex 1.5, 5, 0
Vertex 2.7, 5, 0
Vertex 2.7, 4.1, 0
Vertex 1.3, 4.1, 0
Face 3, 2, 1, 0
Face 0,1,2,3
Color 200, 192, 192,120





[MeshBuilder]
Vertex 1.5, 5, 25.3
Vertex 2.7, 5, 25.3
Vertex 2.7, 4.1, 25.3
Vertex 1.3, 4.1, 25.3
Face 3, 2, 1, 0
Face 0,1,2,3
Color 200, 192, 192,120



