;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex -1.5, 4.7, 25.3
Vertex -1.5, 4.7, 0
Vertex -2.7, 4.7, 0
Vertex -2.7, 4.7, 25.3
Face 3, 2, 1, 0
Face 0,1,2,3
Color 192, 192, 192

[Texture]
Load Roof2.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4

[MeshBuilder]
Vertex -1.5, 4.7, 25.3
Vertex -1.5, 4.7, 0
Vertex -1.5, 4.4, 0
Vertex -1.5, 4.4, 25.3
Face 3, 2, 1, 0
Face 0,1,2,3

[Texture]
Load Roof2.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4

[MeshBuilder]
Vertex -3.05, 4.5, 25.1
Vertex -3.05, 4.7, 25.1
Vertex -3.05, 4.7, 0
Vertex -3.05, 4.5, 0
Vertex -3.05, 0.1, 0
Vertex -3.05, 0.1, 0.1
Vertex -3.05, 4.5, 0.1
Vertex -3.05, 4.5, 12.4
Vertex -3.05, 0.1, 12.4
Vertex -3.05, 0.1, 12.6
Vertex -3.05, 4.5, 12.6
Vertex -3.05, 4.5, 24.9
Vertex -3.05, 0.1, 24.9
Vertex -3.05, 0.1, 25.1
Vertex -3.25, 4.5, 25.1
Vertex -3.25, 4.7, 25.1
Vertex -3.25, 4.7, 0
Vertex -3.25, 4.5, 0
Vertex -3.25, 0.1, 0
Vertex -3.25, 0.1, 0.1
Vertex -3.25, 4.5, 0.1
Vertex -3.25, 4.5, 12.4
Vertex -3.25, 0.1, 12.4
Vertex -3.25, 0.1, 12.6
Vertex -3.25, 4.5, 12.6
Vertex -3.25, 4.5, 24.9
Vertex -3.25, 0.1, 24.9
Vertex -3.25, 0.1, 25.1
Face 0, 1, 2, 3
Face 3,2,1,0
Face 3, 4, 5, 6
Face 6,5,4,3
Face 7, 8, 9, 10
Face 10,9,8,7
Face 11, 12, 13, 0
Face 0,13,12,11
Face 17, 16, 15, 14
Face 14,15,16,17
Face 20, 19, 18, 17
Face 17,18,19,20
Face 24, 23, 22, 21
Face 21,22,23,24
Face 14, 27, 26, 25
Face 25,26,27,14
Face 0, 3, 17, 14
Face 14,17,3,0
Face 4, 2, 16, 18
Face 18,16,2,4
Face 8, 7, 21, 22
Face 22,21,7,8
Face 12, 11, 25, 26
Face 26,25,11,12
Color  119,82,71

