;author=Uwe Post
;description=Catenary Pole DB (Germany)
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;pole

[MeshBuilder]
Vertex 1.9  ,7.5,0
Vertex 2.1,7.5,0
Vertex 2.1,0,0
Vertex 1.9,0,0
Face2 0,1,2,3

[Texture]
Load pole_hh.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 1.9,7.5,-0.1
Vertex 1.9,7.5,0.1
Vertex 1.9,0,0.1
Vertex 1.9,0,-0.1
Face2 3,2,1,0
[Texture]
Load pole_hh.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 2.1,7.5,-0.1
Vertex 2.1,7.5,0.1
Vertex 2.1,0,0.1
Vertex 2.1,0,-0.1
Face2 0,1,2,3
[Texture]
Load pole_hh.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -.57, 7.45, 0
Vertex 2, 7.45, 0
Vertex 2,5.3,0
vertex -.57,5.3,0
Face2 0,1,2,3


[Texture]
Load pole1b.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 3.6, 0,-0.4
Vertex 3.6,-1.2,-0.4
Vertex 2.8,-1.2,-0.4
translate -1.2,0,0
Face2 0,1,2,3
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,0.4
Vertex 3.6, 0,0.4
Vertex 3.6,-1.2,0.4
Vertex 2.8,-1.2,0.4
translate -1.2,0,0
Face2 0,1,2,3
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 2.8, 0,0.4
Vertex 2.8,-1.2,0.4
Vertex 2.8,-1.2,-0.4
translate -1.2,0,0
Face2 0,1,2,3
Color 192,192,192

[MeshBuilder]
Vertex 3.6, 0,-0.4
Vertex 3.6, 0,0.4
Vertex 3.6,-1.2,0.4
Vertex 3.6,-1.2,-0.4
translate -1.2,0,0
Face2 0,1,2,3
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 3.6, 0,-0.4
Vertex 3.6, 0,0.4
Vertex 2.8, 0,0.4
translate -1.2,0,0
Face2 0,1,2,3
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 2.8, 0,0.4
Vertex 3.6, 0,0.4
Vertex 3.6, 0,-0.4
translate -1.2,0,0
Face 0,1,2,3
Color 128,128,128
