;author=Uwe Post
;description=Catenary Pole DB, wide (Germany)
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;pole

[MeshBuilder]
Vertex 6  ,7.5,-0.1
Vertex 6.3,7.5,-0.1
Vertex 6.5,0,-0.1
Vertex 5.9,0,-0.1
Face 0,1,2,3

[Texture]
Load pole1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 6  ,7.5,0.1
Vertex 6.3,7.5,0.1
Vertex 6.5,0,0.1
Vertex 5.9,0,0.1
Face 3,2,1,0

[Texture]
Load pole1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 6.0,7.5,-0.1
Vertex 6.0,7.5,0.1
Vertex 5.9,0,0.1
Vertex 5.9,0,-0.1
Face 3,2,1,0
Color 88,142,79

[MeshBuilder]
Vertex 6.3,7.5,-0.1
Vertex 6.3,7.5,0.1
Vertex 6.5,0,0.1
Vertex 6.5,0,-0.1
Face 0,1,2,3
Color 88,142,79

[MeshBuilder]
Vertex -1, 7.5, 0
Vertex 6, 7.5, 0
Vertex 6,5.3,0
vertex -1,5.3,0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load pole1a.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 5.8, 0.5,-0.4
Vertex 6.6, 0.5,-0.4
Vertex 6.6,-1.2,-0.4
Vertex 5.8,-1.2,-0.4
Face2 0,1,2,3
Color 192,192,192

[MeshBuilder]
Vertex 5.8, 0.5,0.4
Vertex 6.6, 0.5,0.4
Vertex 6.6,-1.2,0.4
Vertex 5.8,-1.2,0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 5.8, 0.5,-0.4
Vertex 5.8, 0.5,0.4
Vertex 5.8,-1.2,0.4
Vertex 5.8,-1.2,-0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 6.6, 0.5,-0.4
Vertex 6.6, 0.5,0.4
Vertex 6.6,-1.2,0.4
Vertex 6.6,-1.2,-0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 5.8, 0.5,-0.4
Vertex 6.6, 0.5,-0.4
Vertex 6.6, 0.5,0.4
Vertex 5.8, 0.5,0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 5.8, 0.5,-0.4
Vertex 5.8, 0.5,0.4
Vertex 6.6, 0.5,0.4
Vertex 6.6, 0.5,-0.4
Face 0,1,2,3
Color 128,128,128
