;description=wall with backyard and buildings
;author=Uwe Post
;copyright=open source



[MeshBuilder]
Vertex 12, 15, 15
Vertex 12, -5, 15
Vertex 6, -5, 15
Vertex 6, 15, 15
Face2 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 12, 15, 8
Vertex 12, -5, 8
Vertex 6, -5, 8
Vertex 6, 15, 8
Face2 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex 14, 10, -1
Vertex 14, 10, 12.5
Vertex 14, -5, 12.5
Vertex 14, -5, -1
Face 3,2,1,0

[Texture]
Load ..\nokiabahn\hausfassade1.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.3, 0
Coordinates 2, 0.3, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 14, 10, 12.5
Vertex 14, 10, 26
Vertex 14, -5, 26
Vertex 14, -5, 12.5
Face 3,2,1,0

[Texture]
Load ..\nokiabahn\hausfassade4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 14, 10, -1
Vertex 24, 10, -1
Vertex 24, -5, -1
Vertex 14, -5, -1
Face 0,1,2,3
color 90,90,99

[MeshBuilder]
Vertex 14, 10, 26
Vertex 24, 10, 26
Vertex 24, -5, 26
Vertex 14, -5, 26
Face 3,2,1,0
color 90,90,99









[MeshBuilder]
Vertex 1, -5, -1
Vertex 1, -5, 26
Vertex 25  , -5  , 26
Vertex 25  , -5  , -1
Face2 3,2,1,0

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0

