;author=Uwe Post
;description=simple grass 3 dike high 7m
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -2.5, -0.3, -3
Vertex -2.5, -0.3, 28
Vertex -3.7, -0.3, 28
Vertex -3.7, -0.3, -3
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -3.7, -0.3, 28
Vertex -11  , 7, 25
Vertex -11  , 7  , 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, -3
Vertex -11  , 7  , 0
Vertex -50  , 20  , 0
Vertex -50  ,-0.3, -3
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -3.7, -0.3, 28
Vertex -11  , 7  , 25
Vertex -50  , 20  , 25
Vertex -50  ,-0.3, 28
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0



[MeshBuilder]
Vertex -11, 7, 0
Vertex -11, 7, 25
Vertex -50, 20, 25
Vertex -50, 20, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass3.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0



;trees

[MeshBuilder]
Vertex -10, 21, 3
Vertex -10, 2.1, 3
Vertex -4, 2.1, 3
Vertex -4, 21, 3
Face2 0,1,2,3



[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -9, 15, 14
Vertex -9, 2.1, 14
Vertex -3, 2.1, 14
Vertex -3, 15, 14
Face2 0,1,2,3


[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex -7, 6, 9
Vertex -7, 0.1, 9
Vertex -1, 0.1, 9
Vertex -1, 6, 9
Face2 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex -9, 19, 4
Vertex -9, 7.1, 4
Vertex -16, 7.1, 4
Vertex -16, 19, 4
Face2 0,1,2,3


[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255




[MeshBuilder]
Vertex -11, 24, 18
Vertex -11, 7.1, 18
Vertex -19, 7.1, 18
Vertex -19, 24, 18
Face2 0,1,2,3


[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255


