;description=tunnel in the tunnel
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


;wall
[MeshBuilder]
Vertex 0.05, 5.6, -1;0
Vertex -1.3, 5.4, -1;1
Vertex -3.2, 4.47, -1;2
Vertex -3.5, 3.72, -1;3
Vertex -3.9, 2.27, -1;4
Vertex -3.5, -0.5, -1;5
Vertex 0.05, 5.6, 26;6
Vertex -1.3, 5.4, 26;7
Vertex -3.2, 4.47, 26;8
Vertex -3.5, 3.72, 26;9
Vertex -3.9, 2.27, 26;10
Vertex -3.5, -0.5, 26;11
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Color 48,48,32
[Texture]
Load ..\grounds\Concrete2.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 1, 2
Coordinates 3, 1, 3
Coordinates 4, 1, 4
Coordinates 5, 1, 5
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Coordinates 8, 0, 2
Coordinates 9, 0, 3
Coordinates 10, 0, 4
Coordinates 11, 0, 5

[MeshBuilder]
Vertex -3.5, -0.5, -1
Vertex -3.5, -0.5, 26
Vertex -2.5, -0.5, 26
Vertex -2.5, -0.5, -1
Face 0,1,2,3
Color 48,48,32

[Texture]
Load ..\tracks\schotter3.bmp
Coordinates 0, 0, 5
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 5
