;author=mtrkwt,Simon Man,Darwin
;description=underground wall object
;copyright=open source

[MeshBuilder]
Vertex 12.5, 5, -0.5
Vertex -2.5, 5, -0.5
Vertex -2.5, -0.5, -0.5
Vertex 12.5, 5, 25.5
Vertex -2.5, 5, 25.5
Vertex -2.5, -0.5, 25.5
Face2 0, 1, 4, 3
Face2 1, 2, 5, 4
Color 30,30,30

[MeshBuilder]
Vertex -2.5,5,25.2
Vertex -2.5,5,-0.2
Vertex -2.5,-0.5,-0.2
Vertex -2.5,-0.5,25.2
Face2 2,1,0,3
Color 30,30,30

[MeshBuilder]
Vertex -2.4,2.4,25.2
Vertex -2.4,2.4,-0.2
Vertex -2.4,1.6,-0.2
Vertex -2.4,1.6,25.2
Face2 2,1,0,3
[Texture]
Load ..\grounds\cable_1.bmp
Coordinates 0, 5, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 5, 1
Transparent 0,0,0

[MeshBuilder]
Vertex -2.3,2.75,15
Vertex -2.3,2.75,14
Vertex -2.4,2.3,14
Vertex -2.4,2.3,15
Face2 2,1,0,3
[Texture]
Load ..\grounds\light_tube_1.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 49,49,49

[MeshBuilder]
Vertex -50,-0.4,-1
Vertex -50,-0.4,26
Vertex  2.5,-0.4,26
Vertex  2.5,-0.4,-1
Face 0,1,2,3
color 0,0,0
