;author=Uwe Post
;description=simple brick wall
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 3, -10, 0
Vertex 3, -10, 26
Vertex 3, 1.8, 26
Vertex 3, 1.8, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load brickwall1.bmp
Coordinates 0, 0, 1
Coordinates 1, 2.5, 1
Coordinates 2, 2.5, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.5, -10, 0
Vertex 2.5, -10, 26
Vertex 2.5, 1.8, 26
Vertex 2.5, 1.8, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load brickwall1.bmp
Coordinates 0, 0, 1
Coordinates 1, 2.5, 1
Coordinates 2, 2.5, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 3, 1.8, 0
Vertex 3, 1.8, 26
Vertex 2.5, 1.8, 26
Vertex 2.5, 1.8, 0
Face 3,2,1,0

[Texture]
Load walltopbrown.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
