;description=default switch right, 180m, go ahead
;author=Uwe Post, Ruediger Huelsmann
;copyright=the BVE RouteBuilder team and Ruediger Huelsmann 2002, goto routebuilder.bve-routes.com

;Datei automatisch erstellt von SWITCH - (C) 2002 Ruediger Huelsmann

;Weichendaten:
;Laenge: 25
;X-Abweichung rechts: 1.750
;X-Abweichung links: 0.000
;Abzweigradius rechts: 178.863
;Abzweigradius links: unendlich (geradeaus)
;Winkel rechts: 4.004
;Winkel links: 0.000
;Richtung: l
;Radlenker: ja
;Oberleitung rechts: ja
;Oberleitung links: ja
;Hoehe Fahrdraht: 6.000
;Hoehe Tragseil: 7.000


;Linkes Gleis, rechte Schiene:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 22.542
vertex 0.720, 0, 21.908
vertex 0.800, 0, 23.177
vertex 0.720, 0, 22.542
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Linkes Gleis, linke Schiene:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Rechtes Gleis, rechte Schiene:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.870, 0, 5.000
vertex 0.790, 0, 5.000
vertex 1.080, 0, 10.000
vertex 1.000, 0, 10.000
vertex 1.429, 0, 15.000
vertex 1.349, 0, 15.000
vertex 1.919, 0, 20.000
vertex 1.839, 0, 20.000
vertex 2.550, 0, 25.000
vertex 2.470, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Rechtes Gleis, linke Schiene:

[meshbuilder]
vertex -0.570, 0, 0.000
vertex -0.610, 0, 0.000
vertex -0.550, 0, 5.000
vertex -0.630, 0, 5.000
vertex -0.390, 0, 10.000
vertex -0.470, 0, 10.000
vertex -0.091, 0, 15.000
vertex -0.171, 0, 15.000
vertex 0.399, 0, 20.000
vertex 0.319, 0, 20.000
vertex 0.640, 0, 21.908
vertex 0.640, 0, 22.542
vertex 0.720, 0, 22.542
vertex 0.720, 0, 23.177
vertex 1.030, 0, 25.000
vertex 0.950, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Schotterbett rechts:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.420, -0.17, 5
vertex 2.870, -0.4, 5
vertex 1.630, -0.17, 10
vertex 3.080, -0.4, 10
vertex 1.979, -0.17, 15
vertex 3.429, -0.4, 15
vertex 2.469, -0.17, 20
vertex 3.919, -0.4, 20
vertex 3.100, -0.17, 25
vertex 4.550, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Schotterbett links:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.800, -0.4, 5
vertex -1.350, -0.17, 5
vertex -2.800, -0.4, 10
vertex -1.350, -0.17, 10
vertex -2.800, -0.4, 15
vertex -1.350, -0.17, 15
vertex -2.800, -0.4, 20
vertex -1.350, -0.17, 20
vertex -2.800, -0.4, 25
vertex -1.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Schwellen links:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.350, -0.17, 5
vertex 0.035, -0.17, 5
vertex -1.350, -0.17, 10
vertex 0.140, -0.17, 10
vertex -1.350, -0.17, 15
vertex 0.315, -0.17, 15
vertex -1.350, -0.17, 20
vertex 0.560, -0.17, 20
vertex -1.350, -0.17, 25
vertex 0.875, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.744, -2
coordinates 4, 1.005, -4
coordinates 5, 0.724, -4
coordinates 6, 1.005, -6
coordinates 7, 0.692, -6
coordinates 8, 1.005, -8
coordinates 9, 0.646, -8
coordinates 10, 1.005, -10
coordinates 11, 0.588, -10

;Schwellen rechts:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.420, -0.17, 5
vertex 0.035, -0.17, 5
vertex 1.630, -0.17, 10
vertex 0.140, -0.17, 10
vertex 1.979, -0.17, 15
vertex 0.315, -0.17, 15
vertex 2.469, -0.17, 20
vertex 0.560, -0.17, 20
vertex 3.100, -0.17, 25
vertex 0.875, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.744, -2
coordinates 4, 1.005, -4
coordinates 5, 0.724, -4
coordinates 6, 1.005, -6
coordinates 7, 0.692, -6
coordinates 8, 1.005, -8
coordinates 9, 0.646, -8
coordinates 10, 1.005, -10
coordinates 11, 0.588, -10

;Fluegelschienen:

[meshbuilder]
vertex 0.560, -0.001, 23.542
vertex 0.640, -0.001, 23.542
vertex 0.640, -0.001, 22.542
vertex 0.580, -0.001, 21.808
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.006, -0.001, 23.542
vertex 0.926, -0.001, 23.542
vertex 0.800, -0.001, 22.542
vertex 0.780, -0.001, 21.808
face 3,2,1,0
color 85,50,50

;Linkes Gleis, rechte 3D-Schiene:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760,-0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760,-0.17, 10.000
vertex 0.760, -0.01, 15.000
vertex 0.760,-0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760,-0.17, 20.000
vertex 0.760, -0.01, 21.908
vertex 0.760,-0.17, 21.908
vertex 0.760, -0.01, 23.177
vertex 0.760,-0.17, 23.177
vertex 0.760, -0.01, 25.000
vertex 0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Rechtes Gleis, linke 3D-Schiene:

[meshbuilder]
vertex -0.610, -0.01, 0.000
vertex -0.610,-0.17, 0.000
vertex -0.590, -0.01, 5.000
vertex -0.590,-0.17, 5.000
vertex -0.430, -0.01, 10.000
vertex -0.430,-0.17, 10.000
vertex -0.131, -0.01, 15.000
vertex -0.131,-0.17, 15.000
vertex 0.359, -0.01, 20.000
vertex 0.359,-0.17, 20.000
vertex 0.600, -0.01, 21.908
vertex 0.600,-0.17, 21.908
vertex 0.760, -0.01, 23.177
vertex 0.760,-0.17, 23.177
vertex 0.990, -0.01, 25.000
vertex 0.990,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Rechtes Gleis, rechte 3D-Schiene:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.830, -0.01, 5.000
vertex 0.830, -0.17, 5.000
vertex 1.040, -0.01, 10.000
vertex 1.040, -0.17, 10.000
vertex 1.389, -0.01, 15.000
vertex 1.389, -0.17, 15.000
vertex 1.879, -0.01, 20.000
vertex 1.879, -0.17, 20.000
vertex 2.510, -0.01, 25.000
vertex 2.510, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Linkes Gleis, linke 3D-Schiene:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760, -0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760, -0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760, -0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760, -0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-Fluegelschienen:

[meshbuilder]
vertex 0.600, -0.17, 23.542
vertex 0.600, -0.01, 23.542
vertex 0.600, -0.01, 21.908
vertex 0.600, -0.17, 21.908
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.966, -0.17, 23.542
vertex 0.966, -0.01, 23.542
vertex 0.760, -0.01, 21.908
vertex 0.760, -0.17, 21.908
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Radlenker links:

[meshbuilder]
vertex -0.600, 0, 23.175
vertex -0.560, 0, 23.175
vertex -0.640, 0, 22.675
vertex -0.560, 0, 22.675
vertex -0.640, 0, 20.175
vertex -0.560, 0, 20.175
vertex -0.600, 0, 19.675
vertex -0.560, 0, 19.675
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Radlenker rechts:

[meshbuilder]
vertex 2.120, 0, 23.175
vertex 2.080, 0, 23.175
vertex 2.097, 0, 22.675
vertex 2.017, 0, 22.675
vertex 1.781, 0, 20.175
vertex 1.701, 0, 20.175
vertex 1.688, 0, 19.675
vertex 1.648, 0, 19.675
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Radlenker links:

[meshbuilder]
vertex -0.600, 0, 23.175
vertex -0.600, -0.17, 23.175
vertex -0.640, 0, 22.675
vertex -0.640, -0.17, 22.675
vertex -0.640, 0, 20.175
vertex -0.640, -0.17, 20.175
vertex -0.600, 0, 19.675
vertex -0.600, -0.17, 19.675
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Radlenker rechts:

[meshbuilder]
vertex 2.120, 0, 23.175
vertex 2.120, -0.17, 23.175
vertex 2.097, 0, 22.675
vertex 2.097, -0.17, 22.675
vertex 1.781, 0, 20.175
vertex 1.781, -0.17, 20.175
vertex 1.688, 0, 19.675
vertex 1.688, -0.17, 19.675
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;Oberleitung rechts:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 1.770, 6.000, 25
vertex 1.730, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex 1.760, 7.000, 25
vertex 1.740, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.340, 7.000, 5
vertex 0.360, 7.000, 5
vertex 0.360, 6.000, 5
vertex 0.340, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.690, 7.000, 10
vertex 0.710, 7.000, 10
vertex 0.710, 6.000, 10
vertex 0.690, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.040, 7.000, 15
vertex 1.060, 7.000, 15
vertex 1.060, 6.000, 15
vertex 1.040, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.390, 7.000, 20
vertex 1.410, 7.000, 20
vertex 1.410, 6.000, 20
vertex 1.390, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.740, 7.000, 25
vertex 1.760, 7.000, 25
vertex 1.760, 6.000, 25
vertex 1.740, 6.000, 25
face 0,1,2,3
color 0,0,0

;Oberleitung links:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 25
vertex -0.020, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex 0.010, 7.000, 25
vertex -0.010, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 5
vertex 0.010, 7.000, 5
vertex 0.010, 6.000, 5
vertex -0.010, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 10
vertex 0.010, 7.000, 10
vertex 0.010, 6.000, 10
vertex -0.010, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 15
vertex 0.010, 7.000, 15
vertex 0.010, 6.000, 15
vertex -0.010, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 20
vertex 0.010, 7.000, 20
vertex 0.010, 6.000, 20
vertex -0.010, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 25
vertex 0.010, 7.000, 25
vertex 0.010, 6.000, 25
vertex -0.010, 6.000, 25
face 0,1,2,3
color 0,0,0
