;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 7.6, 4.9, 0
Vertex 7.6, 4.9, 25.1
Vertex 1.9, 4.9, 25.1
Vertex 1.9, 4.9, 0
Face 0,1,2,3

[Texture]
Load hh_s_stadth_decke.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 5
Coordinates 2, 1, 5
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 1.9, 4.9, 0
Vertex 1.9, 4.9, 25.1
Vertex 1.5, 4.9, 25.1
Vertex 1.5, 4.9, 0
Face 0,1,2,3

[Texture]
Load hh_s_stadth_decke.bmp
Coordinates 0, 0.1, 0.3
Coordinates 1, 0.1, 0.7
Coordinates 2, 0.3, 0.7
Coordinates 3, 0.3, 0.3




;Pfeiler
[MeshBuilder]
Cylinder 12, 0.9, 0.9, 4.5
Translate 7, 3, 0

[Texture]
Load hh_s_land_pf.bmp
Coordinates  0,0,0 
Coordinates  1,0,1
Coordinates  2,1,0 
Coordinates  3,1,1 
Coordinates  4,0,0 
Coordinates  5,0,1 
Coordinates  6,1,0 
Coordinates  7,1,1  
Coordinates  8,0,0 
Coordinates  9,0,1  
Coordinates  10,1,0 
Coordinates  11,1,1  
Coordinates  12,0,0 
Coordinates  13,0,1  
Coordinates  14,1,0 
Coordinates  15,1,1  
Coordinates  16,0,0 
Coordinates  17,0,1  
Coordinates  18,1,0 
Coordinates  19,1,1  
Coordinates  20,0,0 
Coordinates  21,0,1  
Coordinates  22,1,0 
Coordinates  23,1,1





;Pfeiler
[MeshBuilder]
Cylinder 12, 0.9, 0.9, 4.5
Translate 7, 3, 6.25

[Texture]
Load hh_s_land_pf.bmp
Coordinates  0,0,0 
Coordinates  1,0,1
Coordinates  2,1,0 
Coordinates  3,1,1 
Coordinates  4,0,0 
Coordinates  5,0,1 
Coordinates  6,1,0 
Coordinates  7,1,1  
Coordinates  8,0,0 
Coordinates  9,0,1  
Coordinates  10,1,0 
Coordinates  11,1,1  
Coordinates  12,0,0 
Coordinates  13,0,1  
Coordinates  14,1,0 
Coordinates  15,1,1  
Coordinates  16,0,0 
Coordinates  17,0,1  
Coordinates  18,1,0 
Coordinates  19,1,1  
Coordinates  20,0,0 
Coordinates  21,0,1  
Coordinates  22,1,0 
Coordinates  23,1,1

[MeshBuilder]
Vertex 6.09,4.1,6.25
Vertex 6.09,2.5,6.25
Vertex 6.22,2.5,5.75
Vertex 6.22,4.1,5.75
face 3,2,1,0
[Texture]
Load hh_s_land_pf_a.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 6.09,4.1,6.25
Vertex 6.09,2.5,6.25
Vertex 6.22,2.5,6.75
Vertex 6.22,4.1,6.75
face 0,1,2,3	
[Texture]
Load hh_s_land_pf_a.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0



[MeshBuilder]
Vertex 7.91,4.1,6.25
Vertex 7.91,2.5,6.25
Vertex 7.78,2.5,5.75
Vertex 7.78,4.1,5.75
face 0,1,2,3
[Texture]
Load hh_s_land_pf_a.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 7.91,4.1,6.25
Vertex 7.91,2.5,6.25
Vertex 7.78,2.5,6.75
Vertex 7.78,4.1,6.75
face 3,2,1,0	
[Texture]
Load hh_s_land_pf_a.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0





;Pfeiler
[MeshBuilder]
Cylinder 12, 0.9, 0.9, 4.5
Translate 7, 3, 12.5

[Texture]
Load hh_s_land_pf.bmp
Coordinates  0,0,0 
Coordinates  1,0,1
Coordinates  2,1,0 
Coordinates  3,1,1 
Coordinates  4,0,0 
Coordinates  5,0,1 
Coordinates  6,1,0 
Coordinates  7,1,1  
Coordinates  8,0,0 
Coordinates  9,0,1  
Coordinates  10,1,0 
Coordinates  11,1,1  
Coordinates  12,0,0 
Coordinates  13,0,1  
Coordinates  14,1,0 
Coordinates  15,1,1  
Coordinates  16,0,0 
Coordinates  17,0,1  
Coordinates  18,1,0 
Coordinates  19,1,1  
Coordinates  20,0,0 
Coordinates  21,0,1  
Coordinates  22,1,0 
Coordinates  23,1,1







;Pfeiler
[MeshBuilder]
Cylinder 12, 0.9, 0.9, 4.5
Translate 7, 3, 18.75

[Texture]
Load hh_s_land_pf.bmp
Coordinates  0,0,0 
Coordinates  1,0,1
Coordinates  2,1,0 
Coordinates  3,1,1 
Coordinates  4,0,0 
Coordinates  5,0,1 
Coordinates  6,1,0 
Coordinates  7,1,1  
Coordinates  8,0,0 
Coordinates  9,0,1  
Coordinates  10,1,0 
Coordinates  11,1,1  
Coordinates  12,0,0 
Coordinates  13,0,1  
Coordinates  14,1,0 
Coordinates  15,1,1  
Coordinates  16,0,0 
Coordinates  17,0,1  
Coordinates  18,1,0 
Coordinates  19,1,1  
Coordinates  20,0,0 
Coordinates  21,0,1  
Coordinates  22,1,0 
Coordinates  23,1,1





;Werbung
[MeshBuilder]
Vertex 7, 1, 9.6
Vertex 7, 3.9,9.6
Vertex 7, 3.9,11.5
Vertex 7, 1, 11.5
translate 0,0,-1
Face2 0,1,2,3

[Texture]
Load hh_s_werb1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
transparent 0,0,255


;Zugzielanzeiger
[MeshBuilder]
Vertex 2, 4, 1
Vertex 2, 5, 1
Vertex 4, 5, 1
Vertex 4, 4, 1
Face 0,1,2,3
[Texture]
Load hh_s_zz2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
transparent 0,0,255

[MeshBuilder]
Vertex 2, 4, 1.1
Vertex 2, 5, 1.1
Vertex 4, 5, 1.1
Vertex 4, 4, 1.1
Face 3,2,1,0
[Texture]
Load hh_s_zz1.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
transparent 0,0,255






;Schild
[MeshBuilder]
Vertex 7, 4, 1
Vertex 7, 4.9,1
Vertex 7, 4.9,5
Vertex 7, 4, 5
translate 0,0,12.5
Face 3,2,1,0

[Texture]
Load hh_s_land_sch.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 7.1, 4, 1
Vertex 7.1, 4.9,1
Vertex 7.1, 4.9,5
Vertex 7.1, 4, 5
translate 0,0,12.5
Face 0,1,2,3

[Texture]
Load hh_s_land_sch.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

