;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


[MeshBuilder]
Vertex 7.2, 4.7, 0
Vertex 7.2, 4.7, 25.3
Vertex 2.7, 4.7, 25.3
Vertex 2.7, 4.7, 0
Face 3,2,1,0
Face 0,1,2,3
Color 192,192,192,100

[MeshBuilder]
Vertex 7.2, 4.7, 0
Vertex 7.2, 4.7, 25.3
Vertex 2.7, 4.7, 25.3
Vertex 2.7, 4.7, 0
Face 3,2,1,0
Face 0,1,2,3


[Texture]
Load Roof_t.bmp
Coordinates 0, 3, 0
Coordinates 1, 3, 12
Coordinates 2, 0, 12
Coordinates 3, 0, 0
transparent 0,0,255

[MeshBuilder]
Vertex 7.2, 4.7, 0
Vertex 2.7, 4.7, 0
Vertex 2.7, 4.1, 0
Vertex 7.2, 4.1, 0
Face 3, 2, 1, 0
Face 0,1,2,3
Color 100,100,100,100

[MeshBuilder]
Vertex 7.2, 4.7, 25.3
Vertex 2.7, 4.7, 25.3
Vertex 2.7, 4.1, 25.3
Vertex 7.2, 4.1, 25.3
Face 3, 2, 1, 0
Face 0,1,2,3
Color 100,100,100,100