;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann
;pitched track dynamically created by RouteBuilder with height diff=6

;Curve data:
;Radius: -160.000
;X-offset: -1.957
;Angle: -4.476
;Rail(x) object: 
;Overhead line: no

[meshbuilder]
vertex -0.805, 0, -0.038
vertex -0.726, 0, -0.044
vertex -0.491, 0, 5.053
vertex -0.411, 0, 5.047
vertex -0.341, 0, 10.056
vertex -0.261, 0, 10.050
vertex -0.346, 0, 15.071
vertex -0.266, 0, 15.065
vertex -0.508, 0, 20.099
vertex -0.428, 0, 20.092
vertex -0.819, 0, 25.238
vertex -0.740, 0, 25.232
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 0.710, 0, -0.155
vertex 0.790, 0, -0.161
vertex 1.024, 0, 4.936
vertex 1.104, 0, 4.930
vertex 1.175, 0, 9.939
vertex 1.255, 0, 9.933
vertex 1.169, 0, 14.954
vertex 1.249, 0, 14.948
vertex 1.007, 0, 19.982
vertex 1.087, 0, 19.976
vertex 0.696, 0, 25.121
vertex 0.776, 0, 25.115
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -0.765, 0, -0.041
vertex -0.765, -0.170, -0.041
vertex -0.451, 0, 5.050
vertex -0.451, -0.170, 5.050
vertex -0.301, 0, 10.053
vertex -0.301, -0.170, 10.053
vertex -0.306, 0, 15.068
vertex -0.306, -0.170, 15.068
vertex -0.468, 0, 20.095
vertex -0.468, -0.170, 20.095
vertex -0.779, 0, 25.235
vertex -0.779, -0.170, 25.235
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 0.750, 0, -0.158
vertex 0.750, -0.170, -0.158
vertex 1.064, 0, 4.933
vertex 1.064, -0.170, 4.933
vertex 1.215, 0, 9.936
vertex 1.215, -0.170, 9.936
vertex 1.209, 0, 14.951
vertex 1.209, -0.170, 14.951
vertex 1.047, 0, 19.979
vertex 1.047, -0.170, 19.979
vertex 0.736, 0, 25.118
vertex 0.736, -0.170, 25.118
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -1.354, -0.170, 0.004
vertex 1.338, -0.170, -0.203
vertex -1.040, -0.170, 5.095
vertex 1.652, -0.170, 4.887
vertex -0.889, -0.170, 10.098
vertex 1.803, -0.170, 9.891
vertex -0.894, -0.170, 15.113
vertex 1.798, -0.170, 14.906
vertex -1.056, -0.170, 20.141
vertex 1.636, -0.170, 19.933
vertex -1.368, -0.170, 25.280
vertex 1.324, -0.170, 25.072
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen5.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex -2.799, -0.400, 0.116
vertex -1.354, -0.170, 0.004
vertex -2.485, -0.400, 5.206
vertex -1.040, -0.170, 5.095
vertex -2.335, -0.400, 10.210
vertex -0.889, -0.170, 10.098
vertex -2.340, -0.400, 15.225
vertex -0.894, -0.170, 15.113
vertex -2.502, -0.400, 20.252
vertex -1.056, -0.170, 20.141
vertex -2.813, -0.400, 25.391
vertex -1.368, -0.170, 25.280
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0
rotate 1,0,0,-13.88654036

[meshbuilder]
vertex 1.338, -0.170, -0.203
vertex 2.784, -0.400, -0.315
vertex 1.652, -0.170, 4.887
vertex 3.098, -0.400, 4.776
vertex 1.803, -0.170, 9.891
vertex 3.249, -0.400, 9.779
vertex 1.798, -0.170, 14.906
vertex 3.243, -0.400, 14.794
vertex 1.636, -0.170, 19.933
vertex 3.081, -0.400, 19.822
vertex 1.324, -0.170, 25.072
vertex 2.770, -0.400, 24.961
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter5.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0





; Output generated by Power Rail Generator
; Program (C) November 2002 Richard Gellman
; splodge@starfleet.homeunix.net

; Railtype based on LU - Central Line
; Rails:  1  (No Centre Rail)
; Power rail on the right
; Rail elevation: Raised (Central Line Type)
; Power rails are block-shaped
; Colour scheme: Original ELL style, in-tunnel (darker)
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex 1.197,.11,25.365
Vertex 1.521,.11,20.278
Vertex 1.675,.11,15.185
Vertex 1.68,.11,10.087
Vertex 1.524,.11,4.993
Vertex 1.206,.11,-.094
Vertex 1.098,.11,25.357
Vertex 1.421,.11,20.273
Vertex 1.575,.11,15.183
Vertex 1.58,.11,10.089
Vertex 1.424,.11,4.997
Vertex 1.107,.11,-.087
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex 1.098,.11,25.361
Vertex 1.421,.11,20.276
Vertex 1.575,.11,15.184
Vertex 1.58,.11,10.088
Vertex 1.424,.11,4.995
Vertex 1.106,.11,-.091
Vertex 1.098,.02,25.361
Vertex 1.421,.02,20.276
Vertex 1.575,.02,15.184
Vertex 1.58,.02,10.088
Vertex 1.424,.02,4.995
Vertex 1.106,.02,-.091
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex 1.198,.11,25.361
Vertex 1.521,.11,20.276
Vertex 1.675,.11,15.184
Vertex 1.68,.11,10.088
Vertex 1.524,.11,4.995
Vertex 1.206,.11,-.091
Vertex 1.198,.02,25.361
Vertex 1.521,.02,20.276
Vertex 1.675,.02,15.184
Vertex 1.68,.02,10.088
Vertex 1.524,.02,4.995
Vertex 1.206,.02,-.091
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex 1.197,.02,25.365
Vertex 1.521,.02,20.278
Vertex 1.675,.02,15.185
Vertex 1.68,.02,10.087
Vertex 1.524,.02,4.993
Vertex 1.206,.02,-.094
Vertex 1.098,.02,25.357
Vertex 1.421,.02,20.273
Vertex 1.575,.02,15.183
Vertex 1.58,.02,10.089
Vertex 1.424,.02,4.997
Vertex 1.107,.02,-.087
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
rotate 1,0,0,-13.88654036
Color 60,60,60
[Meshbuilder]
Vertex 1.206,.11,-.094
Vertex 1.206,.02,-.094
Vertex 1.107,.02,-.087
Vertex 1.107,.11,-.087
Face 0,1,2,3
Color 60, 60, 60
rotate 1,0,0,-13.88654036

[Meshbuilder]
Vertex 1.511,.02,22.32
Vertex 1.561,-0.17,22.323
Vertex 1.161,-0.17,22.299
Vertex 1.211,.02,22.302
Vertex 1.728,.02,17.226
Vertex 1.778,-0.17,17.227
Vertex 1.378,-0.17,17.216
Vertex 1.428,.02,17.217
Vertex 1.797,.02,12.126
Vertex 1.847,-0.17,12.126
Vertex 1.447,-0.17,12.127
Vertex 1.497,.02,12.127
Vertex 1.705,.02,7.027
Vertex 1.755,-0.17,7.025
Vertex 1.356,-0.17,7.039
Vertex 1.406,.02,7.037
Vertex 1.452,.02,1.933
Vertex 1.502,-0.17,1.929
Vertex 1.103,-0.17,1.956
Vertex 1.153,.02,1.952
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
rotate 1,0,0,-13.88654036
Face 16,17,18,19
Color 180,180,180
