;description=default track r=-150
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, goto routebuilder.bve-routes.com - made with switch by Ruediger Huelsmann
;pitched track dynamically created by RouteBuilder with height diff=-5


[meshbuilder]
vertex -0.806, 0, -0.034
vertex -0.726, 0, -0.041
vertex -0.470, 0, 5.056
vertex -0.391, 0, 5.049
vertex -0.310, 0, 10.059
vertex -0.230, 0, 10.053
vertex -0.316, 0, 15.077
vertex -0.236, 0, 15.070
vertex -0.488, 0, 20.108
vertex -0.409, 0, 20.101
vertex -0.820, 0, 25.252
vertex -0.741, 0, 25.246
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,11.53695903

[meshbuilder]
vertex 0.709, 0, -0.159
vertex 0.789, 0, -0.165
vertex 1.044, 0, 4.931
vertex 1.124, 0, 4.924
vertex 1.205, 0, 9.935
vertex 1.285, 0, 9.928
vertex 1.199, 0, 14.952
vertex 1.279, 0, 14.945
vertex 1.027, 0, 19.983
vertex 1.106, 0, 19.977
vertex 0.694, 0, 25.128
vertex 0.774, 0, 25.121
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,11.53695903

[meshbuilder]
vertex -0.766, 0, -0.037
vertex -0.766, -0.170, -0.037
vertex -0.431, 0, 5.052
vertex -0.431, -0.170, 5.052
vertex -0.270, 0, 10.056
vertex -0.270, -0.170, 10.056
vertex -0.276, 0, 15.073
vertex -0.276, -0.170, 15.073
vertex -0.448, 0, 20.104
vertex -0.448, -0.170, 20.104
vertex -0.781, 0, 25.249
vertex -0.781, -0.170, 25.249
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,11.53695903

[meshbuilder]
vertex 0.749, 0, -0.162
vertex 0.749, -0.170, -0.162
vertex 1.084, 0, 4.928
vertex 1.084, -0.170, 4.928
vertex 1.245, 0, 9.931
vertex 1.245, -0.170, 9.931
vertex 1.239, 0, 14.949
vertex 1.239, -0.170, 14.949
vertex 1.066, 0, 19.980
vertex 1.066, -0.170, 19.980
vertex 0.734, 0, 25.124
vertex 0.734, -0.170, 25.124
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,11.53695903

[meshbuilder]
vertex -1.354, -0.170, 0.011
vertex 1.337, -0.170, -0.210
vertex -1.019, -0.170, 5.101
vertex 1.672, -0.170, 4.879
vertex -0.858, -0.170, 10.104
vertex 1.833, -0.170, 9.883
vertex -0.864, -0.170, 15.122
vertex 1.827, -0.170, 14.900
vertex -1.036, -0.170, 20.153
vertex 1.654, -0.170, 19.931
vertex -1.369, -0.170, 25.297
vertex 1.322, -0.170, 25.076
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
rotate 1,0,0,11.53695903

[meshbuilder]
vertex -2.799, -0.400, 0.130
vertex -1.354, -0.170, 0.011
vertex -2.464, -0.400, 5.220
vertex -1.019, -0.170, 5.101
vertex -2.303, -0.400, 10.223
vertex -0.858, -0.170, 10.104
vertex -2.309, -0.400, 15.241
vertex -0.864, -0.170, 15.122
vertex -2.482, -0.400, 20.272
vertex -1.036, -0.170, 20.153
vertex -2.814, -0.400, 25.416
vertex -1.369, -0.170, 25.297
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0
rotate 1,0,0,11.53695903

[meshbuilder]
vertex 1.337, -0.170, -0.210
vertex 2.782, -0.400, -0.329
vertex 1.672, -0.170, 4.879
vertex 3.117, -0.400, 4.760
vertex 1.833, -0.170, 9.883
vertex 3.278, -0.400, 9.764
vertex 1.827, -0.170, 14.900
vertex 3.272, -0.400, 14.781
vertex 1.654, -0.170, 19.931
vertex 3.100, -0.400, 19.813
vertex 1.322, -0.170, 25.076
vertex 2.767, -0.400, 24.957
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

rotate 1,0,0,11.53695903
;Oberleitung:

