;description=old bridge
;author=Uwe Post
;copyright=RouteBuilder Object Library License,Based on a free texture

[MeshBuilder]
Vertex -8, 0, 0
Vertex -8, 10, 0
Vertex 8, 10, 0
Vertex 8, 0, 0
Face2 0, 1, 2, 3
[Texture]
Load ..\tunnels\T_entrance.bmp
Coordinates 0, 0.1, 0.6
Coordinates 1, 0.1, 0.1
Coordinates 2, 0.9, 0.1
Coordinates 3, 0.9, 0.6
Transparent 66, 0,255
[MeshBuilder]
Vertex 24, 0, 0
Vertex 24, 10, 0
Vertex 8, 10, 0
Vertex 8, 0, 0
Face2 0, 1, 2, 3
[Texture]
Load ..\tunnels\T_entrance.bmp
Coordinates 0, 0.1, 0.6
Coordinates 1, 0.1, 0.1
Coordinates 2, 0.9, 0.1
Coordinates 3, 0.9, 0.6
Transparent 66, 0,255
[MeshBuilder]
Vertex -24, 0, 0
Vertex -24, 10, 0
Vertex -8, 10, 0
Vertex -8, 0, 0
Face2 0, 1, 2, 3
[Texture]
Load ..\tunnels\T_entrance.bmp
Coordinates 0, 0.1, 0.6
Coordinates 1, 0.1, 0.1
Coordinates 2, 0.9, 0.1
Coordinates 3, 0.9, 0.6
Transparent 66, 0,255


[MeshBuilder]
Vertex -8, 0, 8
Vertex -8, 10, 8
Vertex 8, 10, 8
Vertex 8, 0, 8
Face2 0, 1, 2, 3
[Texture]
Load ..\tunnels\T_entrance.bmp
Coordinates 0, 0.1, 0.6
Coordinates 1, 0.1, 0.1
Coordinates 2, 0.9, 0.1
Coordinates 3, 0.9, 0.6
Transparent 66, 0,255
[MeshBuilder]
Vertex 24, 0, 8
Vertex 24, 10, 8
Vertex 8, 10, 8
Vertex 8, 0, 8
Face2 0, 1, 2, 3
[Texture]
Load ..\tunnels\T_entrance.bmp
Coordinates 0, 0.1, 0.6
Coordinates 1, 0.1, 0.1
Coordinates 2, 0.9, 0.1
Coordinates 3, 0.9, 0.6
Transparent 66, 0,255
[MeshBuilder]
Vertex -24, 0, 8
Vertex -24, 10, 8
Vertex -8, 10, 8
Vertex -8, 0, 8
Face2 0, 1, 2, 3
[Texture]
Load ..\tunnels\T_entrance.bmp
Coordinates 0, 0.1, 0.6
Coordinates 1, 0.1, 0.1
Coordinates 2, 0.9, 0.1
Coordinates 3, 0.9, 0.6
Transparent 66, 0,255



; innenwand
[MeshBuilder]
Vertex -6, -0.5, 0
Vertex -6, 8, 0
Vertex -6, 8, 8
Vertex -6, -0.5, 8
Face 0, 1, 2, 3
Face 3,2,1,0
color 50,50,50

[MeshBuilder]
Vertex 6, -0.5, 0
Vertex 6, 8, 0
Vertex 6, 8, 8
Vertex 6, -0.5, 8
Face 0, 1, 2, 3
Face 3,2,1,0
color 50,50,50

; innendecke
[MeshBuilder]
Vertex -3, 7.5, 0
Vertex -3, 7.5, 8
Vertex 3, 7.5, 8
Vertex 3, 7.5, 0
Face 0, 1, 2, 3
Face 3,2,1,0
color 0,0,0

[MeshBuilder]
Vertex -6, 4, 0
Vertex -6, 4, 8
Vertex -2, 8, 8
Vertex -2, 8, 0
Face 0, 1, 2, 3
Face 3,2,1,0
color 0,0,0

[MeshBuilder]
Vertex 6, 4, 0
Vertex 6, 4, 8
Vertex 2, 8, 8
Vertex 2, 8, 0
Face 0, 1, 2, 3
Face 3,2,1,0
color 0,0,0


; shadow
[MeshBuilder]
Vertex -7, 0.2, 0
Vertex -7, 0.2, 8
Vertex 7, 0.2, 8
Vertex 7, 0.2, 0
Face 0, 1, 2, 3
color 0,0,0,120


; street
[MeshBuilder]
Vertex -30, 9, 0
Vertex -30, 9, 8
Vertex 30, 9, 8
Vertex 30, 9, 0
Face 0, 1, 2, 3
Face 3,2,1,0
[Texture]
Load ..\roads\road2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 66, 0,255

