;author=Uwe Post
;description=simple grass 1
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 1.5, 1.5, 0
Vertex 1.5, -0.1, 0
Vertex -1.5, -0.1, 0
Vertex -1.5, 1.5, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -1.5, 1.5, 1
Vertex -1.5, -0.1, 1
Vertex 1.5, -0.1, 1
Vertex 1.5, 1.5, 1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 1.5, 1.5, 1.8
Vertex 1.5, -0.1, 1.8
Vertex -1.5, -0.1, 1.8
Vertex -1.5, 1.5, 1.8
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex -1.5, 1.5, 2.9
Vertex -1.5, -0.1, 2.9
Vertex 1.5, -0.1, 3.1
Vertex 1.5, 1.5, 3.1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

[MeshBuilder]
Vertex 1.5, 1.5, 4
Vertex 1.5, -0.1, 4
Vertex -1.5, -0.1, 4.2
Vertex -1.5, 1.5, 4.2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255

