;author=Uwe Post
;description=simple concrete wall with iron fence
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 2.5, -1, 0
Vertex 2.5, -1, 26
Vertex 2.5, 7, 26
Vertex 2.5, 7, 0
Face 0,1,2,3
translate 0,0.5,0
rotate 1,0,0,3
[Texture]
Load hh_graffiti_wand1.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

;Überwand
[MeshBuilder]
Vertex 2.5, 5.6, 25
Vertex -2.1, 5.6, 25
Vertex -2.1, 7, 25
Vertex 2.5, 7, 25
Face 0,1,2,3
translate 0,0.5,0
rotate 1,0,0,3
[Texture]
Load hh_graffiti_wand1.bmp
Coordinates 0, 1, 0.1
Coordinates 1, 0, 0.1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

;rechte Wand
[MeshBuilder]
Vertex 3, -1, 0
Vertex 3, -1, 26
Vertex 3, 7,26
Vertex 3, 7,0
Face 3,2,1,0
translate 0,0.5,0
rotate 1,0,0,3

[Texture]
Load ..\walls\Concrete.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 3, 7,0
Vertex 3, 7,26
Vertex 2.5, 7, 26
Vertex 2.5, 7, 0
Face 3,2,1,0
translate 0,0.5,0
rotate 1,0,0,3

[Texture]
Load ..\walls\Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[MeshBuilder]
Vertex 2.75, 8, 25
Vertex 2.75, 8, 0
Vertex 2.75, 7, 0
Vertex 2.75, 7, 25
Face2 0,1,2,3
translate 0,0.5,0
rotate 1,0,0,3
[Texture]
Load ..\fences\ironfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 15, 0
Coordinates 2, 15, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder]
Vertex 2.75, 7, 25.2
Vertex -2.2, 7, 25.2
Vertex -2.2, 6, 25.2
Vertex 2.75, 6, 25.2
Face2 0,1,2,3

[Texture]
Load ..\fences\ironfence1.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
transparent 0,0,255

;Straße


[MeshBuilder]
Vertex 3, 6.5,0
Vertex 3, 6.5,26
Vertex 15, 6.5, 26
Vertex 15, 6.5, 0
Face 0,1,2,3
translate 0,0.5,0
rotate 1,0,0,3
[Texture]
Load ..\walls\Concrete.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

; Fassade
[MeshBuilder]
Vertex 15, 6, 0
Vertex 15, 6, 26
Vertex 15, 30, 26
Vertex 15, 30, 0
Face 0,1,2,3
[Texture]
Load hh_h_fass_west_nord3.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
transparent 0,0,255

;Grün

[MeshBuilder]
Vertex -2, 6,25
Vertex -2, 6,50
Vertex 25, 6, 50
Vertex 25, 6, 25
Face 0,1,2,3

[Texture]
Load ..\grounds\grass6.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0

;Wald

[MeshBuilder]
Vertex 8, 21, 3
Vertex 8, -0.1, 3
Vertex 16, -0.1, 3
Vertex 16, 21, 3
Face2 0,1,2,3
translate 0,6,25
[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 13, 22, 6
Vertex 13, -0.1, 6
Vertex 5, -0.1, 6
Vertex 5, 22, 6
Face2 0,1,2,3
translate 0,6,25
[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255








[MeshBuilder]
Vertex 8, 20, 13
Vertex 8, -0.1, 13
Vertex 11, -0.1, 13
Vertex 11, 20, 13
Face2 0,1,2,3
translate -10,6,25

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 10, 24, 21
Vertex 10, -0.1, 21
Vertex 23, -0.1, 21
Vertex 23, 24, 21
Face2 0,1,2,3
translate -10,6,25
[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 8, 23, 9
Vertex 8, -0.1, 9
Vertex 22, -0.1, 9
Vertex 22, 23, 9
Face2 0,1,2,3
translate -10,6,25
[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex 13, 7, 6
Vertex 13, -0.1, 6
Vertex 9, -0.1, 6
Vertex 9, 7, 6
Face2 0,1,2,3
translate -10,6,25

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255




