;author=Uwe Post
;description=underground wall station Hamburg Altona.
;copyright=open source

[MeshBuilder]
Vertex 10.2,1.1,0
Vertex 2.4, 1.1,0
Vertex 2.4, 5,0
Vertex 10.2,5,0
Face 0,1,2,3

[Texture]
Load hh_s_altona_wand.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0


[MeshBuilder]
Vertex 5,5,25.2
Vertex 2.4,5,-0.2
Vertex 2.4,-0.5,-0.2
Vertex 5,-0.5,25.2
Face 3,0,1,2

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 7.6,5,25.2
Vertex 10.2,5,-0.2
Vertex 10.2,-0.5,-0.2
Vertex 7.6,-0.5,25.2
Face 2,1,0,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0


[MeshBuilder]
Vertex 7.6,5,25.2
Vertex 5,5,25.2
Vertex 5,-0.5,25.2
Vertex 7.6,-0.5,25.2
Face 3,0,1,2

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0


