;author=Uwe Post
;description=Catenary Pole DB (Germany) "Turmmast Beton"
;copyright=the BVE RouteBuilder team 2004, part of RB Base library, goto routebuilder.bve-routes.com
;bigpole




[MeshBuilder]
Vertex 5.9, 10, -0.2
Vertex 6.1, 10, -0.2
Vertex 6.2,-0.2,-0.3
vertex 5.8,-0.2,-0.3
Face 0,1,2,3
[Texture]
Load concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2
[MeshBuilder]
Vertex 5.9, 10, 0.2
Vertex 6.1, 10, 0.2
Vertex 6.2,-0.2,0.3
vertex 5.8,-0.2,0.3
Face 3,2,1,0
[Texture]
Load concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex 5.9, 10, -0.2
Vertex 5.9, 10, 0.2
Vertex 5.8,-0.2, 0.3
vertex 5.8,-0.2, -0.3
Face 3,2,1,0
[Texture]
Load concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2
[MeshBuilder]
Vertex 6.1, 10, -0.2
Vertex 6.1, 10, 0.2
Vertex 6.2,-0.2, 0.3
vertex 6.2,-0.2, -0.3
Face 0,1,2,3
[Texture]
Load concrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 2
Coordinates 3, 0, 2



; Quertragwerk
; horizontal, mitte
[MeshBuilder]
Vertex 6.1, 7.6, 0.1
Vertex -2.5, 7.6, 0.1
Vertex -2.5, 7.65,0.1
vertex 6.1,7.65, 0,1
Face 0,1,2,3
Face 3,2,1,0
Color 0,0,0

; unten
[MeshBuilder]
Vertex 6.1, 6.1, 0.1
Vertex -2.5, 6.1, 0.1
Vertex -2.5, 6.15,0.1
Vertex 6.1, 6.15,0.1
Face 0,1,2,3
Face 3,2,1,0
Color 0,0,0


[MeshBuilder]
Vertex 6.1, 9.9, 0.1
Vertex 0,  8.5, 0.1
Vertex 0,  8.55,  0.1
Vertex 6.1, 9.85,  0.1
Face 0,1,2,3
Face 3,2,1,0
Color 0,0,0

[MeshBuilder]
Vertex 0, 8.5, 0.1
Vertex -2.5,  8.5, 0.1
Vertex -2.5,  8.55,  0.1
Vertex 0, 8.55,  0.1
Face 0,1,2,3
Face 3,2,1,0
Color 0,0,0


[MeshBuilder]
Vertex 0, 8.5, 0.1
Vertex 0, 6.1, 0.1
Vertex 0.05, 6.1,  0.1
Vertex 0.05, 8.5,  0.1
Face 0,1,2,3
Face 3,2,1,0
Color 0,0,0


