rbregionfile=1
fromprojectname=howto underground
author=uwe post
comment=two track underground station using groundless building.
point1=1,5.3295592390,22.8107914000
point2=2,80.2267743300,26.7359880700
point3=3,5.5389030640,18.8162732600
point4=4,80.4361181300,22.7414699700
point5=5,30.5046414300,20.1246721700
point6=6,30.2952976100,24.1191903100
point7=7,55.2610360300,25.4275891700
point8=8,55.4703798300,21.4330710700
point9=9,105.4018565000,24.0498688700
point10=10,105.1925127000,28.0443869700
point11=11,130.1582510000,29.3527858700
point12=12,130.3675949000,25.3582677700
point13=13,155.3333333000,26.6666666700
point14=14,155.1239894000,30.6611847700
point15=15,180.2990716000,27.9750654700
point16=16,180.0897278000,31.9695836700
point17=17,205.0554662000,33.2779825700
point18=18,205.2648100000,29.2834644700
point19=19,230.0212045000,34.5863815700
point20=20,230.2305483000,30.5918633700
conn1=1,1,6,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn2=2,3,5,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn3=3,5,8,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn4=4,6,7,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn5=5,7,2,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_wall_station1",0,"",0,""
conn6=6,8,4,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_wall_station1",0,""
conn7=7,4,9,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_station",0,""
conn8=8,2,10,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_station",0,"",0,""
conn9=9,10,11,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_station",0,"",0,""
conn10=10,9,12,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_station",0,""
conn11=11,12,13,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",-1,2,"","","roof-ugr","",0,"uground_station",0,""
conn12=12,11,14,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",-1,2,"","","roof-ugr","uground_station",0,"",0,""
conn13=13,13,15,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",1,"platform1",1,2,"","","roof-ugr","",0,"uground_wall_station2",0,""
conn14=14,14,16,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",2,"platform1",1,2,"","","roof-ugr","uground_wall_station2",0,"",0,""
conn15=15,16,17,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn16=16,15,18,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
conn17=17,17,19,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","uground_wall",0,"",0,""
conn18=18,18,20,6,70,0.0000000000,255,1,"black.bmp","empty.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"uground_wall",0,""
grid1="Grid2",3,3,0,0,2,0,-1,1,-1,-1,4,-1,0,5,-1,1,6,0,1,7,0,2,8,-1,2,9,-1,3,10,0,3,11,0,4,12,-1,4,13,0,5,14,-1,5,15,-1,6,16,0,6,17,-1,7,18,0,7
