;description=IC-Wagen 1. Klasse der DB
;author=Uwe Post
;copyright=open source

[Meshbuilder]
Vertex 1.35,4.25,0.2
Vertex 1.35,4.25,24.8
Vertex 1.35,0,24.8
Vertex 1.35,0,0.2
Face 0,1,2,3

[Texture]
Load Avmz_V_seite.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 255

[Meshbuilder]
Vertex -1.35,4.25,0.2
Vertex -1.35,4.25,24.8
Vertex -1.35,0,24.8
Vertex -1.35,0,0.2
Face 3,2,1,0

[Texture]
Load Avmz_V_seite.bmp
Coordinates 1,0,0
Coordinates 0,1,0
Coordinates 3,1,1
Coordinates 2,0,1
transparent 0, 0, 255

[Meshbuilder]
Vertex  -1.35,4 , 0.2
Vertex   1.35,4 , 0.2
Vertex   1.35,0   , 0.2
Vertex  -1.35,0   , 0.2
Face 0,1,2,3

[Texture]
Load Avmz_V_ende.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 255

[Meshbuilder]
Vertex  -1.35,4, 24.8
Vertex   1.35,4, 24.8
Vertex   1.35,0   , 24.8
Vertex  -1.35,0   , 24.8
Face 3,2,1,0

[Texture]
Load Avmz_V_ende.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 255

[Meshbuilder]
Vertex -1,4  ,0.2
Vertex  1,4  ,0.2
Vertex  1,4  ,24.8
Vertex -1,4  ,24.8
Face 3,2,1,0
color 120,120,120

[Meshbuilder]
Vertex -1   ,4  ,0.2
Vertex -1.35,3.5  ,0.2
Vertex -1.35,3.5  ,24.8
Vertex -1   ,4  ,24.8
Face 0,1,2,3
color 150,150,150


[Meshbuilder]
Vertex 1   ,4  ,0.2
Vertex 1.35,3.5  ,0.2
Vertex 1.35,3.5  ,24.8
Vertex 1   ,4  ,24.8
Face 3,2,1,0
color 150,150,150



