;description=E-Lok Br. 120 der DB, orientrot, Epoche V
;author=Uwe Post
;copyright=open source

[Meshbuilder]
Vertex -1.35,3.7,0
Vertex -1.35,3.7,14.2
Vertex -1.35,0.7,14.2
Vertex -1.35,0.7,0
Face 3,2,1,0

[Texture]
Load 120_or_seite.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 0,0,255


[Meshbuilder]
Vertex -1.35,0.7,0.2
Vertex -1.35,0.7,7.1
Vertex -1.35,0  ,7.1
Vertex -1.35,0  ,0.2
Face 3,2,1,0

[Texture]
Load 120_fahrgest.bmp
Coordinates 1,0,0
Coordinates 0,1,0
Coordinates 3,1,1
Coordinates 2,0,1
Transparent 0,0,255

[Meshbuilder]
Vertex -1.35,0.7,13.7
Vertex -1.35,0.7,7.1
Vertex -1.35,0  ,7.1
Vertex -1.35,0  ,13.7
Face 0,1,2,3

[Texture]
Load 120_fahrgest.bmp
Coordinates 1,0,0
Coordinates 0,1,0
Coordinates 3,1,1
Coordinates 2,0,1
Transparent 0,0,255




[Meshbuilder]
Vertex 1.35,3.7,0
Vertex 1.35,3.7,14.2
Vertex 1.35,0.7,14.2
Vertex 1.35,0.7,0
Face 0,1,2,3

[Texture]
Load 120_or_seite.bmp
Coordinates 1,1,0
Coordinates 0,0,0
Coordinates 3,0,1
Coordinates 2,1,1
Transparent 0,0,255


[Meshbuilder]
Vertex 1.35,0.7,0.2
Vertex 1.35,0.7,7.1
Vertex 1.35,0  ,7.1
Vertex 1.35,0  ,0.2
Face 0,1,2,3

[Texture]
Load 120_fahrgest.bmp
Coordinates 1,0,0
Coordinates 0,1,0
Coordinates 3,1,1
Coordinates 2,0,1
Transparent 0,0,255

[Meshbuilder]
Vertex 1.35,0.7,13.7
Vertex 1.35,0.7,7.1
Vertex 1.35,0  ,7.1
Vertex 1.35,0  ,13.7
Face 3,2,1,0

[Texture]
Load 120_fahrgest.bmp
Coordinates 1,0,0
Coordinates 0,1,0
Coordinates 3,1,1
Coordinates 2,0,1
Transparent 0,0,255







[Meshbuilder]
Vertex  -1.35,3.4, 0.7
Vertex   1.35,3.4, 0.7
Vertex   1.35,1.7   , 0.08
Vertex  -1.35,1.7   , 0.08
Face 0,1,2,3

[Texture]
Load 120_or_front1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1

[Meshbuilder]
Vertex  -1.35,1.7, 0.08
Vertex   1.35,1.7, 0.08
Vertex   1.35,0.7   , 0.3
Vertex  -1.35,0.7   , 0.3
Face 0,1,2,3

[Texture]
Load 120_or_front2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1

[Meshbuilder]
Vertex  -1.35,3.4, 0.7
Vertex   1.35,3.4, 0.7
Vertex   1.35,3.7   , 2.1
Vertex  -1.35,3.7   , 2.1
Face 3,2,1,0

[Texture]
Load 120_or_front1.bmp
Coordinates 0,0,0.01
Coordinates 1,1,0.01
Coordinates 2,1,0.01
Coordinates 3,0,0.01

[Meshbuilder]
Vertex  -1.35,0.7, 0.3
Vertex   1.35,0.7, 0.3
Vertex   1.35,0.2   , 0.3
Vertex  -1.35,0.2   , 0.3
Face 0,1,2,3

[Texture]
Load 120_front_fahrgest.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1





[Meshbuilder]
Vertex  -1.35,3.3, 13.6
Vertex   1.35,3.3, 13.6
Vertex   1.35,1.6   , 14.08
Vertex  -1.35,1.6   , 14.08
Face 3,2,1,0

[Texture]
Load 120_or_front1.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1

[Meshbuilder]
Vertex  -1.35,1.6, 14.08
Vertex   1.35,1.6, 14.08
Vertex   1.35,0.7   , 14
Vertex  -1.35,0.7   , 14
Face 3,2,1,0

[Texture]
Load 120_or_front2.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1

[Meshbuilder]
Vertex  -1.35,3.3, 13.6
Vertex   1.35,3.3, 13.6
Vertex   1.35,3.7   , 12.3
Vertex  -1.35,3.7   , 12.3
Face 0,1,2,3

[Texture]
Load 120_or_front1.bmp
Coordinates 0,0,0.01
Coordinates 1,1,0.01
Coordinates 2,1,0.01
Coordinates 3,0,0.01

[Meshbuilder]
Vertex  -1.35,0.7, 14
Vertex   1.35,0.7, 14
Vertex   1.35,0.2   , 14
Vertex  -1.35,0.2   , 14
Face 3,2,1,0

[Texture]
Load 120_front_fahrgest.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1




[Meshbuilder]
Vertex -1.35,3.7  ,2.1
Vertex  1.35,3.7  ,2.1
Vertex  1.35,3.7  ,12.3
Vertex -1.35,3.7  ,12.3
Face 3,2,1,0
color 120,120,140


;panto2

[Meshbuilder]
Vertex -1.0,6  ,11.6
Vertex  1.0,6  ,11.6
Vertex  1.0,4.8  ,12.9
Vertex -1.0,4.8  ,12.9
Face2 3,2,1,0

[Texture]
Load 120_pant1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex -0.4,4.8  ,12.9
Vertex  0.4,4.8  ,12.9
Vertex  0.4,3.7  ,11.8
Vertex -0.4,3.7  ,11.8
Face2 3,2,1,0

[Texture]
Load 120_pant2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

;panto1

[Meshbuilder]
Vertex -1.0,4  ,2.9
Vertex  1.0,4  ,2.9
Vertex  1.0,3.8  ,1.3
Vertex -1.0,3.8  ,1.3
Face2 3,2,1,0

[Texture]
Load 120_pant1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex -0.4,3.8  ,1.3
Vertex  0.4,3.8  ,1.3
Vertex  0.4,3.75  ,2.8
Vertex -0.4,3.75  ,2.8
Face2 3,2,1,0

[Texture]
Load 120_pant2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

