;description=E-Lok Br. 181 der DB, blau, Epoche IV
;author=Uwe Post
;copyright=open source

[Meshbuilder]
Vertex -1.35,3.5,0
Vertex -1.35,3.5,14.2
Vertex -1.35,0.7,14.2
Vertex -1.35,0.7,0
Face 3,2,1,0

[Texture]
Load 181b_seite.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 0,255,0


[Meshbuilder]
Vertex -1.35,0.75,0.2
Vertex -1.35,0.75,7.1
Vertex -1.35,0  ,7.1
Vertex -1.35,0  ,0.2
Face 3,2,1,0

[Texture]
Load 112_fahrgest.bmp
Coordinates 1,0,0
Coordinates 0,1,0
Coordinates 3,1,1
Coordinates 2,0,1
Transparent 0,0,255

[Meshbuilder]
Vertex -1.35,0.75,13.7
Vertex -1.35,0.75,7.1
Vertex -1.35,0  ,7.1
Vertex -1.35,0  ,13.7
Face 0,1,2,3

[Texture]
Load 112_fahrgest.bmp
Coordinates 1,0,0
Coordinates 0,1,0
Coordinates 3,1,1
Coordinates 2,0,1
Transparent 0,0,255




[Meshbuilder]
Vertex 1.35,3.5,0
Vertex 1.35,3.5,14.2
Vertex 1.35,0.7,14.2
Vertex 1.35,0.7,0
Face 0,1,2,3

[Texture]
Load 181b_seite.bmp
Coordinates 1,1,0
Coordinates 0,0,0
Coordinates 3,0,1
Coordinates 2,1,1
Transparent 0,255,0


[Meshbuilder]
Vertex 1.35,0.75,0.2
Vertex 1.35,0.75,7.1
Vertex 1.35,0  ,7.1
Vertex 1.35,0  ,0.2
Face 0,1,2,3

[Texture]
Load 112_fahrgest.bmp
Coordinates 1,0,0
Coordinates 0,1,0
Coordinates 3,1,1
Coordinates 2,0,1
Transparent 0,0,255

[Meshbuilder]
Vertex 1.35,0.75,13.7
Vertex 1.35,0.75,7.1
Vertex 1.35,0  ,7.1
Vertex 1.35,0  ,13.7
Face 3,2,1,0

[Texture]
Load 112_fahrgest.bmp
Coordinates 1,0,0
Coordinates 0,1,0
Coordinates 3,1,1
Coordinates 2,0,1
Transparent 0,0,255




;


[Meshbuilder]
Vertex  -1.35,3.5, 0.4
Vertex   1.35,3.5, 0.4
Vertex   1.35,2.4   , 0.1
Vertex  -1.35,2.4   , 0.1
Face 0,1,2,3

[Texture]
Load 181b_vorn.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.42
Coordinates 3,0,0.42
transparent 0,255,0

[Meshbuilder]
Vertex  -1.35,2.4, 0.1
Vertex   1.35,2.4, 0.1
Vertex   1.35,0.9   , 0.1
Vertex  -1.35,0.9   , 0.1
Face 0,1,2,3

[Texture]
Load 181b_vorn.bmp
Coordinates 0,0,0.42
Coordinates 1,1,0.42
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,255,0

[Meshbuilder]
Vertex  -1.35,3.5, 0.2
Vertex   1.35,3.5, 0.2
Vertex   1.35,3.5   , 14
Vertex  -1.35,3.5   , 14
Face 3,2,1,0

[Texture]
Load 181b_dach.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
transparent 0,255,0

[Meshbuilder]
Vertex  -1.35,0.95, 0.3
Vertex   1.35,0.95, 0.3
Vertex   1.35,0.0   , 0.3
Vertex  -1.35,0.0   , 0.3
Face 0,1,2,3

[Texture]
Load 112_front_fahrgest.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255




[Meshbuilder]
Vertex  -1.35,3.5, 13.8
Vertex   1.35,3.5, 13.8
Vertex   1.35,2.4   , 14.1
Vertex  -1.35,2.4   , 14.1
Face 3,2,1,0

[Texture]
Load 181b_vorn.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.42
Coordinates 3,0,0.42
transparent 0,255,0

[Meshbuilder]
Vertex  -1.35,2.4, 14.1
Vertex   1.35,2.4, 14.1
Vertex   1.35,0.9   , 14.1
Vertex  -1.35,0.9   , 14.1
Face 3,2,1,0

[Texture]
Load 181b_vorn.bmp
Coordinates 0,1,0.42
Coordinates 1,0,0.42
Coordinates 2,0,1
Coordinates 3,1,1
transparent 0,255,0



[Meshbuilder]
Vertex  -1.35,0.95, 14
Vertex   1.35,0.95, 14
Vertex   1.35,0   , 14
Vertex  -1.35,0   , 14
Face 3,2,1,0

[Texture]
Load 112_front_fahrgest.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255




;panto2

[Meshbuilder]
Vertex -1.0,6  ,11.6
Vertex  1.0,6  ,11.6
Vertex  1.0,4.8  ,10.3
Vertex -1.0,4.8  ,10.3
Face2 3,2,1,0

[Texture]
Load 120_pant1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex -0.4,4.8  ,10.3
Vertex  0.4,4.8  ,10.3
Vertex  0.4,3.7  ,11.8
Vertex -0.4,3.7  ,11.8
Face2 3,2,1,0

[Texture]
Load 120_pant2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

;panto1

[Meshbuilder]
Vertex -1.0,4  ,2.9
Vertex  1.0,4  ,2.9
Vertex  1.0,3.8  ,4.5
Vertex -1.0,3.8  ,4.5
Face2 3,2,1,0

[Texture]
Load 120_pant1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex -0.4,3.8  ,4.5
Vertex  0.4,3.8  ,4.5
Vertex  0.4,3.75  ,2.8
Vertex -0.4,3.75  ,2.8
Face2 3,2,1,0

[Texture]
Load 120_pant2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

