;description=created for Route Builder
;author=Thomas233
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[Meshbuilder]
Vertex 0, 0, 0
Vertex 0, 6, 0
Vertex 8, 6, 0
Vertex 8, 0, 0
Face 0, 1, 2, 3
[Texture]
Load baum1.bmp
Coordinates 0, 0, 0.601563
Coordinates 1, 0, 0
Coordinates 2, 0.546875, 0
Coordinates 3, 0.546875, 0.601563
Transparent 0, 0, 255
[Meshbuilder]
Vertex 8, 0, 0
Vertex 8, 6, 0
Vertex 0, 6, 0
Vertex 0, 0, 0
Face 0, 1, 2, 3
[Texture]
Load baum1.bmp
Coordinates 0, 0.546875, 0.601563
Coordinates 1, 0.546875, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0.601563
Transparent 0, 0, 255
