;author=Uwe Post
;description=simple grass 1
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 1, 1, 0
Vertex 1, -0.1, 0
Vertex -1, -0.1, 0
Vertex -1, 1, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------

[MeshBuilder]
Vertex 1, 1, 1
Vertex 1, -0.1, 1
Vertex -1, -0.1, 1
Vertex -1, 1, 1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.2,0
Coordinates 1,0.2,1
Coordinates 2,0.7,1
Coordinates 3,0.7,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 1, 2
Vertex 1, -0.1, 2
Vertex -1, -0.1, 2
Vertex -1, 1, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.3,0
Coordinates 1,0.3,1
Coordinates 2,0.8,1
Coordinates 3,0.8,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 0.9, 2
Vertex 1, -0.1, 2
Vertex -1, -0.1, 2
Vertex -1, 0.9, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 1, 3
Vertex 1, -0.1, 3
Vertex -1, -0.1, 3
Vertex -1, 1, 3
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.4,0
Coordinates 1,0.4,1
Coordinates 2,0.9,1
Coordinates 3,0.9,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 0.8, 4
Vertex 1, -0.1, 4
Vertex -1, -0.1, 4
Vertex -1, 0.8, 4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.25,0
Coordinates 1,0.25,1
Coordinates 2,0.75,1
Coordinates 3,0.75,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 1, 5
Vertex 1, -0.1, 5
Vertex -1, -0.1, 5
Vertex -1, 1, 5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 1, 6
Vertex 1, -0.1, 6
Vertex -1, -0.1, 6
Vertex -1, 1, 6
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.35,0
Coordinates 1,0.35,1
Coordinates 2,0.85,1
Coordinates 3,0.85,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 0.9, 7
Vertex 1, -0.1, 7
Vertex -1, -0.1, 7
Vertex -1, 0.9, 7
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.45,0
Coordinates 1,0.45,1
Coordinates 2,0.95,1
Coordinates 3,0.95,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 1, 8
Vertex 1, -0.1, 8
Vertex -1, -0.1, 8
Vertex -1, 1, 8
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 0.8, 9
Vertex 1, -0.1, 9
Vertex -1, -0.1, 9
Vertex -1, 0.8, 9
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.27,0
Coordinates 1,0.27,1
Coordinates 2,0.77,1
Coordinates 3,0.77,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 1, 10
Vertex 1, -0.1, 10
Vertex -1, -0.1, 10
Vertex -1, 1, 10
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.33,0
Coordinates 1,0.33,1
Coordinates 2,0.83,1
Coordinates 3,0.83,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 1, 11
Vertex 1, -0.1, 11
Vertex -1, -0.1, 11
Vertex -1, 1, 11
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 0, 0, 255
;----------------------
[MeshBuilder]
Vertex 1, 1, 12
Vertex 1, -0.1, 12
Vertex -1, -0.1, 12
Vertex -1, 1, 12
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255
;----------------------
