;author=Uwe Post
;description=simple grass 1
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 1, 4, 0
Vertex 1, -0.1, 0
Vertex -1, -0.1, 0
Vertex -1, 4, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent  0,0,255
;----------------------

;----------------------
[MeshBuilder]
Vertex 1, 4, 2
Vertex 1, -0.1, 2
Vertex -1, -0.1, 2
Vertex -1, 4, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0.3,0
Coordinates 1,0.3,1
Coordinates 2,0.8,1
Coordinates 3,0.8,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 0.9, 2
Vertex 1, -0.1, 2
Vertex -1, -0.1, 2
Vertex -1, 0.9, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 4, 3
Vertex 1, -0.1, 3
Vertex -1, -0.1, 3
Vertex -1, 4, 3
Face 0,1,2,3
Face 3,2,1,0




[Texture]
Load grassh1.bmp
Coordinates 0,0.25,0
Coordinates 1,0.25,1
Coordinates 2,0.75,1
Coordinates 3,0.75,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 4, 5
Vertex 1, -0.1, 5
Vertex -1, -0.1, 5
Vertex -1, 4, 5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 4, 7
Vertex 1, -0.1, 7
Vertex -1, -0.1, 7
Vertex -1, 4, 7
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0.35,0
Coordinates 1,0.35,1
Coordinates 2,0.85,1
Coordinates 3,0.85,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 0.9, 9
Vertex 1, -0.1, 9
Vertex -1, -0.1, 9
Vertex -1, 0.9, 9
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0.45,0
Coordinates 1,0.45,1
Coordinates 2,0.95,1
Coordinates 3,0.95,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 4, 11
Vertex 1, -0.1, 11
Vertex -1, -0.1, 11
Vertex -1, 4, 11
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.1,1
Coordinates 2,0.6,1
Coordinates 3,0.6,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 0.8, 12.5
Vertex 1, -0.1, 12.5
Vertex -1, -0.1, 12.5
Vertex -1, 0.8, 12.5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0.27,0
Coordinates 1,0.27,1
Coordinates 2,0.77,1
Coordinates 3,0.77,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 4, 15
Vertex 1, -0.1, 15
Vertex -1, -0.1, 15
Vertex -1, 4, 15
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0.33,0
Coordinates 1,0.33,1
Coordinates 2,0.83,1
Coordinates 3,0.83,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 4, 19
Vertex 1, -0.1, 19
Vertex -1, -0.1, 19
Vertex -1, 4, 19
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent  0,0,255
;----------------------
[MeshBuilder]
Vertex 1, 4, 23
Vertex 1, -0.1, 23
Vertex -1, -0.1, 23
Vertex -1, 4, 23
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grassh1.bmp
Coordinates 0,0.5,0
Coordinates 1,0.5,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent  0,0,255
;----------------------
