;author=Uwe Post
;description=Fassage Bermuda-Dreieck
;copyright=open source


[MeshBuilder]
Vertex 0, 25, 0
Vertex 25, 25, 0
Vertex 25, 0, 0
Vertex 0, 0, 0
Face 0,1,2,3


[Texture]
Load bermuda1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]
Vertex 25, 25, 0
Vertex 25, 25, 25
Vertex 25, 0, 25
Vertex 25, 0, 0
Face 0,1,2,3


[Texture]
Load bermuda1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3,0,1
Transparent 0,0,255


[MeshBuilder]
Vertex 0, 25, 25
Vertex 0, 25, 0
Vertex 0, 0, 0
Vertex 0, 0, 25
Face 0,1,2,3


[Texture]
Load bermuda1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3,0,1
Transparent 0,0,255

