;author=Uwe Post
;description=Parkhaus Bochum
;copyright=open source


[MeshBuilder]
Vertex 0, 20, 0
Vertex 25, 20, 0
Vertex 25, 0, 0
Vertex 0, 0, 0
Face 0,1,2,3


[Texture]
Load parkhaus_bo2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0, 20, 25
Vertex 25, 20,25
Vertex 25, 0, 25
Vertex 0, 0, 25
Face 3,2,1,0

[Texture]
Load parkhaus_bo2.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1


[MeshBuilder]
Vertex 0, 20, 0
Vertex 0, 20,25
Vertex 0, 0,25
Vertex 0, 0, 0
Face 3,2,1,0

[Texture]
Load parkhaus_bo2.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1


[MeshBuilder]
Vertex 25, 20, 0
Vertex 25, 20,25
Vertex 25, 0,25
Vertex 25, 0, 0
Face 0,1,2,3

[Texture]
Load parkhaus_bo2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

