;author=Uwe Post
;description=Warteraum GE Hbf

[MeshBuilder]
Vertex -5,1,0
Vertex -5,4.8,0
Vertex 5,4.8,0
Vertex 5,1,0
Face 0,1,2,3

[Texture]
Load ge_warteraum1.bmp
Coordinates 0, 0,1
Coordinates 1, 0,0
Coordinates 2, 1,0
Coordinates 3, 1,1


[MeshBuilder]
Vertex -5,1,5
Vertex -5,4.8,5
Vertex 5,4.8,5
Vertex 5,1,5
Face 3,2,1,0

[Texture]
Load ge_warteraum1.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1


[MeshBuilder]
Vertex -5,1,5
Vertex -5,4.8,5
Vertex -5,4.8,0
Vertex -5,1,0
Face 0,1,2,3

[Texture]
Load ge_warteraum1.bmp
Coordinates 0,0.5,1
Coordinates 1,0.5,0
Coordinates 2,0,0
Coordinates 3,0,1




[MeshBuilder]
Vertex 5,1,5
Vertex 5,4.8,5
Vertex 5,4.8,0
Vertex 5,1,0
Face 3,2,1,0

[Texture]
Load ge_warteraum1.bmp
Coordinates 0,0.5,1
Coordinates 1,0.5,0
Coordinates 2,0,0
Coordinates 3,0,1



