;author=Uwe Post
;description=underground exit station Hamburg Hbf
;copyright=open source


;Wand links
[MeshBuilder]
Vertex 2.5,5,5
Vertex 2.5,5,1
Vertex 2.5,-0.5,1
Vertex 2.5,-0.5,5
Face 0,1,2,3

[Texture]
Load ..\walls\hh_s_hbf_w.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 0.8
Coordinates 3, 0, 0.8

[MeshBuilder]
Vertex 2.8,5,25
Vertex 2.5,5,5
Vertex 2.5,-0.5,5
Vertex 2.8,-0.5,25
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 0.8
Coordinates 3, 0, 0.8



[MeshBuilder]
Vertex 2.8,5,25
Vertex 2.8,5,1
Vertex 2.8,1,1
Vertex 2.8,1,25
Face 3,2,1,0
[Texture]
Load hh_h_aufg_w.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 2.5,5,1
Vertex 2.8,5,1
Vertex 2.8,1,1
Vertex 2.5,1,1
Face 0,1,2,3
[Texture]
Load hh_h_aufg_w.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 2.5,5,0.99
Vertex 7  ,5,0.99
Vertex 7  ,4.2,0.99
Vertex 2.5,4.2,0.99
Face 0,1,2,3
[Texture]
Load hh_h_aufg_o.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


;Wand rechts
[MeshBuilder]
Vertex 7,5,10
Vertex 7,5,1
Vertex 7,-0.5,1
Vertex 7,-0.5,10
Face 3,2,1,0

[Texture]
Load ..\walls\hh_s_hbf_w.bmp
Coordinates 0, 0, 0.2
Coordinates 1, 1, 0.2
Coordinates 2, 1, 0.6
Coordinates 3, 0, 0.6

[MeshBuilder]
Vertex 7,4.9,10
Vertex 7,4.9,0
Vertex 10,4.9,0
Vertex 10,4.9,10
Face 0,1,2,3
[Texture]
Load ..\platforms\roof-hh.bmp
Coordinates 0, 0, 0.8
Coordinates 1, 2, 0.8
Coordinates 2, 2, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 9.5,5,25
Vertex 9,5,10
Vertex 9,-0.5,10
Vertex 9.5,-0.5,25
Face 3,2,1,0
[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 0.8
Coordinates 3, 0, 0.8

[MeshBuilder]
Vertex 6.8,5,25
Vertex 6.8,5,1
Vertex 6.8,1,1
Vertex 6.8,1,25
Face 0,1,2,3
[Texture]
Load hh_h_aufg_w.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0, 1




[MeshBuilder]
Vertex 7,5,1
Vertex 6.8,5,1
Vertex 6.8,1,1
Vertex 7,1,1
Face 3,2,1,0
[Texture]
Load hh_h_aufg_w.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1



;Aufzug
[MeshBuilder]
Vertex 7,5,10
Vertex 9,5,10
Vertex 9,1,10
Vertex 7,1,10
Face 0,1,2,3
[Texture]
Load hh_h_aufz.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;Durchgang verboten
[MeshBuilder]
Vertex 9  ,2,5
Vertex 9.5,2,5
Vertex 9.5,1.5,5
Vertex 9  ,1.5,5
Face 0,1,2,3
[Texture]
Load hh_durchgverb.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;Geländer
[MeshBuilder]
Cylinder 12,0.05,0.05,1
translate 9,1.5,5
color 200,200,200
[MeshBuilder]
Cylinder 12,0.05,0.05,1
translate 9,1.5,6.3
color 200,200,200
[MeshBuilder]
Cylinder 12,0.05,0.05,1
translate 9,1.5,7.6
color 200,200,200
[MeshBuilder]
Cylinder 12,0.05,0.05,1
translate 9,1.5,8.8
color 200,200,200
[MeshBuilder]
Cylinder 12,0.05,0.05,5
rotate 1,0,0,90
translate 9,2,7.6
color 200,200,200






[MeshBuilder]
Vertex 7.6,5,25.2
Vertex 5,5,25.2
Vertex 5,-0.5,25.2
Vertex 7.6,-0.5,25.2
Face 3,0,1,2

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0


;Stufen

; stufen1
[MeshBuilder]
Vertex 2.8 , 1, 5
Vertex 6.7  , 1, 5
Vertex 6.7  , 5, 14
Vertex 2.8 , 5, 14
Face 3,2,1,0
[Texture]
Load ..\misc\stairs1.bmp
Coordinates 0, 0, 2
Coordinates 1, 1, 2
Coordinates 2, 1, 0
Coordinates 3, 0, 0




;rollstairs
[MeshBuilder]
Vertex 5.5 ,  1, 4
Vertex 5.5  , 1, 15
Vertex 5.5  , 7, 15
Vertex 5.5 , 7,  4
Face2 0, 1, 2, 3
[Texture]
Load ..\misc\rollstair1.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,0,255
[MeshBuilder]
Vertex 5.55 ,  1, 4
Vertex 5.55  , 1, 15
Vertex 5.55  , 7, 15
Vertex 5.55 , 7,  4
Face2 0, 1, 2, 3
[Texture]
Load ..\misc\rollstair1.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,0,255

[MeshBuilder]
Vertex 6.7,  1, 4
Vertex 6.7 , 1, 15
Vertex 6.7 , 7, 15
Vertex 6.7, 7,  4
Face2 0, 1, 2, 3
[Texture]
Load ..\misc\rollstair1.bmp
Coordinates 0, 0, 1
Coordinates 1, 1, 1
Coordinates 2, 1, 0
Coordinates 3, 0, 0
transparent 0,0,255


