;author=Rainer Hübner,Uwe Post
;description=Wartehaus
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 1.5,3.4,6
Vertex 3,3.4,6
Vertex 3,0.4,6
Vertex 1.5,0.4,6
Face 0,1,2,3
Face 3, 2, 1, 0

[Texture]
Load ..\platforms\roof_o.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 2
Coordinates 3, 0, 2

[MeshBuilder]
Vertex 1.5,3.4,0
Vertex 3,3.4,0
Vertex 3,0.4,0
Vertex 1.5,0.4,0
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load ..\platforms\roof_o.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 2
Coordinates 3, 0, 2


[MeshBuilder]
Vertex 3,3.4,6
Vertex 3,3.4,0
Vertex 3,0.4,0
Vertex 3,0.4,6
Face 0, 1, 2, 3
Face 3, 2, 1, 0

[Texture]
Load ..\platforms\roof_o.bmp
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 2
Coordinates 3, 0, 2


[MeshBuilder]
Vertex 3,3.4,6.1
Vertex 0,3.4,6.1
Vertex 0,3.1,6.1
Vertex 3,3.1,6.1
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 3,3.4,6.1
Vertex 3,3.4,-0.1
Vertex 3,3.1,-0.1
Vertex 3,3.1,6.1
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 0,3.4,6.1
Vertex 0,3.4,-0.1
Vertex 0,3.1,-0.1
Vertex 0,3.1,6.1
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 3,3.4,-0.1
Vertex 0,3.4,-0.1
Vertex 0,3.1,-0.1
Vertex 3,3.1,-0.1
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 0,3.1,6.1
Vertex 3,3.1,6.1
Vertex 3,3.1,-0.1
Vertex 0,3.1,-0.1
Face 3,2,1,0
Face 0,1,2,3
Color 128,128,128

[MeshBuilder]
Vertex 0,3.4,6.1
Vertex 3,3.4,6.1
Vertex 3,3.4,-0.1
Vertex 0,3.4,-0.1
Face 3,2,1,0
Face 0,1,2,3
Color 128,128,128