;description=default track with catenary
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, goto routebuilder.bve-routes.com
;pitched track dynamically created by RouteBuilder with height diff=-1.0000000000
[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.800, 0, 5.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 25.100
vertex -0.720, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,2.2924427760

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.720, 0, 5.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 25.100
vertex 0.800, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200
rotate 1,0,0,2.2924427760

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.760, 0, 5.000
vertex -0.760, -0.170, 5.000
vertex -0.760, 0, 10.000
vertex -0.760, -0.170, 10.000
vertex -0.760, 0, 15.000
vertex -0.760, -0.170, 15.000
vertex -0.760, 0, 20.000
vertex -0.760, -0.170, 20.000
vertex -0.760, 0, 25.100
vertex -0.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,2.2924427760

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.760, 0, 5.000
vertex 0.760, -0.170, 5.000
vertex 0.760, 0, 10.000
vertex 0.760, -0.170, 10.000
vertex 0.760, 0, 15.000
vertex 0.760, -0.170, 15.000
vertex 0.760, 0, 20.000
vertex 0.760, -0.170, 20.000
vertex 0.760, 0, 25.100
vertex 0.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50
rotate 1,0,0,2.2924427760

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -1.350, -0.170, 5.000
vertex 1.350, -0.170, 5.000
vertex -1.350, -0.170, 10.000
vertex 1.350, -0.170, 10.000
vertex -1.350, -0.170, 15.000
vertex 1.350, -0.170, 15.000
vertex -1.350, -0.170, 20.000
vertex 1.350, -0.170, 20.000
vertex -1.350, -0.170, 25.100
vertex 1.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
rotate 1,0,0,2.2924427760

[meshbuilder]
vertex -2.800, -0.400, -0.100
vertex -1.350, -0.170, -0.100
vertex -2.800, -0.400, 5.000
vertex -1.350, -0.170, 5.000
vertex -2.800, -0.400, 10.000
vertex -1.350, -0.170, 10.000
vertex -2.800, -0.400, 15.000
vertex -1.350, -0.170, 15.000
vertex -2.800, -0.400, 20.000
vertex -1.350, -0.170, 20.000
vertex -2.800, -0.400, 25.100
vertex -1.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0
rotate 1,0,0,2.2924427760

[meshbuilder]
vertex 1.350, -0.170, -0.100
vertex 2.800, -0.400, -0.100
vertex 1.350, -0.170, 5.000
vertex 2.800, -0.400, 5.000
vertex 1.350, -0.170, 10.000
vertex 2.800, -0.400, 10.000
vertex 1.350, -0.170, 15.000
vertex 2.800, -0.400, 15.000
vertex 1.350, -0.170, 20.000
vertex 2.800, -0.400, 20.000
vertex 1.350, -0.170, 25.100
vertex 2.800, -0.400, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;catenary
rotate 1,0,0,2.2924427760

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 25
vertex -0.020, 6.000, 25
face 0,1,2,3
color 0,0,0
rotate 1,0,0,2.2924427760

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex 0.010, 7.000, 25
vertex -0.010, 7.000, 25
face 0,1,2,3
color 0,0,0
rotate 1,0,0,2.2924427760

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
rotate 1,0,0,2.2924427760
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 5
vertex 0.010, 7.000, 5
vertex 0.010, 6.000, 5
vertex -0.010, 6.000, 5
face 0,1,2,3
rotate 1,0,0,2.2924427760
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 10
vertex 0.010, 7.000, 10
vertex 0.010, 6.000, 10
vertex -0.010, 6.000, 10
face 0,1,2,3
rotate 1,0,0,2.2924427760
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 15
vertex 0.010, 7.000, 15
vertex 0.010, 6.000, 15
vertex -0.010, 6.000, 15
face 0,1,2,3
rotate 1,0,0,2.2924427760
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 20
vertex 0.010, 7.000, 20
vertex 0.010, 6.000, 20
vertex -0.010, 6.000, 20
face 0,1,2,3
rotate 1,0,0,2.2924427760
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 25
vertex 0.010, 7.000, 25
vertex 0.010, 6.000, 25
vertex -0.010, 6.000, 25
rotate 1,0,0,2.2924427760
face 0,1,2,3
color 0,0,0
