;description=default track on bridge
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -1.3, -0.144, 0
Vertex -1.3, -0.144, 25.2
Vertex 1.3, -0.144, 25.2
Vertex 1.3, -0.144, 0
Face 0, 1, 2, 3

[Texture]
Load bridgetrack.bmp
Coordinates 0, 0, 10
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 10
transparent 0,0,255

;SOK
[MeshBuilder]
Vertex -0.8, 0, 0
Vertex -0.8, 0, 25.5
Vertex -0.72, 0, 25.5
Vertex -0.72, 0, 0
Face 0, 1, 2, 3
Color 224, 224, 224

[MeshBuilder]
Vertex 0.72, 0, 0
Vertex 0.72, 0, 25.5
Vertex 0.8, 0, 25.5
Vertex 0.8, 0, 0
Face 0, 1, 2, 3
Color 224, 224, 224


[MeshBuilder]
Vertex -0.6, 0, 0
Vertex -0.6, 0, 25.5
Vertex -0.52, 0, 25.5
Vertex -0.52, 0, 0
Face 0, 1, 2, 3
Color 224, 224, 224

[MeshBuilder]
Vertex 0.52, 0, 0
Vertex 0.52, 0, 25.5
Vertex 0.6, 0, 25.5
Vertex 0.6, 0, 0
Face 0, 1, 2, 3
Color 224, 224, 224
