;description=default track r=1000
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, goto routebuilder.bve-routes.com - made with switch by Ruediger Huelsmann


[meshbuilder]
vertex -0.799, 0, -0.110
vertex -0.719, 0, -0.109
vertex -0.849, 0, 4.990
vertex -0.769, 0, 4.991
vertex -0.873, 0, 9.990
vertex -0.793, 0, 9.991
vertex -0.872, 0, 14.990
vertex -0.792, 0, 14.991
vertex -0.846, 0, 19.991
vertex -0.766, 0, 19.992
vertex -0.796, 0, 25.092
vertex -0.716, 0, 25.093
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.721, 0, -0.091
vertex 0.801, 0, -0.090
vertex 0.671, 0, 5.009
vertex 0.751, 0, 5.010
vertex 0.647, 0, 10.009
vertex 0.727, 0, 10.010
vertex 0.648, 0, 15.009
vertex 0.728, 0, 15.010
vertex 0.674, 0, 20.010
vertex 0.754, 0, 20.011
vertex 0.723, 0, 25.111
vertex 0.803, 0, 25.112
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.759, 0, -0.109
vertex -0.759, -0.170, -0.109
vertex -0.809, 0, 4.990
vertex -0.809, -0.170, 4.990
vertex -0.833, 0, 9.991
vertex -0.833, -0.170, 9.991
vertex -0.832, 0, 14.991
vertex -0.832, -0.170, 14.991
vertex -0.806, 0, 19.992
vertex -0.806, -0.170, 19.992
vertex -0.756, 0, 25.093
vertex -0.756, -0.170, 25.093
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.761, 0, -0.091
vertex 0.761, -0.170, -0.091
vertex 0.711, 0, 5.009
vertex 0.711, -0.170, 5.009
vertex 0.687, 0, 10.009
vertex 0.687, -0.170, 10.009
vertex 0.688, 0, 15.010
vertex 0.688, -0.170, 15.010
vertex 0.714, 0, 20.010
vertex 0.714, -0.170, 20.010
vertex 0.763, 0, 25.111
vertex 0.763, -0.170, 25.111
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.349, -0.170, -0.117
vertex 1.351, -0.170, -0.083
vertex -1.399, -0.170, 4.983
vertex 1.301, -0.170, 5.016
vertex -1.423, -0.170, 9.983
vertex 1.277, -0.170, 10.016
vertex -1.422, -0.170, 14.984
vertex 1.278, -0.170, 15.017
vertex -1.396, -0.170, 19.984
vertex 1.304, -0.170, 20.018
vertex -1.346, -0.170, 25.085
vertex 1.353, -0.170, 25.119
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen2.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.799, -0.400, -0.134
vertex -1.349, -0.170, -0.117
vertex -2.849, -0.400, 4.965
vertex -1.399, -0.170, 4.983
vertex -2.873, -0.400, 9.965
vertex -1.423, -0.170, 9.983
vertex -2.872, -0.400, 14.966
vertex -1.422, -0.170, 14.984
vertex -2.846, -0.400, 19.966
vertex -1.396, -0.170, 19.984
vertex -2.796, -0.400, 25.067
vertex -1.346, -0.170, 25.085
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter2.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.351, -0.170, -0.083
vertex 2.801, -0.400, -0.066
vertex 1.301, -0.170, 5.016
vertex 2.751, -0.400, 5.034
vertex 1.277, -0.170, 10.016
vertex 2.727, -0.400, 10.034
vertex 1.278, -0.170, 15.017
vertex 2.728, -0.400, 15.035
vertex 1.304, -0.170, 20.018
vertex 2.754, -0.400, 20.035
vertex 1.353, -0.170, 25.119
vertex 2.803, -0.400, 25.136
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter2.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Oberleitung:

