;author=Rainer Hübner,Uwe Post
;description=Stop sign DB NE5
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -0.4, 2.7, -0.5
Vertex  0.2, 2.7, -0.5
Vertex  0.2, 2, -0.5
Vertex -0.4, 2, -0.5
Face 0, 1, 2, 3

[Texture]
Load ne5.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]      
Vertex -0, 2, -0.4
Vertex -0.006, 2, -0.44
Vertex -0.03, 2, -0.47
Vertex -0.06, 2, -0.494
Vertex -0.1, 2, -0.5
Vertex -0.14, 2, -0.494
Vertex -0.17, 2, -0.47
Vertex -0.194, 2, -0.44
Vertex -0.2, 2, -0.4
Vertex -0.0, -5, -0.4
Vertex -0.006, -5, -0.44
Vertex -0.03, -5, -0.47
Vertex -0.06, -5, -0.494
Vertex -0.1, -5, -0.5
Vertex -0.14, -5, -0.494
Vertex -0.17, -5, -0.47
Vertex -0.194, -5, -0.44
Vertex -0.2, -5, -0.4

Face 1,0,9,10
Face 2,1,10,11
Face 3,2,11,12
Face 4,3,12,13
Face 5,4,13,14
Face 6,5,14,15
Face 7,6,15,16
Face 8,7,16,17
Color 128,128,128