;author=Uwe Post
;description=simple grass2 dike low
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -2.5, -0.3, 0
Vertex -2.5, -0.3, 25
Vertex -3.7, -0.3, 25
Vertex -3.7, -0.3, 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass2.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -3.7, -0.3, 0
Vertex -3.7, -0.3, 25
Vertex -15  , -11  , 25
Vertex -15  , -11  , 0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load ..\grounds\grass2.bmp
Coordinates 0, 5, 0
Coordinates 1, 5, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


