;author=Uwe Post
;description=fir forest high 3m
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 2.3, -0.3, -1
Vertex 2.3, -0.3, 26
Vertex 3.7, -0.3, 26
Vertex 3.7, -0.3, -1
Face 0,1,2,3


[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 5
Coordinates 2, 0, 5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex 3.7, -0.3, -1
Vertex 3.7, -0.3, 26
Vertex 25  , 3  , 26
Vertex 25  , 3  , -1
Face 0,1,2,3

[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0



[MeshBuilder]
Vertex 3.7, -0.3, -1
Vertex 3.7, -0.3, -1
Vertex 25 , 3  , -1
Vertex 25 ,-0.3, -3
Face 0,1,2,3

[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0




[MeshBuilder]
Vertex 3.7, -0.3, 26
Vertex 3.7, -0.3, 26
Vertex 25 , 3  , 26
Vertex 25 ,-0.3, 28
Face 3,2,1,0

[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0






;trees

[MeshBuilder]
Vertex 10, 11, 13
Vertex 10, 0.1, 13
Vertex 4, 0.1, 13
Vertex 4, 11, 13
Face2 0,1,2,3



[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex 9, 18, 2
Vertex 9, 0.1, 2
Vertex 3, 0.1, 2
Vertex 3, 18, 2
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0



[MeshBuilder]
Vertex 7, 9, 9
Vertex 7, 0.1,9
Vertex 1, 0.1, 9
Vertex 1, 9, 9
Face2 0,1,2,3

[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0



[MeshBuilder]
Vertex 9, 17, 8
Vertex 9, 1.1, 8
Vertex 16, 1.1, 8
Vertex 16, 17, 8
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0




[MeshBuilder]
Vertex 2, 8, 22
Vertex 2, 0.1, 22
Vertex 9, 0.1, 22
Vertex 9, 8, 22
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex 2, 14, 7
Vertex 2, 0.1, 7
Vertex 9, 0.1, 7
Vertex 9, 14, 7
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex 11, 14, 24
Vertex 11, 1.1, 24
Vertex 19, 1.1, 24
Vertex 19, 14, 24
Face2 0,1,2,3


[Texture]
Load ..\plants\fir1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


