;description=forest wall
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com



; forest right

[MeshBuilder]
Vertex 6, 24, 4
Vertex 6, -0.1, 4
Vertex 12, -0.1, 4
Vertex 12, 24, 4
Face2 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 6, 20, 17
Vertex 6, -0.1, 17
Vertex 11, -0.1, 17
Vertex 11, 20, 17
Face2 0,1,2,3

[Texture]
Load ..\plants\tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255








[MeshBuilder]
Vertex 15, 28, 2.65
Vertex 15, -0.1, 2.65
Vertex 8, -0.1, 2.65
Vertex 8, 24, 2.65
Face2 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 5, 21, 13
Vertex 5, -0.1, 13
Vertex 13, -0.1, 13
Vertex 13, 21, 13
Face2 0,1,2,3

[Texture]
Load ..\plants\tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 4, 6, 21
Vertex 4, -0.1, 21
Vertex 10, -0.1, 21
Vertex 10, 6, 21
Face2 0,1,2,3

[Texture]
Load ..\plants\bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex 120,  -0.3, -1
Vertex 120,  -0.3, 26
Vertex 2.5  , -0.3  , 26
Vertex 2.5  , -0.3  , -1
Face2 3,2,1,0




[Texture]
Load ..\grounds\forestfloor1.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

