;author=Uwe Post
;description=grass4 TSO
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;type=ground
;id=104

[MeshBuilder]
Vertex -100,  -0.3, -1
Vertex -100,  -0.3, 26
Vertex 0  , -0.3  , 26
Vertex 0  , -0.3  , -1
Face 0,1,2,3




[Texture]
Load grass4.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0



;querabhang
[MeshBuilder]
Vertex -100,  -7, -10
Vertex -100,  -0.3, -1
Vertex 0  , -0.3  , -1
Vertex 0  , -7  , -10
Face 0,1,2,3


[Texture]
Load grass4.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -100,  -7, 35
Vertex -100,  -0.3, 26
Vertex 0  , -0.3  , 26
Vertex 0  , -7  , 35
Face 3,2,1,0


[Texture]
Load grass4.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 0.5
Coordinates 2, 0, 0.5
Coordinates 3, 0, 0


