;author=Uwe Post
;description=Hamburg Hbf Nebenhalle
;copyright=open source

[MeshBuilder]
Vertex 10.5,0,0
Vertex -2.8,0,0
Vertex -2.8,10,0
Vertex 10.5,10,0
Face2 0,1,2,3

[Texture]
Load ..\hamburg\hh_h_halle_innen1.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
transparent 0,0,255

[MeshBuilder]
Vertex 10.5,0,12.5
Vertex -2.8,0,12.5
Vertex -2.8,10,12.5
Vertex 10.5,10,12.5
Face2 0,1,2,3

[Texture]
Load ..\hamburg\hh_h_halle_innen1.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
transparent 0,0,255

;Fenster
[MeshBuilder]
Vertex -2.8,8,0
Vertex -2.8,8,12.5
Vertex -2.8,13,12.5
Vertex -2.8,13,0
Face2 0,1,2,3
[Texture]
Load ..\hamburg\hh_h_halle_innen2.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
transparent 0,0,255
[MeshBuilder]
Vertex -2.8,8,25
Vertex -2.8,8,12.5
Vertex -2.8,13,12.5
Vertex -2.8,13,25
Face2 0,1,2,3
[Texture]
Load ..\hamburg\hh_h_halle_innen2.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
transparent 0,0,255


;Dach
[MeshBuilder]
Vertex -2.8,11.5,1.4
Vertex -2.8,13,6.25
Vertex 10.5,13,6.25
Vertex 10.5,11.5,1.4
Face2 3,2,1,0
[Texture]
Load hh_h_halle_innen5.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0
[MeshBuilder]
Vertex -2.8,10,0
Vertex -2.8,11.5,1.4
Vertex 10.5,11.5,1.4
Vertex 10.5,10,0
Face2 3,2,1,0
[Texture]
Load hh_h_halle_innen5.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.8,11.5,11.4
Vertex -2.8,13,6.25
Vertex 10.5,13,6.25
Vertex 10.5,11.5,11.4
Face2 3,2,1,0
[Texture]
Load hh_h_halle_innen5.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0
[MeshBuilder]
Vertex -2.8,10,12.5
Vertex -2.8,11.5,11.4
Vertex 10.5,11.5,11.4
Vertex 10.5,10,12.5
Face2 3,2,1,0
[Texture]
Load hh_h_halle_innen5.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.8,11.5,1.4
Vertex -2.8,13,6.25
Vertex 10.5,13,6.25
Vertex 10.5,11.5,1.4
translate 0,0,12.5
Face2 3,2,1,0
[Texture]
Load hh_h_halle_innen5.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0
[MeshBuilder]
Vertex -2.8,10,0
Vertex -2.8,11.5,1.4
Vertex 10.5,11.5,1.4
Vertex 10.5,10,0
translate 0,0,12.5
Face2 3,2,1,0
[Texture]
Load hh_h_halle_innen5.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.8,11.5,11.4
Vertex -2.8,13,6.25
Vertex 10.5,13,6.25
Vertex 10.5,11.5,11.4
translate 0,0,12.5
Face2 3,2,1,0
[Texture]
Load hh_h_halle_innen5.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0
[MeshBuilder]
Vertex -2.8,10,12.5
Vertex -2.8,11.5,11.4
Vertex 10.5,11.5,11.4
Vertex 10.5,10,12.5
translate 0,0,12.5
Face2 3,2,1,0
[Texture]
Load hh_h_halle_innen5.bmp
Coordinates 0, 2, 0
Coordinates 1, 2, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0


;Schotter
[MeshBuilder]
Vertex -2.8,-0.3,-1
Vertex -2.8,-0.3,26
Vertex 10.5,-0.3,26
Vertex 10.5,-0.3,-1
Face 0,1,2,3

[Texture]
Load ..\tracks\schotter5.bmp
Coordinates 0, 8, 0
Coordinates 1, 8, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0
