;author=Uwe Post
;description=brown stone pile
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 2.3, -10, -2
Vertex 2.3, -10, 2
Vertex 2.3, -0.7, 2
Vertex 2.3, -0.7, -2
Face 3,2,1,0

[Texture]
Load brickwall3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0.25, 1
Coordinates 2, 0.25, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.3, -10, -2
Vertex -2.3, -10, 2
Vertex -2.3, -0.7, 2
Vertex -2.3, -0.7, -2
Face 0,1,2,3

[Texture]
Load brickwall3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0.25, 1
Coordinates 2, 0.25, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.3, -10, 2
Vertex -2.3, -10, 2
Vertex -2.3, -0.7, 2
Vertex 2.3, -0.7, 2
Face 3,2,1,0

[Texture]
Load brickwall3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0.5, 1
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.3, -10, -2
Vertex -2.3, -10, -2
Vertex -2.3, -0.7, -2
Vertex 2.3, -0.7, -2
Face 0,1,2,3

[Texture]
Load brickwall3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0.5, 1
Coordinates 2, 0.5, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.3, -0.7, 2
Vertex -2.3, -0.7, 2
Vertex -2.3, -0.7, -2
Vertex 2.3, -0.7, -2
Face 3,2,1,0
color 45,40,40
