;author=mtrkwt,Simon Man,Darwin,Uwe Post
;description=underground wall object
;copyright=open source

[MeshBuilder]
Vertex 2.5,5,-0.5
Vertex -10.5,   5,-0.5
Vertex -10.5,   5,25.5
Vertex 2.5,5,25.5
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 4
Coordinates 2, 0, 4
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.48,5,-0.2
Vertex 2.48,-0.5,-0.2
Vertex 2.7,-0.5,-0.2
Vertex 2.7,5,-0.2
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.48,5,25.2
Vertex 2.48,-0.5,25.2
Vertex 2.7,-0.5,25.2
Vertex 2.7,5,25.2
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0


[MeshBuilder]
Vertex 2.49,5,25.2
Vertex 2.49,5,-0.2
Vertex 2.49,-0.5,-0.2
Vertex 2.49,-0.5,25.2
Face 3,0,1,2

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.4,2.4,25.2
Vertex 2.4,2.4,-0.2
Vertex 2.4,1.6,-0.2
Vertex 2.4,1.6,25.2
Face2 2,1,0,3

[Texture]
Load ..\grounds\cable_1.bmp
Coordinates 0, 5, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 5, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 2.3,2.75,15
Vertex 2.3,2.75,14
Vertex 2.4,2.3,14
Vertex 2.4,2.3,15
Face2 2,1,0,3

[Texture]
Load ..\grounds\light_tube_1.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 49,49,49

[MeshBuilder]
Vertex 2.42,-0.3,-1
Vertex 2.42,-0.3,26
Vertex -10.5,-0.3,26
Vertex -10.5,-0.3,-1
Face 3,2,1,0

[Texture]
Load ..\tracks\schotter5.bmp
Coordinates 0, 8, 0
Coordinates 1, 8, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0
