;author=Uwe Post
;description=underground wall station Hamburg Altona. (Schilder/Mitte)
;copyright=open source

[MeshBuilder]
Vertex -3.5,5,-0.5
Vertex 4,   5,-0.5
Vertex 4,   5,25.5
Vertex -3.5,5,25.5
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -2.49,5,4
Vertex -2.49,5,2
Vertex -2.49,2,2
Vertex -2.49,2,4
Face 2,1,0,3

[Texture]
Load hh_s_alt_sch2.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
transparent 0,0,255




[MeshBuilder]
Vertex -2.49,5,16
Vertex -2.49,5,14
Vertex -2.49,2,14
Vertex -2.49,2,16
Face 2,1,0,3

[Texture]
Load hh_s_alt_sch2.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
transparent 0,0,255




[MeshBuilder]
Vertex -3.42,-0.3,-1
Vertex -3.42,-0.3,26
Vertex  4,-0.3,26
Vertex  4,-0.3,-1
Face 0,1,2,3

[Texture]
Load ..\tracks\schotter5.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0
