;author=Uwe Post
;description=Platform center right w/fence
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;form=CL

[MeshBuilder]
Vertex 5.5, 0.4, 0
Vertex 5.5, 0.4, 25.2
Vertex 2.2, 0.4, 25.2
Vertex 2.2, 0.4, 0
Face 3,2,1,0

[Texture]
Load platform1tx1.bmp
Coordinates 0, 1, 5
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 5



[MeshBuilder]
Vertex 2.2, -0.3, 0
Vertex 5.5, -0.3, 0
Vertex 5.5, 0.4, 0
Vertex 2.2, 0.4, 0
Face 3,2,1,0

[Texture]
Load platform1tx2.bmp
Coordinates 0, 2, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 2, 0

[MeshBuilder]
Vertex 2.2, -0.3, 25.2
Vertex 5.5, -0.3, 25.2
Vertex 5.5, 0.4, 25.2
Vertex 2.2, 0.4, 25.2
Face 0,1,2,3

[Texture]
Load platform1tx2.bmp
Coordinates 0, 2, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 2, 0





[MeshBuilder]
Vertex 1.7, -7, 0
Vertex 7.5, -7, 0
Vertex 7.5, -0.3, 0
Vertex 1.7, -0.3, 0
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 1.7, -7, 25
Vertex 7.5, -7, 25
Vertex 7.5, -0.3, 25
Vertex 1.7, -0.3, 25
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1



