;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;author=Uwe Post

[MeshBuilder]
Vertex -1.5, 4.7, 25.3
Vertex -1.5, 4.7, 0
Vertex -2.7, 4.7, 0
Vertex -2.7, 4.7, 25.3
Face 3,2,1,0

[Texture]
Load Roof_u.bmp
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 12, 0
Coordinates 0, 12, 1


[MeshBuilder]
Vertex -1.5, 5.2, 25.3
Vertex -1.5, 5.2, 0
Vertex -2.7, 5.2, 0
Vertex -2.7, 5.2, 25.3
Face2 0, 1, 2, 3
Color 128,128,128


[MeshBuilder]
Vertex -1.5, 4.7, 25.3
Vertex -1.5, 4.7, 0
Vertex -1.5, 5.2, 0
Vertex -1.5, 5.2, 25.3
Face2 0, 1, 2, 3
Color 255,255,255

[MeshBuilder]
Vertex -1.5, 5.2, 0
Vertex -1.5, 4.7, 0
Vertex -2.7, 4.7, 0
Vertex -2.7, 5.2, 0
Face2 0,1,2,3
Color 255,255,255

[MeshBuilder]
Vertex -1.5, 5.2, 25.3
Vertex -1.5, 4.7, 25.3
Vertex -2.7, 4.7, 25.3
Vertex -2.7, 5.2, 25.3
Face2 0,1,2,3
Color 255,255,255



