;author=Uwe Post
;description=Catenary Pole DB (Germany) concrete
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;pole

[MeshBuilder]
Vertex 3  ,7.5,0
Vertex 3.3,7.5,0
Vertex 3.3,0,0
Vertex 3,0,0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load poleconcrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 3.15,7.5,-0.15
Vertex 3.15,7.5,0.15
Vertex 3.15,0,0.15
Vertex 3.15,0,-0.15
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load poleconcrete1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255


[MeshBuilder]
Vertex -.57, 7.45, 0
Vertex 3, 7.45, 0
Vertex 3,5.3,0
vertex -.57,5.3,0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load pole1a.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 3.6, 0,-0.4
Vertex 3.6,-1.2,-0.4
Vertex 2.8,-1.2,-0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,0.4
Vertex 3.6, 0,0.4
Vertex 3.6,-1.2,0.4
Vertex 2.8,-1.2,0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 2.8, 0,0.4
Vertex 2.8,-1.2,0.4
Vertex 2.8,-1.2,-0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 3.6, 0,-0.4
Vertex 3.6, 0,0.4
Vertex 3.6,-1.2,0.4
Vertex 3.6,-1.2,-0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 3.6, 0,-0.4
Vertex 3.6, 0,0.4
Vertex 2.8, 0,0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 2.8, 0,-0.4
Vertex 2.8, 0,0.4
Vertex 3.6, 0,0.4
Vertex 3.6, 0,-0.4
Face 0,1,2,3
Color 128,128,128