;author=Uwe Post
;description=Catenary Pole DB, wide, middle of 2 tracks (Germany)
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;pole

[MeshBuilder]
Vertex 4  ,7.5,-0.1
Vertex 4.3,7.5,-0.1
Vertex 4.5,0,-0.1
Vertex 3.9,0,-0.1
Face 0,1,2,3

[Texture]
Load pole1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 4  ,7.5,0.1
Vertex 4.3,7.5,0.1
Vertex 4.5,0,0.1
Vertex 3.9,0,0.1
Face 3,2,1,0

[Texture]
Load pole1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 4.0,7.5,-0.1
Vertex 4.0,7.5,0.1
Vertex 3.9,0,0.1
Vertex 3.9,0,-0.1
Face 3,2,1,0
Color 88,142,79

[MeshBuilder]
Vertex 4.3,7.5,-0.1
Vertex 4.3,7.5,0.1
Vertex 4.5,0,0.1
Vertex 4.5,0,-0.1
Face 0,1,2,3
Color 88,142,79

[MeshBuilder]
Vertex -.57, 7.45, 0
Vertex 4, 7.45, 0
Vertex 4,5.3,0
vertex -.57,5.3,0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load pole1a.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255


[MeshBuilder]
Vertex 8.57, 7.45, 0
Vertex 4.3, 7.45, 0
Vertex 4.3,5.3,0
vertex 8.57,5.3,0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load pole1a.BMP
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255


[MeshBuilder]
Vertex 3.8, 0,-0.4
Vertex 4.6, 0,-0.4
Vertex 4.6,-1.2,-0.4
Vertex 3.8,-1.2,-0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 3.8, 0,0.4
Vertex 4.6, 0,0.4
Vertex 4.6,-1.2,0.4
Vertex 3.8,-1.2,0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 3.8, 0,-0.4
Vertex 3.8, 0,0.4
Vertex 3.8,-1.2,0.4
Vertex 3.8,-1.2,-0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 4.6, 0,-0.4
Vertex 4.6, 0,0.4
Vertex 4.6,-1.2,0.4
Vertex 4.6,-1.2,-0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 3.8, 0,-0.4
Vertex 4.6, 0,-0.4
Vertex 4.6, 0,0.4
Vertex 3.8, 0,0.4
Face 0,1,2,3
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex 3.8, 0,-0.4
Vertex 3.8, 0,0.4
Vertex 4.6, 0,0.4
Vertex 4.6, 0,-0.4
Face 0,1,2,3
Color 128,128,128