rbregionfile=1
fromprojectname=Dahsen-Brinden
author=Uwe Post
comment=one track going down, two not
point1=372,109.6600000000,27.3000000000
point2=373,105.7980000000,102.3000000000
point3=375,105.6810000000,26.9000000000
point4=376,97.8420000000,101.5000000000
point5=377,103.1850000000,127.2000000000
point6=378,95.2290000000,126.3000000000
point7=379,100.5720000000,152.0000000000
point8=380,99.9470000000,177.1000000000
point9=381,97.3340000000,202.0000000000
point10=382,94.7210000000,226.8000000000
point11=383,90.6260000000,151.0000000000
point12=384,88.0130000000,175.8000000000
point13=385,85.4000000000,200.7000000000
point14=386,82.7870000000,225.6000000000
point15=387,97.2180000000,126.5000000000
point16=388,96.5930000000,151.6000000000
point17=389,93.9800000000,176.5000000000
point18=390,98.5830000000,151.8000000000
point19=391,91.3670000000,201.3000000000
point20=392,88.7540000000,226.2000000000
point21=393,80.1730000000,250.4000000000
point22=394,77.5600000000,275.3000000000
point23=395,74.9470000000,300.2000000000
point24=396,92.1080000000,251.7000000000
point25=397,89.4940000000,276.6000000000
point26=398,86.8810000000,301.4000000000
point27=399,86.1410000000,251.1000000000
point28=400,83.5270000000,275.9000000000
point29=401,80.9140000000,300.8000000000
point30=402,72.3340000000,325.0000000000
point31=403,69.7210000000,349.9000000000
point32=404,84.2680000000,326.3000000000
point33=405,81.6550000000,351.1000000000
point34=406,78.3010000000,325.6000000000
point35=407,67.1070000000,374.7000000000
point36=408,79.0420000000,376.0000000000
point37=409,76.4280000000,400.9000000000
point38=410,64.4940000000,399.6000000000
point39=411,75.6880000000,350.5000000000
point40=412,73.0750000000,375.4000000000
point41=413,70.7780000000,400.3000000000
point42=414,13.3980000000,485.1000000000
point43=437,107.0460000000,52.2000000000
point44=438,106.4220000000,77.2000000000
point45=439,100.4550000000,76.6000000000
point46=440,103.0680000000,51.7000000000
point47=441,101.8200000000,101.9000000000
point48=443,99.2070000000,126.7000000000
point49=444,104.4330000000,77.0000000000
conn1=406,372,437,4,120,0.0000000000,255,1,"sky2.bmp","grass3.b3d",0,"",0,"",0,"",0,2,"","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn2=409,375,440,4,120,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",-1,2,"dike_firforest1_high_7,dike_firforest2_high_7","","","",0,"",0,""
conn3=410,373,377,4,120,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",1,2,"","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn4=411,376,378,4,120,0.0000000000,255,1,"sky1.bmp","concrete3.b3d",0,"",0,"",0,"",-1,5,"crack","","","",0,"",0,""
conn5=412,377,379,4,120,0.0000000000,255,1,"sky1.bmp","concrete3.b3d",0,"",0,"",0,"",1,2,"","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn6=413,379,380,4,120,0.0000000000,255,1,"sky1.bmp","concrete3.b3d",0,"",0,"",0,"",1,2,"","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn7=414,380,381,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",1,2,"bridge_concrete1_fence","forest","","",0,"",0,""
conn8=415,381,382,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",1,2,"wall_concrete_low","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn9=416,378,383,4,120,0.0000000000,255,1,"sky1.bmp","concrete3.b3d",0,"",0,"",0,"",-1,2,"crack","","","",0,"",0,""
conn10=417,383,384,4,120,0.0000000000,255,1,"sky1.bmp","concrete3.b3d",0,"",0,"",0,"",-1,2,"crack","","","",0,"",0,""
conn11=418,384,385,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"crack","bridge_concrete1_fence","","",0,"",0,""
conn12=419,385,386,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"crack","wall_concrete_low","","",0,"",0,""
conn13=420,376,387,4,70,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",0,6,"","","","",0,"",0,""
conn14=421,388,387,4,70,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",0,6,"","","","",0,"",0,""
conn15=422,388,389,4,70,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"",0,""
conn16=424,389,391,4,70,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"",0,""
conn17=426,391,392,4,70,-1.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"",0,""
conn18=427,386,393,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"crack","wall_concrete_low","","",0,"",0,""
conn19=428,393,394,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"crack","wall_concrete_low","","",0,"",0,""
conn20=429,394,395,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"crack","wall_concrete_low","","",0,"",0,""
conn21=430,382,396,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",1,2,"wall_concrete_low","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn22=431,396,397,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",1,2,"wall_concrete_low","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn23=432,397,398,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",1,2,"wall_concrete_low","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn24=433,392,399,4,70,-2.0000000000,255,1,"sky1.bmp","concrete3_low10.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"",0,""
conn25=434,399,400,4,70,-3.0000000000,255,1,"sky1.bmp","concrete3_low10.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"",0,""
conn26=435,400,401,4,70,-4.0000000000,255,1,"sky1.bmp","concrete3_low10.b3d",0,"",0,"",0,"",-1,2,"","","","",0,"",0,""
conn27=436,395,402,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"crack","wall_concrete_low","","",0,"",0,""
conn28=437,402,403,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"crack","","","",0,"",0,""
conn29=438,398,404,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",1,2,"wall_concrete_low","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn30=439,404,405,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",1,2,"","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn31=440,401,406,4,70,-5.0000000000,255,1,"sky1.bmp","concrete3_low10.b3d",0,"",0,"",0,"",-1,2,"wall_concrete_high","wall_concrete_high","","",0,"",0,""
conn32=441,403,407,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"crack","","","",0,"",0,""
conn33=442,405,408,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",1,2,"","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn34=443,408,409,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",1,2,"","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn35=444,407,410,4,120,0.0000000000,255,1,"sky1.bmp","concrete3_low5.b3d",0,"",0,"",0,"",-1,2,"crack","","","",0,"",0,""
conn36=445,406,411,4,70,-6.0000000000,255,1,"sky1.bmp","concrete3_low10.b3d",0,"",0,"",0,"",-1,2,"wall_concrete_high","wall_concrete_high","","",0,"",0,""
conn37=446,411,412,6,70,-7.0000000000,255,1,"sky1.bmp","black.b3d",0,"",0,"",0,"",-1,2,"uground_wall","uground_wall","","",0,"",0,""
conn38=447,412,413,6,70,-7.5000000000,255,1,"sky1.bmp","black.b3d",0,"",0,"",0,"",-1,2,"uground_wall","uground_wall","","",0,"",0,""
conn39=448,413,414,6,70,-7.5000000000,255,1,"sky1.bmp","black.b3d",0,"",0,"",0,"",-1,1,"uground_wall","uground_wall","","",0,"",0,""
conn40=472,437,438,4,120,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",1,6,"","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn41=473,438,373,4,120,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",1,7,"","dike_firforest1_high_7,dike_firforest2_high_7","","",0,"",0,""
conn42=474,439,376,4,120,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",-1,2,"dike_firforest1_high_7,dike_firforest2_high_7","","","",0,"",0,""
conn43=475,440,439,4,120,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",-1,2,"dike_firforest1_high_7,dike_firforest2_high_7","","","",0,"",0,""
conn44=476,437,444,4,120,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",0,5,"","","","",0,"",0,""
conn45=478,441,443,4,120,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
conn46=479,388,443,4,70,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",0,5,"","","","",0,"",0,""
conn47=480,444,441,4,120,0.0000000000,255,1,"sky1.bmp","grass3.b3d",0,"",0,"",0,"",0,2,"","","","",0,"",0,""
freeobject1="signals","hp1_1.b3d",110.4980000000,41.2000000000,3.0000000000,0.0000000000,0,0
freeobject2="signals","hp0_1.b3d",85.0000000000,179.6000000000,183.0000000000,0.0000000000,0,0
freeobject3="signals","hp1_1.b3d",91.4000000000,180.2000000000,183.0000000000,0.0000000000,0,0
freeobject4="signals","Lf7_7.b3d",95.8000000000,180.4000000000,0.0000000000,0.0000000000,0,0
freeobject5="signals","Lf7_12.b3d",95.8000000000,94.8000000000,180.0000000000,0.0000000000,0,0
freeobject6="signals","ne3_3.b3d",101.4980000000,40.7000000000,180.0000000000,0.0000000000,0,0
freeobject7="signals","Lf6_3.b3d",15.3480000000,486.9000000000,72.0000000000,-7.5000000000,0,0
grid1="an",410,410,0,0,411,-2,0,412,0,1,413,0,2,414,0,3,415,0,4,416,-2,1,417,-2,2,418,-2,3,419,-2,4,421,-1,1,420,-2,0,423,0,1,425,-1,2,427,-2,5,428,-2,6,429,-2,7,430,0,5,431,0,6,432,0,7,426,-1,4,438,0,8,436,-2,8,439,0,9,437,-2,9,442,0,10,443,0,11,441,-2,10,444,-2,11,446,-1,10,434,-1,6,433,-1,5,435,-1,7,440,-1,8,445,-1,9,424,-1,3,473,0,-1,472,-1,-2,406,-1,-3,474,-2,-1,475,-2,-2,409,-2,-3,476,-1,-2,477,-1,-1,478,-1,0,480,-1,-1,479,-1,1,422,-1,2
