;author=Uwe Post
;description=simple grass field 1
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 15, 1.5, 0
Vertex 15, -0.1, 0
Vertex -15, -0.1, 0
Vertex -15, 1.5, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -14, 1.5, 1
Vertex -14, -0.1, 1
Vertex 16, -0.1, 1
Vertex 16, 1.5, 1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 14, 1.5, 2
Vertex 14, -0.1, 2
Vertex -16, -0.1, 2
Vertex -16, 1.5, 2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 14.5, 1.5, 3.2
Vertex 14.5, -0.1, 3.2
Vertex -15.5, -0.1, 3.2
Vertex -15.5, 1.5, 3.2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 15, 1.5, 5
Vertex 15, -0.1, 5
Vertex -15, -0.1, 5
Vertex -15, 1.5, 5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 16, 1.5, 7.2
Vertex 16, -0.1, 7.2
Vertex -14, -0.1, 7.2
Vertex -14, 1.5, 7.2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -14.5, 1.5, 8.1
Vertex -14.5, -0.1, 8.1
Vertex 15.5, -0.1, 8.1
Vertex 15.5, 1.5, 8.1
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 15, 1.5, 10
Vertex 15, -0.1, 10
Vertex -15, -0.1, 10
Vertex -15, 1.5, 10
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 16, 1.5, 11.4
Vertex 16, -0.1, 11.4
Vertex -14, -0.1, 11.4
Vertex -14, 1.5, 11.4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex -15, 1.5, 13
Vertex -15, -0.1, 13
Vertex 15, -0.1, 13
Vertex 15, 1.5, 13
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


[MeshBuilder]
Vertex 15, 1.5, 13.9
Vertex 15, -0.1, 13.9
Vertex -15, -0.1, 13.9
Vertex -15, 1.5, 13.9
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load grass1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,10,1
Coordinates 3,10,0
Transparent 0, 0, 255


