;author=Uwe Post
;description=set of trees
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 6, 24, 0
Vertex 6, -0.1, 0
Vertex -6, -0.1, 0
Vertex -6, 24, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex 4, 24, 4
Vertex 4, -0.1, 4
Vertex -8, -0.1, 4
Vertex -8, 24, 4
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255








[MeshBuilder]
Vertex 9, 24, 17
Vertex 9, -0.1, 17
Vertex -3, -0.1, 17
Vertex -3, 24, 17
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree2.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex -1, 24, -10
Vertex -1, -0.1, -10
Vertex -13, -0.1, -10
Vertex -13, 24, -10
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255







[MeshBuilder]
Vertex -2, 24, 14
Vertex -2, -0.1, 14
Vertex -14, -0.1, 14
Vertex -14, 24, 14
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load tree1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255



[MeshBuilder]
Vertex -3, 6, -2
Vertex -3, -0.1, -2
Vertex -9, -0.1, -2
Vertex -9, 6, -2
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load bush1.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 255




