;description=house
;author=Jan de Jong,Fons de Jong
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com


;house front
[MeshBuilder]
Vertex -7.2,0,-5.1
Vertex -7.2,7.5,-5.1
Vertex 7.2,7.5,-5.1
Vertex 7.2,0,-5.1
Face 0,1,2,3
[Texture]
Load house2_f.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;house side 1
[MeshBuilder]
Vertex 7.2,0,5.1
Vertex 7.2,10.7,5.1
Vertex 7.2,10.7,-5.1
Vertex 7.2,0,-5.1
Face 3,2,1,0
[Texture]
Load house2_s.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 90,0,255

;house back 
[MeshBuilder]
Vertex -7.2,0,5.1
Vertex -7.2,7.5,5.1
Vertex 7.2,7.5,5.1
Vertex 7.2,0,5.1
Face 3,2,1,0
[Texture]
Load house2_b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;House side 2
[MeshBuilder]
Vertex -7.2,0,5.1
Vertex -7.2,10.7,5.1
Vertex -7.2,10.7,-5.1
Vertex -7.2,0,-5.1
Face 0,1,2,3
[Texture]
Load house2_s.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 90,0,255

;roof side 1
[MeshBuilder]
Vertex -7.2,7.5,-5.1
Vertex  7.2,7.5,-5.1
Vertex  7.2,10.7,0
Vertex -7.2,10.7,0
Face 3,2,1,0
[Texture]
Load house2_r.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;roof side 2
[MeshBuilder]
Vertex -7.2,7.5,5.1
Vertex  7.2,7.5,5.1
Vertex  7.2,10.7,0
Vertex -7.2,10.7,0
Face 0,1,2,3
[Texture]
Load house2_r.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
