;Baureihe 140 der_DB
;erstellt von Hans-Martin Finken
;www.bve-train.de
[Meshbuilder]
Vertex -1.1,3.880,-15.66
Vertex -1.1,3.880,-0.3
Vertex -1.4,3.55,-0.3
Vertex -1.4,3.55,-15.66
Vertex -1.4,0,-0.2
Vertex -1.4,0,-15.66
Face 5,4,2,3
Face 3,2,1,0

[Texture]
Load br140gseite.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.065
Coordinates 3,0,0.065
Coordinates 4,1,1
Coordinates 5,0,1
transparent 0, 0, 255

[Meshbuilder]
Vertex 1.1,3.880,-0.3
Vertex 1.1,3.880,-15.66
Vertex 1.4,3.55,-15.66
Vertex 1.4,3.55,-0.3
Vertex 1.4,0,-15.66
Vertex 1.4,0,-0.3
Face 5,4,2,3
Face 3,2,1,0

[Texture]
Load br140gseite.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.065
Coordinates 3,0,0.065
Coordinates 4,1,1
Coordinates 5,0,1
transparent 0, 0, 255

[Meshbuilder]
Vertex  -1.4,4. , -0.3
Vertex   1.4,4. , -0.3
Vertex   1.4,-0.  , -0.3
Vertex  -1.4,-0.   , -0.3
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load br140gfront.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
transparent 0,0,255

[Meshbuilder]
Vertex  1.4,4 , -15.66
Vertex   -1.4,4 , -15.66
Vertex   -1.4,-0   , -15.66
Vertex  1.4,-0   , -15.66
Face 3,2,1,0

[Texture]
Load br140gfront.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
transparent 0,0,255

;Dach
[MeshBuilder]
Vertex -1.25,+3.760,-0.3
Vertex +1.25,+3.760,-0.3
Vertex +1.25,+3.760,-15.66
Vertex -1.25,+3.760,-15.66
Face 0,1,2,3

[Texture]
Load 03.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;Fahrgestell
[Meshbuilder]
Vertex -0.718,2,-15.66
Vertex -0.718,2,-0.3
Vertex -0.718,-0.2,-0.3
Vertex -0.718,-0.2,-15.66
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load FG.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

[Meshbuilder]
Vertex 0.718,2,-15.66
Vertex 0.718,2,-0.3
Vertex 0.718,-0.2,-0.3
Vertex 0.718,-0.2,-15.66
Face 1,0,3,2
Face 2,3,0,1

[Texture]
Load FG.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,255

;Stromabnehmer 1
[Meshbuilder]
Vertex  0.0,5.4, -5.2
Vertex   0.0,5.4, -1.2
Vertex   0.0,3.580   , -1.2
Vertex  0.0,3.580   , -5.2
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load Stromab.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 255

;Stromabnehmer2
[Meshbuilder]
Vertex  0.0,4.5,-14.5
Vertex   0.0,4.5, -11.
Vertex   0.0,3.580   , -11.
Vertex  0.0,3.580   ,-14.5
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load Stromab2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 255


[MeshBuilder]
Vertex 1.1,3.88,-10
Vertex 1.1,3.88,-6
Vertex 1.0,4.15,-6.1
Vertex 1.0,4.15,-9.9
Face 3,2,1,0
[Texture]
Load Dach.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0


[MeshBuilder]
Vertex -1.1,3.88,-10
Vertex -1.1,3.88,-6
Vertex -1.0,4.15,-6.1
Vertex -1.0,4.15,-9.9
Face 0,1,2,3
[Texture]
Load Dach.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0

[MeshBuilder]
Vertex 1.1,3.88,-10
Vertex 1,4.15,-9.9
Vertex -1,4.15,-9.9
Vertex -1.1,3.88,-10
Face 3,2,1,0
[Texture]
Load Dach.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.1,3.88,-6
Vertex -1,4.15,-6.1
Vertex 1,4.15,-6.1
Vertex 1.1,3.88,-6
Face 3,2,1,0
[Texture]
Load Dach.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
