;description=cylinder automatically created by RBACylinderCreator
;copyright=to be freely used in free BVE routes

[MeshBuilder]
Vertex -2.00,0.00,0.00
Vertex -2.00,4.00,0.00
Vertex -1.85,0.00,-0.77
Vertex -1.85,4.00,-0.77
Vertex -1.41,0.00,-1.41
Vertex -1.41,4.00,-1.41
Vertex -0.77,0.00,-1.85
Vertex -0.77,4.00,-1.85
Vertex 0.00,0.00,-2.00
Vertex 0.00,4.00,-2.00
Vertex 0.77,0.00,-1.85
Vertex 0.77,4.00,-1.85
Vertex 1.41,0.00,-1.41
Vertex 1.41,4.00,-1.41
Vertex 1.85,0.00,-0.77
Vertex 1.85,4.00,-0.77
Vertex 2.00,0.00,0.00
Vertex 2.00,4.00,0.00
Vertex 1.85,0.00,0.77
Vertex 1.85,4.00,0.77
Vertex 1.41,0.00,1.41
Vertex 1.41,4.00,1.41
Vertex 0.77,0.00,1.85
Vertex 0.77,4.00,1.85
Vertex 0.00,0.00,2.00
Vertex 0.00,4.00,2.00
Vertex -0.77,0.00,1.85
Vertex -0.77,4.00,1.85
Vertex -1.41,0.00,1.41
Vertex -1.41,4.00,1.41
Vertex -1.85,0.00,0.77
Vertex -1.85,4.00,0.77
Face 1,3,2,0
Face 3,5,4,2
Face 5,7,6,4
Face 7,9,8,6
Face 9,11,10,8
Face 11,13,12,10
Face 13,15,14,12
Face 15,17,16,14
Face 17,19,18,16
Face 19,21,20,18
Face 21,23,22,20
Face 23,25,24,22
Face 25,27,26,24
Face 27,29,28,26
Face 29,31,30,28
Face 31,1,0,30

[Texture]
Load brickwall1.bmp
Coordinates 1,0,0
Coordinates 3,1,0
Coordinates 2,1,1
Coordinates 0,0,1
Coordinates 3,0,0
Coordinates 5,1,0
Coordinates 4,1,1
Coordinates 2,0,1
Coordinates 5,0,0
Coordinates 7,1,0
Coordinates 6,1,1
Coordinates 4,0,1
Coordinates 7,0,0
Coordinates 9,1,0
Coordinates 8,1,1
Coordinates 6,0,1
Coordinates 9,0,0
Coordinates 11,1,0
Coordinates 10,1,1
Coordinates 8,0,1
Coordinates 11,0,0
Coordinates 13,1,0
Coordinates 12,1,1
Coordinates 10,0,1
Coordinates 13,0,0
Coordinates 15,1,0
Coordinates 14,1,1
Coordinates 12,0,1
Coordinates 15,0,0
Coordinates 17,1,0
Coordinates 16,1,1
Coordinates 14,0,1
Coordinates 17,0,0
Coordinates 19,1,0
Coordinates 18,1,1
Coordinates 16,0,1
Coordinates 19,0,0
Coordinates 21,1,0
Coordinates 20,1,1
Coordinates 18,0,1
Coordinates 21,0,0
Coordinates 23,1,0
Coordinates 22,1,1
Coordinates 20,0,1
Coordinates 23,0,0
Coordinates 25,1,0
Coordinates 24,1,1
Coordinates 22,0,1
Coordinates 25,0,0
Coordinates 27,1,0
Coordinates 26,1,1
Coordinates 24,0,1
Coordinates 27,0,0
Coordinates 29,1,0
Coordinates 28,1,1
Coordinates 26,0,1
Coordinates 29,0,0
Coordinates 31,1,0
Coordinates 30,1,1
Coordinates 28,0,1
Coordinates 31,0,0
Coordinates 1,1,0
Coordinates 0,1,1
Coordinates 30,0,1
