[Language]
Language=Italiano
[FormMain]
StatusBar.Panels[0]=RouteBuilder
StatusBar.Panels[1]=...
Project=&Progetto
Projekt_Create=&Nuovo...
Project_Continue=&Aprire...
menuSave=&Salva
MenuSaveAs=Salva come...
MenuProperties=Proprietà...
MenuExport=Esporta...
N1=-
RB_Exit=Esci
View=&Vista
MenuTrackProperties=&Proprietà percorso...
MenuTimetables=&Lista orari
MenuRoutes=&Definizione percorsi
Trains=&Treni
MenuObjects=&Oggetti
Map1=&Mappa
mTrackTypes1=&Tipo percorso...
N4=-
Options=&Opzioni...
Extras=&Extra
AutoUpdate1=&Auto aggiornamenti
MakePackage1=Crea pacchetto...
AddonManager=&Addon...
N3=-
moveeverything1=&Muovi qualsiasi oggetto...
Help=&Aiuto
Help2=&Manuale (Richiede Acrobat Reader)
N2=-
GoToHomepage=&RouteBuilder Homepage
RouteBuilderStreckenbauForumdeutsch1=&RouteBuilder Streckenbau-Forum (Tedesco)
RouteBuilderTechnicalInformation1=&RouteBuilder Developer Forum
RouteBuilderBugtrackingForum1=RouteBuilder &Bugtracking Forum
N5=-
AboutRB=&About Routebuilder
SaveDialog1=Salva progetto come...
OpenDialog1=Apri progetto
replace1=&Rimpiazza...
_FormCaption=RouteBuilder 1.0
ToolButton1_hint=Nuovo progetto
ToolButton2_hint=Apri progetto (Ctrl+O)
tbSave_hint=Salva (Ctrl+S)
ToolButton11_hint=
tbExport_hint=Esporta (Ctrl+E)
ToolButton4_hint=
ToolButton5_hint=
ToolButton6_hint=
ToolButton8_hint=
ToolButton7_hint=
ToolButton10_hint=
ToolButton9_hint=
[FormOptions]
Panel1=
Btn_Cancel=Cancella
Btn_OK=OK
TabSheet1=Generale
LabelBveDir=Cartella BVE:
LabelLanguage=GUI Lingua:
StructureViewer_Check=Object preview interno (non installato)
BVE_Folder_Set=C:\Programmi\BVE
BveFolderSearchButton=Cerca...
AutoUpdate_Check=Cerca automaticamente aggiornamenti
TabSheet2=Editor
Label4=Formato di punto di controllo della freccia(cm)
GroupBox1=Copia le opzioni del percorso quando connetti
Label1=(Copia terreno, sfondo, percorso, poli, Limite di velocità)
CheckBoxCopyTrackPropLast=dall'ultima connesione attiva
CheckBoxCopyTrackPropClip=da clipboard
cbFit4m=aggancia punti da 4 o 15m di distanza per &percorsi paralleli
cbMinimumlength=connessione minima 25m di lunghezza
TabSheet3=Esporta
Label2=Distanza oltre l'ultima stazione
Label3=m
Label5=Fai curve dritte se sono più grandi di
Label6=m
Label7=Linguaggio predefinito:
Label8=Cartella oggetti libreria
Label9=raggio curva più piccolo smallest curve radius
Label10=m
cbCurvedSecondary=Percorsi curvi secondari (sperimentali)
_FormCaption=Route Builder- Opzioni
bBrowseLanguageFile=...
OpenDialog1=Selezione file di lingua
cbNewConnFixed=Nuove connessioni fissate
[CreateProj_Wizard]
Next=&Prossimo >
Back=< &Indietro
Cancel=&Cancella
TabSheet1=TabSheet1
LabelWelcome1=Benvenuto al Wizard per progetti di Route Builder!
LabelWelcome2=Questo Wizard ti aiuterà a  creare il tuo progetto per Route Builder.
LabelWelcome3=Clicca "Prossimo" per continuare
TabSheet2=TabSheet2
LabelProjectdescription=Descrizione progetto:
TabSheet3=TabSheet3
LabelCredits=Crediti:
TabSheet4=TabSheet4
SearchProjectLogo_Btn=...
OpenProjectLogo=
Proj_Name=Nome progetto:
Proj_Author=Tuo nome:
Proj_Homepage=Homepage:
Proj_email=Indirizzo E-mail:
Proj_Logo=Logo progetto:
_FormCaption=Route Builder - Crea progetto...
[FormAddons]
LabelAddonsFrom=Puoi scaricare tutti gli addons pubblicati a (HomepageURL)
AddonListGrpBox=Menù addons
AddonRemove=Rimuovi
AddonInformations=Mostra dettagli
AddonStart=Avvia
AddonInformationsGrpBox=Dettagli addons
Addon_Inf_Name=Nome:
Addon_Inf_Author=Autore:
Addon_Inf_Version=Versione:
Addon_Inf_Website=Homepage:
Addon_inf_email=Indirizzo E-mail:
Addon_Inf_official=Questo addon è:
Addon_Inf_Copyright=Copyright:
Addon_Inf_Description=Descrizone:
_FormCaption=Route Builder - Addons
[FormAbout]
PlanelRB=
LabelCreators=...created by Uwe Post und Thomas Tschofenig lingua by Giacomo Bertani
Adress_Website=http://routebuilder.bve-routes.com
LabelWebsite=Sito web:
ThanksBox=Contribuenti per libreria oggetti 
GroupBox1=Licenza
Button1=Chiudi
_FormCaption=About Route Builder...
LabelVersion=1.0 (2003-04-21)
[FormTimetable]
BitBtn1=calcola
BitBtn2=Setta ora partenza...
_FormCaption=Route Builder- Gestione fissa orario
[FormTrackProperties]
Panel1=
Button2=&Cancella
bOK=&OK
TabSheet1Track=Apparenza
Label1=Lunghezza (m)
Label6=Texture percorso
Label8=Immagine sfondo
Label9=Texture terreno
LabelID=ID
Label2=Piattaforma
Label3=Pali in sequenza
Label13=Tetto piattaforme
bDefineBGImages=&Definisci...
Button3=&Definisci...
Button6=&Stazioni...
bDefinePoles=&Definisci...
bPlatform=&Definisci...
bDefineRoofs=&Definisci...
TabSheet2=Muri e fossi
Label10=Muro sinistro
Label11=Muro destro
bDefineWalls=&Definisci muri...
TabSheet1=Esteso
Label4=Limite velocità (km/h)
Label5=Esattezza
Label7=Adesione (0..255)
Label12=Suona effetto sonoro
Button5=Prova
Label14=Livello nebbia (m)
Label15=(Visibilità. 0 significa niente nebbia.)
Label16=Altezza (m)
Label17=Nome indicatore
Label18=Mostrare durata
_FormCaption=Proprietà percorso
[FormTrain]
Label1=tuo treno:
OK_Btn=OK
_FormCaption=Route Builder - Selezione treno...
[FormRouteDefinitions]
Panel1=
bAddRoute=&Aggiungi percorso
bDeleteRoute=&Cancella itinerario
bActivate=Attiva
bMerge=&Fusione
bClone=&Clona
_FormCaption=Definizione itinerario
[FormExport]
TabSheet1=TabSheet1
RoutefileOptionsBox=Impostazioni
Label1=Definizione dell'itinerario da esportare
Label2=Treno
Label7=Stazione di partenza
Label8=Definizione (in Itinerario definizione)
cbSmoothing=Spianatura della disposizione di pista
bTimetable=&orario...
ExportBtn=Esporta
TabSheet2=TabSheet2
Label3=Adesso exporta per BVE...
ExportStatusText=...
Panel1=
TabSheet3=TabSheet3
Label4=Esportazione completa.
Label5=Lista file
lCopy=Copia file in progresso...
bClose=&Fine
cbRunBVE=&Avvia BVE in modalità costruttore quando finisci
cbCopyfiles=&Copia file nella cartella di BVE
cbRunPackageWizard=Avvia &Pacchetto wizard
leSubdir=Sottocartella
leRoutefilename=Itinerario nome file (io aggiungo .csv)
leDepartureTime=Ora partenza
_FormCaption=Esporta progetto...
[FormStations]
Label1=Stazioni
Label2=Nome
Label3=Piste della piattaforma di questa stazione
Label4=Aggiunga la pista corrente come no. della piattaforma
bAddStation=Aggiungi
bSetStation=Imposta
bDeleteStation=Cancella
bDeletePlatformTrack=Cancella
bgo=Aggiungi
bFind=Trova
bPlatformSet=Imposta
_FormCaption=Stazioni
[FormBGMap]
Panel1=
Label1=Scala: 100 Pixel sono 
Label2=metri
Button1=Cerca...
Panel2=
Button2=OK
Button3=Cancella
OpenPictureDialog1=
_FormCaption=Immagine di sfondo per minimappa
[FormNewBGImage]
Label1=Length (X)
Label2=height (Y)
Label3=km
Label4=km
Label5=Risoluzione
Label6=Pixel/km
lResult=lRisultato
Label7=Nome file
bCreate=Crea
bCancel=Cancella
cbGrid=&Griglia
_FormCaption=Crea nuovo sfondo mappa immagine
[FormProjectProperties]
Panel1=
Button1=OK
Button2=&Cancella
TabSheet1=Principale
TabSheet2=Ambiente
GroupBox1=   Oggetti predefiniti   
Label4=Segno di Stop
bDOSelectStopsign=seleziona...
TabSheet3=Presentazione
Label1=Descrizione
Label2=Crediti addizionali
Label3=Logo o screenshot
lScreenshot=
Button3=Carica...
TabSheet4=Tipo percorso
Label5=Suono corsa
Label6=metro
bSelectObjectfilenameStraight=Seleziona...
bSelectObjectfilenameCurved=Seleziona...
bDelCurveDef=Cancella
bAddCurveDef=aggiungi
bDelTrackDef=Cancella
bAddTrackDef=Aggiungi
bSetCurveDef=Imposta
OpenPictureDialog1=
leProjectname=Nome progetto
leAuthor=Autore (tuo nome)
leEmail=Indirizzo e-mail dell'autore
leHomepage=Itinerario o homepage dell'autore: URL (http://...)
leSubDir=Sottocartella (per railway/route e railway/object)
leGauge=calibro (mm, i.e. 1435 or 1000)
leObjectName=Oggetto nome file (diritto)
leObjectfileCurved=Oggetto nome file (curva)
leMaxCurveUse=max uso curva (<0 sinistra, >0 destra)
_FormCaption=Proprietà progetto
[FormSelectObject]
Panel1=
Button1=OK
Button2=&Cancella
_FormCaption=Modulo per L'Oggetto Prescelto
[FormWelcome]
Label2=Che cosa vuoi fare?
bNew=&Crea nuovo progetto
bOpen=&Apri altro...
Panel1=
Label1=Apri recenti
Button1=Apri selezione
_FormCaption=Benvenuto!
[FormFreeObjProperties]
Label1=Oggetti:
lObjectpath=)objectpath(
Label2=Differenza verticale
Label3=m
Label4=Angolo di rotazione
Label5=°
Label6=Y
Label7=X
lMaxCube=
Button1=&Cancella
Button2=OK
bChange=Cambia...
_FormCaption=Proprietà oggetto
[FormMoveEverything]
Button1=Start
Button2=Cancella
leX=x-offset (m)
leY=y-offset (m)
_FormCaption=Muovi tutto
[FormPackage]
Label1=Il programma sta generando un pacchetto del vostro itinerario
_FormCaption=Route Packager - Creando pacchetto...
[FormPredefinedObjects]
LPredefWhat=LPredefWhat
Button1=OK
bAdd=Aggiungi...
bDel=&Delete
Button2=Cancella
_FormCaption=Oggetti predefiniti
[FormCreatePackage]
lStatus=
GroupBox1=Fonti
CreatePackage=Crea pacchetto
ObjDirEdit=Cartella oggetti
RouteDirEdit=Cartella itinerario
_FormCaption= Cstruttore pacchetti
[FormTrackTypes]
TabSheet4=tipo percorso
Label5=Avvia suono
Label6=metri
bSelectObjectfilenameStraight=Seleziona...
bSelectObjectfilenameCurved=Seleziona...
bDelCurveDef=cancella
bAddCurveDef=aggiungi
bDelTrackDef=cancella
bAddTrackDef=aggiungi
bSetCurveDef=imposta
Panel1=
Button1=OK
Button2=&Cancella
leObjectName=Nome file oggetto (diritto)
leObjectfileCurved=Nome file oggetto (curvato)
leMaxCurveUse=Max uso curva (<0 sinistra, >0 destra)
_FormCaption=Tipo percorso
[FormReplace]
Label1=Tipo percorso
Label2=Cerca per
Label3=Rimpmiazza con...
GroupBox1=Restrizioni
cbRouteDefinition=Definizione percorso corrente
cbSelArea=Area selezionata
bReplace=&Rimpiazza
bCancel=&Chiudi
_FormCaption=rimpiazza
[FormObjects]
_FormCaption=Oggetti
[Project_Messages]
tmain_ask_save=Vuoi salvare il tuo progetto?
tmain_errorloading=Errore caricamento progetto:
tmain_no_rd=Non avete alcune definizioni dell'itinerario.  Aggiunga prego almeno uno e definisca le piste che appartengono ad esso.
tmain_no_pr=Non avete un progetto da esportare
toptions_no_sv=Tla sua caratteristica non può essere usata perché StructureViewer non è installato.  Ottengala dal homepage di BVE.
texport_no_filename=Non dell'itinerario dell'un nome di schedario di selezionato del avete
texport_no_dir=Non avete selezionato un directoy routefile
texport_incomplete=Stazione di destinazione non raggiunta.  Nessun itinerario continuo nella definizione dell'itinerario.
trbexport_no_conn=Questa definizione dell'itinerario non contiene alcuni collegamenti.  Potete aggiungerli che usando "aggiungete l'ordine al collegamento corrente".
trbexport_prepare_error=Errore mentre preparando itinerario.
ufrmeditor_nobgmap=Non avete generato programma della priorità bassa tuttavia o più non esiste.  generarvi uno per?
ufrmeditor_nopts=Point(s) d'assistenza per il calcolo dei missing più bezier della curva.
twizard_close=Realmente gradite chiudere il wizard?
twizard_no_prjname=Non avete messo il nome del progetto
twizard_no_name=Non avete messo nel vostro nome
urdform_merge=Per fondere due definizioni dell'itinerario, attivi uno e selezioni l'altro.
upredefobj_already=Questo oggetto è già nella lista degli oggetti predefiniti.
