projectname=Farnborough South
author=Damon Cox
authoremailaddress=route@bvedepot.co.uk
description=A fictional route based in my home town, Farnborough.
credits=Everyone who made ©RouteBuilder.[crlf]A Stock ©Paul Jobber, Steve Green
homepageurl=www.bvedepot.co.uk
gauge=1435
developerid=0
nexttrackid=1
Routefilessubdir=Farnborough S
LogoPath=C:\Documents and Settings\Damon\My Documents\My Received Files\Funny\sendingyouasmile_1.jpg
BackgroundMapfilename=C:\Documents and Settings\Damon\My Documents\Farnborough South Background.jpg
BackgroundMapScale=250
defaultobjects=stopsign=signs\ne5.b3d
point1=15,11.83400,94.17500
point2=17,103.80000,20.72900
point3=64,31.00000,71.00000
point4=91,-416.00000,71.00000
point5=92,-200.00000,130.00000
point6=97,-275.00000,-45.00000
point7=125,-126.00000,152.00000
point8=127,-10.00000,131.00000
point9=132,170.00000,27.00000
point10=155,179.00000,99.00000
point11=156,139.00000,137.00000
point12=157,128.00000,188.00000
point13=169,-238.00000,-37.00000
point14=171,-46.00000,-31.00000
point15=184,273.00000,116.00000
point16=186,277.00000,219.00000
point17=187,214.00000,226.00000
point18=191,266.00000,-82.00000
point19=192,-417.00000,-143.00000
point20=193,-424.00000,-208.00000
point21=194,-346.00000,-270.00000
point22=195,-256.00000,-276.00000
point23=196,-81.00000,-249.00000
point24=197,-15.00000,-220.00000
point25=198,52.00000,-194.00000
point26=199,119.00000,-187.00000
point27=200,191.00000,-225.00000
point28=201,264.00000,-237.00000
point29=202,292.00000,-212.00000
point30=203,299.58000,-188.18000
point31=212,-394.00000,34.00000
point32=213,-62.00000,34.00000
conn1=32,17,64,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn2=46,91,92,6,70,0.00000,255,1,7,16,0,"",0,"",1,1,9,0,0,0,6
conn3=55,17,132,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,0,0,0,0
conn4=69,125,127,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn5=96,97,169,4,70,0.00000,255,1,5,5,0,"",0,"",0,0,1,1,0,0,0
conn6=97,169,171,4,70,0.00000,255,1,5,5,0,"",0,"",1,1,1,0,0,0,6
conn7=112,184,186,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,0,0,0,0
conn8=116,184,191,6,70,0.00000,255,1,7,16,0,"",0,"",1,1,9,0,0,0,6
conn9=117,97,192,4,70,0.00000,255,1,5,5,0,"",0,"",0,0,1,0,0,0,0
conn10=118,192,193,4,70,0.00000,255,1,5,5,0,"",0,"",0,0,1,1,0,0,0
conn11=119,193,194,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,0,0,0,0
conn12=120,194,195,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn13=121,195,196,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn14=122,196,197,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn15=123,197,198,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn16=124,198,199,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn17=125,199,200,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,0,0,0,0
conn18=126,200,201,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn19=127,201,202,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,0,0,0,0
conn20=128,202,203,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn21=129,203,191,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn22=130,186,187,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn23=131,187,157,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,0,0,0,0
conn24=132,157,156,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn25=133,156,155,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,0,0,0,0
conn26=134,155,132,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn27=135,92,125,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn28=136,127,15,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn29=137,15,64,6,70,0.00000,255,1,7,16,0,"",0,"",0,0,9,1,0,0,0
conn30=138,171,213,4,0,0.00000,255,1,5,5,0,"",0,"",0,0,1,1,0,0,0
conn31=139,213,212,4,0,0.00000,255,1,5,5,0,"",0,"",2,1,1,0,0,0,6
routedefinition1id=2
routedefinition1name=Farnborough South
routedefinition1=46,32,55,135,137,136,69,134,133,132,131,112,129,128,116,97,96,117,118,119,120,121,122,123,124,125,127,126,130,143,142,141
routedefinition2id=3
routedefinition3id=4
routedefinition3name=Farnborough south subway
routedefinition3=135
station1="Farnborough North",1=116
station2="Farnborough South",1=97
station3="Farnborough (main)",1=46
station4="Farnborough Kingsmead",1=139
freeobject1="misc","lampe1.b3d",-59.00000,-36.00000,0.00000,0.00000
freeobject2="misc","lampe1.b3d",-119.00000,-38.00000,0.00000,0.00000
freeobject3="misc","lampe1.b3d",-167.50000,-39.00000,0.00000,0.00000
freeobject4="misc","lampe1.b3d",-224.00000,-41.00000,0.00000,0.00000
freeobject5="misc","lampe1.b3d",-413.00000,67.00000,0.00000,0.00000
freeobject6="misc","lampe1.b3d",-356.00000,82.00000,0.00000,0.00000
freeobject7="misc","lampe1.b3d",-296.00000,100.00000,0.00000,0.00000
freeobject8="misc","lampe1.b3d",-232.00000,119.00000,0.00000,0.00000
freeobject9="misc","lampe1.b3d",265.00000,110.00000,0.00000,0.00000
freeobject10="misc","lampe1.b3d",263.00000,71.00000,0.00000,0.00000
freeobject11="misc","lampe1.b3d",262.00000,33.00000,0.00000,0.00000
freeobject12="misc","lampe1.b3d",260.00000,-10.00000,0.00000,0.00000
freeobject13="misc","lampe1.b3d",257.00000,-82.00000,0.00000,0.00000
freeobject14="misc","lampe1.b3d",259.00000,-46.00000,0.00000,0.00000
freeobject15="bridges","footbridge.b3d",-152.00000,-45.00000,90.00000,0.00000
freeobject16="roads","road.b3d",-359.00000,-79.00000,0.00000,0.00000
freeobject17="roads","road2.b3d",-363.00000,-49.00000,0.00000,0.00000
freeobject18="roads","road.b3d",-307.00000,-50.00000,0.00000,0.00000
freeobject19="roads","road2.b3d",-311.00000,-19.00000,0.00000,0.00000
freeobject20="roads","road2.b3d",-250.00000,-19.00000,0.00000,0.00000
freeobject21="roads","road2.b3d",-191.00000,-19.00000,0.00000,0.00000
freeobject22="roads","road2.b3d",-130.00000,-19.00000,0.00000,0.00000
freeobject23="buildings","House.b3d",-347.00000,-55.00000,0.00000,0.00000
freeobject24="buildings","House.b3d",-348.00000,-66.00000,0.00000,0.00000
freeobject25="buildings","House.b3d",-324.00000,-55.00000,0.00000,0.00000
freeobject26="buildings","House.b3d",-295.00000,-26.00000,0.00000,0.00000
freeobject27="buildings","House.b3d",-295.00000,-38.00000,0.00000,0.00000
freeobject28="buildings","House.b3d",-259.00000,-25.00000,0.00000,0.00000
freeobject29="buildings","House.b3d",-197.00000,-24.00000,0.00000,0.00000
freeobject30="buildings","House.b3d",-245.00000,-25.00000,0.00000,0.00000
freeobject31="buildings","House.b3d",-182.00000,-24.00000,0.00000,0.00000
freeobject32="buildings","House.b3d",-78.00000,-24.00000,0.00000,0.00000
freeobject33="buildings","House.b3d",-136.00000,-24.00000,0.00000,0.00000
freeobject34="buildings","House.b3d",-121.00000,-24.00000,0.00000,0.00000
freeobject35="buildings","House.b3d",-151.50000,-5.50000,0.00000,0.00000
freeobject36="buildings","House.b3d",-92.00000,-6.00000,0.00000,0.00000
freeobject37="buildings","House.b3d",-107.00000,-6.00000,0.00000,0.00000
freeobject38="buildings","House.b3d",-166.50000,-5.50000,0.00000,0.00000
freeobject39="buildings","House.b3d",-211.00000,-5.00000,0.00000,0.00000
freeobject40="buildings","House.b3d",-227.00000,-5.00000,0.00000,0.00000
freeobject41="buildings","shed.b3d",-381.00000,-80.00000,0.00000,0.00000
freeobject42="tracks","bridgetrack_overhead.b3d",-375.00000,-106.00000,0.00000,0.00000
freeobject43="trains","Eaos.b3d",-376.00000,-103.00000,0.00000,0.00000
freeobject44="trains","Gs1.b3d",-385.00000,-112.00000,0.00000,0.00000
freeobject45="tracks","bridgetrack_overhead.b3d",-385.00000,-76.00000,0.00000,0.00000
freeobject46="tracks","bridgetrack_overhead.b3d",-385.00000,-102.00000,0.00000,0.00000
freeobject47="tracks","bridgetrack_overhead.b3d",-385.00000,-119.00000,0.00000,0.00000
freeobject48="buildings","House2.b3d",-321.00000,-35.00000,0.00000,0.00000
freeobject49="misc","car1.b3d",-251.00000,-49.00000,0.00000,0.00000
freeobject50="misc","car2.b3d",-307.00000,-34.00000,0.00000,0.00000
freeobject51="misc","car3.b3d",-359.00000,-69.00000,0.00000,0.00000
freeobject52="misc","car3.b3d",-265.00000,-54.00000,0.00000,0.00000
freeobject53="misc","car3.b3d",-287.00000,-65.00000,0.00000,0.00000
freeobject54="misc","car1.b3d",-388.00000,-143.00000,0.00000,0.00000
freeobject55="misc","car2.b3d",-370.00000,-128.00000,0.00000,0.00000
freeobject56="misc","car3.b3d",-355.00000,-111.00000,0.00000,0.00000
freeobject57="misc","car1.b3d",-338.00000,-96.00000,0.00000,0.00000
freeobject58="misc","car2.b3d",-318.00000,-85.00000,0.00000,0.00000
freeobject59="misc","car3.b3d",-302.00000,-77.00000,0.00000,0.00000
freeobject60="misc","Van.b3d",-277.00000,-58.00000,0.00000,0.00000
freeobject61="misc","Van.b3d",-90.50000,-17.50000,0.00000,0.00000
freeobject62="misc","Van.b3d",-338.00000,-45.00000,0.00000,0.00000
freeobject63="misc","Van.b3d",-111.50000,-14.50000,0.00000,0.00000
freeobject64="misc","Van.b3d",-143.00000,-14.50000,0.00000,0.00000
freeobject65="misc","Van.b3d",-277.00000,-16.00000,0.00000,0.00000
freeobject66="misc","Van.b3d",-220.00000,-18.00000,0.00000,0.00000
freeobject67="misc","Van.b3d",-164.50000,-17.00000,0.00000,0.00000
freeobject68="misc","people1.b3d",264.00000,-76.00000,0.00000,0.00000
freeobject69="misc","people1.b3d",265.00000,-25.00000,0.00000,0.00000
freeobject70="misc","people1.b3d",270.00000,78.00000,0.00000,0.00000
freeobject71="misc","people1.b3d",268.00000,43.00000,0.00000,0.00000
freeobject72="misc","people1.b3d",-406.00000,70.00000,275.00000,0.00000
freeobject73="misc","people1.b3d",-190.00000,-39.00000,90.00000,0.00000
freeobject74="misc","people1.b3d",-77.00000,-35.00000,90.00000,0.00000
freeobject75="misc","people1.b3d",-116.00000,-36.00000,90.00000,0.00000
freeobject76="misc","people1.b3d",-343.00000,90.00000,275.00000,0.00000
freeobject77="misc","people1.b3d",-282.00000,108.00000,275.00000,0.00000
freeobject78="misc","people1.b3d",-227.00000,124.00000,275.00000,0.00000
freeobject79="misc","people1.b3d",-370.00000,29.00000,90.00000,0.00000
freeobject80="misc","people1.b3d",-80.00000,29.00000,90.00000,0.00000
freeobject81="misc","people1.b3d",-226.00000,29.00000,90.00000,0.00000
freeobject82="misc","people1.b3d",-155.00000,29.00000,90.00000,0.00000
freeobject83="misc","people1.b3d",-305.00000,29.00000,90.00000,0.00000
freeobject84="misc","lampe1.b3d",-73.00000,31.00000,0.00000,0.00000
freeobject85="misc","lampe1.b3d",-128.00000,31.00000,0.00000,0.00000
freeobject86="misc","lampe1.b3d",-207.00000,30.00000,0.00000,0.00000
freeobject87="misc","lampe1.b3d",-283.00000,30.00000,0.00000,0.00000
freeobject88="misc","lampe1.b3d",-359.00000,31.00000,0.00000,0.00000
freeobject89="plants","field1.b3d",-399.00000,-159.00000,0.00000,0.00000
freeobject90="plants","field1.b3d",-366.00000,-159.00000,0.00000,0.00000
freeobject91="plants","field1.b3d",-335.00000,-159.00000,0.00000,0.00000
freeobject92="plants","field1.b3d",-301.00000,-159.00000,0.00000,0.00000
freeobject93="plants","field1.b3d",-348.00000,-142.00000,0.00000,0.00000
freeobject94="plants","field1.b3d",-312.00000,-142.00000,0.00000,0.00000
freeobject95="plants","field1.b3d",-301.00000,-141.00000,0.00000,0.00000
freeobject96="plants","field1.b3d",-302.00000,-122.00000,0.00000,0.00000
freeobject97="plants","field1.b3d",-300.00000,-102.00000,0.00000,0.00000
freeobject98="plants","field1.b3d",-332.00000,-122.00000,0.00000,0.00000
freeobject99="plants","deepforest1.b3d",-264.00000,-91.00000,0.00000,0.00000
freeobject100="plants","deepforest1.b3d",-264.00000,-129.00000,0.00000,0.00000
freeobject101="plants","deepforest1.b3d",-228.00000,-91.00000,0.00000,0.00000
freeobject102="plants","deepforest1.b3d",-194.00000,-91.00000,0.00000,0.00000
freeobject103="plants","deepforest1.b3d",-160.00000,-92.00000,0.00000,0.00000
freeobject104="plants","deepforest1.b3d",-126.00000,-92.00000,0.00000,0.00000
freeobject105="plants","deepforest1.b3d",-92.00000,-92.00000,0.00000,0.00000
freeobject106="plants","deepforest1.b3d",-58.00000,-93.00000,0.00000,0.00000
freeobject107="plants","deepforest1.b3d",-22.00000,-93.00000,0.00000,0.00000
freeobject108="plants","deepforest1.b3d",12.00000,-95.00000,0.00000,0.00000
freeobject109="plants","deepforest1.b3d",0.00000,-62.00000,0.00000,0.00000
freeobject110="plants","deepforest1.b3d",29.00000,-47.00000,0.00000,0.00000
freeobject111="plants","deepforest1.b3d",63.00000,-26.00000,0.00000,0.00000
freeobject112="plants","trees3.b3d",-381.00000,49.00000,0.00000,0.00000
freeobject113="plants","trees3.b3d",-358.00000,50.00000,0.00000,0.00000
freeobject114="plants","trees3.b3d",-335.00000,49.00000,0.00000,0.00000
freeobject115="plants","trees3.b3d",-313.00000,50.00000,0.00000,0.00000
freeobject116="grounds","concrete3.b3d",-181.00000,49.00000,0.00000,0.00000
freeobject117="fences","ironfence1.b3d",-20.00000,-3.00000,0.00000,0.00000
freeobject118="fences","ironfence1.b3d",-20.00000,-29.00000,0.00000,0.00000
freeobject119="misc","car1.b3d",-106.00000,44.00000,0.00000,0.00000
freeobject120="misc","car1.b3d",-122.00000,46.00000,0.00000,0.00000
freeobject121="misc","car1.b3d",-132.00000,48.00000,0.00000,0.00000
freeobject122="misc","car2.b3d",-139.00000,47.00000,0.00000,0.00000
freeobject123="misc","car3.b3d",-146.00000,50.00000,0.00000,0.00000
freeobject124="misc","car2.b3d",-153.00000,48.00000,0.00000,0.00000
freeobject125="misc","Van.b3d",-98.00000,48.00000,0.00000,0.00000
freeobject126="misc","Van.b3d",-88.00000,50.00000,0.00000,0.00000
freeobject127="misc","Van.b3d",-165.00000,50.00000,0.00000,0.00000
freeobject128="misc","car3.b3d",-173.00000,44.00000,0.00000,0.00000
freeobject129="misc","car2.b3d",-181.00000,46.00000,0.00000,0.00000
freeobject130="misc","car3.b3d",-187.00000,44.00000,0.00000,0.00000
freeobject131="misc","car1.b3d",-196.00000,45.00000,0.00000,0.00000
freeobject132="misc","car2.b3d",-203.00000,46.00000,0.00000,0.00000
freeobject133="misc","car3.b3d",-211.00000,48.00000,0.00000,0.00000
freeobject134="misc","Van.b3d",-239.00000,45.00000,0.00000,0.00000
freeobject135="misc","car2.b3d",-217.00000,45.00000,0.00000,0.00000
freeobject136="misc","car3.b3d",-226.00000,45.00000,0.00000,0.00000
freeobject137="misc","Van.b3d",-237.00000,52.00000,0.00000,0.00000
freeobject138="misc","Van.b3d",-249.00000,51.00000,0.00000,0.00000
freeobject139="buildings","House.b3d",-295.00000,54.00000,0.00000,0.00000
freeobject140="buildings","House_mod1.b3d",-280.00000,57.00000,0.00000,0.00000
freeobject141="buildings","House_mod2.b3d",-263.00000,57.00000,0.00000,0.00000
freeobject142="signals","form_hp0.b3d",-198.00000,128.00000,0.00000,0.00000
freeobject143="signals","form_hp0.b3d",269.00000,-93.00000,0.00000,0.00000
freeobject144="signals","form_hp0.b3d",-257.00000,-41.00000,90.00000,0.00000
freeobject145="fences","ironfence1.b3d",-20.00000,-31.00000,100.00000,0.00000
freeobject146="fences","ironfence1.b3d",-33.00000,43.00000,210.00000,0.00000
freeobject147="fences","ironfence1.b3d",-34.00000,46.00000,90.00000,0.00000
