[Language]
Language=TChinese
Author=studenttwok (also thanks to lemontea)
Email=webmaster@hklight.net
[FormMain]
StatusBar.Panels[0]=RouteBuilder
StatusBar.Panels[1]=...
Project=&專案
Projekt_Create=&開新專案...
Project_Continue=&開啟專案...
menuSave=&儲存專案
MenuSaveAs=另存專案...
MenuProperties=屬性...
MenuExport=匯出...
N1=-
RB_Exit=離開
View=&檢視
MenuTrackProperties=&軌道屬性...
MenuTimetables=&時間表
MenuRoutes=&路線定義
Trains=&列車
MenuObjects=&物件
Map1=&地圖
mTrackTypes1=&路軌種類...
N4=-
Options=&選項...
Extras=&其他
AutoUpdate1=&自動更新
MakePackage1=建立路線安裝程式
AddonManager=&外加功能
N3=-
moveeverything1=&全部移動...
Help=&說明
Help2=&使用手冊 (需要 Acrobat Reader)
N2=-
GoToHomepage=&Route Builder 官方網站
RouteBuilderStreckenbauForumdeutsch1=&Route Builder 討論區(德文)
RouteBuilderTechnicalInformation1=&Route Builder 開發 討論區
RouteBuilderBugtrackingForum1=Route Builder &錯誤報告 討論區
N5=-
AboutRB=&關於 Routebuilder
SaveDialog1=另存專案...
OpenDialog1=開啟專案
replace1=&取代
_FormCaption=Route Builder 1.0
ToolButton1_hint=建立一個新的專案
ToolButton2_hint=開啟已有專案 (Ctrl+O)
tbSave_hint=儲存 (Ctrl+S)
ToolButton11_hint=
tbExport_hint=匯出 (Ctrl+E)
ToolButton4_hint=
ToolButton5_hint=
ToolButton6_hint=
ToolButton8_hint=
ToolButton7_hint=
ToolButton10_hint=
ToolButton9_hint=
MenuGrids=&格網...
MenuGridTracks=格網路軌...
l1=3D世界預覽器
N6=-
ImportRegion1=匯入區域...
SaveRegionas1=另存區域...
Signals1=&訊號...
Changeproperty1=&更改屬性...
SaveDialog2=另存區域...
[FormOptions]
Panel1=
Btn_Cancel=取消
Btn_OK=確定
TabSheet1=一般
LabelBveDir=BVE 程式目錄:
LabelLanguage=介面語言:
StructureViewer_Check=內部物件預覽器 (沒有安裝)
BVE_Folder_Set=C:\Program Files\BVE
BveFolderSearchButton=瀏覽...
AutoUpdate_Check使用自動更新功能
TabSheet2=編輯器
Label4=每按一次箭頭移動多少 (厘米)
GroupBox1=在新增一節路軌時，使用前一節路軌的屬性
Label1=(複製 地面, 背景, 路軌, 點, 速度限制)
CheckBoxCopyTrackPropLast=從最後選取的路軌
CheckBoxCopyTrackPropClip=從剪貼簿
cbFit4m=調整平行軌道的距離為4米
cbMinimumlength=每段路軌的最短長度是25米
TabSheet3=匯出
Label2=最後一站後的距離
Label3=米
Label5=曲線路段角度大於以下長度，就改為直線
Label6=米
Label7=預設語言:
Label8=物件庫位置
Label9=可容許的轉彎最少角度
Label10=米
cbCurvedSecondary=彎曲沒有行駛的軌道 (實驗性質)
_FormCaption=Route builder - 選項
bBrowseLanguageFile=...
OpenDialog1=選擇語言檔案
cbNewConnFixed=鎖定新增的軌道
lDefTrain=預設列車
AutoUpdate_Check=Automatically search for Updates
cbExportPrimaryTrains=匯出列車至主線
cbCatenaryPoles50=吊線點和直軌距離50米
cbElliptical=曲軌使用貝滋曲線 (試驗性質)
cbTSOFrames=使用畫格來繪畫軌道場境 (CPU > 1 GHz)
Label11=曲軌內傾值(預設 1.37)
[CreateProj_Wizard]
Next=&下一步 >
Back=< &上一步
Cancel=&取消
TabSheet1=第一步
LabelWelcome1=歡迎使用Route Builder的專案精靈!
LabelWelcome2=這個精靈會幫助你建立一個新的專案.
LabelWelcome3=現在請按"下一步"開始!
TabSheet2=第二步
LabelProjectdescription=專案描述:
TabSheet3=第三步
LabelCredits=開發者:
TabSheet4=第四步
SearchProjectLogo_Btn=...
OpenProjectLogo=
Proj_Name=專案名稱:
Proj_Author=你的名字:
Proj_Homepage=網站地址:
Proj_email=電子郵件地址:
Proj_Logo=專案圖像:
_FormCaption=Route builder - 建立新的專案...
leSubfolder=子資料夾:
[FormAddons]
LabelAddonsFrom=你可以在 (HomepageURL) 下載所有已發放的外加功能
AddonListGrpBox=外加功能目錄
AddonRemove=移除
AddonInformations=顯示詳細資訊
AddonStart=執行
AddonInformationsGrpBox=外加功能的詳細資訊
Addon_Inf_Name=名稱:
Addon_Inf_Author=作者:
Addon_Inf_Version=版本:
Addon_Inf_Website=網站:
Addon_inf_email=電子郵件地址:
Addon_Inf_official=這個外加功能是
Addon_Inf_Copyright=版權:
Addon_Inf_Description=描述:
_FormCaption=Route builder - 外加功能
[FormAbout]
PlanelRB=
LabelCreators=...由 Uwe Post 和 Thomas Tschofenig 開發
LabelVersion=1.1 (2003-08-27)
Adress_Website=http://routebuilder.bve-routes.com
LabelWebsite=網站:
ThanksBox=物件庫提供者
GroupBox1=授權書
Button1=關閉
_FormCaption=關於Route builder...
[FormTimetable]
BitBtn1=計算
BitBtn2=設定開始時間...
_FormCaption=Route builder - 時間表管理
[FormTrackProperties]
Panel1=
Button2=&取消
bOK=&確定
TabSheet1Track=外觀
Label1=長度(米)
Label6=軌道圖紋
Label8=背景圖片
Label9=地面圖紋
LabelID=ID
Label2=月台
Label3=吊線竿
Label13=月台頂
bDefineBGImages=&定義...
Button3=&定義...
Button6=&車站...
bDefinePoles=&定義...
bPlatform=&定義...
bDefineRoofs=&定義...
TabSheet2=牆壁和兩則物件
Label10=左邊牆壁
Label11=右邊牆壁
bDefineWalls=&定義牆壁...
TabSheet1=更多
Label4=速度限制 (公里每小時)
Label5=準確度
Label7=摩擦力 (0至255)
Label12=播放音效
Button5=測試
Label14=霧的深度 (米)
Label15=能見度(0 表示沒有霧)
Label16=高度 (米)
Label17=建立器的圖片檔案名稱
Label18=建立器的顯示持續時間
_FormCaption=軌道屬性
b3DPreview=
SpeedButton1=
b3DPreviewPoles=
b3DPreviewPlatform=
b3DPreviewRoof=
b3DPreviewTrack=
b3DPreviewLeftWall=
b3DPreviewRighttWall=
bSelGroundTexture=...
bSelPoles=...
bSelBackground=...
bSelRoof=...
bSelPlatform=...
lWall=牆
Label19=軌邊場境物件 (TSO)
LLeft=Left
LRight=Right
lTSO=TSO
lvertOffset=垂直的距離 (mm)
bSelTSOLeft=...
bSelTSORight=...
bSelWallLeft=...
bSelWallRight=...
bBrowseMarker=...
TabSheet3=Signals
lSignal2=lSignal2
lSignal2v=lSignal2
lSignal1=lSignal2
lSignal1v=lSignal2
Label19=軌邊場境物件 (TSO)
Label20=左
Label21=右
Label22=TSO
b3DPreviewLeftTSO=
b3DPreviewRightTSO=
bBrowseMarker=...
OpenPictureDialog1=選取點陣圖
editsignal1=編輯訊號...
deletesignal1=刪除訊號
bSelGroundTexture=...
bSelPoles=...
bSelBackground=...
bSelRoof=...
bSelPlatform=...
bSelTSOLeft=...
bSelTSORight=...
bSelWallLeft=...
bSelWallRight=...
TabSheet4=界限物件
bUnbindObject=&解開
bEditBoundObject=&編輯...
OpenPictureDialog1=選取點陣圖
newsignal1=增加訊號...
editsignal1=編輯訊號...
deletesignal1=刪除訊號
[FormTrain]
Label1=你的列車:
OK_Btn=確定
_FormCaption=Route builder - 設定列車...
[FormRouteDefinitions]
Panel1=
bAddRoute=&增加路線
bDeleteRoute=&刪除路線
bActivate=啟用選中的路線
bMerge=&合併
bClone=&複製
_FormCaption=路線定義
[FormExport]
TabSheet1=分頁一
RoutefileOptionsBox=設定
Label1=要匯出的路線定義
Label2=列車
Label7=開始的車站
Label8=終點的車站 (在路線定義中)
cbSmoothing=平滑路軌路線
bTimetable=&時間表...
ExportBtn=匯出
TabSheet2=分頁二
Label3=現在正匯出到 BVE...
ExportStatusText=...
Panel1=
TabSheet3=分頁三
Label4=匯出完成.
Label5=檔案列表
lCopy=檔案複製中...
bClose=&完成
cbRunBVE=&完成後，在開發模式執行BVE
cbCopyfiles=&複製檔案到 BVE 的資料夾中
cbRunPackageWizard=4 執行 & 路線安裝程式精靈
leSubdir=子目錄
leRoutefilename=路線檔案名稱 (不用加上 .csv)
leDepartureTime=離站時間
_FormCaption=匯出專案...
Label6=路線定義
Label9=時間表
bAdd=->
bdelRD=X
lStops=停車站
cbNight=&Night
[FormStations]
Label1=車站
Label2=名稱
Label3=這個車站的月台路軌
Label4=增加現在的路軌為月台號碼
bAddStation=增加
bSetStation=設定
bDeleteStation=刪除
bDeletePlatformTrack=刪除
bgo=增加
bFind=尋找
bPlatformSet=設定
_FormCaption=車站
GroupBox1=車站設定
lMinStopTime=極小的停止時間
Label5=秒
lPeople=人
lPeopleNum=0
lSounds=聲音
lArrival=到達
lDeparture=離開
Panel1=
bTestArrival=測試
bTestDeparture=測試
cbStopOpposite=倒轉的停止訊號
[FormBGMap]
Panel1=
Label1=比例 : 100 像素為
Label2=米
Button1=瀏覽...
Panel2=
Button2=確定
Button3=取消
OpenPictureDialog1=
_FormCaption=小型地圖的背景
[FormNewBGImage]
Label1=闊度 (X)
Label2=高度 (Y)
Label3=公里
Label4=公里
Label5=解像度
Label6=像素/公里
lResult=結果
Label7=檔案名稱
bCreate=建立
bCancel=取消
cbGrid=&格線
_FormCaption=建立新的地圖背景圖
[FormProjectProperties]
Panel1=
Button1=確定
Button2=&取消
TabSheet1=主要
TabSheet2=環境
GroupBox1=   預設物件
Label4=停止訊號
bDOSelectStopsign=選擇...
TabSheet3=外表
Label1=描述
Label2=其它開發者
Label3=圖示或圖片
lScreenshot=
Button3=載入...
TabSheet4=軌道種類
Label5=行駛聲音
Label6=米
bSelectObjectfilenameStraight=選擇...
bSelectObjectfilenameCurved=選擇...
bDelCurveDef=刪除
bAddCurveDef=增加
bDelTrackDef=刪除
bAddTrackDef=增加
bSetCurveDef=設定
OpenPictureDialog1=
leProjectname=專案名稱
leAuthor=作者 (你的名字)
leEmail=作者電子郵件地址
leHomepage=路線或作者網站地址 (http://...)
leSubDir=子目錄 (路線和物件)
leGauge=規格 (mm, 例如 1435 或 1000)
leObjectName=物件檔案名稱 (直線)
leObjectfileCurved=物件檔案名稱 (曲線)
leMaxCurveUse=最大曲度 (<0 左, >0 右)
_FormCaption=專案屬性
Label7=...在島嶼式月台
Label8=米
lParallelDist=平行軌道距離
Label6m=米
lParallelDist2=...在島嶼式月台
Label8m=米
Button4=選取...
Button5=選取...
l1000mStationmarkerstop=1000m車站標記 (停止)
l1000mStationmarkerpass=1000m車站標記 (通過)
b1000mStationmarkerstop=選擇...
b1000mStationmarkerpass=選擇...
lvmaxslow=Vmax at slow signal
lkmh=km/h
lSignalPost=Signal post
lSignalBack=Signal back
bSignalpostselect=select...
bSignalbackSelect=select...
TabSheetMap=地圖
LabelMap5=解像度
LabelMap6=像素/公里
LabelMap7=檔案名稱
bBrowseMap=...
OpenPictureDialog2=背景府視圖
lvmaxslow=Vmax 在慢的訊號
lkmh=公里/小時
lSignalPost=發出訊號
bSignalpostselect=選取...
lSignalBack=收回訊號
bSignalbackSelect=選取...
[FormSelectObject]
Panel1=
Button1=確定
Button2=&取消
_FormCaption=由選取中的物件
[FormWelcome]
Label2=你想做甚麼?
bNew=&建立新的路線專案
bOpen=&開啟其他...
Panel1=
Label1=開啟最近的專案
Button1=開啟選中的
_FormCaption=歡迎!
[FormFreeObjProperties]
Label1=物件:
lObjectpath=)objectpath(
Label2=垂直的角度
Label3=米
Label4=旋轉的角
Label5=?
Label6=Y
Label7=X
lMaxCube=
Button1=&取消
Button2=確定
bChange=更改...
_FormCaption=物件屬性
b3DPreview=
lBoundTo=界限連接:
cbLocked=&鎖定
bBind=鎖
bUnbind=解鎖
stBoundto=ID
[FormMoveEverything]
Button1=開始
Button2=取消
leX=x-移動距離 (米)
leY=y-移動距離 (米)
_FormCaption=全部移動
cbSelArea=&只在選取區域
leScale=比例
leVert=垂距 (m)
cbAreaToCursor=&游標 的面積
[FormPackage]
Label1=Route builder正在為你的路線建立路線安裝程式...
_FormCaption=路線安裝程式精靈  - 建立路線安裝程式...
[FormPredefinedObjects]
LPredefWhat=LPredefWhat
Button1=確定
bAdd=增加...
bDel=&刪除
Button2=取消
_FormCaption=預設定義物件
bMultiple=多樣...
bSingle=單個
[FormCreatePackage]
lStatus=
GroupBox1=來源
CreatePackage=建立路線安裝程式
ObjDirEdit=物件目錄
RouteDirEdit=路線目錄
_FormCaption=路線安裝程式精靈
[FormTrackTypes]
TabSheet4=路軌種類
Label5=行駛聲音
Label6=米
bSelectObjectfilenameStraight=選擇...
bSelectObjectfilenameCurved=選擇...
bDelCurveDef=刪除
bAddCurveDef=增加
bDelTrackDef=刪除
bAddTrackDef=增加
bSetCurveDef=設定
Panel1=
Button1=確定
Button2=&取消
leObjectName=物件檔案名稱 (直線)
leObjectfileCurved=物件檔案名稱 (曲線)
leMaxCurveUse=最大曲度 (<0 左, >0 右)
_FormCaption=軌道種類
leSw1=檔案前置詞
bSelectSwitchObject=選取...
bCurvesAuto=auto
[FormReplace]
Label1=尋找種類
Label2=在..以後尋找
Label3=透過..取代
GroupBox1=範圍 
cbRouteDefinition=現有定義
cbSelArea=尋找範圍
bReplace=&取代
bCancel=&取消
_FormCaption=取代
bSelReplaceBy=...
[FormObjects]
_FormCaption=物件
[Project_Messages]
taddons_hideinfo=隱藏資料
taddons_showinfo=資料
ttimetables_stopinlist=車站已經在表中.
ttimetables_notcomplete=你沒有完全填入所有必填的欄位. 時間表不能儲存!
tmain_ask_save=你想不想儲存你的專案?
tmain_errorloading=在載入專案時發生錯誤:
tmain_no_rd=你沒有任何路線定義. 請增加最少一個定義.
tmain_no_pr=你沒有任何使用中的專案可以匯出
toptions_no_sv=這個功能不能使用，因為 StructureViewer 沒有安裝. 請到 BVE 官方網站下載.
tmain_different_lib=這個專案使用一個不同的物件庫，要更改選項去取用這個資料夾嗎?
texport_no_filename=你沒有選擇路線檔案
texport_no_dir=你沒有選擇路線檔案目錄.
texport_incomplete=沒有到達目的地車站，因為在路線定義中沒有連續的路線.
trbexport_no_conn=這個路線定義中沒有包含任何軌道。你可以用 "加到現有路線" 增加.
trbexport_prepare_error=在預備路線時發生錯誤.
ufrmeditor_nobgmap=你尚未建立背景地圖或者該地圖已經不再存在。你想不想我們替你建立新背景地圖?
ufrmeditor_nopts=找不到貝茲曲線的計算幫助點.
twizard_close=你是不是真的想關閉這個精靈?
twizard_no_prjname=你沒有輸入專案名稱
twizard_no_name=你沒有輸入你的名字
urdform_merge=要合併兩個路線定義，請啟用其中一個並再選另外一個.
upredefobj_already=這個物件已經在預設定義物件表中.
[FrmEditor]
PanelMainEditor=
PanMainBottom=
lZoom=l放大
Label1=到達車站
Label3=鼠標位置 (米)
Label6=X
Label5=Y
lCurrentProgress=0 %
lThisTrack=這段路軌
lPDist=...
lLeft=?
lRight=?
lDown=?
lUp=?
PanMap=
PanelMapBottom=
tbBGImage_hint=更改地圖背景圖像
ToolButton5_hint=路線定義...
tbObjects_hint=物件
tbTrains_hint=列車
bStations_hint=車站
tbMap1_hint=顯示/隱藏 地圖
tbNewPoint_hint=
tbConnectPoints_hint=連接點
tbAddAndConnect_hint=增加並連接
ToolButton4_hint=
ToolButton3_hint=
tbProperties_hint=軌道屬性
tbDelPoint_hint=刪除點並關閉路線
tbImproveConnection_hint=在中間加一點
tbAddObj_hint=增加選取了的物件
tbDelObj_hint=刪除物件
tbObjProperties_hint=物件屬性
ToolButton1_hint=
tbSel1_hint=
tbSel2_hint=
addpoint1=增加 &一點
deletepoint1=&刪除點並關閉路線
connectpoints1=&連接點
deleteconnection1=刪除連接
addnewpointandconnect1=增加一點並連接
N5=-
properties1=&路軌屬性...
specialtrack1=&特殊路軌
curve1=彎曲
straight1=直線
fixed1=鎖定
make25mlong1=更改為 &25米 長
turntrack1=&轉動路軌
copyproperties1=&複製屬性
pasteproperties1=&貼上屬性
allproperties3=所有屬性
ground2=地面
background2=背景
speedlimit3=速度限制
poles3=竿
tracktype1=軌道類型
pastepropertiestocurrentroute1=把屬性套用到現在的路線
allproperties1=所有屬性
groundonly1=地面
backgroundonly1=背景
speedlimit1=速度限制
poles1=竿
tracktype2=軌道類型
pastepropertiesuntilswitch1=把屬性套用到全部路線直至遇到轉接器
allproperties2=所有屬性
ground1=地面
background1=背景
speedlimit2=速度限制
poles2=竿
tracktype3=路軌類型
N4=-
addselectedobject1=由閱覽器增加 &物件
deleteobject1=刪除物件
cloneobject1=複製物件
objectproperties1=物件屬性...
N3=-
PopupMenuaddtocurrentroute=加到現有路線
addtocurrentrouteuntilswitch1=加到現有路線直到遇到轉軌器
PopupMenudeletefromcurrentroute=從現有路軌中刪除
N2=-
SelectionAreaPoint11=框選工具-設為左上角
SelectionAreaPoint21=框選工具-設為右下角
ToolButton2_hint=
tbGrids_hint=管理格網
PanelTop=
PanelLeft=
addtogrid1=加到格網上
deletefromgrid1=從格網中刪除
lCursorpos=X=
tbTracks_hint=軌道格網
ToolButton6_hint=
tbSignals_hint=顯示訊號
ToolButton7_hint=
tb3DWorld_hint=3D 世界預覽器
SO1=TSO
walls1=牆
SO2=TSO
walls2=牆
height1=高
accuracy1=準備度
fog1=霧
adhesion1=牽引力
SO3=TSO
walls3=牆
[FrmObjects1]
Label1=物件閱覽器
Panel1=
lAutor=
Label2=作者:
Label3=圖片:
lBitmaps=
Label4=介紹:
lDescription=
Label5=版權:
lCopyright=
runstructureviewer1=&執行Structure Viewer
refresh1=&重新整理
b3DPreview=
[FormGrids]
_FormCaption=格網視窗
Label2=角 (?
Label1=名稱
lGridInfo=...
bNewGrid=增加
bApply=套用
bDeleteGrid=刪除
[Form3DPreview]
_FormCaption=立體預覽
Panel1=
Label1=Save
[FormGridTracks]
_FormCaption=軌道格網
lStatus=
ToolButton1_hint=直線路軌
ToolButton8_hint=
ToolButton2_hint=轉左
ToolButton3_hint=轉右
ToolButton9_hint=
ToolButton4_hint=轉到右背面
ToolButton5_hint=轉到左背方
ToolButton10_hint=
ToolButton6_hint=左曲
ToolButton7_hint=右曲
ToolButton11_hint=下右曲
ToolButton12_hint=左下曲
ToolButton13_hint=右渡線
ToolButton14_hint=左渡線
[FormTimetables]
_FormCaption=時間表
Panel1=
gb1=時間表
gb2=停止
btnAdd=->
btnDelete=x
btnRowDown=6
btnRowUp=5
btnNewTimetable=建立新的時間表...
btnDeleteTimetable=刪除
cbClose=關閉
lSelectTimetable=選擇時間表:
lName=名稱:
lTrain=列車:
lDepTime=離站時間:
lDistFromPreTrain=和前車的距離 (秒為單位):
lTTOK=確定
btnEditRD=路線定義...
btnApply=套用
[FormTimetablesRD]
_FormCaption=請選擇路線定義
Panel1=
btnSelAll=全選
btnSelNone=取消選取
btnSelOK=確定
[FormChangeProperty]
_FormCaption=更改路軌屬性
Label1=(留空以保留現有值)
Button1=開始
leFog=霧
cbSelArea=&只在選取區域時有效
leAdhesion=牽引力
leAccuracy=準確度
leSpeedlimit=速度限制
[FormSignals]
_FormCaption=訊號
Panel1=
bApply=套用
cbRelay=傳送
leSignalName=訊號名稱
leXoffset=x 距 (由路中心計起，以米)
leYoffset=y 距 (m)
bMoveSignal=&移動
bDelete=&刪除
lePostName=訊號檔名 (留空以作預設值)
bSelPostObj=...
