;description=ground with grass and some paths
;author=Uwe Post
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex -104, -0.40, 29
Vertex 104, -0.40, 29
Vertex 104, -0.401, -4
Vertex -104, -0.401, -4
Face 0, 1, 2, 3

[Texture]
Load grass4.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0, 1

[MeshBuilder]
vertex -104, -0.4,-4
vertex -104, -5,-9
vertex  104, -5,-9
vertex  104, -0.4,-4
Face 3,2,1,0

[Texture]
Load grass4.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.4, 0
Coordinates 2, 0.4, 16
Coordinates 3, 0, 16


[MeshBuilder]
vertex -104, -0.4,29
vertex -104, -5,34
vertex  104, -5,34
vertex  104, -0.4,29
Face 0,1,2,3

[Texture]
Load grass4.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.4, 0
Coordinates 2, 0.4, 16
Coordinates 3, 0, 16

