;Southern Route
;Blighton - Treston Park Object
;-------------------------------------
;(c) Steve Green
;
;Texture by Anthony Bowden
;
;www.trainsimcentral.co.uk
;
;Please seek permission before using
;or modifying any SRv2 files or
;using them in your own route.


[MeshBuilder]
Vertex -2.4, 1.81, 0
Vertex  -1.6, 1.81, 0
Vertex  -1.6, 1.0, 0
Vertex -2.4, 1.0, 0
Face 0,1,2,3

[Texture]
Load 40.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex -2.4, 1.81, 0
Vertex  -1.6, 1.81, 0
Vertex  -1.6, 1.0, 0
Vertex -2.4, 1.0, 0
Face 3,2,1,0

[Texture]
Load 40b.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex -2.025,  1.3, 0.01
Vertex -1.955,  1.3, 0.01
Vertex -1.955, -1, 0.01
Vertex -2.025, -1, 0.01
Face 0,1,2,3
Face 3,2,1,0
Color 200, 200, 200

[Texture]
Load Post.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
